
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pre-Processor cells distribution &#8212; lepg 3.15.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Basic data" href="../proc/basicData.html" />
    <link rel="prev" title="Pre-Processor data" href="nameLeTeVault.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../proc/basicData.html" title="Basic data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nameLeTeVault.html" title="Pre-Processor data"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pre-Processor cells distribution</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pre-Processor cells distribution</a><ul>
<li><a class="reference internal" href="#type-1-uniform">Type 1: uniform</a></li>
<li><a class="reference internal" href="#type-2-linear-with-reduction">Type 2: linear with reduction</a></li>
<li><a class="reference internal" href="#type-3-reduction-proportional-to-chord">Type 3: Reduction proportional to chord</a></li>
<li><a class="reference internal" href="#type-4-ecplicit-definition">Type 4: ecplicit definition</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nameLeTeVault.html"
                        title="previous chapter">Pre-Processor data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../proc/basicData.html"
                        title="next chapter">Basic data</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="pre-processor-cells-distribution">
<h1>Pre-Processor cells distribution<a class="headerlink" href="#pre-processor-cells-distribution" title="Permalink to this headline">¶</a></h1>
<p>In the window cells distribution the parameters out of the last section of the pre-processor input file can be edited.</p>
<p>There are four different possibilities to define the cells distribution.</p>
<div class="section" id="type-1-uniform">
<h2>Type 1: uniform<a class="headerlink" href="#type-1-uniform" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/cellsDistrMode1.png"><img alt="../../_images/cellsDistrMode1.png" src="../../_images/cellsDistrMode1.png" style="width: 350px; height: 243px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">4.</span> <span class="n">Cells</span> <span class="n">distribution</span>
<span class="o">**********************************</span>
<span class="mi">1</span>
<span class="mi">45</span>
</pre></div>
</div>
<p>The wing does have 45 cells everyone with identical width.</p>
</div>
<div class="section" id="type-2-linear-with-reduction">
<h2>Type 2: linear with reduction<a class="headerlink" href="#type-2-linear-with-reduction" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/cellsDistrMode2.png"><img alt="../../_images/cellsDistrMode2.png" src="../../_images/cellsDistrMode2.png" style="width: 350px; height: 243px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">4.</span> <span class="n">Cells</span> <span class="n">distribution</span>
<span class="o">**********************************</span>
<span class="mi">2</span>
<span class="mf">0.7</span>
<span class="mi">40</span>
</pre></div>
</div>
<p>The wing does have 40 cells.</p>
<p>The coefficient of 0.7 defines the liear cell reduction towards the wing tip.</p>
<ul class="simple">
<li><p>Value = 1: cell with is uniform</p></li>
<li><p>Value = 0: the width of the last cell is minimal</p></li>
</ul>
</div>
<div class="section" id="type-3-reduction-proportional-to-chord">
<h2>Type 3: Reduction proportional to chord<a class="headerlink" href="#type-3-reduction-proportional-to-chord" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/cellsDistrMode3.png"><img alt="../../_images/cellsDistrMode3.png" src="../../_images/cellsDistrMode3.png" style="width: 350px; height: 243px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">4.</span> <span class="n">Cells</span> <span class="n">distribution</span>
<span class="o">**********************************</span>
<span class="mi">3</span>
<span class="mf">0.3</span>
<span class="mi">33</span>
</pre></div>
</div>
<p>The wing does have 33 cells.</p>
<p>The coefficient of 0.3 defines the width reduction proportional to chord.</p>
<ul class="simple">
<li><p>Value = 1: all cells are uniform, independent of the chord</p></li>
<li><p>Value = 0: the cell width will be reduced strictly proportional to chord</p></li>
</ul>
</div>
<div class="section" id="type-4-ecplicit-definition">
<h2>Type 4: ecplicit definition<a class="headerlink" href="#type-4-ecplicit-definition" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/cellsDistrMode4.png"><img alt="../../_images/cellsDistrMode4.png" src="../../_images/cellsDistrMode4.png" style="width: 350px; height: 243px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">4.</span> <span class="n">Cells</span> <span class="n">distribution</span>
<span class="o">**********************************</span>
<span class="mi">4</span>
<span class="mi">17</span>
<span class="mi">1</span>     <span class="mi">38</span>
<span class="mi">2</span>     <span class="mi">38</span>
<span class="mi">3</span>     <span class="mi">38</span>
<span class="mi">4</span>     <span class="mi">38</span>
<span class="mi">5</span>     <span class="mi">38</span>
<span class="mi">6</span>     <span class="mi">37</span>
<span class="mi">7</span>     <span class="mi">37</span>
<span class="mi">8</span>     <span class="mi">37</span>
<span class="mi">9</span>     <span class="mi">36</span>
<span class="mi">10</span>    <span class="mi">35</span>
<span class="mi">11</span>    <span class="mi">35</span>
<span class="mi">12</span>    <span class="mi">30</span>
<span class="mi">13</span>    <span class="mi">28</span>
<span class="mi">14</span>    <span class="mi">27</span>
<span class="mi">15</span>    <span class="mi">25</span>
<span class="mi">16</span>    <span class="mi">24</span>
<span class="mi">17</span>    <span class="mf">20.2</span>
</pre></div>
</div>
<p>The example above defines a wing with 33 cells. Number 1 is the central one, then 16 cells to each side.</p>
<p>The second column defines the cell with in cm. If the sum of the cell with defined in here does not match the total wing span,
lep will fix this during the processing.</p>
<p>The example below shows a wing with 18 cells.</p>
<p>To define a even number of cells we need a trick: we define a center cell with the width of 0.0. Tho both sides we
have then 9 cells which makes a total of 18.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">4.</span> <span class="n">Cells</span> <span class="n">distribution</span>
<span class="o">**********************************</span>
<span class="mi">4</span>
<span class="mi">10</span>
<span class="mi">1</span>    <span class="mf">0.0</span>
<span class="mi">2</span>    <span class="mi">38</span>
<span class="mi">3</span>    <span class="mi">38</span>
<span class="mi">4</span>    <span class="mi">38</span>
<span class="mi">5</span>    <span class="mi">38</span>
<span class="mi">6</span>    <span class="mi">37</span>
<span class="mi">7</span>    <span class="mi">37</span>
<span class="mi">8</span>    <span class="mi">37</span>
<span class="mi">9</span>    <span class="mi">36</span>
<span class="mi">10</span>   <span class="mi">35</span>
</pre></div>
</div>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/pre.en.html#2" target="_blank">Laboratori d'envol website</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../proc/basicData.html" title="Basic data"
             >next</a> |</li>
        <li class="right" >
          <a href="nameLeTeVault.html" title="Pre-Processor data"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pre-Processor cells distribution</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>