 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

----------------
Joncs definition
----------------

There is still some work to be done...

 |

Number of blocs
---------------
Nose mylars is an **optional section**. 

If you do not want to define/ use these parameters set the **Number of blocs** value to **0**.

 |

 |

 |

 |

 |

 |

 |

Sort by Order Num
-----------------
The button **Sort by Order Num** can be used to rearrange the definition lines. If for whatever reasons you will rearrange the lines, just define the numbering in an ascending order and press the Order button afterwards. Lepg will reorder the lines according to the numbering you've choosen. 

A more detailed description you can find here |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.21" target="_blank">Laboratori d'envol website</a>
