 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

----------
3D shaping
----------

There is still some work to be done...

 |

Number of groups
----------------
*3D shaping* is an **optional section**. 

If you do not want to define/ use these parameters set the **Number of groups** value to **0**.

 |

 |

 |

 |

 |

 |

 |

A more detailed description you can find here |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.29" target="_blank">Laboratori d'envol website</a>
