<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2D DXF Betrachter &#8212; lepg 3.23.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3D DXF Betrachter" href="three_d_dxf.html" />
    <link rel="prev" title="Flügel Kontur" href="wing_outline.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="three_d_dxf.html" title="3D DXF Betrachter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wing_outline.html" title="Flügel Kontur"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2D DXF Betrachter</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2D DXF Betrachter</a><ul>
<li><a class="reference internal" href="#zoom">Zoom -/ +</a></li>
<li><a class="reference internal" href="#fit">Fit</a></li>
<li><a class="reference internal" href="#pre-proz-datei">Pre-Proz Datei</a></li>
<li><a class="reference internal" href="#proz-datei">Proz Datei</a></li>
<li><a class="reference internal" href="#eigene-datei">Eigene Datei</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="wing_outline.html"
                          title="previous chapter">Flügel Kontur</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="three_d_dxf.html"
                          title="next chapter">3D DXF Betrachter</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="d-dxf-betrachter">
<h1>2D DXF Betrachter<a class="headerlink" href="#d-dxf-betrachter" title="Permalink to this heading">¶</a></h1>
<p>Mit dem integrierten Betrachter können die DXF Pläne welche von Pre-
und Prozessor generiert werden betrachtet werden.</p>
<a class="reference internal image-reference" href="../../_images/two_d_dxf_de.png"><img alt="../../_images/two_d_dxf_de.png" src="../../_images/two_d_dxf_de.png" style="width: 607px; height: 288px;" /></a>
<section id="zoom">
<h2>Zoom -/ +<a class="headerlink" href="#zoom" title="Permalink to this heading">¶</a></h2>
<p>Zoomfunktion.</p>
</section>
<section id="fit">
<h2>Fit<a class="headerlink" href="#fit" title="Permalink to this heading">¶</a></h2>
<p>Verkleinert oder Vergrössert die Ansicht automatisch so, dass das
Anzeigefenster bestmöglich ausgenützt wird.</p>
</section>
<section id="pre-proz-datei">
<h2>Pre-Proz Datei<a class="headerlink" href="#pre-proz-datei" title="Permalink to this heading">¶</a></h2>
<p>Nach dem Klicken dieser Schaltfläche wird automatisch die Pre-Prozessor
Ausgabedatei im aktuell konfigurierten Pre-Prozessor Verzeichnis geladen
und dargestellt.</p>
</section>
<section id="proz-datei">
<h2>Proz Datei<a class="headerlink" href="#proz-datei" title="Permalink to this heading">¶</a></h2>
<p>Nach dem Klicken dieser Schaltfläche wird automatisch die Pre-Prozessor
Ausgabedatei im aktuell konfigurierten Pre-Prozessor Verzeichnis geladen
und dargestellt.</p>
</section>
<section id="eigene-datei">
<h2>Eigene Datei<a class="headerlink" href="#eigene-datei" title="Permalink to this heading">¶</a></h2>
<p>Mit dieser Schaltfläche kann eine beliebige Pre-Prozessor Ausgabedatei
welche sich irgendwo auf dem Computer geöffnet und dargestellt werden.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="three_d_dxf.html" title="3D DXF Betrachter"
             >next</a> |</li>
        <li class="right" >
          <a href="wing_outline.html" title="Flügel Kontur"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2D DXF Betrachter</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>