
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Korrektur Leinenelastizität &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Korrektur Leinenelastizität</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Korrektur Leinenelastizität</a><ul>
<li><a class="reference internal" href="#zuladung-des-flugels">Zuladung des Flügels</a></li>
<li><a class="reference internal" href="#lastverteilung">Lastverteilung</a></li>
<li><a class="reference internal" href="#leinendeformation">Leinendeformation</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="korrektur-leinenelastizitat">
<h1>Korrektur Leinenelastizität<a class="headerlink" href="#korrektur-leinenelastizitat" title="Permalink to this headline">¶</a></h1>
<p>Hier kannst Du die Korrekturparameter für die Leinenelastizität eingeben.
Die Leinenverlängerung unter Last wird von der geometrischen Länge abgezogen so dass die
Geometrie möglichst den geplanten Werten entspricht.</p>
<p>Zum Berechnen verwenden wir die Last der einzelnen Leinen und den Dehnungskoeffizient. Die Berechnung bastiert auf Hook’s Gesetz: F = k·dx</p>
<a class="reference internal image-reference" href="../../_images/elasticLinesCorr-de.png"><img alt="../../_images/elasticLinesCorr-de.png" src="../../_images/elasticLinesCorr-de.png" style="width: 566px; height: 310px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*****************************************************</span>
<span class="o">*</span>       <span class="mf">18.</span> <span class="n">Elastic</span> <span class="n">lines</span> <span class="n">corrections</span>
<span class="o">*****************************************************</span>
<span class="mi">100</span>
<span class="mi">75</span>   <span class="mi">25</span>
<span class="mi">40</span>   <span class="mi">40</span>    <span class="mi">20</span>
<span class="mi">35</span>   <span class="mi">35</span>    <span class="mi">20</span>   <span class="mi">10</span>
<span class="mi">35</span>   <span class="mi">35</span>    <span class="mi">15</span>   <span class="mi">10</span>   <span class="mi">5</span>
<span class="mi">1</span>    <span class="mf">0.08</span>  <span class="mf">0.2</span>  <span class="mf">0.2</span>
<span class="mi">2</span>    <span class="mf">0.08</span>  <span class="mf">0.2</span>  <span class="mf">0.2</span>
<span class="mi">3</span>    <span class="mf">0.08</span>  <span class="mf">0.2</span>  <span class="mf">0.2</span>
<span class="mi">4</span>    <span class="mf">0.08</span>  <span class="mf">0.2</span>  <span class="mf">0.2</span>
<span class="mi">5</span>    <span class="mf">0.08</span>  <span class="mf">0.2</span>  <span class="mf">0.2</span>
</pre></div>
</div>
<section id="zuladung-des-flugels">
<h2>Zuladung des Flügels<a class="headerlink" href="#zuladung-des-flugels" title="Permalink to this headline">¶</a></h2>
<p>Die Zuladung des Flügels in [kg]. Das Flügelgewicht selber nicht einrechnen.</p>
</section>
<section id="lastverteilung">
<h2>Lastverteilung<a class="headerlink" href="#lastverteilung" title="Permalink to this headline">¶</a></h2>
<p>Hier wird abhängig von der Anzahl Aufhängepunkte die Lastverteilung der einzelnen Aufhängepunkte eingegeben.</p>
</section>
<section id="leinendeformation">
<h2>Leinendeformation<a class="headerlink" href="#leinendeformation" title="Permalink to this headline">¶</a></h2>
<p>Abhängig von der Anzahl Aufhängepunkte und der Leinenebenen werden hier die Deformationkoeffizienten der Leinen festgelegt.</p>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.18" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Korrektur Leinenelastizität</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>