<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Solve Equilibrium Equations &#8212; lepg 3.23.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d10597a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css?v=c25b3f42" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script src="../../_static/documentation_options.js?v=b99ea95f"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Datei für XFLR5-Analyse erstellen" href="xflr.html" />
    <link rel="prev" title="Pre- und Processor Statusfenster" href="../proc/procOutput.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="xflr.html" title="Datei für XFLR5-Analyse erstellen"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../proc/procOutput.html" title="Pre- und Processor Statusfenster"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Solve Equilibrium Equations</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../proc/procOutput.html"
                          title="previous chapter">Pre- und Processor Statusfenster</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="xflr.html"
                          title="next chapter">Datei für XFLR5-Analyse erstellen</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="solve-equilibrium-equations">
<span id="solveequequ-de"></span><h1>Solve Equilibrium Equations<a class="headerlink" href="#solve-equilibrium-equations" title="Link to this heading">¶</a></h1>
<p>Definition der anfänglichen Basisparameter, die zur Lösung des Längsgleichgewichts des Gleitschirms verwendet werden.
Dieser Abschnitt ist informativ und wird vom Konstrukteur verwendet, um die Werte der Kräfte zu untersuchen, die am
Gleichgewicht des Flügels beteiligten Kräfte, die Fluggeschwindigkeit, die Winkel und den Gleitkoeffizienten.
Um realistische Werte zu finden, ist es notwendig, die Studie gleichzeitig mit dem Programm XFLR5 oder CFD
Programmen durchzuführen und mehrere Iterationen vorzunehmen, bis zufriedenstellende Werte erzielt werden. Derzeit
ist es noch nicht noch nicht möglich, diese Berechnung vollständig zu automatisieren. Der Konstrukteur muss seine
Kriterien je nach Art des untersuchten Flügels anwenden.</p>
<p>Übersetzt mit DeepL.com (kostenlose Version)</p>
<a class="reference internal image-reference" href="../../_images/solveEquEqu-de.png"><img alt="../../_images/solveEquEqu-de.png" src="../../_images/solveEquEqu-de.png" style="width: 402px; height: 346px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*******************************************************</span>
<span class="o">*</span>       <span class="mf">35.</span> <span class="n">SOLVE</span> <span class="n">EQUILIBRIUM</span> <span class="n">EQUATIONS</span>
<span class="o">*******************************************************</span>
<span class="mi">1</span>
<span class="n">g</span>        <span class="mf">9.807</span>  <span class="n">m</span><span class="o">/</span><span class="n">s2</span> <span class="n">gravity</span> <span class="n">of</span> <span class="n">Earth</span>
<span class="n">ro</span>       <span class="mf">1.225</span>  <span class="n">kg</span><span class="o">/</span><span class="n">m3</span> <span class="n">air</span> <span class="n">mass</span> <span class="n">density</span>
<span class="n">mu</span>       <span class="mf">18.46</span>  <span class="n">muPa·s</span> <span class="n">air</span> <span class="n">dynamic</span> <span class="n">viscosity</span> <span class="p">(</span><span class="n">microPascals</span><span class="p">)</span>
<span class="n">V</span>        <span class="mf">12.4</span>   <span class="n">m</span><span class="o">/</span><span class="n">s</span>  <span class="n">estimated</span> <span class="n">flow</span> <span class="n">speed</span>
<span class="n">Alpha</span>    <span class="mf">9.45</span>    <span class="n">deg</span>  <span class="n">estimated</span> <span class="n">wing</span> <span class="n">angle</span> <span class="n">of</span> <span class="n">attact</span> <span class="n">at</span> <span class="n">trim</span> <span class="n">speed</span>
<span class="n">Cl</span>       <span class="mf">0.67913</span>       <span class="n">wing</span> <span class="n">lift</span> <span class="n">coefficient</span>
<span class="n">cle</span>      <span class="mf">1.0</span>         <span class="n">lift</span> <span class="n">correction</span> <span class="n">coefficient</span>
<span class="n">Cd</span>       <span class="mf">0.03790</span>     <span class="n">wing</span> <span class="n">drag</span> <span class="n">coefficient</span>
<span class="n">cde</span>      <span class="mf">1.1</span>        <span class="n">drag</span> <span class="n">correction</span> <span class="n">coefficient</span>
<span class="n">Cm</span>       <span class="mf">0.0</span>         <span class="n">wing</span> <span class="n">moment</span> <span class="n">coefficient</span>
<span class="n">Spilot</span>       <span class="mf">0.438</span>  <span class="n">m2</span>   <span class="n">pilot</span><span class="o">+</span><span class="n">harness</span> <span class="n">frontal</span> <span class="n">surface</span>
<span class="n">Cdpilot</span>  <span class="mf">0.6</span>         <span class="n">pilot</span><span class="o">+</span><span class="n">harness</span> <span class="n">drag</span> <span class="n">coefficient</span>
<span class="n">Mw</span>       <span class="mf">4.0</span>    <span class="n">kg</span>   <span class="n">wing</span> <span class="n">mass</span>
<span class="n">Mp</span>       <span class="mi">70</span>   <span class="n">kg</span>   <span class="n">pilot</span> <span class="n">mass</span> <span class="n">included</span> <span class="n">harness</span> <span class="ow">and</span> <span class="n">instruments</span>
<span class="n">Pmc</span>      <span class="mf">0.2</span>    <span class="n">m</span>    <span class="n">pilot</span> <span class="n">mass</span> <span class="n">center</span> <span class="n">below</span> <span class="n">main</span> <span class="n">karabiners</span>
<span class="n">Mql</span>      <span class="mf">8.0</span>    <span class="n">g</span>    <span class="n">one</span> <span class="n">quick</span> <span class="n">link</span> <span class="n">mass</span> <span class="p">(</span><span class="n">riser</span><span class="o">-</span><span class="n">lines</span><span class="p">)</span>
<span class="n">Ycp</span>      <span class="mf">0.575</span>  <span class="n">m</span>   <span class="n">y</span><span class="o">-</span><span class="n">coordinate</span> <span class="n">center</span> <span class="n">of</span> <span class="n">pressure</span>
<span class="n">Zcp</span>      <span class="mf">0.395</span>  <span class="n">m</span>   <span class="n">z</span><span class="o">-</span><span class="n">coordinate</span> <span class="n">center</span> <span class="n">of</span> <span class="n">pressure</span>
</pre></div>
</div>
<p><strong>g</strong> Schwerkraft der Erde (9,80665 m/s2 Standardgravitation)</p>
<p><strong>ro</strong> Dichte der Luft kg/m3</p>
<p><strong>mu</strong> Dynamische Viskosität der Luft mikroPascal</p>
<p><strong>V</strong> Geschätzte anfängliche Strömungsgeschwindigkeit m/s, verwendet für die ersten Werte von Cl, Cd, Cm</p>
<p><strong>Alpha</strong> Geschätzter idealer Anstellwinkel deg. Maximale Gleitzahl gemäß aerodynamischer Analyse des Flügels</p>
<p><strong>Cl</strong> Flügelauftriebskoeffizient, erhalten durch Analyse mit individuellen Profilen, XFLR5 oder CFD</p>
<p><strong>Cle</strong> Multiplikator von Cl, zur Berücksichtigung nicht modellierter Geometrien, im Zweifelsfall 1,0 verwenden</p>
<p><strong>Cd</strong> Flügelwiderstandsbeiwert, ermittelt durch Analyse mit Einzelprofilen, XFLR5 oder CFD</p>
<p><strong>Cde</strong> Multiplikationskoeffizient von Cd, um nicht modellierte Geometrien zu berücksichtigen, im Zweifelsfall 1,15
verwenden. Wenn die Cd-Daten aus CFD stammen, kann dieser Koeffizient sehr nahe an 1,0 liegen. Derzeit wird untersucht,
wie dieser Leparagliding 3.20V Anmerkungen und Änderungen gegenüber früheren Versionen 9 Koeffizient die Ergebnisse
beeinflusst. Wahrscheinlich wird durch die Anpassung des erwarteten GR durch Cde der Rest der Parameter sehr nahe an
der Realität sein.</p>
<p><strong>Cm</strong> Flügelmomentenkoeffizient, erhalten durch Analyse mit individuellen Profilen XFLR5, oder CFD</p>
<p><strong>Pilot</strong> Pilot + Frontfläche des Gurtzeugs (m2)</p>
<p><strong>Cdpilot</strong> Luftwiderstandsbeiwert Pilot+Gurtzeug (hängt von der Art des Gurtzeugs ab, insbesondere wenn es
Verkleidungen hat)</p>
<p><strong>Mw</strong> Flügelmasse (kg) ohne Leinen und Tragegurte</p>
<p><strong>Mp</strong> Masse Pilot+Gurtzeug+Instrumente (kg)</p>
<p><strong>Pmc</strong> Masse des Piloten und des Gurtzeugs im mittleren Abstand von den Hauptkarabinern (m)</p>
<p><strong>Mql</strong> Masse eines Quicklinks, der zur Verbindung von Tragegurt und Leinen verwendet wird (kg)</p>
<p><strong>Ycp</strong> Y-Koordinate des</p>
<p><strong>Zcp</strong> Z-Koordinate des Druckmittelpunkts (m), ermittelt durch Analyse mit Einzelprofilen, XFLR5, oder
CFD</p>
<p>Beachten Sie, dass die im LEparagliding verwendeten Achsen folgende sind:</p>
<ul class="simple">
<li><p>Ursprung (0,0,0)= an der Nase des zentralen Profilabschnitts.</p></li>
<li><p>X-Achse horizontal und in Richtung der Spannweite</p></li>
<li><p>Y-Achse entlang der Mittelsehne</p></li>
<li><p>Z-Achse senkrecht zur XY-Ebene und nach unten weisend (nicht deckungsgleich mit der Schwerkraftachse)</p></li>
</ul>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.9" target="_blank">Laboratori d'envol website</a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="xflr.html" title="Datei für XFLR5-Analyse erstellen"
             >next</a> |</li>
        <li class="right" >
          <a href="../proc/procOutput.html" title="Pre- und Processor Statusfenster"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Solve Equilibrium Equations</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>