 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

-----------
Flügelenden
-----------
In diesem Fenster können die Winkel von Ein- und Austrittskante der letzten Zelle angepasst werden. 

.. image:: /images/proc/specWingTyp-de.png
   :width: 350
   :height: 154
   
Rohdaten::

	*******************************************************
	*       27. SPECIAL WING TIP
	*******************************************************
	1
	AngleLE 45
	AngleTE -7.78

Typ
---
*Flügelenden* ist eine **optionale Konfiguration**.

Wenn Du keine speziellen Konfigurationen machen möchtest, dann setze den Wert von **Typ** auf **Keine**.

.. figure:: http://laboratoridenvol.com/leparagliding/lep2images/S27.jpg
   :width: 462
   :height: 462

Winkel Eintrittsk
-----------------
Winkel zwischen der Horizontalen und der Eintrittskante in der äussersten Zelle in [Grad].

Winkel Austrittsk
-----------------
Winkel zwischen der Horizontalen und der Eintrittskante in der äussersten Zelle in [Grad].


Eine detaillierte Beschreibung in englisch findest Du auf der |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.27" target="_blank">Laboratori d'envol website</a>
