 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

***********************
Marks (Seewing marcage)
***********************

All details you will find on Peres website |pere_link|.

Example::

	*************************************************************
   	*           7. MARKS
   	*************************************************************
   	25.	0.5	0.15
	
Description
***********

Header::

	*************************************************************
  	*           7. MARKS
  	************************************************************* 
   
The Header will be created automatically by lepg.

3 Parameters define the sewing marcage. 

Marks spacing::

	25.

Point radius::

	0.5
	
Point displacement::

	0.15


.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.7" target="_blank">Laboratori d'envol website</a>