==============
English Manual
==============

.. toctree::
   :maxdepth: 1
   :caption: English:

   preproc/nameLeTeVault.rst
   preproc/cellDistribution.rst
   
   proc/basicData.rst
   proc/geometry.rst
   proc/airfoils.rst
   proc/anchorPoints.rst
   proc/ribHoles.rst
   proc/skinTension.rst
   proc/seewingAllowances.rst
   proc/marks.rst
   proc/globalAoA.rst
   proc/lines.rst
   proc/brakes.rst
   proc/ramification.rst
   proc/hVvHribs.rst
   proc/extradosColors.rst
   proc/intradosColors.rst
   proc/addRibPoints.rst
   proc/elasticLinesCorr.rst
   proc/dxfLayerNames.rst
   proc/marksTypes.rst
   proc/joncsDefinition.rst
   proc/noseMylars.rst
   proc/twoDDxf.rst
   proc/threeDDxf.rst
   proc/glueVent.rst
   proc/specWingTip.rst
   proc/calageVar.rst
   proc/threeDShaping.rst
   proc/airfoilThickness.rst
   proc/newSkinTension.rst
   proc/procOutput.rst
   
   setup/language.rst
   setup/processors.rst
   setup/updateCheck.rst