 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

3D DXF Betrachter
=================
Mit dem integrierten Betrachter kann das 3D DXF Modell welches 
vom Prozessor generiert wird betrachtet werden. 

.. image:: /images/view/three_d_dxf_de.png
   :width: 607
   :height: 288


Nick +/ -
---------
Dreht den Flügel um die Nick-Achse.

Hoch BB/ StB
------------
Dreht den Flügel um die Hoch-Achse.

Roll BB/ StB
------------
Dreht den Flügel um die Roll-Achse.

Grundr
------
Ein-Klick Grundriss des Flügels.

BB/ StB
-------
Ein-Klick Backbord- (links)/ Steuerbord- (rechts) Ansicht des Flügels.

Rückans
-------
Ein-Klick Rückansicht des Flügels.

Zoom -/ +
---------
Zoomfunktion.

Fit
---
Verkleinert oder Vergrössert die Ansicht automatisch so, dass das 
Anzeigefenster bestmöglich ausgenützt wird.

Reset
-----
Setzt die Perspektive auf die ursprüngliche Position zurück.

Proz Datei
----------
Nach dem Klicken dieser Schaltfläche wird automatisch die Prozessor
Ausgabedatei im aktuell konfigurierten Prozessor Verzeichnis geladen
und dargestellt.

Eigene Datei
------------
Mit dieser Schaltfläche kann eine beliebige Prozessor Ausgabedatei
welche sich irgendwo auf dem Computer geöffnet und dargestellt werden.
