 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

-----------------
Höhe Leinenebenen
-----------------
Im Fenster *Höhe Leinenebenen* definierst Du die Höhen der Leinenebenen für die Haupt- und Bremsleinen. 

.. image:: /images/proc/ramification-de.png
   :width: 350
   :height: 286

Rohdaten::

	***************************************************
	*       11. Ramification lengths
	***************************************************
	3    160
	4    300    150
	3    100
	4    200    80

.. image:: http://laboratoridenvol.com/leparagliding/lep2images/S11_raml_p.jpg

Hauptleinen 3 Ebenen
--------------------
Bei nur 3 Hauptleinenebenen reicht die Definition von einem Wert.

3. Ebene zu Segel
'''''''''''''''''
Entspricht der Distanz **l2** in der oberen Hälfte der Zeichnung oben.

Hauptleinen 4 Ebenen
--------------------
Bei 4 Hauptleinenebenen müssen zwei Werte definition werden.

3. Ebene zu Segel
'''''''''''''''''
Entspricht der Distanz **l3** in der unteren Hälfte der Zeichnung oben.

4. Ebene zu Segel
'''''''''''''''''
Entspricht der Distanz **l2** in der unteren Hälfte der Zeichnung oben.

Bremsleinen 3 Ebenen
--------------------
Bei nur 3 Bremsleinenebenen reicht die Definition von einem Wert.

3. Ebene zu Segel
'''''''''''''''''
Entspricht der Distanz **l2** in der oberen Hälfte der Zeichnung oben.

Bremsleinen 4 Ebenen
--------------------
Bei 4 Bremsleinenebenen müssen zwei Werte definition werden.

3. Ebene zu Segel
'''''''''''''''''
Entspricht der Distanz **l3** in der unteren Hälfte der Zeichnung oben.

4. Ebene zu Segel
'''''''''''''''''
Entspricht der Distanz **l2** in der unteren Hälfte der Zeichnung oben.


Eine detaillierte Beschreibung in englisch findest Du auf der |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.11" target="_blank">Laboratori d'envol website</a>
