
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nose mylars &#8212; lepg 3.16.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2D DXF options" href="twoDDxf.html" />
    <link rel="prev" title="Joncs definition" href="joncsDefinition.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="twoDDxf.html" title="2D DXF options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="joncsDefinition.html" title="Joncs definition"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Nose mylars</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Nose mylars</a><ul>
<li><a class="reference internal" href="#number-of-configs">Number of configs</a></li>
<li><a class="reference internal" href="#parameter-definition">Parameter definition</a></li>
<li><a class="reference internal" href="#sort-by-order-num">Sort by Order Num</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="joncsDefinition.html"
                        title="previous chapter">Joncs definition</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="twoDDxf.html"
                        title="next chapter">2D DXF options</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="nose-mylars">
<h1>Nose mylars<a class="headerlink" href="#nose-mylars" title="Permalink to this headline">¶</a></h1>
<p>In the <em>Nose mylars</em> window you configure nose mylars as needed by your design.</p>
<a class="reference internal image-reference" href="../../_images/noseMylars-en.png"><img alt="../../_images/noseMylars-en.png" src="../../_images/noseMylars-en.png" style="width: 514px; height: 286px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*******************************************************</span>
<span class="o">*</span>       <span class="mf">22.</span> <span class="n">NOSE</span> <span class="n">MYLARS</span> <span class="n">DEFINITION</span>
<span class="o">*******************************************************</span>
<span class="mi">1</span>
<span class="mi">1</span>
<span class="mi">1</span>    <span class="mi">1</span>    <span class="mi">22</span>
<span class="mf">2.</span>   <span class="mf">3.0</span>   <span class="mf">1.0</span>   <span class="mf">13.5</span>   <span class="mf">3.</span>   <span class="mf">1.</span>
</pre></div>
</div>
<div class="section" id="number-of-configs">
<h2>Number of configs<a class="headerlink" href="#number-of-configs" title="Permalink to this headline">¶</a></h2>
<p>Nose mylars is an <strong>optional section</strong>.</p>
<p>If you do not want to define/ use these parameters set the <strong>Number of configs</strong> value to <strong>0</strong>.</p>
</div>
<div class="section" id="parameter-definition">
<h2>Parameter definition<a class="headerlink" href="#parameter-definition" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default">
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S22.jpg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S22.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S22.jpg" style="width: 462px; height: 523px;" /></a>
</div>
</div>
<div class="section" id="sort-by-order-num">
<h2>Sort by Order Num<a class="headerlink" href="#sort-by-order-num" title="Permalink to this headline">¶</a></h2>
<p>The button <strong>Sort by Order Num</strong> can be used to rearrange the definition lines. If for whatever reasons you will rearrange the lines, just define the numbering in an ascending order and press the Order button afterwards. Lepg will reorder the lines according to the numbering you’ve choosen.</p>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.22" target="_blank">Laboratori d'envol website</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="twoDDxf.html" title="2D DXF options"
             >next</a> |</li>
        <li class="right" >
          <a href="joncsDefinition.html" title="Joncs definition"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Nose mylars</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>