
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D DXF options &#8212; lepg 3.16.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Glue vent" href="glueVent.html" />
    <link rel="prev" title="2D DXF options" href="twoDDxf.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glueVent.html" title="Glue vent"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="twoDDxf.html" title="2D DXF options"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">3D DXF options</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3D DXF options</a><ul>
<li><a class="reference internal" href="#type">Type</a></li>
<li><a class="reference internal" href="#line-name">Line name</a></li>
<li><a class="reference internal" href="#color-code">Color code</a></li>
<li><a class="reference internal" href="#color-name">Color name</a></li>
<li><a class="reference internal" href="#unifilar">Unifilar</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="twoDDxf.html"
                        title="previous chapter">2D DXF options</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glueVent.html"
                        title="next chapter">Glue vent</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="d-dxf-options">
<h1>3D DXF options<a class="headerlink" href="#d-dxf-options" title="Permalink to this headline">¶</a></h1>
<p>With the <em>3D DXF</em> options you define the colors for the different lines in the final drawings.</p>
<a class="reference internal image-reference" href="../../_images/threeDDxf-en.png"><img alt="../../_images/threeDDxf-en.png" src="../../_images/threeDDxf-en.png" style="width: 350px; height: 331px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*******************************************************</span>
<span class="o">*</span>       <span class="mf">25.</span> <span class="n">GENERAL</span> <span class="mi">3</span><span class="n">D</span> <span class="n">DXF</span> <span class="n">OPTIONS</span>
<span class="o">*******************************************************</span>
<span class="mi">1</span>
<span class="n">A_lines_color</span>   <span class="mi">1</span>         <span class="n">red</span>
<span class="n">B_lines_color</span>   <span class="mi">8</span>         <span class="n">grey</span>
<span class="n">C_lines_color</span>   <span class="mi">8</span>         <span class="n">grey</span>
<span class="n">D_lines_color</span>   <span class="mi">8</span>         <span class="n">grey</span>
<span class="n">E_lines_color</span>   <span class="mi">8</span>         <span class="n">grey</span>
<span class="n">F_lines_color</span>   <span class="mi">30</span>        <span class="n">orange</span>
<span class="n">Extrados</span>        <span class="mi">1</span>     <span class="mi">5</span>   <span class="n">blue</span>
<span class="n">Vents</span>           <span class="mi">0</span>     <span class="mi">1</span>   <span class="n">red</span>
<span class="n">Intrados</span>        <span class="mi">0</span>     <span class="mi">3</span>   <span class="n">green</span>
</pre></div>
</div>
<div class="section" id="type">
<h2>Type<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h2>
<p><em>3D DXF options</em> is an <strong>optional section</strong>.</p>
<p>If you do not want to define/ use these parameters set the Type to <strong>Defaults</strong>.</p>
</div>
<div class="section" id="line-name">
<h2>Line name<a class="headerlink" href="#line-name" title="Permalink to this headline">¶</a></h2>
<p>The line names are fix and must be entered as shown below.</p>
<ul class="simple">
<li><p>A_lines_color</p></li>
<li><p>B_lines_color</p></li>
<li><p>C_lines_color</p></li>
<li><p>D_lines_color</p></li>
<li><p>E_lines_color</p></li>
<li><p>F_lines_color</p></li>
<li><p>Extrados <a class="footnote-reference brackets" href="#id3" id="id1">1</a></p></li>
<li><p>Vents</p></li>
<li><p>Intrados <a class="footnote-reference brackets" href="#id4" id="id2">2</a></p></li>
</ul>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Upper sail</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Lower sail</p>
</dd>
</dl>
</div>
<div class="section" id="color-code">
<h2>Color code<a class="headerlink" href="#color-code" title="Permalink to this headline">¶</a></h2>
<p>Usual color index numbers for CAD systems:
1= red, 2=yellow, 3=green, 4=cyan, 5=blue, 6=magenta 7=white 8=dark grey 9= grey,… up to 255 depending on your color palette.</p>
<p>It is preferable not to use colors with more than two digits.</p>
</div>
<div class="section" id="color-name">
<h2>Color name<a class="headerlink" href="#color-name" title="Permalink to this headline">¶</a></h2>
<p>A free description of the color you have setup.</p>
</div>
<div class="section" id="unifilar">
<h2>Unifilar<a class="headerlink" href="#unifilar" title="Permalink to this headline">¶</a></h2>
<p>0= ovalized visualisation of the surfaces
1= unifilar visualisation</p>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.25" target="_blank">Laboratori d'envol website</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="glueVent.html" title="Glue vent"
             >next</a> |</li>
        <li class="right" >
          <a href="twoDDxf.html" title="2D DXF options"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">3D DXF options</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>