 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

----------------
Special wing tip
----------------
Here in you can define wingtips with special shapes.

.. image:: /images/proc/specWingTyp-en.png
   :width: 350
   :height: 154

Raw data::

	*******************************************************
	*       27. SPECIAL WING TIP
	*******************************************************
	1
	AngleLE 45
	AngleTE -7.78

Type
----
*Special wing tip* is an **optional section**. 

If you do not want to define/ use these parameters set the Type to **None**.

.. figure:: http://laboratoridenvol.com/leparagliding/lep2images/S27.jpg
   :width: 462
   :height: 462

LE Angle
--------
Angle in degrees between the horizontal and the leading edge in the last cell.

TE Angle
--------
angle in degrees between the horizontal and the trailing edge in the last cell.


A more detailed description you can find here |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.27" target="_blank">Laboratori d'envol website</a>
