 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

******************
Seewing allowances
******************

All details you will find on Peres website |pere_link|.

Example::

	*************************************************************
	*           6. SEWING ALLOWANCES                            *
	*************************************************************
	15	25	25	upper panels (mm)
	15	25	25	lower panels (mm)
	15	ribs (mm)
	15	vribs (mm)
	
Description
***********

Header::

	*************************************************************
	*           6. SEWING ALLOWANCES                            *
	************************************************************* 
   
The Header will be created automatically by lepg.

The seewing allowances will be defined on 4 rows. 


Row 1: Seewing allowances for upper panels::

	15	25	25	upper panels (mm)

* Param 1 Lateral seewing allowances for upper panels

* Param 2 Seewing allowances for the leading edge

* Param 3 Seewing allowances for the trailing edge
	
Row 2: Seewing allowances for lower panels::

	15	25	25	lower panels (mm)

* Param 1 Lateral seewing allowances for upper panels

* Param 2 Seewing allowances for the leading edge

* Param 3 Seewing allowances for the trailing edge
	
Row 3: Seewing allowances for ribs::

	15	ribs (mm)

Row 4: Seewing allowances for V-ribs::

	15	vribs (mm)








.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.6" target="_blank">Laboratori d'envol website</a>