<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Planmarken &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Stäbchen" href="joncsDefinition.html" />
    <link rel="prev" title="DXF Layer Namen" href="dxfLayerNames.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="joncsDefinition.html" title="Stäbchen"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dxfLayerNames.html" title="DXF Layer Namen"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Planmarken</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Planmarken</a><ul>
<li><a class="reference internal" href="#anzahl-konfigurationen">Anzahl Konfigurationen</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="dxfLayerNames.html"
                          title="previous chapter">DXF Layer Namen</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="joncsDefinition.html"
                          title="next chapter">Stäbchen</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="planmarken">
<h1>Planmarken<a class="headerlink" href="#planmarken" title="Permalink to this heading">¶</a></h1>
<p>In diesem Fenster können die Symbole in den DXF Dateien definiert werden. Es stehen verschiedene Formen
zur Verfügung (Punkte, Kreise, Dreiecke, ….).</p>
<p>Hilfreich können eigene Symboldefinitionen sein wenn zum Beispiel Laser Plotter für das Ausschneiden
der Einzelteile verwendet werden.</p>
<p>Leparagliding kreiert zwei verschiedene Plantypen, einen für die verwendung mit normalen Druckern (print),
und einen andern für die Verwendung mit Schneideplottern (laser).</p>
<a class="reference internal image-reference" href="../../_images/marksTypes-de.png"><img alt="../../_images/marksTypes-de.png" src="../../_images/marksTypes-de.png" style="width: 603px; height: 286px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">******************************************************</span>
<span class="o">*</span>       <span class="mf">20.</span> <span class="n">Marks</span> <span class="n">types</span>
<span class="o">******************************************************</span>
<span class="mi">10</span>
<span class="n">typepoint</span>   <span class="mi">1</span>  <span class="mf">0.25</span>  <span class="mf">1.2</span>     <span class="mi">2</span>  <span class="mf">0.3</span>  <span class="mf">1.2</span>
<span class="n">typepoint2</span>  <span class="mi">1</span>  <span class="mf">0.25</span>  <span class="mf">1.2</span>     <span class="mi">2</span>  <span class="mf">0.2</span>  <span class="mf">1.2</span>
<span class="n">typepoint3</span>  <span class="mi">1</span>  <span class="mf">0.25</span>  <span class="mf">1.2</span>     <span class="mi">2</span>  <span class="mf">0.2</span>  <span class="mf">1.2</span>
<span class="n">typevent</span>    <span class="mi">1</span>  <span class="mf">10.</span>   <span class="mf">0.0</span>     <span class="mi">2</span>  <span class="mf">2.0</span>  <span class="mf">0.0</span>
<span class="n">typetab</span>     <span class="mi">1</span>  <span class="mf">10.</span>   <span class="mf">0.0</span>     <span class="mi">3</span>  <span class="mf">2.0</span>  <span class="mf">0.0</span>
<span class="n">typejonc</span>    <span class="mi">1</span>  <span class="mf">10.</span>   <span class="mf">0.0</span>     <span class="mi">2</span>  <span class="mf">2.0</span>  <span class="mf">0.0</span>
<span class="n">typeref</span>     <span class="mi">1</span>  <span class="mf">5.</span>    <span class="mf">1.</span>      <span class="mi">1</span>  <span class="mf">2.0</span>  <span class="mf">0.0</span>
<span class="n">type8</span>       <span class="mi">1</span>  <span class="mf">0.2</span>   <span class="mf">4.0</span>     <span class="mi">1</span>  <span class="mf">0.0</span>  <span class="mf">4.0</span>
<span class="n">type9</span>       <span class="mi">1</span>  <span class="mf">0.25</span>  <span class="mf">1.2</span>     <span class="mi">2</span>  <span class="mf">0.2</span>  <span class="mf">1.2</span>
<span class="n">type10</span>      <span class="mi">1</span>  <span class="mf">0.25</span>  <span class="mf">1.2</span>     <span class="mi">2</span>  <span class="mf">0.2</span>  <span class="mf">1.2</span>
</pre></div>
</div>
<section id="anzahl-konfigurationen">
<h2>Anzahl Konfigurationen<a class="headerlink" href="#anzahl-konfigurationen" title="Permalink to this heading">¶</a></h2>
<p><em>Planmarken</em> ist eine <strong>optionale Konfiguration</strong>.</p>
<p>Wenn Du keine speziellen Planmarken definieren willst setze den Wert von <strong>Anzahl Konfigurationen</strong> auf <strong>0</strong>.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Markierungstyp</p></td>
<td><p><strong>Print</strong>
Form 1</p></td>
<td><p><strong>Print</strong>
Form 1 1. Wert</p></td>
<td><p><strong>Print</strong>
Form 1 2. Wert</p></td>
</tr>
<tr class="row-even"><td><p>typepoint <a class="footnote-reference brackets" href="#id23" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>1=Kreis/ Kreuz
2=Kreis</p></td>
<td><p>Kreisradius  [mm]</p></td>
<td><p>Offset [mm]</p></td>
</tr>
<tr class="row-odd"><td><p>typepoint2 <a class="footnote-reference brackets" href="#id24" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>1</p></td>
<td><p>0.25</p></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-even"><td><p>typepoint3 <a class="footnote-reference brackets" href="#id24" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>1</p></td>
<td><p>0.25</p></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-odd"><td><p>typevent</p></td>
<td><p>1=zwei grüne Punkte
2=Segment
3=Doppel-Segment</p></td>
<td><p>Punktdistanz oder
Segment-Länge [mm]</p></td>
<td><p>Offset [mm]</p></td>
</tr>
<tr class="row-even"><td><p>typetab</p></td>
<td><p>1=Drei orange Punkte
2=Drei orange “full control”
3=Dreieck</p></td>
<td><p>Punktdistanz oder
Dreiecks-Höhe [mm]</p></td>
<td><p>offset [mm]</p></td>
</tr>
<tr class="row-odd"><td><p>typejonc   <a class="footnote-reference brackets" href="#id24" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>1</p></td>
<td><ol class="arabic simple" start="10">
<li></li>
</ol>
</td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>typeref    <a class="footnote-reference brackets" href="#id24" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>1</p></td>
<td><p>5.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>type8 <a class="footnote-reference brackets" href="#id25" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></td>
<td><p>1</p></td>
<td><p><a class="footnote-reference brackets" href="#id28" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> Pos römische Nr
0.0 ganz links
1.0 ganz rechts
empfohlen 0.2 or 0.5</p></td>
<td><p><a class="footnote-reference brackets" href="#id28" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> Vertikaler Offset [mm]
zur Basislinie</p></td>
</tr>
<tr class="row-even"><td><p>type9 <a class="footnote-reference brackets" href="#id26" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
<td><p>1</p></td>
<td><p>0.0</p></td>
<td><p>Zahlengrösse [cm]
Ein-Austrittskante
Rippen, Panels Eintrittsk.</p></td>
</tr>
<tr class="row-odd"><td><p>type10 <a class="footnote-reference brackets" href="#id27" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p></td>
<td><p>1</p></td>
<td><p>0.0</p></td>
<td><p>Zahlengrösse [cm]
Diagonalrippen</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Markierungstyp</p></td>
<td><p><strong>Laser</strong>
Form 2</p></td>
<td><p><strong>Laser</strong>
Form 2 1. Wert</p></td>
<td><p><strong>Laser</strong>
Form 2 2. Wert</p></td>
</tr>
<tr class="row-even"><td><p>typepoint <a class="footnote-reference brackets" href="#id23" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>1=Punkt
2=Kreis</p></td>
<td><p>Kreisradius [mm]</p></td>
<td><p>Offset [mm]</p></td>
</tr>
<tr class="row-odd"><td><p>typepoint2 <a class="footnote-reference brackets" href="#id24" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>2</p></td>
<td><p>0.2</p></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-even"><td><p>typepoint3 <a class="footnote-reference brackets" href="#id24" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>2</p></td>
<td><p>0.2</p></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-odd"><td><p>typevent</p></td>
<td><p>1=zwei grüne Punkte
2=Segment
3=Doppel-Segment</p></td>
<td><p>Punktdistanz oder
Segment-Länge [mm]</p></td>
<td><p>Offset [mm]</p></td>
</tr>
<tr class="row-even"><td><p>typetab</p></td>
<td><p>1=Drei orange Punkte
2=Drei orange “full control”
3=Dreieck</p></td>
<td><p>Punktdistanz oder
Dreiecks-Höhe [mm]</p></td>
<td><p>Offset [mm]</p></td>
</tr>
<tr class="row-odd"><td><p>typejonc   <a class="footnote-reference brackets" href="#id24" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>2</p></td>
<td><p>2.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>typeref    <a class="footnote-reference brackets" href="#id24" id="id15" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>1</p></td>
<td><p>2.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>type8 <a class="footnote-reference brackets" href="#id25" id="id16" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></td>
<td><p>1</p></td>
<td><p>0.0</p></td>
<td><p><a class="footnote-reference brackets" href="#id28" id="id17" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> Dist zwischen Punkten der
römischen Nr [mm]. (Beeinflusst
die Zahlengrösse).</p></td>
</tr>
<tr class="row-even"><td><p>type9 <a class="footnote-reference brackets" href="#id26" id="id18" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
<td><p>1</p></td>
<td><p><a class="footnote-reference brackets" href="#id28" id="id19" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> Dist zwischen Punkten der
römischen Nr [mm]. (Beeinflusst
die Zahlengrösse). Für <strong>Stäbchen
Eintrittskante</strong></p></td>
<td><p><a class="footnote-reference brackets" href="#id28" id="id20" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> Dist zwischen Punkten der
römischen Nr [mm]. (Beeinflusst
die Zahlengrösse). Für
<strong>Rippen</strong></p></td>
</tr>
<tr class="row-odd"><td><p>type10 <a class="footnote-reference brackets" href="#id27" id="id21" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p></td>
<td><p>1</p></td>
<td><p>0.0</p></td>
<td><p><a class="footnote-reference brackets" href="#id28" id="id22" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> Dist zwischen Punkten der
römischen Nr [mm]. (Beeinflusst
die Zahlengrösse). Für
<strong>Diagonalrippen</strong></p></td>
</tr>
</tbody>
</table>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id23" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id11">2</a>)</span>
<p>typepoint allgemein verwendete Markierung</p>
</aside>
<aside class="footnote brackets" id="id24" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id3">2</a>,<a role="doc-backlink" href="#id4">3</a>,<a role="doc-backlink" href="#id5">4</a>,<a role="doc-backlink" href="#id12">5</a>,<a role="doc-backlink" href="#id13">6</a>,<a role="doc-backlink" href="#id14">7</a>,<a role="doc-backlink" href="#id15">8</a>)</span>
<p>noch nicht fertig implementiert, verwende die angegebenen Standard-Werte</p>
</aside>
<aside class="footnote brackets" id="id25" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id6">1</a>,<a role="doc-backlink" href="#id16">2</a>)</span>
<p>römische Nummern in Panels welche mit 3D Shaping definiert werden</p>
</aside>
<aside class="footnote brackets" id="id26" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id9">1</a>,<a role="doc-backlink" href="#id18">2</a>)</span>
<p>Nummerngrösse und Grösse der römischen Nummern in den Rippen</p>
</aside>
<aside class="footnote brackets" id="id27" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id10">1</a>,<a role="doc-backlink" href="#id21">2</a>)</span>
<p>Nummerngrösse in Diagonalrippen</p>
</aside>
<aside class="footnote brackets" id="id28" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id7">1</a>,<a role="doc-backlink" href="#id8">2</a>,<a role="doc-backlink" href="#id17">3</a>,<a role="doc-backlink" href="#id19">4</a>,<a role="doc-backlink" href="#id20">5</a>,<a role="doc-backlink" href="#id22">6</a>)</span>
<p>gilt für print and laser Version</p>
</aside>
</aside>
<figure class="align-default" id="id29">
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S20.jpg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S20.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S20.jpg" style="width: 462px; height: 660px;" /></a>
<figcaption>
<p><span class="caption-text">Typen 1,2,3,4,5,8,9,10 sind nun vollständig implementiert</span><a class="headerlink" href="#id29" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id30">
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S20-romanop-position.p.png"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S20-romanop-position.p.png" src="http://laboratoridenvol.com/leparagliding/lep2images/S20-romanop-position.p.png" style="width: 462px; height: 435px;" /></a>
<figcaption>
<p><span class="caption-text">Type8 Definition</span><a class="headerlink" href="#id30" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.20" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="joncsDefinition.html" title="Stäbchen"
             >next</a> |</li>
        <li class="right" >
          <a href="dxfLayerNames.html" title="DXF Layer Namen"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Planmarken</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>