
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagonalrippen &#8212; lepg 3.16.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Farben Obersegel" href="extradosColors.html" />
    <link rel="prev" title="Höhe Leinenebenen" href="ramification.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="extradosColors.html" title="Farben Obersegel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ramification.html" title="Höhe Leinenebenen"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Diagonalrippen</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Diagonalrippen</a><ul>
<li><a class="reference internal" href="#zchn-distanz-horiz-vert">Zchn Distanz horiz/ vert</a></li>
<li><a class="reference internal" href="#anz-konfigurationen">Anz Konfigurationen</a></li>
<li><a class="reference internal" href="#typ-1-11-horizontales-band-zwischen-rippe-i1-und-rippe-i2">Typ 1/ 11: Horizontales Band zwischen Rippe i1 und Rippe i2</a></li>
<li><a class="reference internal" href="#typ-2-12-partielle-diagonale-v-rippe-zentriert-in-rippe-i">Typ 2/ 12: Partielle, diagonale V-Rippe zentriert in Rippe i</a></li>
<li><a class="reference internal" href="#type-3-13-volle-diagonale-v-rippe-zentriert-in-rippe-i">Type 3/ 13: Volle, diagonale V-Rippe zentriert in Rippe i</a></li>
<li><a class="reference internal" href="#typ-4-14-diagonal-horizontal-rippe-zwischen-rippe-i-1-to-i-2">Typ 4/ 14: Diagonal-horizontal Rippe zwischen Rippe i-1 to i+2</a></li>
<li><a class="reference internal" href="#typ-5-15-volle-kontinuerliche-diagonalrippe-zentriert-in-rippe-i">Typ 5/ 15: Volle, kontinuerliche Diagonalrippe zentriert in Rippe i</a></li>
<li><a class="reference internal" href="#typ-6-16-universelle-diagonalrippe-zwischen-rippe-i-und-rippe-i-1">Typ 6/ 16: Universelle Diagonalrippe zwischen Rippe i und Rippe i+1</a></li>
<li><a class="reference internal" href="#sortieren">Sortieren</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ramification.html"
                        title="previous chapter">Höhe Leinenebenen</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extradosColors.html"
                        title="next chapter">Farben Obersegel</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="diagonalrippen">
<h1>Diagonalrippen<a class="headerlink" href="#diagonalrippen" title="Permalink to this headline">¶</a></h1>
<p>Der Abschnitt <em>Diagonalrippen</em> ist sehr warscheinlich derjenige welcher die meisten und komplexesten Parameter beinhaltet.</p>
<p>Es gibt 6 verschiedene Typen von Diagonalrippen, für jeden Typ sind die Parameterdefinitionen immer ein wenig anders.</p>
<p><strong>WICHTIG</strong></p>
<blockquote>
<div><p>Einstellige Typ Nummern (x: 1…6) verwenden absolute Masse in [cm] und werden skaliert mit Flügel-Massstab.</p>
<p>Zweistellige Typ Nummern (xx: 11…16) verwenden die Massangaben in [% Profiltiefe]</p>
</div></blockquote>
<p><strong>WICHTIG</strong></p>
<blockquote>
<div><p>NICHT ein- und zweistellige Typ Nummern in derselben Konfiguration verwenden. Hier gilt entweder oder!</p>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/hVvHribs-de.png"><img alt="../../_images/hVvHribs-de.png" src="../../_images/hVvHribs-de.png" style="width: 736px; height: 286px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">***************************************************</span>
<span class="o">*</span>       <span class="mf">12.</span> <span class="n">H</span> <span class="n">V</span> <span class="ow">and</span> <span class="n">VH</span> <span class="n">ribs</span>
<span class="o">***************************************************</span>
<span class="mi">12</span>
<span class="mi">80</span>  <span class="mi">150</span>
<span class="mi">1</span>   <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mf">6.0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
<span class="mi">2</span>   <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">2</span>  <span class="mi">1</span>  <span class="mi">2</span>  <span class="mf">6.0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
<span class="mi">3</span>   <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">3</span>  <span class="mi">1</span>  <span class="mi">3</span>  <span class="mf">6.0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
<span class="mi">4</span>   <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">4</span>  <span class="mi">1</span>  <span class="mi">4</span>  <span class="mf">6.0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
<span class="mi">5</span>   <span class="mi">1</span>  <span class="mi">4</span>  <span class="mi">1</span>  <span class="mi">5</span>  <span class="mi">1</span>  <span class="mf">6.0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
<span class="mi">6</span>   <span class="mi">1</span>  <span class="mi">4</span>  <span class="mi">2</span>  <span class="mi">5</span>  <span class="mi">2</span>  <span class="mf">6.0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
<span class="mi">7</span>   <span class="mi">1</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">5</span>  <span class="mi">3</span>  <span class="mf">6.0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
<span class="mi">8</span>   <span class="mi">1</span>  <span class="mi">4</span>  <span class="mi">4</span>  <span class="mi">5</span>  <span class="mi">4</span>  <span class="mf">6.0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
<span class="mi">9</span>   <span class="mi">1</span>  <span class="mi">8</span>  <span class="mi">1</span>  <span class="mi">9</span>  <span class="mi">1</span>  <span class="mf">6.0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
<span class="mi">10</span>  <span class="mi">1</span>  <span class="mi">8</span>  <span class="mi">2</span>  <span class="mi">9</span>  <span class="mi">2</span>  <span class="mf">6.0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
<span class="mi">11</span>  <span class="mi">1</span>  <span class="mi">8</span>  <span class="mi">3</span>  <span class="mi">9</span>  <span class="mi">3</span>  <span class="mf">6.0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
<span class="mi">12</span>  <span class="mi">6</span>  <span class="mi">8</span>  <span class="mi">4</span>  <span class="mi">9</span>  <span class="mi">4</span>  <span class="mf">6.0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">11</span>  <span class="mi">12</span>
</pre></div>
</div>
<div class="section" id="zchn-distanz-horiz-vert">
<h2>Zchn Distanz horiz/ vert<a class="headerlink" href="#zchn-distanz-horiz-vert" title="Permalink to this headline">¶</a></h2>
<p>Mit diesen Werten steuert man die Distanz zwischen den einzelnen Rippen in Feld 2-4 auf dem Plan.
Die Distanz wird multipliziert mit dem Zeichnungsmasstab. Wenn z.B. ein Wert von 80.0 cm und ein Zeichnungsmasstab von 1.5 wird die totale Distanz 80* 1.5 betragen.</p>
<a class="reference internal image-reference" href="../../_images/hVvHribsSpacing.png"><img alt="../../_images/hVvHribsSpacing.png" src="../../_images/hVvHribsSpacing.png" style="width: 370px; height: 380px;" /></a>
</div>
<div class="section" id="anz-konfigurationen">
<h2>Anz Konfigurationen<a class="headerlink" href="#anz-konfigurationen" title="Permalink to this headline">¶</a></h2>
<p><em>Diagonalrippen</em> ist eine <strong>optionale Konfiguration</strong>.</p>
<p>Wenn Du keine Diagonalrippen verwenden willst da setze die <strong>Anz Konfigurationen</strong> auf <strong>0</strong>.</p>
</div>
<div class="section" id="typ-1-11-horizontales-band-zwischen-rippe-i1-und-rippe-i2">
<h2>Typ 1/ 11: Horizontales Band zwischen Rippe i1 und Rippe i2<a class="headerlink" href="#typ-1-11-horizontales-band-zwischen-rippe-i1-und-rippe-i2" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default">
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S12_Minirib1_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S12_Minirib1_p.jpg" />
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 10%" />
<col style="width: 9%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Type</p></td>
<td><p>Ini Rib</p></td>
<td><p>Param A</p></td>
<td><p>Param B</p></td>
<td><p>Param C</p></td>
<td><p>Param D</p></td>
<td><p>Param E</p></td>
<td><p>Param F</p></td>
<td><p>Param G</p></td>
<td><p>Param H</p></td>
<td><p>Param I</p></td>
</tr>
<tr class="row-even"><td><p>1/ 11</p></td>
<td><p>Rippe i1</p></td>
<td><p>Ebene <a class="footnote-reference brackets" href="#id4" id="id1">1</a></p></td>
<td><p>Rippe i2</p></td>
<td><p>Ebene <a class="footnote-reference brackets" href="#id4" id="id2">1</a></p></td>
<td><p>Breite <a class="footnote-reference brackets" href="#id5" id="id3">2</a></p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id6">3</a>,<a href="#id19">4</a>,<a href="#id24">5</a>,<a href="#id31">6</a>)</span></dt>
<dd><p>Hier referenziert man auf die Ebenen der Aufhängepunkte Ebene 1= Aufh Pt A, Ebene 2= Aufh Pt B, ….</p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Typ x: Breite in [cm]</p>
<p>Typ xx: Breite in [% Flügeltiefe]</p>
</dd>
</dl>
</div>
<div class="section" id="typ-2-12-partielle-diagonale-v-rippe-zentriert-in-rippe-i">
<h2>Typ 2/ 12: Partielle, diagonale V-Rippe zentriert in Rippe i<a class="headerlink" href="#typ-2-12-partielle-diagonale-v-rippe-zentriert-in-rippe-i" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default">
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S12_Minirib2_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S12_Minirib2_p.jpg" />
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 10%" />
<col style="width: 9%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Type</p></td>
<td><p>Ini Rib</p></td>
<td><p>Param A</p></td>
<td><p>Param B</p></td>
<td><p>Param C</p></td>
<td><p>Param D</p></td>
<td><p>Param E</p></td>
<td><p>Param F</p></td>
<td><p>Param G</p></td>
<td><p>Param H</p></td>
<td><p>Param I</p></td>
</tr>
<tr class="row-even"><td><p>2/ 12</p></td>
<td><p>Mittl Rippe</p></td>
<td><p>Ebene <a class="footnote-reference brackets" href="#id4" id="id6">1</a></p></td>
<td><p>links <a class="footnote-reference brackets" href="#id13" id="id7">3</a></p></td>
<td><p>rechts <a class="footnote-reference brackets" href="#id14" id="id8">4</a></p></td>
<td><p>r- <a class="footnote-reference brackets" href="#id15" id="id9">5</a></p></td>
<td><p>r+ <a class="footnote-reference brackets" href="#id16" id="id10">6</a></p></td>
<td><p>Höhe <a class="footnote-reference brackets" href="#id17" id="id11">7</a></p></td>
<td><p>beta <a class="footnote-reference brackets" href="#id18" id="id12">8</a></p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="id13"><span class="brackets">3</span><span class="fn-backref">(<a href="#id7">1</a>,<a href="#id20">2</a>,<a href="#id25">3</a>,<a href="#id32">4</a>)</span></dt>
<dd><p>links</p>
<p>“0”: die linke Diagonalrippe wird nicht berechnet</p>
<p>“1”: die linke Diagonalrippe wird berechnet und auf der Zeichnung gezeigt</p>
</dd>
<dt class="label" id="id14"><span class="brackets">4</span><span class="fn-backref">(<a href="#id8">1</a>,<a href="#id21">2</a>,<a href="#id26">3</a>,<a href="#id33">4</a>)</span></dt>
<dd><p>rechts</p>
<p>“0”: die rechte Diagonalrippe wird nicht berechnet</p>
<p>“1”: die rechte Diagonalrippe wird berechnet und auf der Zeichnung gezeigt</p>
</dd>
<dt class="label" id="id15"><span class="brackets">5</span><span class="fn-backref">(<a href="#id9">1</a>,<a href="#id22">2</a>,<a href="#id27">3</a>)</span></dt>
<dd><p>untere Rippenbreite</p>
<p>Typ x: Breite in [cm]</p>
<p>Typ xx: Breite in [% Flügeltiefe]</p>
</dd>
<dt class="label" id="id16"><span class="brackets">6</span><span class="fn-backref">(<a href="#id10">1</a>,<a href="#id23">2</a>,<a href="#id28">3</a>)</span></dt>
<dd><p>obere Rippenbreite</p>
<p>Typ x: Breite in [cm]</p>
<p>Typ xx: Breite in [% Flügeltiefe]</p>
</dd>
<dt class="label" id="id17"><span class="brackets">7</span><span class="fn-backref">(<a href="#id11">1</a>,<a href="#id29">2</a>)</span></dt>
<dd><p>Typ x: Höhe in [cm]</p>
<p>Typ xx: Höhe in [% Profiltiefe]</p>
</dd>
<dt class="label" id="id18"><span class="brackets">8</span><span class="fn-backref">(<a href="#id12">1</a>,<a href="#id30">2</a>)</span></dt>
<dd><p>beta</p>
<p>Der Winkel des oberen Abschlusses</p>
</dd>
</dl>
</div>
<div class="section" id="type-3-13-volle-diagonale-v-rippe-zentriert-in-rippe-i">
<h2>Type 3/ 13: Volle, diagonale V-Rippe zentriert in Rippe i<a class="headerlink" href="#type-3-13-volle-diagonale-v-rippe-zentriert-in-rippe-i" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default">
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S12_Minirib3_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S12_Minirib3_p.jpg" />
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 10%" />
<col style="width: 9%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Type</p></td>
<td><p>Ini Rib</p></td>
<td><p>Param A</p></td>
<td><p>Param B</p></td>
<td><p>Param C</p></td>
<td><p>Param D</p></td>
<td><p>Param E</p></td>
<td><p>Param F</p></td>
<td><p>Param G</p></td>
<td><p>Param H</p></td>
<td><p>Param I</p></td>
</tr>
<tr class="row-even"><td><p>3/ 13</p></td>
<td><p>Mittl Rippe</p></td>
<td><p>Ebene <a class="footnote-reference brackets" href="#id4" id="id19">1</a></p></td>
<td><p>links <a class="footnote-reference brackets" href="#id13" id="id20">3</a></p></td>
<td><p>rechts <a class="footnote-reference brackets" href="#id14" id="id21">4</a></p></td>
<td><p>r- <a class="footnote-reference brackets" href="#id15" id="id22">5</a></p></td>
<td><p>r+ <a class="footnote-reference brackets" href="#id16" id="id23">6</a></p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="typ-4-14-diagonal-horizontal-rippe-zwischen-rippe-i-1-to-i-2">
<h2>Typ 4/ 14: Diagonal-horizontal Rippe zwischen Rippe i-1 to i+2<a class="headerlink" href="#typ-4-14-diagonal-horizontal-rippe-zwischen-rippe-i-1-to-i-2" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default">
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S12_Minirib4_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S12_Minirib4_p.jpg" />
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 10%" />
<col style="width: 9%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Type</p></td>
<td><p>Ini Rib</p></td>
<td><p>Param A</p></td>
<td><p>Param B</p></td>
<td><p>Param C</p></td>
<td><p>Param D</p></td>
<td><p>Param E</p></td>
<td><p>Param F</p></td>
<td><p>Param G</p></td>
<td><p>Param H</p></td>
<td><p>Param I</p></td>
</tr>
<tr class="row-even"><td><p>4/ 14</p></td>
<td><p>Rippe i1</p></td>
<td><p>Ebene <a class="footnote-reference brackets" href="#id4" id="id24">1</a></p></td>
<td><p>links <a class="footnote-reference brackets" href="#id13" id="id25">3</a></p></td>
<td><p>rechts <a class="footnote-reference brackets" href="#id14" id="id26">4</a></p></td>
<td><p>r- <a class="footnote-reference brackets" href="#id15" id="id27">5</a></p></td>
<td><p>r+ <a class="footnote-reference brackets" href="#id16" id="id28">6</a></p></td>
<td><p>Höhe <a class="footnote-reference brackets" href="#id17" id="id29">7</a></p></td>
<td><p>beta <a class="footnote-reference brackets" href="#id18" id="id30">8</a></p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="typ-5-15-volle-kontinuerliche-diagonalrippe-zentriert-in-rippe-i">
<h2>Typ 5/ 15: Volle, kontinuerliche Diagonalrippe zentriert in Rippe i<a class="headerlink" href="#typ-5-15-volle-kontinuerliche-diagonalrippe-zentriert-in-rippe-i" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id50">
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S12_VRF-p.p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S12_VRF-p.p.jpg" />
<p class="caption"><span class="caption-text">Volle, kontinuerliche Diagonalrippe mit parabolischen Öffnungen (Höhe &lt; 100%)</span><a class="headerlink" href="#id50" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id51">
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S12_VRF-e.p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S12_VRF-e.p.jpg" />
<p class="caption"><span class="caption-text">Volle, kontinuerliche Diagonalrippe mit elliptischen Öffnungen (Höhe &lt; 100%)</span><a class="headerlink" href="#id51" title="Permalink to this image">¶</a></p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 10%" />
<col style="width: 9%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Type</p></td>
<td><p>Ini Rib</p></td>
<td><p>Param A</p></td>
<td><p>Param B</p></td>
<td><p>Param C</p></td>
<td><p>Param D</p></td>
<td><p>Param E</p></td>
<td><p>Param F</p></td>
<td><p>Param G</p></td>
<td><p>Param H</p></td>
<td><p>Param I</p></td>
</tr>
<tr class="row-even"><td><p>5/ 15</p></td>
<td><p>Rippe i1</p></td>
<td><p>Ebene <a class="footnote-reference brackets" href="#id4" id="id31">1</a></p></td>
<td><p>links <a class="footnote-reference brackets" href="#id13" id="id32">3</a></p></td>
<td><p>rechts <a class="footnote-reference brackets" href="#id14" id="id33">4</a></p></td>
<td><p>alpha1
Eintritts K</p></td>
<td><p>alpha2
Austritts K</p></td>
<td><p>Höhe <a class="footnote-reference brackets" href="#id36" id="id34">9</a></p></td>
<td><p>r <a class="footnote-reference brackets" href="#id37" id="id35">10</a></p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="id36"><span class="brackets"><a class="fn-backref" href="#id34">9</a></span></dt>
<dd><p>Höhe &lt; 100[%]: parabolische Öffnung</p>
<p>Höhe &gt; 100[%]: elliptische Öffnung</p>
</dd>
<dt class="label" id="id37"><span class="brackets"><a class="fn-backref" href="#id35">10</a></span></dt>
<dd><p>Typ x: in [cm]</p>
<p>Typ xx: in [% Profiltiefe]</p>
</dd>
</dl>
<dl>
<dt><strong>WICHTIG</strong></dt><dd><p>Wenn Rippen dieses Typs definiert werden muss folgendes beachtet werden:</p>
<ul class="simple">
<li><p>Die Anzahl Aufhängepunkte der Rippe “i” und von denjenigen zur linken und rechten Seite muss identisch sein. Dies auch wenn dort keine Leinen befestigt werden sollen (virtuelle Aufhängepunkte)</p></li>
<li><p>Wenn Du Typ 5 Rippen definierst, dann musst Du für jeden Aufhängepunkt eine Konfigurationszeile schreiben</p></li>
</ul>
<p>Beispiel für 4 Aufhängepunkte:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span>       <span class="mi">5</span> <span class="mi">1</span>     <span class="mi">1</span> <span class="mi">1</span>    <span class="mf">60.0</span>    <span class="mf">60.0</span>    <span class="mf">80.</span>     <span class="mf">7.</span>
<span class="mi">5</span>       <span class="mi">5</span> <span class="mi">2</span>     <span class="mi">1</span> <span class="mi">1</span>    <span class="mf">60.0</span>    <span class="mf">60.0</span>    <span class="mf">80.</span>     <span class="mf">7.</span>
<span class="mi">5</span>       <span class="mi">5</span> <span class="mi">3</span>     <span class="mi">1</span> <span class="mi">1</span>    <span class="mf">60.0</span>    <span class="mf">60.0</span>    <span class="mf">80.</span>     <span class="mf">7.</span>
<span class="mi">5</span>       <span class="mi">5</span> <span class="mi">4</span>     <span class="mi">1</span> <span class="mi">1</span>    <span class="mf">60.0</span>    <span class="mf">60.0</span>    <span class="mf">80.</span>     <span class="mf">7.</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="typ-6-16-universelle-diagonalrippe-zwischen-rippe-i-und-rippe-i-1">
<h2>Typ 6/ 16: Universelle Diagonalrippe zwischen Rippe i und Rippe i+1<a class="headerlink" href="#typ-6-16-universelle-diagonalrippe-zwischen-rippe-i-und-rippe-i-1" title="Permalink to this headline">¶</a></h2>
<p>Typ 6/16 ist eine universelle Diagonalrippe mit einer trapezform zwischen Rippe i und Rippe i+1.
Die Rippe ist komplett konfigurierbar in der Grösse und Position.
Ursprüngliche wurde das Design gemacht für die Entwiklung von Hochleistungsflügeln der CCC Klasse welche 4-5 Zellen ohne Aufhängepunkte haben.
Dieser Typ kann auch für einfachste Flügel verwendet werden und die Diagonalrippen von oben ersetzen. Es handelt sich hier um eine universelle Definition welche nicht zwingend an die Position der Aufhängepunkte gebunden ist.</p>
<div class="figure align-default">
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S12_V-ribtype6.p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S12_V-ribtype6.p.jpg" />
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 10%" />
<col style="width: 9%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Type</p></td>
<td><p>Ini Rib</p></td>
<td><p>Param A</p></td>
<td><p>Param B</p></td>
<td><p>Param C</p></td>
<td><p>Param D</p></td>
<td><p>Param E</p></td>
<td><p>Param F</p></td>
<td><p>Param G</p></td>
<td><p>Param H</p></td>
<td><p>Param I</p></td>
</tr>
<tr class="row-even"><td><p>6/ 16</p></td>
<td><p>rib i</p></td>
<td><p>pos <a class="footnote-reference brackets" href="#id46" id="id38">11</a></p></td>
<td><p>height <a class="footnote-reference brackets" href="#id47" id="id39">12</a></p></td>
<td><p>r+ <a class="footnote-reference brackets" href="#id48" id="id40">13</a></p></td>
<td><p>r- <a class="footnote-reference brackets" href="#id49" id="id41">14</a></p></td>
<td><p>rib i+1</p></td>
<td><p>pos <a class="footnote-reference brackets" href="#id46" id="id42">11</a></p></td>
<td><p>height <a class="footnote-reference brackets" href="#id47" id="id43">12</a></p></td>
<td><p>r+ <a class="footnote-reference brackets" href="#id48" id="id44">13</a></p></td>
<td><p>r- <a class="footnote-reference brackets" href="#id49" id="id45">14</a></p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="id46"><span class="brackets">11</span><span class="fn-backref">(<a href="#id38">1</a>,<a href="#id42">2</a>)</span></dt>
<dd><p>Typ x: in [cm]</p>
<p>Typ xx: in [% Flügeltiefe]</p>
</dd>
<dt class="label" id="id47"><span class="brackets">12</span><span class="fn-backref">(<a href="#id39">1</a>,<a href="#id43">2</a>)</span></dt>
<dd><p>[% Profiltiefe]</p>
</dd>
<dt class="label" id="id48"><span class="brackets">13</span><span class="fn-backref">(<a href="#id40">1</a>,<a href="#id44">2</a>)</span></dt>
<dd><p>Typ x: in [cm]</p>
<p>Typ xx: in [% Flügeltiefe]</p>
</dd>
<dt class="label" id="id49"><span class="brackets">14</span><span class="fn-backref">(<a href="#id41">1</a>,<a href="#id45">2</a>)</span></dt>
<dd><p>Typ x: in [cm]</p>
<p>Typ xx: in [% Flügeltiefe]</p>
</dd>
</dl>
</div>
<div class="section" id="sortieren">
<h2>Sortieren<a class="headerlink" href="#sortieren" title="Permalink to this headline">¶</a></h2>
<p>Mit der Schaltfläche <strong>Sortieren</strong> können die Zeilen neu angeordnet werden. Wenn das gemacht werden soll kannst Du die neuen Nummern in der ersten Spalte einsetzten und anschliessend mit der Schaltfläche die Tabelle neu sortieren.</p>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.12" target="_blank">Laboratori d'envol website</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="extradosColors.html" title="Farben Obersegel"
             >next</a> |</li>
        <li class="right" >
          <a href="ramification.html" title="Höhe Leinenebenen"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Diagonalrippen</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>