
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Höhe Leinenebenen &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Diagonalrippen" href="hVvHribs.html" />
    <link rel="prev" title="Bremsleinen" href="brakes.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hVvHribs.html" title="Diagonalrippen"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="brakes.html" title="Bremsleinen"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Höhe Leinenebenen</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Höhe Leinenebenen</a><ul>
<li><a class="reference internal" href="#hauptleinen-3-ebenen">Hauptleinen 3 Ebenen</a><ul>
<li><a class="reference internal" href="#ebene-zu-segel">3. Ebene zu Segel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hauptleinen-4-ebenen">Hauptleinen 4 Ebenen</a><ul>
<li><a class="reference internal" href="#id1">3. Ebene zu Segel</a></li>
<li><a class="reference internal" href="#id2">4. Ebene zu Segel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bremsleinen-3-ebenen">Bremsleinen 3 Ebenen</a><ul>
<li><a class="reference internal" href="#id3">3. Ebene zu Segel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bremsleinen-4-ebenen">Bremsleinen 4 Ebenen</a><ul>
<li><a class="reference internal" href="#id4">3. Ebene zu Segel</a></li>
<li><a class="reference internal" href="#id5">4. Ebene zu Segel</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="brakes.html"
                          title="previous chapter">Bremsleinen</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="hVvHribs.html"
                          title="next chapter">Diagonalrippen</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="hohe-leinenebenen">
<h1>Höhe Leinenebenen<a class="headerlink" href="#hohe-leinenebenen" title="Permalink to this headline">¶</a></h1>
<p>Im Fenster <em>Höhe Leinenebenen</em> definierst Du die Höhen der Leinenebenen für die Haupt- und Bremsleinen.</p>
<a class="reference internal image-reference" href="../../_images/ramification-de.png"><img alt="../../_images/ramification-de.png" src="../../_images/ramification-de.png" style="width: 350px; height: 286px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">***************************************************</span>
<span class="o">*</span>       <span class="mf">11.</span> <span class="n">Ramification</span> <span class="n">lengths</span>
<span class="o">***************************************************</span>
<span class="mi">3</span>    <span class="mi">160</span>
<span class="mi">4</span>    <span class="mi">300</span>    <span class="mi">150</span>
<span class="mi">3</span>    <span class="mi">100</span>
<span class="mi">4</span>    <span class="mi">200</span>    <span class="mi">80</span>
</pre></div>
</div>
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S11_raml_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S11_raml_p.jpg" />
<section id="hauptleinen-3-ebenen">
<h2>Hauptleinen 3 Ebenen<a class="headerlink" href="#hauptleinen-3-ebenen" title="Permalink to this headline">¶</a></h2>
<p>Bei nur 3 Hauptleinenebenen reicht die Definition von einem Wert.</p>
<section id="ebene-zu-segel">
<h3>3. Ebene zu Segel<a class="headerlink" href="#ebene-zu-segel" title="Permalink to this headline">¶</a></h3>
<p>Entspricht der Distanz <strong>l2</strong> in der oberen Hälfte der Zeichnung oben.</p>
</section>
</section>
<section id="hauptleinen-4-ebenen">
<h2>Hauptleinen 4 Ebenen<a class="headerlink" href="#hauptleinen-4-ebenen" title="Permalink to this headline">¶</a></h2>
<p>Bei 4 Hauptleinenebenen müssen zwei Werte definition werden.</p>
<section id="id1">
<h3>3. Ebene zu Segel<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Entspricht der Distanz <strong>l3</strong> in der unteren Hälfte der Zeichnung oben.</p>
</section>
<section id="id2">
<h3>4. Ebene zu Segel<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Entspricht der Distanz <strong>l2</strong> in der unteren Hälfte der Zeichnung oben.</p>
</section>
</section>
<section id="bremsleinen-3-ebenen">
<h2>Bremsleinen 3 Ebenen<a class="headerlink" href="#bremsleinen-3-ebenen" title="Permalink to this headline">¶</a></h2>
<p>Bei nur 3 Bremsleinenebenen reicht die Definition von einem Wert.</p>
<section id="id3">
<h3>3. Ebene zu Segel<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Entspricht der Distanz <strong>l2</strong> in der oberen Hälfte der Zeichnung oben.</p>
</section>
</section>
<section id="bremsleinen-4-ebenen">
<h2>Bremsleinen 4 Ebenen<a class="headerlink" href="#bremsleinen-4-ebenen" title="Permalink to this headline">¶</a></h2>
<p>Bei 4 Bremsleinenebenen müssen zwei Werte definition werden.</p>
<section id="id4">
<h3>3. Ebene zu Segel<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Entspricht der Distanz <strong>l3</strong> in der unteren Hälfte der Zeichnung oben.</p>
</section>
<section id="id5">
<h3>4. Ebene zu Segel<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Entspricht der Distanz <strong>l2</strong> in der unteren Hälfte der Zeichnung oben.</p>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.11" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hVvHribs.html" title="Diagonalrippen"
             >next</a> |</li>
        <li class="right" >
          <a href="brakes.html" title="Bremsleinen"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Höhe Leinenebenen</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>