 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

****************
Nahtmarkierungen
****************

Eine detaillierte Beschreibung findest Du auf der |pere_link|.

Beispiel::

	*************************************************************
   	*           7. MARKS
   	*************************************************************
   	25.	0.5	0.15
	
Detailbeschreibung
******************

Header::

	*************************************************************
  	*           7. MARKS
  	************************************************************* 
   
Der Header wird automatisch von lepg erzeugt.

3 Parameter definieren die Nahtmarkierungen. 

Distanz der Nahtmarkierungen::

	25.

Punkteradius::

	0.5
	
Punkteversatz::

	0.15


.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.7" target="_blank">Laboratori d'envol website</a>
