 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

-------------
Anstellwinkel
-------------
Hier definieren wir die Länge der Leinen und machen eine Angabe zu den Zielparametern welche der Flügel erreichen soll. 

.. image:: /images/proc/globalAoA-de.png
   :width: 350
   :height: 176

Rohdaten::

	************************************************************
	*           8. Global angle of attack estimation           *
	*************************************************************
	* Finesse GR
		7.5
	*  Plumb point estimation %
		40
	* Calage %
		31
	* Risers lenght cm
		47
	* Line lenght cm
		680
	* Karabiners cm
		40
		
Gleitwinkel
-----------
Angestrebter Gleitwinkel basierend auf den Proportionen des Flügels.

Plumb point
------------------
Position des Piloten vertikal auf die Profilsehne projeziert.

Calage
------
Position des Pilotenschwerpunktes (Aufhängepunktes) in Relation zur Profilsehne. 

Gurten
------
Länge der Gurten

Leinen
------
Länge der Leinen

Karabiner
---------
Horizontale Distanz zwischen den Karabinern

 | 
 
.. image:: http://laboratoridenvol.com/leparagliding/lep2images/S08_calage_p.jpg

Eine detaillierte Beschreibung in englisch findest Du auf der |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.8" target="_blank">Laboratori d'envol website</a>
