 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

-----------------
Farben Untersegel
-----------------
Wenn Du verschiedene Farben im Untersegel verwenden willst, kannst Du hier Schnittmarken definieren.

*Farben Untersegel* wird nach demselben Schema konfiguriert wie *Farben Obersegel*.
:ref:`Eine detailliertere Beschreibung mit Beispiel findest Du hier<extrados_colors_de>`

.. image:: /images/proc/intradosColors-de.png
   :width: 403
   :height: 286

Rohdaten::

	*****************************************************
	*	16. Intrados colors
	*****************************************************
	1
	1   1
	1   0.   0.

Anz Konfigurationen
-------------------
*Farben Untersegel* ist eine **optionale Konfiguration**.

Wenn Du keine Farbmarkierungen verwenden möchtest, dann setze den Wert von **Anz Konfigurationen** auf **0**.

Rippen Nummer
-------------
Die Rippen Nummer für die aktuelle Konfiguration.

Dist Austrittskante
-------------------
Die Distanz der Markierung von der Austrittskante in [% Flügeltiefe].


Sortieren
---------
Mit der Schaltfläche **Sortieren** können die Zeilen neu angeordnet werden. Wenn das gemacht werden soll kannst Du die neuen Nummern in der ersten Spalte einsetzten und anschliessend mit der Schaltfläche die Tabelle neu sortieren. 


Eine detaillierte Beschreibung in englisch findest Du auf der |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.16" target="_blank">Laboratori d'envol website</a>
