<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Deutsche Anleitung &#8212; lepg 3.23.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Einführung zu lepg" href="introduction.html" />
    <link rel="prev" title="Configure the update checker" href="../en/setup/updateCheck.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
<!--    <li><a href="../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../contents.html">Docs</a></li>  -->
<!--    <li><a href="../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Einführung zu lepg"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../en/setup/updateCheck.html" title="Configure the update checker"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Deutsche Anleitung</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../en/setup/updateCheck.html"
                          title="previous chapter">Configure the update checker</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="introduction.html"
                          title="next chapter">Einführung zu lepg</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="deutsche-anleitung">
<h1>Deutsche Anleitung<a class="headerlink" href="#deutsche-anleitung" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Deutsch:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung zu lepg</a></li>
<li class="toctree-l1"><a class="reference internal" href="preproc/name_le_te_vault.html">Pre-Processor Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="preproc/cell_distribution.html">Pre-Prozessor Zellverteilung</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/basicData.html">Basisdaten</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/geometry.html">Flügelgeometrie</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/airfoils.html">Zellen</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/anchorPoints.html">Aufhängepunkte</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/ribHoles.html">Rippendurchbrüche</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/skinTension.html">Tuchspannung</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/sewingAllowances.html">Nahtzugaben</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/marks.html">Nahtmarkierungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/globalAoA.html">Anstellwinkel</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/lines.html">Leinen</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/lineCharacteristics.html">Leinen-Eigenschaften</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/brakes.html">Bremsleinen</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/ramification.html">Höhe Leinenebenen</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/hVvHribs.html">Diagonalrippen</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/extradosColors.html">Farben Obersegel</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/intradosColors.html">Farben Untersegel</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/addRibPoints.html">Zusätzliche Rippenpunkte</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/elasticLinesCorr.html">Korrektur Leinenelastizität</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/dxfLayerNames.html">DXF Layer Namen</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/marksTypes.html">Planmarken</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/joncsDefinition.html">Stäbchen</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/noseMylars.html">Versteifungen Eintrittskante</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/twoDDxf.html">2D DXF Optionen</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/threeDDxf.html">3D DXF Optionen</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/glueVent.html">Einlassöffnungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/specWingTip.html">Flügelenden</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/calageVar.html">Calage variation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/threeDShaping.html">3D Shaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/airfoilThickness.html">Flügeldicke</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/newSkinTension.html">Tuchspannung - neu</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/partsSeparation.html">Teile Separierung</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/detRisers.html">Zellen</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/procOutput.html">Pre- und Processor Statusfenster</a></li>
<li class="toctree-l1"><a class="reference internal" href="expert/solveEquEqu.html">Solve Equilibrium Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="expert/xflr.html">Datei für XFLR5-Analyse erstellen</a></li>
<li class="toctree-l1"><a class="reference internal" href="expert/specialParameters.html">Spezielle Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="view/wing_outline.html">Flügel Kontur</a></li>
<li class="toctree-l1"><a class="reference internal" href="view/two_d_dxf.html">2D DXF Betrachter</a></li>
<li class="toctree-l1"><a class="reference internal" href="view/three_d_dxf.html">3D DXF Betrachter</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup/language.html">Spracheinstellungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup/processors.html">Konfiguration der beiden Prozessoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup/updateCheck.html">Konfiguration des Update Checkers</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Einführung zu lepg"
             >next</a> |</li>
        <li class="right" >
          <a href="../en/setup/updateCheck.html" title="Configure the update checker"
             >previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Deutsche Anleitung</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>