
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konfiguration der beiden Prozessoren &#8212; lepg 3.16.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Konfiguration des Update Checkers" href="updateCheck.html" />
    <link rel="prev" title="Spracheinstellungen" href="language.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="updateCheck.html" title="Konfiguration des Update Checkers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="language.html" title="Spracheinstellungen"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Konfiguration der beiden Prozessoren</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="language.html"
                        title="previous chapter">Spracheinstellungen</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="updateCheck.html"
                        title="next chapter">Konfiguration des Update Checkers</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="konfiguration-der-beiden-prozessoren">
<span id="processor-configuration-de"></span><h1>Konfiguration der beiden Prozessoren<a class="headerlink" href="#konfiguration-der-beiden-prozessoren" title="Permalink to this headline">¶</a></h1>
<p>Bevor die Pre- und Prozessor ausgeführt werden können muss lepg wissen wo sie sind.</p>
<blockquote>
<div><img alt="../../_images/setupProcessors.png" src="../../_images/setupProcessors.png" />
</div></blockquote>
<p>Mit der Schaltfläche hinter dem Anzeigefeld in dem der Pfad und der Prozessorname angezeigt wird kann der entsprechende Setup Dialog gestartet werden.</p>
<p>Wenn du das fertige lepg Packet verwendest, findest du die Prozessoren im Unterverzeichnis <strong>Processors</strong>.</p>
<p>Darin gibt es jeweils einen Unterordner <strong>pro Betriebssystem</strong>. Der Pre-Prozessor ist darin im Ordner pre… der Prozessor im Ordner lep.</p>
<dl class="simple">
<dt>Ausgewählt werden jeweils die ausführbaren Dateien:</dt><dd><ul class="simple">
<li><p>Windows: .exe</p></li>
<li><p>Linux: .out</p></li>
</ul>
</dd>
</dl>
<p>Beispiel für Windows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Processors</span>
<span class="o">|-</span><span class="n">lep</span><span class="o">-</span><span class="mf">3.16</span><span class="o">-</span><span class="n">win64</span>
    <span class="o">|-</span><span class="n">lep</span>
        <span class="o">|-</span><span class="n">lep</span><span class="o">-</span><span class="mf">3.16</span><span class="o">-</span><span class="n">win64</span><span class="o">.</span><span class="n">exe</span>    <span class="o">&lt;-</span> <span class="n">Prozessor</span>
    <span class="o">|-</span><span class="n">man</span>
    <span class="o">|-</span><span class="n">png</span>
    <span class="o">|-</span><span class="n">pre1</span><span class="o">.</span><span class="mi">6</span>
        <span class="o">|-</span><span class="n">pre</span><span class="o">-</span><span class="mf">1.6</span><span class="o">-</span><span class="n">win64</span><span class="o">.</span><span class="n">exe</span>     <span class="o">&lt;-</span> <span class="n">Pre</span><span class="o">-</span><span class="n">Prozessor</span>
</pre></div>
</div>
<p>In den Ordnern wo die Prozessoren sind werden jeweils auch die Ausgabedateien erzeugt. Wenn du also nach einem Prozessordurchlauf die Meldung erhälst, dass die Dateien erfolgreich erzeugt worden sind, dann findest du sie genau wieder in den oben beschriebenen Ordnern.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="updateCheck.html" title="Konfiguration des Update Checkers"
             >next</a> |</li>
        <li class="right" >
          <a href="language.html" title="Spracheinstellungen"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Konfiguration der beiden Prozessoren</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>