[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler
qualname=lepg
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logfile.txt', 'w')

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(message)s