<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Stefan Feuz">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Parameters - lepg documentation</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../index.html">lepg documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../index.html">Welcome</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Deutsch <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#">Pre-Prozessor</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../de/preproc/preproc.html">Parameter</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#">Pre Processor</a>
    <ul class="dropdown-menu">
            
<li class="active">
    <a href="preproc.html">Parameters</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../../de/preproc/preproc.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#preprocessor-parameters">Preprocessor parameters</a></li>
        <li class="main "><a href="#example-file">Example file</a></li>
        <li class="main "><a href="#file-description">File Description</a></li>
            <li><a href="#file-header">File Header</a></li>
            <li><a href="#name">Name</a></li>
            <li><a href="#leading-edge-definition">Leading edge definition</a></li>
            <li><a href="#trailing-edge-definition">Trailing edge definition</a></li>
            <li><a href="#vault-definition">Vault definition</a></li>
            <li><a href="#cells-distribution">Cells distribution</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="preprocessor-parameters">Preprocessor parameters</h1>
<p>Explanations here does just summarize what is explained in detail on the <a href="http://laboratoridenvol.com/leparagliding/pre.en.html">Laboratori d'envol website</a></p>
<h1 id="example-file">Example file</h1>
<pre><code>**********************************
LEPARAGLIDING
GEOMETRY PRE-PROCESSOR     v1.5
**********************************
gnuA2
**********************************
* 1. Leading edge parameters
**********************************
1
a1= 641.92
b1= 194.02
x1= 340
x2= 490
xm= 527
c0= 28
ex1= 2.8
c02= 12
ex2= 4.0
**********************************
* 2. Trailing edge parameters
**********************************
1
a1= 643.28
b1= 140.5
x1= 180
xm= 527
c0= -8.9
y0= 88.06
exp= 1.5
**********************************
* 3. Vault
**********************************
2
741.33    10.13
372    12.72
288.41    24.74
112.185   37.41
**********************************
* 4. Cells distribution
**********************************
3
0.2
33
</code></pre>
<h1 id="file-description">File Description</h1>
<h2 id="file-header">File Header</h2>
<pre><code>**********************************
LEPARAGLIDING
GEOMETRY PRE-PROCESSOR     v1.5
**********************************
</code></pre>
<p>The file header will be generated automatically by lepg.</p>
<h2 id="name">Name</h2>
<pre><code>gnuA2
</code></pre>
<p>The name of the design</p>
<h2 id="leading-edge-definition">Leading edge definition</h2>
<pre><code>1
</code></pre>
<p>Leading edge type 1</p>
<pre><code>a1= 641.92
b1= 194.02
x1= 340
x2= 490
xm= 527
c0= 28
ex1= 2.8
c02= 12
ex2= 4.0
</code></pre>
<p>The leading edge is defined by an ellipse of semiaxis a1 and b1 (red), centered at the point (0.0).</p>
<p>Xm is half span.</p>
<p>In versions 1.4 and earlier it is only possible to modify the ellipses with a parabolic correction (degree 2). Now it is possible to make two corrections with a generic curve of degree N.</p>
<p>The first correction begins at the point x1 and allows a deflection c01, with a variation of degree ex1.</p>
<p>The second correction begins at the point x2 &gt; x1 and allows a deflection c02, with a variation of degree ex2.
<img src="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg" width="600" height="357">
<img alt="" src="http://laboratoridenvol.com/leparagliding/pre/images/1_LE.jpg" /></p>
<h2 id="trailing-edge-definition">Trailing edge definition</h2>
<pre><code>1
</code></pre>
<p>Trailing edge type 1</p>
<pre><code>a1= 643.28
b1= 140.5
x1= 180
xm= 527
c0= -8.9
y0= 88.06
exp= 1.5
</code></pre>
<p>The trailing edge is defined by an ellipse of semiaxis a1 and b1 (green), centered at the point (0,y0).</p>
<p>Xm is half span.</p>
<p>In versions 1.4 and earlier it is only possible to modify the ellipses with a parabolic correction (degree 2). Now it is possible to make correction with a generic curve of degree N.</p>
<p>The correction begins at the point x1 and allows a deflection c0, with a variation of degree exp.</p>
<p><img src="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg" width="600" height="357">
<img alt="" src="http://laboratoridenvol.com/leparagliding/pre/images/1_TE.jpg" /></p>
<h2 id="vault-definition">Vault definition</h2>
<h3 id="vault-type-1">Vault Type 1</h3>
<pre><code>1
</code></pre>
<p>Type 1: vault using ellipse and cosinus modification, indicate parameters a1, b1.</p>
<pre><code>a1= 414.2901
</code></pre>
<p>semiaxis a</p>
<pre><code>b1= 237.4300
</code></pre>
<p>semiaxis b</p>
<pre><code>x1= 265.3489
</code></pre>
<p>point where start ellipse modification</p>
<pre><code>c1= 28.22
</code></pre>
<p>increased half span</p>
<p>The shape of the vault is an ellipse of semiaxis a1 (horizontal) and b1 (vertical), but with a modification with a "cosine type function", from point x1 of the horizontal axis. Half of the span is increased by an amount c1.</p>
<pre><code>for all y in [0,b1]:
If x &lt; x1 then:  x=a1*sqrt(1-((y*y)/(b1*b1)))
If x &gt;= x1 then: x=a1*sqrt(1-((y*y)/(b1*b1)))+c1*(1-cos(((y1-y)/y1)*0.5*pi)
</code></pre>
<p>Verification:
    for y=0 x=a1<em>sqrt(1-((y</em>y)/(b1<em>b1)))+c1</em>1
    for y=y1 x=a1<em>sqrt(1-((y</em>y)/(b1<em>b1)))+c1</em>0
    where y1=b1<em>sqrt(1-((x1</em>x1)/(a1*a1)))</p>
<p>Attached drawing explains:</p>
<p><img src="http://laboratoridenvol.com/leparagliding/pre/images/20121005_3_vault.jpg" width="355" height="588"></p>
<h3 id="vault-type-2">Vault Type 2</h3>
<pre><code>2
</code></pre>
<p>Type 2: vault using four tangent circles. In four rows indicate radious and angle (deg).</p>
<pre><code>741.33    10.13
</code></pre>
<p>radius (cm) and angular sector (deg) rotated by the first circle</p>
<pre><code>372    12.72
</code></pre>
<p>radius (cm) and angular sector (deg) rotated by the second circle</p>
<pre><code>288.41    24.74
</code></pre>
<p>radius (cm) and angular sector (deg) rotated by the third circle</p>
<pre><code>112.185   37.41
</code></pre>
<p>radius (cm) and angular sector (deg) rotated by the fourth circle</p>
<p><img alt="" src="http://laboratoridenvol.com/leparagliding/pre/images/2_1.jpg" />
<img alt="" src="http://laboratoridenvol.com/leparagliding/pre/images/2_2.jpg" />
<img alt="" src="http://laboratoridenvol.com/leparagliding/pre/images/2_3.jpg" />
<img alt="" src="http://laboratoridenvol.com/leparagliding/pre/images/2_4.jpg" /></p>
<h2 id="cells-distribution">Cells distribution</h2>
<pre><code>3
</code></pre>
<p>"3" indicates cell width proportional to chord</p>
<p>"4" we use explicit width of each cell with automatic adjustement, if the sum not match the span.</p>
<pre><code>0.2
</code></pre>
<p>Coefficient between "0.0" and "1.0". If coefficient is "0" then cell width is estrictly proportional to the chord, using iterative calculus. If coefficient is set to "1.0", then cell width is uniform. Use intermediate values as you need.</p>
<pre><code>33
</code></pre>
<p>The total cell number.</p>
<p><img alt="" src="http://laboratoridenvol.com/leparagliding/pre/images/3_1.jpg" />
<img alt="" src="http://laboratoridenvol.com/leparagliding/pre/images/3_2.jpg" />
<img alt="" src="http://laboratoridenvol.com/leparagliding/pre/images/3_3.jpg" />
<img alt="" src="http://laboratoridenvol.com/leparagliding/pre/images/3_4.jpg" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
