<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Basisdaten &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Flügelgeometrie" href="geometry.html" />
    <link rel="prev" title="Pre-Prozessor Zellverteilung" href="../preproc/cell_distribution.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="geometry.html" title="Flügelgeometrie"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../preproc/cell_distribution.html" title="Pre-Prozessor Zellverteilung"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basisdaten</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Basisdaten</a><ul>
<li><a class="reference internal" href="#zeichnungsmassstab">Zeichnungsmassstab</a></li>
<li><a class="reference internal" href="#flugelmassstab">Flügelmassstab</a></li>
<li><a class="reference internal" href="#anzahl-zellen-und-rippen">Anzahl Zellen und Rippen</a></li>
<li><a class="reference internal" href="#max-flugelverwindung">Max Flügelverwindung</a><ul>
<li><a class="reference internal" href="#alpha-max-flugelende">Alpha max Flügelende</a></li>
<li><a class="reference internal" href="#alpha-mode">Alpha mode</a></li>
<li><a class="reference internal" href="#alpha-max-zentr">Alpha max zentr</a></li>
</ul>
</li>
<li><a class="reference internal" href="#flugel-typ-and-parameter">Flügel Typ and Parameter</a><ul>
<li><a class="reference internal" href="#flugel-typ">Flügel Typ</a></li>
<li><a class="reference internal" href="#flugel-parameter">Flügel Parameter</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../preproc/cell_distribution.html"
                          title="previous chapter">Pre-Prozessor Zellverteilung</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="geometry.html"
                          title="next chapter">Flügelgeometrie</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="basisdaten">
<h1>Basisdaten<a class="headerlink" href="#basisdaten" title="Permalink to this heading">¶</a></h1>
<p>Im Fenster Basisdaten wird ein Teil der Parameter aus dem ersten Abschnitt der Datendatei editiert.</p>
<a class="reference internal image-reference" href="../../_images/basicData-de.png"><img alt="../../_images/basicData-de.png" src="../../_images/basicData-de.png" style="width: 351px; height: 337px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**************************************************************</span>
<span class="o">*</span>             <span class="mf">1.</span> <span class="n">GEOMETRY</span>                                    <span class="o">*</span>
<span class="o">**************************************************************</span>
<span class="o">*</span> <span class="n">Brand</span> <span class="n">name</span>
<span class="s2">&quot;LABORATORI D&#39;ENVOL&quot;</span>
<span class="o">*</span> <span class="n">Wing</span> <span class="n">name</span>
<span class="s2">&quot;gnu-A+test-3.10&quot;</span>
<span class="o">*</span> <span class="n">Drawing</span> <span class="n">scale</span>
<span class="mf">1.</span>
<span class="o">*</span> <span class="n">Wing</span> <span class="n">scale</span>
<span class="mf">1.</span>
<span class="o">*</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">cells</span>
  <span class="mi">27</span>
<span class="o">*</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">ribs</span>
  <span class="mi">28</span>
<span class="o">*</span> <span class="n">Alpha</span> <span class="nb">max</span> <span class="ow">and</span> <span class="n">parameter</span>
        <span class="mf">4.5</span>     <span class="mi">1</span>
<span class="o">*</span> <span class="n">Paraglider</span> <span class="nb">type</span> <span class="ow">and</span> <span class="n">parameter</span>
  <span class="s2">&quot;ds&quot;</span>  <span class="mi">1</span>
</pre></div>
</div>
<section id="zeichnungsmassstab">
<h2>Zeichnungsmassstab<a class="headerlink" href="#zeichnungsmassstab" title="Permalink to this heading">¶</a></h2>
<p>Ein Zeichnungsmassstab von 1 bedeutet dass die Zeichnung im Masstab 1:1 ausgegeben werden.</p>
</section>
<section id="flugelmassstab">
<h2>Flügelmassstab<a class="headerlink" href="#flugelmassstab" title="Permalink to this heading">¶</a></h2>
<p>Mit dem Flügelmassstab kann das gesamte Design verkleinert oder vergrössert werden ohne dass
man die einzelnen Parameter anpassen muss. Ein Flügelmassstab von 1 bedeutet dass das Desing
mit den Originalwerten wie in lepg angegeben übernommen wird.</p>
</section>
<section id="anzahl-zellen-und-rippen">
<h2>Anzahl Zellen und Rippen<a class="headerlink" href="#anzahl-zellen-und-rippen" title="Permalink to this heading">¶</a></h2>
<p>Zwischen Anzahl Zellen und Rippen gibt es eine direkte Beziehung. Bei Werten welche so nicht sein können, werden die Eingabefelder rot umrandet.</p>
<a class="reference internal image-reference" href="../../_images/basicDataError-de.png"><img alt="../../_images/basicDataError-de.png" src="../../_images/basicDataError-de.png" style="width: 351px; height: 337px;" /></a>
<p>Abhängig von der hier konfigurierten Anzahl Rippen gibt es weitere Fenster welche angepasst werden, z.B. Geometrie und Ankerpunkte.</p>
<p>Die maximale Anzahl Rippen ist 100 pro Seite. (200 Rippen total oder 199 Zellen)</p>
</section>
<section id="max-flugelverwindung">
<h2>Max Flügelverwindung<a class="headerlink" href="#max-flugelverwindung" title="Permalink to this heading">¶</a></h2>
<p>Definiert die Verwindung zwischen der zentralen Zelle und den Flügelenden.</p>
<section id="alpha-max-flugelende">
<h3>Alpha max Flügelende<a class="headerlink" href="#alpha-max-flugelende" title="Permalink to this heading">¶</a></h3>
<p>Definiert den Verwindungswinkel am Flügelende.</p>
</section>
<section id="alpha-mode">
<h3>Alpha mode<a class="headerlink" href="#alpha-mode" title="Permalink to this heading">¶</a></h3>
<p><strong>“0”</strong> die Definition der Verwindung wird manuell gemacht, wie im Beispuelbild unten aufgezeigt</p>
<p><strong>“1”</strong> die Verwindung wird proportional zur Flügeltiefe gemacht. Am Flügelende ist die Verwindung maximal und wird als positiver Winkel mit dem ersten Parameter definiert.</p>
<p><strong>“2”</strong> die Verwindung wird automatisch von der zentralen Zelle zum Flügelende berechnte. Wenn der Parameter “2” gesetzt wird, dann muss im letzten Parameter der Alpha Winkel für die zentrale Zelle definiert werden.</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S01_washin_p.jpg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S01_washin_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S01_washin_p.jpg" style="width: 400px; height: 373px;" /></a>
</section>
<section id="alpha-max-zentr">
<h3>Alpha max zentr<a class="headerlink" href="#alpha-max-zentr" title="Permalink to this heading">¶</a></h3>
<p>Wenn der Alpha mode auf “2” gesetzt wird dann Zelle definiert werden.</p>
</section>
</section>
<section id="flugel-typ-and-parameter">
<h2>Flügel Typ and Parameter<a class="headerlink" href="#flugel-typ-and-parameter" title="Permalink to this heading">¶</a></h2>
<section id="flugel-typ">
<h3>Flügel Typ<a class="headerlink" href="#flugel-typ" title="Permalink to this heading">¶</a></h3>
<p><strong>“ds”</strong> Design und Kalkulation wird angepasst für die Definition von Paraglidern und Fallschirmen mit Ober- und Untersegel</p>
<p><strong>“ss”</strong> Design und Kalkulation wird angepasst für Single Skin Paraglider und Fallschirme. Wird dieser Wert gesetzt, gilt es noch weitere Punkte zu beachten. So muss zum Beispiel bei der Definition der Eintrittskante darauf geachtet werden dass diese genau dort platziert wird wo der erste Aufhängepunkt definiert wird. Die Abdeckungen der Einlassöffnungen sind demzufolge Teil des Single Skin Profils.</p>
<p><strong>“pc”</strong> Design und Kalkulation wird angepasst für die Definition von Fallschirmen mit Ober- und Untersegel.</p>
</section>
<section id="flugel-parameter">
<h3>Flügel Parameter<a class="headerlink" href="#flugel-parameter" title="Permalink to this heading">¶</a></h3>
<p><strong>“0”</strong> Die Aufhängungsdreiecke in der Flügelnase werden für bessere Positionierung rotiert. Der Parameter wird nur bei “ss” Flügeln ausgewertet.</p>
<p><strong>“1”</strong> Die Aufhängungsdreiecke in der Flügelnase werden nicht rotiert. Der Parameter wird nur bei “ss” Flügeln ausgewertet.</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S01_rotated_triangles.jpg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S01_rotated_triangles.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S01_rotated_triangles.jpg" style="width: 403px; height: 240px;" /></a>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.1" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="geometry.html" title="Flügelgeometrie"
             >next</a> |</li>
        <li class="right" >
          <a href="../preproc/cell_distribution.html" title="Pre-Prozessor Zellverteilung"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basisdaten</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>