 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

---------------------
Additional rib points
---------------------
With this option, auxiliary points can be drawn in the ribs.
Typically to mark mylars, or start and end points of the nylon rods.

.. image:: /images/proc/addRibPoints-en.png
   :width: 403
   :height: 284
   
Raw data::

	*****************************************************
	*       17. Aditional rib points
	*****************************************************
	2
	10.8   10.62
	10.8   -4.76

Number of configs
-----------------
Additional rib points is an **optional section**. 

If you do not want to define/ use these parameters set the **Number of configs** value to **0**.

Hor position
------------
Horizontal position of the mark in [% chord].

Vert Position
-------------
Vertical position of the mark in [% chord].


Sort by Order Num
-----------------
The button **Sort by Order Num** can be used to rearrange the definition lines. If for whatever reasons you will rearrange the lines, just define the numbering in an ascending order and press the Order button afterwards. Lepg will reorder the lines according to the numbering you've choosen. 


A more detailed description you can find here |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.17" target="_blank">Laboratori d'envol website</a>
