
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pre-Processor Parameter &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pre-Prozessor Zellverteilung" href="cell_distribution.html" />
    <link rel="prev" title="Einführung zu lepg" href="../introduction.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cell_distribution.html" title="Pre-Prozessor Zellverteilung"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../introduction.html" title="Einführung zu lepg"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pre-Processor Parameter</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Pre-Processor Parameter</a><ul>
<li><a class="reference internal" href="#definition-eintrittskante">Definition Eintrittskante</a></li>
<li><a class="reference internal" href="#definition-austrittskante">Definition Austrittskante</a></li>
<li><a class="reference internal" href="#krummung-typ-1">Krümmung Typ 1</a></li>
<li><a class="reference internal" href="#krummung-typ-2">Krümmung Typ 2</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../introduction.html"
                          title="previous chapter">Einführung zu lepg</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="cell_distribution.html"
                          title="next chapter">Pre-Prozessor Zellverteilung</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="pre-processor-parameter">
<h1>Pre-Processor Parameter<a class="headerlink" href="#pre-processor-parameter" title="Permalink to this headline">¶</a></h1>
<p>Im Fenster Zellverteilung werden die ersten drei Abschnitte der Eingabedatei
des Pre-Prozessors editiert.</p>
<a class="reference internal image-reference" href="../../_images/nameLeTeVault1-de.png"><img alt="../../_images/nameLeTeVault1-de.png" src="../../_images/nameLeTeVault1-de.png" style="width: 621px; height: 322px;" /></a>
<section id="definition-eintrittskante">
<h2>Definition Eintrittskante<a class="headerlink" href="#definition-eintrittskante" title="Permalink to this headline">¶</a></h2>
<p>Beispiel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">1.</span> <span class="n">Leading</span> <span class="n">edge</span> <span class="n">parameters</span>
<span class="o">**********************************</span>
<span class="mi">1</span>
<span class="n">a1</span><span class="o">=</span> <span class="mf">641.92</span>
<span class="n">b1</span><span class="o">=</span> <span class="mf">194.02</span>
<span class="n">x1</span><span class="o">=</span> <span class="mi">340</span>
<span class="n">x2</span><span class="o">=</span> <span class="mi">490</span>
<span class="n">xm</span><span class="o">=</span> <span class="mi">527</span>
<span class="n">c0</span><span class="o">=</span> <span class="mi">28</span>
<span class="n">ex1</span><span class="o">=</span> <span class="mf">2.8</span>
<span class="n">c02</span><span class="o">=</span> <span class="mi">12</span>
<span class="n">ex2</span><span class="o">=</span> <span class="mf">4.0</span>
</pre></div>
</div>
<p>Aktuell gibt es nur ein Definitionsschema für die Eintrittskante. Aus diesem
Grund wird der Parameter <strong>Type</strong> in lepg nicht angezeigt. Lepg sorgt im
Hintergrund automatisch dafür dass der Parameter richtig gesetzt wird.</p>
<p>Die Eintrittskannte wird definiert mit einer Ellipse und den beiden Achsen a1
und b1, zentriert am Punkt 0.0.</p>
<p><strong>Xm</strong> entspricht der halben Spannweite.</p>
<p>In den Versionen 1.4 und früher war es nur möglich die Ellipse mit einer
parabolischen Korrektur (2. Grad) zu definieren. In späteren Versionen können
2 Korrekturen mit einer generischen Kurve N. Grades gemacht werden.</p>
<p>Die erste Korrektur beginnt am Punkt x1 mit einer Deflektion c01 und einer
Variation vom Grad ex1.</p>
<p>Die zweite Korrektur beginnt am punkt x2 &gt; x1 mit der Deflektion c02 und einer
Variation vom Grad ex2.</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg"><img alt="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg" style="width: 600px; height: 357px;" /></a>
<img alt="http://laboratoridenvol.com/leparagliding/pre/images/1_LE.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/1_LE.jpg" />
</section>
<section id="definition-austrittskante">
<h2>Definition Austrittskante<a class="headerlink" href="#definition-austrittskante" title="Permalink to this headline">¶</a></h2>
<p>Beispiel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">2.</span> <span class="n">Trailing</span> <span class="n">edge</span> <span class="n">parameters</span>
<span class="o">**********************************</span>
<span class="mi">1</span>
<span class="n">a1</span><span class="o">=</span> <span class="mf">643.28</span>
<span class="n">b1</span><span class="o">=</span> <span class="mf">140.5</span>
<span class="n">x1</span><span class="o">=</span> <span class="mi">180</span>
<span class="n">xm</span><span class="o">=</span> <span class="mi">527</span>
<span class="n">c0</span><span class="o">=</span> <span class="o">-</span><span class="mf">8.9</span>
<span class="n">y0</span><span class="o">=</span> <span class="mf">88.06</span>
<span class="n">exp</span><span class="o">=</span> <span class="mf">1.5</span>
</pre></div>
</div>
<p>Aktuell gibt es nur ein Definitionsschema für die Eintrittskante. Aus diesem
Grund wird der Parameter <strong>Type</strong> in lepg nicht angezeigt. Lepg sorgt im
Hintergrund automatisch dafür dass der Parameter richtig gesetzt wird.</p>
<p>Die Austrittskante ist definiert mit einer Ellipse und den beiden Achsen a1
und b1, zentriert am Punkt 0,y0.</p>
<p><strong>Xm</strong> entspricht der halben Spannweite.</p>
<p>In den Versionen 1.4 und früher war es nur möglich die Ellipse mit einer
parabolischen Korrektur (2. Grad) zu definieren. In späteren Versionen kann
eine Korrektur mit einer generischen Kurve N. Grades gemacht werden.</p>
<p>Die Korrektur beginnt am Punkt x1 und ermöglicht eine Deflektion c0 mit einer
Variation von Grad exp.</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg"><img alt="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg" style="width: 600px; height: 357px;" /></a>
</section>
<section id="krummung-typ-1">
<h2>Krümmung Typ 1<a class="headerlink" href="#krummung-typ-1" title="Permalink to this headline">¶</a></h2>
<p>Beispiel für Krümmung Typ (das Fenster sieht man zuoberst auf der Seite):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">3.</span> <span class="n">Vault</span>
<span class="o">**********************************</span>
<span class="mi">1</span>
<span class="n">a1</span><span class="o">=</span> <span class="mf">414.2901</span>
<span class="n">b1</span><span class="o">=</span> <span class="mf">237.4300</span>
<span class="n">x1</span><span class="o">=</span> <span class="mf">265.3489</span>
<span class="n">c1</span><span class="o">=</span> <span class="mf">28.22</span>
</pre></div>
</div>
<p>Die Form der Krümmung ist eine Ellipse mit den Halbachsen a1 (horizontal) und
b1 (vertikal), aber mit einer Kosinus Modifikation ausgehend vom Punkt x1.
Die halbe Spannweite ist verlängert mit c1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="nb">all</span> <span class="n">y</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">b1</span><span class="p">]:</span>
<span class="n">If</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">x1</span> <span class="n">then</span><span class="p">:</span>  <span class="n">x</span><span class="o">=</span><span class="n">a1</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">((</span><span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">b1</span><span class="o">*</span><span class="n">b1</span><span class="p">)))</span>
<span class="n">If</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">x1</span> <span class="n">then</span><span class="p">:</span> <span class="n">x</span><span class="o">=</span><span class="n">a1</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">((</span><span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">b1</span><span class="o">*</span><span class="n">b1</span><span class="p">)))</span><span class="o">+</span><span class="n">c1</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">cos</span><span class="p">(((</span><span class="n">y1</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="n">y1</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>Verification::</dt><dd><p>for y=0 x=a1*sqrt(1-((y*y)/(b1*b1)))+c1*1
for y=y1 x=a1*sqrt(1-((y*y)/(b1*b1)))+c1*0
where y1=b1*sqrt(1-((x1*x1)/(a1*a1)))</p>
</dd>
</dl>
<p>Zusätzliche Bilder zur Erklärung:</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/pre/images/20121005_3_vault.jpg"><img alt="http://laboratoridenvol.com/leparagliding/pre/images/20121005_3_vault.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/20121005_3_vault.jpg" style="width: 355px; height: 588px;" /></a>
</section>
<section id="krummung-typ-2">
<h2>Krümmung Typ 2<a class="headerlink" href="#krummung-typ-2" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/nameLeTeVault2-de.png"><img alt="../../_images/nameLeTeVault2-de.png" src="../../_images/nameLeTeVault2-de.png" style="width: 621px; height: 322px;" /></a>
<p>Beispiel Krümmung Typ 2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">3.</span> <span class="n">Vault</span>
<span class="o">**********************************</span>
<span class="mi">2</span>
<span class="mf">741.33</span>  <span class="mf">10.13</span>
<span class="mi">372</span>     <span class="mf">12.72</span>
<span class="mf">288.41</span>  <span class="mf">24.74</span>
<span class="mf">112.185</span>   <span class="mf">37.41</span>
</pre></div>
</div>
<p>Typ 2: Krümmung definiert durch tangentiale Kreise definiert in 4 Zeilen mit
Radius und Winkel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">741.33</span>  <span class="mf">10.13</span>
</pre></div>
</div>
<p>Radius (cm) Winkel (deg) um den der erste Kreis rotiert wird:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">372</span>     <span class="mf">12.72</span>
</pre></div>
</div>
<p>Radius (cm) Winkel (deg) um den der zweite Kreis rotiert wird:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">288.41</span>  <span class="mf">24.74</span>
</pre></div>
</div>
<p>Radius (cm) Winkel (deg) um den der dritte Kreis rotiert wird:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">112.185</span>   <span class="mf">37.41</span>
</pre></div>
</div>
<p>Radius (cm) Winkel (deg) um den der vierte Kreis rotiert wird.</p>
<img alt="http://laboratoridenvol.com/leparagliding/pre/images/2_1.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/2_1.jpg" />
<img alt="http://laboratoridenvol.com/leparagliding/pre/images/2_2.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/2_2.jpg" />
<img alt="http://laboratoridenvol.com/leparagliding/pre/images/2_3.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/2_3.jpg" />
<img alt="http://laboratoridenvol.com/leparagliding/pre/images/2_4.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/2_4.jpg" />
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/pre.en.html#2" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cell_distribution.html" title="Pre-Prozessor Zellverteilung"
             >next</a> |</li>
        <li class="right" >
          <a href="../introduction.html" title="Einführung zu lepg"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pre-Processor Parameter</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>