 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

****************************
Configure the update checker
****************************

During startup lepg checks if there is a new version available.  

 .. image:: /images/setup/updateCheck.png

You have the following configuration possibilities: 

* With the checkbox you can deactivate the check. You will no more be informed if there is a newer version available. 

* Branch: lepg is available in two versions

  * stable: the version you should use. Here you shold get a version which all functions available fully implemented. 
  
  * latest: latest and greatest version. Be careful, here all the development starts, you might get functionality which is not yet fully implemend and buggy. 
