 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

Wing outline
============

The wing outline window shows the rough outline of the wing defined and
calculated with the pre-processor.

.. image:: /images/view/wing_outline_en.png
   :width: 652
   :height: 318

Setup-> Both Processors
-----------------------
Here in you define if the window shall be opened and updated after every
pre-processor run.

Pitch +/ -
----------
Turns the wing around the pitch axis.

Yaw BB/ StB
-----------
Turns the wing around the yaw axis.

Roll BB/ StB
------------
Turns the wing around the roll axis.

Top
---
One click top view of the wing.

BB/ StB
-------
One click port/ starboard view of the wing.

Rear
----
One click rear view of the wing.

Zoom -/ +
---------
Change the zoom factor.

Fit
---
Fits the whole wing automatically into the current window.

Reset
-----
Resets the view perspective to the initial setup.

Pre-proc file
-------------
Pressing this button will open and display automatically the file currently
saved in the pre-processor directory.

Own File
--------
With this button you can open any pre-processor out file saved somewhere on
your computer.
