
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nahtzugaben &#8212; lepg 3.15.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Nahtmarkierungen" href="marks.html" />
    <link rel="prev" title="Segelspannung" href="skinTension.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="marks.html" title="Nahtmarkierungen"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="skinTension.html" title="Segelspannung"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Nahtzugaben</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Nahtzugaben</a><ul>
<li><a class="reference internal" href="#detailbeschreibung">Detailbeschreibung</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="skinTension.html"
                        title="previous chapter">Segelspannung</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="marks.html"
                        title="next chapter">Nahtmarkierungen</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="nahtzugaben">
<h1>Nahtzugaben<a class="headerlink" href="#nahtzugaben" title="Permalink to this headline">¶</a></h1>
<p>Eine detaillierte Beschreibung findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.6" target="_blank">Laboratori d'envol website</a>.</p>
<p>Beispiel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*************************************************************</span>
<span class="o">*</span>           <span class="mf">6.</span> <span class="n">SEWING</span> <span class="n">ALLOWANCES</span>                            <span class="o">*</span>
<span class="o">*************************************************************</span>
<span class="mi">15</span>      <span class="mi">25</span>      <span class="mi">25</span>      <span class="n">upper</span> <span class="n">panels</span> <span class="p">(</span><span class="n">mm</span><span class="p">)</span>
<span class="mi">15</span>      <span class="mi">25</span>      <span class="mi">25</span>      <span class="n">lower</span> <span class="n">panels</span> <span class="p">(</span><span class="n">mm</span><span class="p">)</span>
<span class="mi">15</span>      <span class="n">ribs</span> <span class="p">(</span><span class="n">mm</span><span class="p">)</span>
<span class="mi">15</span>      <span class="n">vribs</span> <span class="p">(</span><span class="n">mm</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="detailbeschreibung">
<h2>Detailbeschreibung<a class="headerlink" href="#detailbeschreibung" title="Permalink to this headline">¶</a></h2>
<p>Header:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*************************************************************</span>
<span class="o">*</span>           <span class="mf">6.</span> <span class="n">SEWING</span> <span class="n">ALLOWANCES</span>                            <span class="o">*</span>
<span class="o">*************************************************************</span>
</pre></div>
</div>
<p>Der Header wird automatisch von lepg erzeugt.</p>
<p>Die Nahtmarkierungen werden auf 4 Zeilen definiert.</p>
<p>Zeile 1: Nahtzugaben für die oberen Panels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">15</span>      <span class="mi">25</span>      <span class="mi">25</span>      <span class="n">upper</span> <span class="n">panels</span> <span class="p">(</span><span class="n">mm</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Parameter 1 Seitliche Nahtzugabe</p></li>
<li><p>Parameter 2 Nahtzugabe für die Eintrittskante</p></li>
<li><p>Parameter 3 Nahtzugabe für die Austrittskante</p></li>
</ul>
<p>Zeile 2: Nahtzugaben für die unteren Panels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">15</span>      <span class="mi">25</span>      <span class="mi">25</span>      <span class="n">lower</span> <span class="n">panels</span> <span class="p">(</span><span class="n">mm</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Parameter 1: Seitliche Nahtzugabe</p></li>
<li><p>Parameter 2: Nahtzugabe für die Eintrittskante</p></li>
<li><p>Parameter 3: Nahtzugabe für die Austrittskante</p></li>
</ul>
<p>Zeile 3: Nahtzugaben für die Rippen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">15</span>      <span class="n">ribs</span> <span class="p">(</span><span class="n">mm</span><span class="p">)</span>
</pre></div>
</div>
<p>Zeile 4: Nahtzugaben für V-Rippen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">15</span>      <span class="n">vribs</span> <span class="p">(</span><span class="n">mm</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="marks.html" title="Nahtmarkierungen"
             >next</a> |</li>
        <li class="right" >
          <a href="skinTension.html" title="Segelspannung"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Nahtzugaben</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>