
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DXF Layer names &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mark types" href="marksTypes.html" />
    <link rel="prev" title="Elastic lines correction" href="elasticLinesCorr.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="marksTypes.html" title="Mark types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="elasticLinesCorr.html" title="Elastic lines correction"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DXF Layer names</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">DXF Layer names</a><ul>
<li><a class="reference internal" href="#number-of-layers">Number of layers</a></li>
<li><a class="reference internal" href="#layer-name">Layer name</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="elasticLinesCorr.html"
                          title="previous chapter">Elastic lines correction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="marksTypes.html"
                          title="next chapter">Mark types</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="dxf-layer-names">
<h1>DXF Layer names<a class="headerlink" href="#dxf-layer-names" title="Permalink to this headline">¶</a></h1>
<p>This section allows the user to choose some layers names in the DXF files,
To facilitate the edition and modification of DXF files.</p>
<a class="reference internal image-reference" href="../../_images/dxfLayerNames-en.png"><img alt="../../_images/dxfLayerNames-en.png" src="../../_images/dxfLayerNames-en.png" style="width: 373px; height: 286px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">******************************************************</span>
<span class="o">*</span>       <span class="mf">19.</span> <span class="n">DXF</span> <span class="n">layer</span> <span class="n">names</span>
<span class="o">******************************************************</span>
<span class="mi">10</span>
<span class="n">general</span>         <span class="n">default</span>
<span class="n">line</span><span class="o">-</span><span class="n">external</span>   <span class="n">cutexternal</span>
<span class="n">line</span><span class="o">-</span><span class="n">sewing</span>     <span class="n">cutinternal</span>
<span class="n">points</span>          <span class="n">points</span>
<span class="n">circles</span>         <span class="n">circles</span>
<span class="n">triangles</span>       <span class="n">triangle</span>
<span class="n">square</span>          <span class="n">square</span>
<span class="n">text</span>            <span class="n">text</span>
<span class="n">reference</span>       <span class="n">refer</span>
<span class="n">notes</span>           <span class="n">notes</span>
</pre></div>
</div>
<section id="number-of-layers">
<h2>Number of layers<a class="headerlink" href="#number-of-layers" title="Permalink to this headline">¶</a></h2>
<p><em>DXF layer names</em> is an <strong>optional section</strong>.</p>
<p>If you do not want to define/ use these parameters set the <strong>Number of layers</strong> value to <strong>0</strong>.</p>
</section>
<section id="layer-name">
<h2>Layer name<a class="headerlink" href="#layer-name" title="Permalink to this headline">¶</a></h2>
<p>The original name of the layer as used lep internally. Use only the names as indicated in the first column of the <em>Raw data</em> section shown above.</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Your own name of the layer which will later on be displayed on the DXF file.</p>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.19" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="marksTypes.html" title="Mark types"
             >next</a> |</li>
        <li class="right" >
          <a href="elasticLinesCorr.html" title="Elastic lines correction"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DXF Layer names</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>