<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Zellen &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d10597a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css?v=c25b3f42" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script src="../../_static/documentation_options.js?v=92f0c254"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pre- und Processor Statusfenster" href="procOutput.html" />
    <link rel="prev" title="Teile Separierung" href="partsSeparation.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="procOutput.html" title="Pre- und Processor Statusfenster"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="partsSeparation.html" title="Teile Separierung"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Zellen</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Zellen</a><ul>
<li><a class="reference internal" href="#typ">Typ</a></li>
<li><a class="reference internal" href="#a-e-gurten">A…E Gurten</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="partsSeparation.html"
                          title="previous chapter">Teile Separierung</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="procOutput.html"
                          title="next chapter">Pre- und Processor Statusfenster</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="zellen">
<h1>Zellen<a class="headerlink" href="#zellen" title="Link to this heading">¶</a></h1>
<p>Im Fenster Gurtlängen editieren wir die individuellen Längen der Tragegurte, sofern dies gewünscht ist.</p>
<a class="reference internal image-reference" href="../../_images/detailedRisers-de.png"><img alt="../../_images/detailedRisers-de.png" src="../../_images/detailedRisers-de.png" style="width: 535px; height: 225px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*******************************************************</span>
<span class="o">*</span> <span class="mf">33.</span> <span class="n">DETAILED</span> <span class="n">RISERS</span>
<span class="o">*******************************************************</span>
<span class="mi">1</span>
<span class="mi">1</span>
<span class="n">A</span> <span class="mf">46.0</span> <span class="n">cm</span>
<span class="n">B</span> <span class="mf">47.0</span> <span class="n">cm</span>
<span class="n">C</span> <span class="mf">48.0</span> <span class="n">cm</span>
</pre></div>
</div>
<section id="typ">
<h2>Typ<a class="headerlink" href="#typ" title="Link to this heading">¶</a></h2>
<p><strong>None</strong> Wenn keine individuellen Längen verwendet werden sollen.
<strong>Typ 1</strong> wenn individuelle Längen berücksichtigt werden sollen.</p>
</section>
<section id="a-e-gurten">
<h2>A…E Gurten<a class="headerlink" href="#a-e-gurten" title="Link to this heading">¶</a></h2>
<p>Länge der jeweiligen Gurten in [cm]. Wenn die Gurten nicht verwendet werden, dann sollte das Feld leer bleiben.</p>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.2" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="procOutput.html" title="Pre- und Processor Statusfenster"
             >next</a> |</li>
        <li class="right" >
          <a href="partsSeparation.html" title="Teile Separierung"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Zellen</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>