<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Leinen &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bremsleinen" href="brakes.html" />
    <link rel="prev" title="Anstellwinkel" href="globalAoA.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="brakes.html" title="Bremsleinen"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="globalAoA.html" title="Anstellwinkel"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Leinen</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Leinen</a><ul>
<li><a class="reference internal" href="#leinen-kontrollparameter">Leinen-Kontrollparameter</a></li>
<li><a class="reference internal" href="#leinenplan">Leinenplan</a><ul>
<li><a class="reference internal" href="#prinzipielle-regeln">Prinzipielle Regeln</a></li>
<li><a class="reference internal" href="#id1">Leinen-Kontrollparameter</a></li>
<li><a class="reference internal" href="#anzahl-leinenplane">Anzahl Leinenpläne</a></li>
<li><a class="reference internal" href="#anzahl-ebenen">Anzahl Ebenen</a></li>
<li><a class="reference internal" href="#verzw-1-2-3-4">Verzw 1, 2, 3, 4</a></li>
<li><a class="reference internal" href="#knoten-verzw-1-2-3-4">Knoten Verzw 1, 2, 3, 4</a></li>
<li><a class="reference internal" href="#sortieren">Sortieren</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="globalAoA.html"
                          title="previous chapter">Anstellwinkel</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="brakes.html"
                          title="next chapter">Bremsleinen</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="leinen">
<span id="lines-configuration-de"></span><h1>Leinen<a class="headerlink" href="#leinen" title="Permalink to this heading">¶</a></h1>
<p>Im Fenster <em>Leinen</em> definieren wir den detaillierten Leinenplan unseres Flügels (ohne Bremsleinen):</p>
<a class="reference internal image-reference" href="../../_images/lines-de.png"><img alt="../../_images/lines-de.png" src="../../_images/lines-de.png" style="width: 737px; height: 307px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">***************************************************</span>
<span class="o">*</span>          <span class="mf">9.</span> <span class="n">SUSPENSION</span> <span class="n">LINES</span> <span class="n">DESCRIPTION</span>
<span class="o">***************************************************</span>
<span class="mi">0</span>
<span class="mi">3</span>
<span class="mi">12</span>
<span class="mi">3</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">1</span>  <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span>
<span class="mi">3</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">2</span>  <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span>
<span class="mi">3</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">3</span>  <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">3</span>
<span class="mi">3</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">4</span>  <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">4</span>
<span class="mi">3</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">5</span>  <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">5</span>
<span class="mi">3</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">6</span>  <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">6</span>
<span class="mi">3</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">7</span>  <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">7</span>
<span class="mi">3</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">8</span>  <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">8</span>
<span class="mi">3</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">9</span>  <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">9</span>
<span class="mi">3</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">10</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">10</span>
<span class="mi">3</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">11</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">11</span>
<span class="mi">3</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">12</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">12</span>
<span class="mi">16</span>
<span class="mi">3</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">1</span>  <span class="mi">0</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span>
<span class="mi">3</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">2</span>  <span class="mi">0</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">2</span>
<span class="o">.......</span>
</pre></div>
</div>
<section id="leinen-kontrollparameter">
<h2>Leinen-Kontrollparameter<a class="headerlink" href="#leinen-kontrollparameter" title="Permalink to this heading">¶</a></h2>
<p>Der erste Parameter <strong>Leinen-Kontrollparameter</strong> definiert wie die Leinenlänge berechnet wird.</p>
<p>Erlaubte Werte sind 0..4:</p>
<ul class="simple">
<li><p>0 = strikte geometrisch Berechnung der unteren Leinen</p></li>
<li><p>1 = Gewichtungstyp 1 der unteren Leinen</p></li>
<li><p>2 = Gewichtungstyp 2 der unteren Leinen</p></li>
<li><p>3 = Gewichtungstyp 1 der unteren Leinen (Optimiert nach Spannweite und Profiltiefe). Eine genaue Beschreibung (in Englisch) findest Du hier <a href="http://www.laboratoridenvol.com/leparagliding/linesopt/lineopt.en.html" target="_blank">OPTIMIZE YOUR LINES IN LEPARAGLIDING</a>.</p></li>
</ul>
<p>Parameter <strong>3</strong> ist die aktuell empfohlene Berechnungsart für neue Entwürfe. Die Lastverteilung sollte gegenüber den anderen Varianten besser werden und der Schirm dadurch stabiler.</p>
</section>
<section id="leinenplan">
<h2>Leinenplan<a class="headerlink" href="#leinenplan" title="Permalink to this heading">¶</a></h2>
<p>Stelle Dir vor Du schaust von hinten oder vorne auf die Leinen deines Flügels.</p>
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S09_lines_matrix_definition_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S09_lines_matrix_definition_p.jpg" />
<p>Ein Pfad kann maximal über 4 Ebenen definiert werden. Für jede Ebene definierst Du die Nummer des Knotens in welchem die Leine endet.</p>
<p>Um das ein wenig detaillierter zu erklären schauen wir auf die erste Zeile in der Zeichnung oben:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span>    <span class="mi">1</span> <span class="mi">1</span>    <span class="mi">2</span> <span class="mi">1</span>    <span class="mi">3</span> <span class="mi">1</span>    <span class="mi">4</span> <span class="mi">1</span>    <span class="p">(</span><span class="n">A</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Das erste Paar <strong>1 1</strong> beschreibt das ende des Pfades auf Ebene 1 (die unterste) Knoten 1</p>
<p><strong>2 1</strong> der Pfad geht über Ebene 2 und endet in Knoten 1</p>
<p><strong>3 1</strong> der Pfad geht über Ebene 3 und endet in Knoten 1</p>
<p><strong>4 1</strong> der Pfad geht über Ebene 4 und endet in Knoten 1</p>
<p><strong>(A=1) 1</strong> jetzt müssen wir nur noch das Ende des Pfades mit dem Aufhängepunkt 1 (derjenige am nächsten zur Eintrittskante) von Rippe 1 verbinden</p>
<p>Die zweite Zeile</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span>    <span class="mi">1</span> <span class="mi">1</span>    <span class="mi">2</span> <span class="mi">1</span>    <span class="mi">3</span> <span class="mi">1</span>    <span class="mi">4</span> <span class="mi">2</span>    <span class="p">(</span><span class="n">A</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Das erste Paar <strong>1 1</strong> beschreibt das ende des Pfades auf Ebene 1 (die unterste) Knoten 1</p>
<p><strong>2 1</strong> der Pfad geht über Ebene 2 und endet in Knoten 1</p>
<p><strong>3 1</strong> der Pfad geht über Ebene 3 und endet in Knoten 1</p>
<p>Bis hier sind beide Pfade identisch.</p>
<p><strong>4 2</strong> der Pfad geht über Ebene 4 und endet in Knoten 2
Hier teilt sich der Pfad auf, während der Berechnung wird das automatisch als 2. Leine übersetzt</p>
<p><strong>(A=1) 2</strong> dieser Pfad wird jetzt mit dem Aufhängepunkt 1 von Rippe 2 verbunden</p>
<section id="prinzipielle-regeln">
<h3>Prinzipielle Regeln<a class="headerlink" href="#prinzipielle-regeln" title="Permalink to this heading">¶</a></h3>
<p><strong>Für jeden Gurt musst Du einen eigenen Leinenplan definieren</strong></p>
<p><strong>Wenn Du eine Ebene nicht verwenden willst musst Du für das Definitionspaar dieser Ebene 0 einsetzen.</strong></p>
<p>Die Zeile unten zeigt einen Pfad der nur über 3 Ebenen geht.</p>
<p><strong>3</strong>   1 1 2 3 3 17 <strong>0 0</strong> 3 9</p>
</section>
<section id="id1">
<h3>Leinen-Kontrollparameter<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>Bisher ist nur eine Art die Leinen zu definieren vollständig implementiert. Der Wert muss immer auf <strong>0</strong> gesetzt werden.</p>
</section>
<section id="anzahl-leinenplane">
<h3>Anzahl Leinenpläne<a class="headerlink" href="#anzahl-leinenplane" title="Permalink to this heading">¶</a></h3>
<p>Für jeden Gurt musst Du einen eigenen Leinenplan definieren</p>
</section>
<section id="anzahl-ebenen">
<h3>Anzahl Ebenen<a class="headerlink" href="#anzahl-ebenen" title="Permalink to this heading">¶</a></h3>
<p>Hier definierst Du wie viele Ebenen ein Pfad beinhaltet.</p>
</section>
<section id="verzw-1-2-3-4">
<h3>Verzw 1, 2, 3, 4<a class="headerlink" href="#verzw-1-2-3-4" title="Permalink to this heading">¶</a></h3>
<p>Definiert die Ebenennummer für eine bestimmte Verzweigung.</p>
</section>
<section id="knoten-verzw-1-2-3-4">
<h3>Knoten Verzw 1, 2, 3, 4<a class="headerlink" href="#knoten-verzw-1-2-3-4" title="Permalink to this heading">¶</a></h3>
<p>Die Knotennummer eines Pfades auf einer bestimmten Ebene.</p>
</section>
<section id="sortieren">
<h3>Sortieren<a class="headerlink" href="#sortieren" title="Permalink to this heading">¶</a></h3>
<p>Mit der Schaltfläche <strong>Sortieren</strong> können die Zeilen neu angeordnet werden. Wenn das gemacht werden soll kannst Du die neuen Nummern in der ersten Spalte einsetzten und anschliessend mit der Schaltfläche die Tabelle neu sortieren.</p>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.9" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="brakes.html" title="Bremsleinen"
             >next</a> |</li>
        <li class="right" >
          <a href="globalAoA.html" title="Anstellwinkel"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Leinen</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>