
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zusätzliche Rippenpunkte &#8212; lepg 3.16.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Korrektur Leinenelastizität" href="elasticLinesCorr.html" />
    <link rel="prev" title="Farben Untersegel" href="intradosColors.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="elasticLinesCorr.html" title="Korrektur Leinenelastizität"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intradosColors.html" title="Farben Untersegel"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Zusätzliche Rippenpunkte</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zusätzliche Rippenpunkte</a><ul>
<li><a class="reference internal" href="#anz-konfigurationen">Anz Konfigurationen</a></li>
<li><a class="reference internal" href="#hor-position">Hor Position</a></li>
<li><a class="reference internal" href="#vert-position">Vert Position</a></li>
<li><a class="reference internal" href="#sortieren">Sortieren</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intradosColors.html"
                        title="previous chapter">Farben Untersegel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="elasticLinesCorr.html"
                        title="next chapter">Korrektur Leinenelastizität</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="zusatzliche-rippenpunkte">
<h1>Zusätzliche Rippenpunkte<a class="headerlink" href="#zusatzliche-rippenpunkte" title="Permalink to this headline">¶</a></h1>
<p>Mit diesen Einstellungen können zusätzliche Markierungspunkte auf die Rippen platziert werden.
Typischerweise um Verstärkungen oder Stäbchen zu positionieren.</p>
<a class="reference internal image-reference" href="../../_images/addRibPoints-de.png"><img alt="../../_images/addRibPoints-de.png" src="../../_images/addRibPoints-de.png" style="width: 403px; height: 284px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*****************************************************</span>
<span class="o">*</span>       <span class="mf">17.</span> <span class="n">Aditional</span> <span class="n">rib</span> <span class="n">points</span>
<span class="o">*****************************************************</span>
<span class="mi">2</span>
<span class="mf">10.8</span>   <span class="mf">10.62</span>
<span class="mf">10.8</span>   <span class="o">-</span><span class="mf">4.76</span>
</pre></div>
</div>
<div class="section" id="anz-konfigurationen">
<h2>Anz Konfigurationen<a class="headerlink" href="#anz-konfigurationen" title="Permalink to this headline">¶</a></h2>
<p><em>Zusätzliche Rippenpunkte</em> ist eine <strong>optionale Konfiguration</strong>.</p>
<p>Wenn Du diese Einstellungen nicht verwenden möchtest, dann setze den Wert von <strong>Anz Konfigurationen</strong> auf <strong>0</strong>.</p>
</div>
<div class="section" id="hor-position">
<h2>Hor Position<a class="headerlink" href="#hor-position" title="Permalink to this headline">¶</a></h2>
<p>Horizontale Position der Markierung in [% Flügeltiefe].</p>
</div>
<div class="section" id="vert-position">
<h2>Vert Position<a class="headerlink" href="#vert-position" title="Permalink to this headline">¶</a></h2>
<p>Vertikale Position der Markierung in [% Profiltiefe].</p>
</div>
<div class="section" id="sortieren">
<h2>Sortieren<a class="headerlink" href="#sortieren" title="Permalink to this headline">¶</a></h2>
<p>Mit der Schaltfläche <strong>Sortieren</strong> können die Zeilen neu angeordnet werden. Wenn das gemacht werden soll kannst Du die neuen Nummern in der ersten Spalte einsetzten und anschliessend mit der Schaltfläche die Tabelle neu sortieren.</p>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.17" target="_blank">Laboratori d'envol website</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="elasticLinesCorr.html" title="Korrektur Leinenelastizität"
             >next</a> |</li>
        <li class="right" >
          <a href="intradosColors.html" title="Farben Untersegel"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Zusätzliche Rippenpunkte</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>