
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flügeldicke &#8212; lepg 3.16.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tuchspannung - neu" href="newSkinTension.html" />
    <link rel="prev" title="3D Shaping" href="threeDShaping.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="newSkinTension.html" title="Tuchspannung - neu"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="threeDShaping.html" title="3D Shaping"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Flügeldicke</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Flügeldicke</a><ul>
<li><a class="reference internal" href="#typ">Typ</a></li>
<li><a class="reference internal" href="#rippen-nr">Rippen Nr</a></li>
<li><a class="reference internal" href="#koeff">Koeff</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="threeDShaping.html"
                        title="previous chapter">3D Shaping</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="newSkinTension.html"
                        title="next chapter">Tuchspannung - neu</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="flugeldicke">
<h1>Flügeldicke<a class="headerlink" href="#flugeldicke" title="Permalink to this headline">¶</a></h1>
<p>In diesem Fenster kannst Du die Profildicke verändern. Die Definition passiert pro Rippe.</p>
<p>Übliche Werte sind:</p>
<p>1.0: die Profildicke entspricht der Profile Datei</p>
<p>0.0: an den Flügelenden</p>
<a class="reference internal image-reference" href="../../_images/airfoilThickness-de.png"><img alt="../../_images/airfoilThickness-de.png" src="../../_images/airfoilThickness-de.png" style="width: 350px; height: 286px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*******************************************************</span>
<span class="o">*</span>       <span class="mf">30.</span> <span class="n">AIRFOIL</span> <span class="n">THICKNESS</span> <span class="n">MODIFICATION</span>
<span class="o">*******************************************************</span>
<span class="mi">1</span>
<span class="mi">1</span>    <span class="mf">1.0</span>
<span class="mi">2</span>    <span class="mf">1.0</span>
<span class="mi">3</span>    <span class="mf">1.0</span>
<span class="mi">4</span>    <span class="mf">1.0</span>
<span class="mi">5</span>    <span class="mf">1.0</span>
<span class="mi">6</span>    <span class="mf">1.0</span>
<span class="mi">7</span>    <span class="mf">1.0</span>
<span class="mi">8</span>    <span class="mf">1.0</span>
<span class="mi">9</span>    <span class="mf">1.0</span>
<span class="mi">10</span>   <span class="mf">1.0</span>
<span class="mi">11</span>   <span class="mf">1.0</span>
<span class="mi">12</span>   <span class="mf">1.0</span>
<span class="mi">13</span>   <span class="mf">1.0</span>
<span class="mi">14</span>   <span class="mf">0.0</span>
</pre></div>
</div>
<div class="section" id="typ">
<h2>Typ<a class="headerlink" href="#typ" title="Permalink to this headline">¶</a></h2>
<p><em>Flügeldicke</em> ist eine <strong>optionale Konfiguration</strong>.</p>
<p>Wenn Du diese Konfiguration nicht nutzen willst, dann setze <strong>Typ</strong> auf <strong>keine</strong>.</p>
</div>
<div class="section" id="rippen-nr">
<h2>Rippen Nr<a class="headerlink" href="#rippen-nr" title="Permalink to this headline">¶</a></h2>
<p>Rippen Nummer für die der Koeffizient definiert wird.</p>
<p>Die Zeilen werden aufgrund der <strong>Anzahl Rippen</strong> im <strong>Basisdaten</strong> Fenster automatisch konfiguriert.</p>
</div>
<div class="section" id="koeff">
<h2>Koeff<a class="headerlink" href="#koeff" title="Permalink to this headline">¶</a></h2>
<p>Koeffizient welcher die Dicken-Modifikation beschreibt.</p>
<p><strong>0.0</strong>: Zellendicke = 0 (typisch für das Flügelende)</p>
<p><strong>1.0</strong>: Zellendicke wie in der Profildatei definiert</p>
<p><strong>&gt;1</strong>: Grössere Flügeldicke als in der Profildatei definiert</p>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.30" target="_blank">Laboratori d'envol website</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="newSkinTension.html" title="Tuchspannung - neu"
             >next</a> |</li>
        <li class="right" >
          <a href="threeDShaping.html" title="3D Shaping"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Flügeldicke</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>