***************************************************
LEPARAGLIDING
GEOMETRY PRE-PROCESSOR         V1.6
***************************************************
gnuA2 - Vault 1
***************************************************
* 1. Leading edge parameters
***************************************************
1
a1= 641.92
b1= 194.02
x1= 340
x2= 490
xm= 527
c0= 28
ex1= 2.8
c02= 12
ex2= 4.0
***************************************************
* 2. Trailing edge parameters
***************************************************
1
a1= 643.28
b1= 140.5
x1= 180
xm= 527
c0= -8.9
y0= 88.06
exp= 1.5
***************************************************
* 3. Vault
***************************************************
1
a1= 414.2901
b1= 237.43
x1= 265.3489
c1= 28.22
***************************************************
* 4. Cells distribution
***************************************************
3
0.3
33
