**********************************
LEPARAGLIDING
GEOMETRY PRE-PROCESSOR     v1.6
**********************************
gnuGUI-test
**********************************
1. Leading edge
**********************************
1
a1= 710.21
b1= 243.11
x1= 375.0
x2= 475.0
xm= 575.5
c01= 48.30
ex1= 2.0
c02= 0.0
ex2= 2.0
**********************************
2. Trailing
**********************************
1
a1= 903.01
b1= 243.11
x1= 372.50
xm= 575.5
c0= -2.45
y0= 215.20
ex1= 2.0
**********************************
3. Vault
**********************************
2
746.10	15.33
527.47	20.44
373.09	18.62
104.64	35.38
**********************************
4. Cells
**********************************
3
0.7
50
