
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Configure the locations of both processors &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configure the update checker" href="updateCheck.html" />
    <link rel="prev" title="Language configuration" href="language.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="updateCheck.html" title="Configure the update checker"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="language.html" title="Language configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configure the locations of both processors</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configure the locations of both processors</a><ul>
<li><a class="reference internal" href="#open-wing-outline-after-processing">Open wing outline after processing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="language.html"
                        title="previous chapter">Language configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="updateCheck.html"
                        title="next chapter">Configure the update checker</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="configure-the-locations-of-both-processors">
<span id="processor-configuration-en"></span><h1>Configure the locations of both processors<a class="headerlink" href="#configure-the-locations-of-both-processors" title="Permalink to this headline">¶</a></h1>
<p>Before you can execute pre- and processor you must configure where they are
located.</p>
<blockquote>
<div><img alt="../../_images/setup_processors.png" src="../../_images/setup_processors.png" />
</div></blockquote>
<p>With the button behind the field disaplaying path and name of the processor
you can start the Setup dialog.</p>
<p>If you use the lepg package, you will find the processors in the subdirectory
<strong>Processors</strong>.</p>
<p>There in the processors are separated in folders <strong>per operating system</strong>.
The pre-processor is located in the folder pre…, the processor in the
folder lep.</p>
<dl class="simple">
<dt>You must choose the executable files which are:</dt><dd><ul class="simple">
<li><p>Windows: .exe</p></li>
<li><p>Linux: .out</p></li>
<li><p>Mac: .o</p></li>
</ul>
</dd>
</dl>
<p>Example structure for Windows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Processors</span>
<span class="o">|-</span><span class="n">lep</span><span class="o">-</span><span class="mf">3.16</span><span class="o">-</span><span class="n">win64</span>
    <span class="o">|-</span><span class="n">lep</span>
        <span class="o">|-</span><span class="n">lep</span><span class="o">-</span><span class="mf">3.16</span><span class="o">-</span><span class="n">win64</span><span class="o">.</span><span class="n">exe</span>    <span class="o">&lt;-</span> <span class="n">Prozessor</span>
    <span class="o">|-</span><span class="n">man</span>
    <span class="o">|-</span><span class="n">png</span>
    <span class="o">|-</span><span class="n">pre1</span><span class="mf">.6</span>
        <span class="o">|-</span><span class="n">pre</span><span class="o">-</span><span class="mf">1.6</span><span class="o">-</span><span class="n">win64</span><span class="o">.</span><span class="n">exe</span>     <span class="o">&lt;-</span> <span class="n">Pre</span><span class="o">-</span><span class="n">Prozessor</span>
</pre></div>
</div>
<p>The folders containing the processors will also be used a the target folders
for the output files during a processor run.</p>
<p>If you get after a processor run the message saying the files were
successful created you will find them in the folders explained above.</p>
<section id="open-wing-outline-after-processing">
<h2>Open wing outline after processing<a class="headerlink" href="#open-wing-outline-after-processing" title="Permalink to this headline">¶</a></h2>
<p>If you activate this checkbox the window <strong>Wing outline</strong> will be opened and
updated automatically after a pre-processor run.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="updateCheck.html" title="Configure the update checker"
             >next</a> |</li>
        <li class="right" >
          <a href="language.html" title="Language configuration"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configure the locations of both processors</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>