[Main]
DumpEntries=2
[AcadCrashDump1]
ExeTimeDateStamp=0x3AE3DE35
CrashTimeDateStamp=0x612B841E
acadVer=15.06
WinVer=0x8930005
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x5F427629
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x7C79B664
ContextFlags=0x1003F
SegGs=0x6B
SegFs=0x63
SegEs=0x2B
SegDs=0x2B
Edi=0x1689A0
Esi=0x18FDFB0
Ebx=0x0
Edx=0x18FDFB0
Ecx=0x18FDFB0
Eax=0x7C79B664
Ebp=0x33E758
Eip=0x5F427629
SegCs=0x23
EFlags=0x210202
Esp=0x33E6DC
SegSs=0x2B
ReferenceAddr=0x91D7C4
ReferenceName=_WinMain@16
[AcadCrashDump2]
ExeTimeDateStamp=0x3AE3DE35
CrashTimeDateStamp=0x612B884C
acadVer=15.06
WinVer=0x8930005
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x5F427629
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x7C7A3664
ContextFlags=0x1003F
SegGs=0x6B
SegFs=0x63
SegEs=0x2B
SegDs=0x2B
Edi=0x168E78
Esi=0x5ACE110
Ebx=0x0
Edx=0x5ACE110
Ecx=0x5ACE110
Eax=0x7C7A3664
Ebp=0x33E758
Eip=0x5F427629
SegCs=0x23
EFlags=0x210202
Esp=0x33E6DC
SegSs=0x2B
ReferenceAddr=0x91D7C4
ReferenceName=_WinMain@16
