==================
Deutsche Anleitung
==================

.. toctree::
   :maxdepth: 1
   :caption: Deutsch:

   introduction.rst
   
   preproc/name_le_te_vault.rst
   preproc/cell_distribution.rst
   
   proc/basicData.rst
   proc/geometry.rst
   proc/airfoils.rst
   proc/anchorPoints.rst
   proc/ribHoles.rst
   proc/skinTension.rst
   proc/seewingAllowances.rst
   proc/marks.rst
   proc/globalAoA.rst
   proc/lines.rst
   proc/brakes.rst
   proc/ramification.rst
   proc/hVvHribs.rst
   proc/extradosColors.rst
   proc/intradosColors.rst
   proc/addRibPoints.rst
   proc/elasticLinesCorr.rst
   proc/dxfLayerNames.rst
   proc/marksTypes.rst
   proc/joncsDefinition.rst
   proc/noseMylars.rst
   proc/twoDDxf.rst
   proc/threeDDxf.rst
   proc/glueVent.rst
   proc/specWingTip.rst
   proc/calageVar.rst
   proc/threeDShaping.rst
   proc/airfoilThickness.rst
   proc/newSkinTension.rst
   proc/partsSeparation.rst
   proc/procOutput.rst
   
   view/wing_outline.rst
   view/two_d_dxf.rst
   view/three_d_dxf.rst
   
   setup/language.rst
   setup/processors.rst
   setup/updateCheck.rst