<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Wing outline &#8212; lepg 3.23.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d10597a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css?v=c25b3f42" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script src="../../_static/documentation_options.js?v=b99ea95f"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Language configuration" href="../setup/language.html" />
    <link rel="prev" title="2D DXF viewer" href="two_d_dxf.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../setup/language.html" title="Language configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="two_d_dxf.html" title="2D DXF viewer"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Wing outline</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Wing outline</a><ul>
<li><a class="reference internal" href="#pitch">Pitch +/ -</a></li>
<li><a class="reference internal" href="#yaw-bb-stb">Yaw BB/ StB</a></li>
<li><a class="reference internal" href="#roll-bb-stb">Roll BB/ StB</a></li>
<li><a class="reference internal" href="#top">Top</a></li>
<li><a class="reference internal" href="#bb-stb">BB/ StB</a></li>
<li><a class="reference internal" href="#rear">Rear</a></li>
<li><a class="reference internal" href="#zoom">Zoom -/ +</a></li>
<li><a class="reference internal" href="#fit">Fit</a></li>
<li><a class="reference internal" href="#reset">Reset</a></li>
<li><a class="reference internal" href="#proc-file">Proc file</a></li>
<li><a class="reference internal" href="#own-file">Own File</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="two_d_dxf.html"
                          title="previous chapter">2D DXF viewer</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../setup/language.html"
                          title="next chapter">Language configuration</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="wing-outline">
<h1>Wing outline<a class="headerlink" href="#wing-outline" title="Link to this heading">¶</a></h1>
<p>With the viewer you can visualize the 3D DXF model generatet by the
processor.</p>
<a class="reference internal image-reference" href="../../_images/three_d_dxf_en.png"><img alt="../../_images/three_d_dxf_en.png" src="../../_images/three_d_dxf_en.png" style="width: 607px; height: 288px;" /></a>
<section id="pitch">
<h2>Pitch +/ -<a class="headerlink" href="#pitch" title="Link to this heading">¶</a></h2>
<p>Turns the wing around the pitch axis.</p>
</section>
<section id="yaw-bb-stb">
<h2>Yaw BB/ StB<a class="headerlink" href="#yaw-bb-stb" title="Link to this heading">¶</a></h2>
<p>Turns the wing around the yaw axis.</p>
</section>
<section id="roll-bb-stb">
<h2>Roll BB/ StB<a class="headerlink" href="#roll-bb-stb" title="Link to this heading">¶</a></h2>
<p>Turns the wing around the roll axis.</p>
</section>
<section id="top">
<h2>Top<a class="headerlink" href="#top" title="Link to this heading">¶</a></h2>
<p>One click top view of the wing.</p>
</section>
<section id="bb-stb">
<h2>BB/ StB<a class="headerlink" href="#bb-stb" title="Link to this heading">¶</a></h2>
<p>One click port/ starboard view of the wing.</p>
</section>
<section id="rear">
<h2>Rear<a class="headerlink" href="#rear" title="Link to this heading">¶</a></h2>
<p>One click rear view of the wing.</p>
</section>
<section id="zoom">
<h2>Zoom -/ +<a class="headerlink" href="#zoom" title="Link to this heading">¶</a></h2>
<p>Make the wing smaller/ bigger.</p>
</section>
<section id="fit">
<h2>Fit<a class="headerlink" href="#fit" title="Link to this heading">¶</a></h2>
<p>Fits the whole wing automatically into the current window.</p>
</section>
<section id="reset">
<h2>Reset<a class="headerlink" href="#reset" title="Link to this heading">¶</a></h2>
<p>Resets the view perspective to the initial setup.</p>
</section>
<section id="proc-file">
<h2>Proc file<a class="headerlink" href="#proc-file" title="Link to this heading">¶</a></h2>
<p>Pressing this button will open and display automatically the file currently
saved in the processor directory.</p>
</section>
<section id="own-file">
<h2>Own File<a class="headerlink" href="#own-file" title="Link to this heading">¶</a></h2>
<p>With this button you can open any pre-processor out file saved somewhere on
your computer.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../setup/language.html" title="Language configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="two_d_dxf.html" title="2D DXF viewer"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Wing outline</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>