
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2D DXF Optionen &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3D DXF Optionen" href="threeDDxf.html" />
    <link rel="prev" title="Versteifungen Eintrittskante" href="noseMylars.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="threeDDxf.html" title="3D DXF Optionen"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="noseMylars.html" title="Versteifungen Eintrittskante"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2D DXF Optionen</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2D DXF Optionen</a><ul>
<li><a class="reference internal" href="#type">Type</a></li>
<li><a class="reference internal" href="#linienname">Linienname</a></li>
<li><a class="reference internal" href="#farbcode">Farbcode</a></li>
<li><a class="reference internal" href="#farbname">Farbname</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="noseMylars.html"
                        title="previous chapter">Versteifungen Eintrittskante</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="threeDDxf.html"
                        title="next chapter">3D DXF Optionen</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="d-dxf-optionen">
<h1>2D DXF Optionen<a class="headerlink" href="#d-dxf-optionen" title="Permalink to this headline">¶</a></h1>
<p>Hier definierst Du die Farben der Linien in den DXF Zeichnungen.</p>
<a class="reference internal image-reference" href="../../_images/twoDDxf-de.png"><img alt="../../_images/twoDDxf-de.png" src="../../_images/twoDDxf-de.png" style="width: 350px; height: 286px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*******************************************************</span>
<span class="o">*</span>       <span class="mf">24.</span> <span class="n">GENERAL</span> <span class="mi">2</span><span class="n">D</span> <span class="n">DXF</span> <span class="n">OPTIONS</span>
<span class="o">*******************************************************</span>
<span class="mi">1</span>
<span class="n">A_lines_color</span>   <span class="mi">1</span>     <span class="n">red</span>
<span class="n">B_lines_color</span>   <span class="mi">30</span>    <span class="n">orange</span>
<span class="n">C_lines_color</span>   <span class="mi">3</span>     <span class="n">green</span>
<span class="n">D_lines_color</span>   <span class="mi">4</span>     <span class="n">cyan</span>
<span class="n">E_lines_color</span>   <span class="mi">6</span>     <span class="n">magenta</span>
<span class="n">F_lines_color</span>   <span class="mi">5</span>     <span class="n">blue</span>
</pre></div>
</div>
<section id="type">
<h2>Type<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h2>
<p><em>2D DXF Optionen</em> ist eine <strong>optionale Konfiguration</strong>.</p>
<p>Wenn Du diese Werte nicht speziell definieren willst, dann setze <strong>Typ</strong> auf <strong>Standard</strong>.</p>
</section>
<section id="linienname">
<h2>Linienname<a class="headerlink" href="#linienname" title="Permalink to this headline">¶</a></h2>
<p>Die Namen sind fix definiert und müssen genau so eingegeben werden.</p>
<ul class="simple">
<li><p>A_lines_color</p></li>
<li><p>B_lines_color</p></li>
<li><p>C_lines_color</p></li>
<li><p>D_lines_color</p></li>
<li><p>E_lines_color</p></li>
<li><p>F_lines_color</p></li>
</ul>
</section>
<section id="farbcode">
<h2>Farbcode<a class="headerlink" href="#farbcode" title="Permalink to this headline">¶</a></h2>
<p>Standard Farbnummer für CAD Systeme:
1=rot, 2=gelb, 3=grün, 4=cyan, 5=blau, 6=magenta, 7=weiss, 8=dunkelgrau, 9= grau,… bis 255</p>
<p>Es wird empfohlen nur 2-stellige Farbnummern zu verwenden.</p>
</section>
<section id="farbname">
<h2>Farbname<a class="headerlink" href="#farbname" title="Permalink to this headline">¶</a></h2>
<p>Deine eigene Beschreibung der gewählten Farbe.</p>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.24" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="threeDDxf.html" title="3D DXF Optionen"
             >next</a> |</li>
        <li class="right" >
          <a href="noseMylars.html" title="Versteifungen Eintrittskante"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2D DXF Optionen</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>