
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calage variation &#8212; lepg 3.16.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3D Shaping" href="threeDShaping.html" />
    <link rel="prev" title="Flügelenden" href="specWingTip.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="threeDShaping.html" title="3D Shaping"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="specWingTip.html" title="Flügelenden"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Calage variation</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Calage variation</a><ul>
<li><a class="reference internal" href="#uber-winkel-und-anzahl-schritte">Über Winkel und Anzahl Schritte</a></li>
<li><a class="reference internal" href="#typ">Typ</a></li>
<li><a class="reference internal" href="#anzahl-aufhangepunkte">Anzahl Aufhängepunkte</a></li>
<li><a class="reference internal" href="#pos-a-f">Pos. A….F</a></li>
<li><a class="reference internal" href="#speed-system-variation">Speed System Variation</a><ul>
<li><a class="reference internal" href="#max-neg-winkel">Max neg Winkel</a></li>
<li><a class="reference internal" href="#num-neg-schritte">Num neg Schritte</a></li>
</ul>
</li>
<li><a class="reference internal" href="#trimm-system-variation">Trimm System Variation</a><ul>
<li><a class="reference internal" href="#max-pos-winkel">Max pos Winkel</a></li>
<li><a class="reference internal" href="#id1">Num neg Schritte</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="specWingTip.html"
                        title="previous chapter">Flügelenden</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="threeDShaping.html"
                        title="next chapter">3D Shaping</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="calage-variation">
<h1>Calage variation<a class="headerlink" href="#calage-variation" title="Permalink to this headline">¶</a></h1>
<p><em>Calage</em> ist ein französisches Wort welches das System beschreibt wie in lep Pilotenposition und
Winkel definiert werden.
Es gibt keine exakte Übersetzung des Wortes <em>Calage</em> ins Deutsche, darum verwenden wir weiterhin
den französischen Begriff.</p>
<p>Vom geometrischen Standpunkt aus ist <em>Calage</em> die Distand in % Flügeltiefe von der Eintrittskante bis zur
Senkrechten von der Pilotenposition auf die Profilsehne.</p>
<p>Ein kleiner Calage Wert bedeutet dass der Pilot näher zur Eintrittskante ist, die Fluggeschwindigkeit steigt.
Wird die Calage nach hinten verschoben wird der Flügel langsamer.</p>
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S08_calage_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S08_calage_p.jpg" />
<p>Der Calage Wert beeinfluss auch den Angele of Attack. Aber Angle of Attack ist ein schwieriger Wert in der Definition
und schwierig zu bestimmen. Es ist einfacher die Calage zu bestimmen, der Flügel balanciert sich im Flug
automatisch aus.</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S28a.jpg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S28a.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S28a.jpg" style="width: 462px; height: 464px;" /></a>
<p>Im <em>Calage Variation</em> Fenster haben wir die Möglichkeit eine Studienberechnung zu definieren welche
den Einfluss einer Winkelveränderung des Flügels auf die Leinenlänge und die Calage Position zeight.
Die hier definierten Parameter sind nur zu Studienzwecken und haben keinen Einfluss auf die Leinen- oder
Flügelgeometrie selbst.</p>
<a class="reference internal image-reference" href="../../_images/calageVar-en.png"><img alt="../../_images/calageVar-en.png" src="../../_images/calageVar-en.png" style="width: 405px; height: 233px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*******************************************************</span>
<span class="o">*</span>       <span class="mf">28.</span> <span class="n">PARAMETERS</span> <span class="n">FOR</span> <span class="n">CALAGE</span> <span class="n">VARIATION</span>
<span class="o">*******************************************************</span>
<span class="mi">1</span>
<span class="mi">3</span>
<span class="mf">10.</span> <span class="mf">30.35</span>  <span class="mi">60</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
<span class="o">-</span><span class="mi">4</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">10</span>
</pre></div>
</div>
<div class="section" id="uber-winkel-und-anzahl-schritte">
<h2>Über Winkel und Anzahl Schritte<a class="headerlink" href="#uber-winkel-und-anzahl-schritte" title="Permalink to this headline">¶</a></h2>
<p>lep berechnet total vier verschiedene Fälle welche weiter unten erklärt werden.</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S28b.jpg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S28b.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S28b.jpg" style="width: 462px; height: 424px;" /></a>
</div>
<div class="section" id="typ">
<h2>Typ<a class="headerlink" href="#typ" title="Permalink to this headline">¶</a></h2>
<p><em>Calage Variation</em> ist eine <strong>optionale Konfiguration</strong>.</p>
<p>Wenn Du keine speziellen Konfigurationen machen möchtest, dann setze den Wert von <strong>Typ</strong> auf <strong>keine</strong>.</p>
</div>
<div class="section" id="anzahl-aufhangepunkte">
<h2>Anzahl Aufhängepunkte<a class="headerlink" href="#anzahl-aufhangepunkte" title="Permalink to this headline">¶</a></h2>
<p>Die Anzahl der Aufhängepunkte für die die Parameter berechnet werden sollen. (1…6)</p>
</div>
<div class="section" id="pos-a-f">
<h2>Pos. A….F<a class="headerlink" href="#pos-a-f" title="Permalink to this headline">¶</a></h2>
<p>Die Position der Aufhängepunkte in [% Flügeltiefe]. Da es sich hier um eine reine Studienberechnung
handelt müssen die Punkte nicht exakt mit dem richtigen Flügel übereinstimmen.</p>
</div>
<div class="section" id="speed-system-variation">
<h2>Speed System Variation<a class="headerlink" href="#speed-system-variation" title="Permalink to this headline">¶</a></h2>
<p>Die Parameter <em>Max neg Winkel</em> und <em>Anz neg Schritte</em> definieren die Kalkulation für eine
Speed System Variation.</p>
<p>Es werden zwei verschiedene Fälle berechnet:</p>
<ol class="loweralpha simple">
<li><p>die ersten Gurten werden verändert, der Drehpunkt ist im letzten Aufhängepunkt</p></li>
<li><p>die letzten Gurten werden verändert, der Drehpunkt ist im ersten Aufhängepunkt</p></li>
</ol>
<div class="section" id="max-neg-winkel">
<h3>Max neg Winkel<a class="headerlink" href="#max-neg-winkel" title="Permalink to this headline">¶</a></h3>
<p>Hier wird der maximale negative Winkel für die Studie definiert. Berechnet werden im Anschluss
Winkel zwischen dem eingegebenen Wert und 0.</p>
</div>
<div class="section" id="num-neg-schritte">
<h3>Num neg Schritte<a class="headerlink" href="#num-neg-schritte" title="Permalink to this headline">¶</a></h3>
<p>Die Anzahl Schritte welche berechnet werden sollen. Ein neg Winkel von -4 und 4 Schritte ergeben am Schluss eine Berechnung pro Grad.</p>
</div>
</div>
<div class="section" id="trimm-system-variation">
<h2>Trimm System Variation<a class="headerlink" href="#trimm-system-variation" title="Permalink to this headline">¶</a></h2>
<p>Die Parameter <em>Max pos Winkel</em> und <em>Anz pos Schritte</em> definieren die Kalkulation für eine
Trimm System Variation.</p>
<p>Es werden zwei verschiedene Fälle berechnet:</p>
<ol class="loweralpha simple" start="3">
<li><p>die letzten Gurten werden verändert, der Drehpunkt ist im ersten Aufhängepunkt</p></li>
<li><p>die ersten Gurten werden verändert, der Drehpunkt ist im letzten Aufhängepunkt</p></li>
</ol>
<div class="section" id="max-pos-winkel">
<h3>Max pos Winkel<a class="headerlink" href="#max-pos-winkel" title="Permalink to this headline">¶</a></h3>
<p>Hier wird der maximale positive Winkel für die Studie definiert. Berechnet werden im Anschluss
Winkel zwischen dem eingegebenen Wert und 0.</p>
</div>
<div class="section" id="id1">
<h3>Num neg Schritte<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Die Anzahl Schritte welche berechnet werden sollen.
Ein positiver Winkel von 5 und 10 Schritte ergeben am Schluss eine Berechnung in .5 Grad Schritten.</p>
<p>Berechnete Parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="mf">7.</span> <span class="n">CALAGE</span> <span class="n">AND</span> <span class="n">RISERS</span> <span class="n">VARIATIONS</span> <span class="n">WITH</span> <span class="n">ANGLE</span>

 <span class="n">a</span><span class="p">)</span> <span class="n">Speed</span> <span class="n">system</span> <span class="n">pivot</span> <span class="ow">in</span> <span class="n">last</span> <span class="n">riser</span><span class="p">:</span>
 <span class="o">-------------------------------------------</span>
 <span class="n">i</span>   <span class="n">alpha</span>       <span class="n">A</span>       <span class="n">B</span>       <span class="n">C</span>  <span class="n">Calage</span>
 <span class="mi">1</span>   <span class="o">-</span><span class="mf">0.00</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>   <span class="mf">31.00</span>
 <span class="mi">2</span>   <span class="o">-</span><span class="mf">1.00</span>   <span class="o">-</span><span class="mf">2.68</span>   <span class="o">-</span><span class="mf">1.60</span>    <span class="mf">0.00</span>   <span class="mf">26.90</span>
 <span class="mi">3</span>   <span class="o">-</span><span class="mf">2.00</span>   <span class="o">-</span><span class="mf">5.36</span>   <span class="o">-</span><span class="mf">3.20</span>    <span class="mf">0.00</span>   <span class="mf">22.83</span>
 <span class="mi">4</span>   <span class="o">-</span><span class="mf">3.00</span>   <span class="o">-</span><span class="mf">8.04</span>   <span class="o">-</span><span class="mf">4.80</span>    <span class="mf">0.00</span>   <span class="mf">18.80</span>
 <span class="mi">5</span>   <span class="o">-</span><span class="mf">4.00</span>  <span class="o">-</span><span class="mf">10.70</span>   <span class="o">-</span><span class="mf">6.39</span>    <span class="mf">0.00</span>   <span class="mf">14.86</span>

 <span class="n">b</span><span class="p">)</span> <span class="n">Speed</span> <span class="n">system</span> <span class="n">pivot</span> <span class="ow">in</span> <span class="n">first</span> <span class="n">riser</span><span class="p">:</span>
 <span class="o">-------------------------------------------</span>
 <span class="n">i</span>   <span class="n">alpha</span>       <span class="n">A</span>       <span class="n">B</span>       <span class="n">C</span>  <span class="n">Calage</span>
 <span class="mi">1</span>   <span class="o">-</span><span class="mf">0.00</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>   <span class="mf">31.00</span>
 <span class="mi">2</span>   <span class="o">-</span><span class="mf">1.00</span>    <span class="mf">0.00</span>    <span class="mf">1.10</span>    <span class="mf">2.67</span>   <span class="mf">26.89</span>
 <span class="mi">3</span>   <span class="o">-</span><span class="mf">2.00</span>    <span class="mf">0.00</span>    <span class="mf">2.20</span>    <span class="mf">5.34</span>   <span class="mf">22.78</span>
 <span class="mi">4</span>   <span class="o">-</span><span class="mf">3.00</span>    <span class="mf">0.00</span>    <span class="mf">3.29</span>    <span class="mf">8.00</span>   <span class="mf">18.66</span>
 <span class="mi">5</span>   <span class="o">-</span><span class="mf">4.00</span>    <span class="mf">0.00</span>    <span class="mf">4.39</span>   <span class="mf">10.65</span>   <span class="mf">14.54</span>

 <span class="n">c</span><span class="p">)</span> <span class="n">Trimer</span> <span class="n">system</span> <span class="n">pivot</span> <span class="ow">in</span> <span class="n">first</span> <span class="n">riser</span><span class="p">:</span>
 <span class="o">-------------------------------------------</span>
 <span class="n">i</span>   <span class="n">alpha</span>       <span class="n">A</span>       <span class="n">B</span>       <span class="n">C</span>  <span class="n">Calage</span>
 <span class="mi">1</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>   <span class="mf">31.00</span>
 <span class="mi">2</span>    <span class="mf">0.50</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">0.55</span>   <span class="o">-</span><span class="mf">1.34</span>   <span class="mf">33.05</span>
 <span class="mi">3</span>    <span class="mf">1.00</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">1.10</span>   <span class="o">-</span><span class="mf">2.68</span>   <span class="mf">35.10</span>
 <span class="mi">4</span>    <span class="mf">1.50</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">1.65</span>   <span class="o">-</span><span class="mf">4.02</span>   <span class="mf">37.15</span>
 <span class="mi">5</span>    <span class="mf">2.00</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">2.19</span>   <span class="o">-</span><span class="mf">5.36</span>   <span class="mf">39.20</span>
 <span class="mi">6</span>    <span class="mf">2.50</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">2.74</span>   <span class="o">-</span><span class="mf">6.71</span>   <span class="mf">41.24</span>
 <span class="mi">7</span>    <span class="mf">3.00</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">3.29</span>   <span class="o">-</span><span class="mf">8.05</span>   <span class="mf">43.28</span>
 <span class="mi">8</span>    <span class="mf">3.50</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">3.84</span>   <span class="o">-</span><span class="mf">9.40</span>   <span class="mf">45.32</span>
 <span class="mi">9</span>    <span class="mf">4.00</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">4.39</span>  <span class="o">-</span><span class="mf">10.74</span>   <span class="mf">47.36</span>
<span class="mi">10</span>    <span class="mf">4.50</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">4.93</span>  <span class="o">-</span><span class="mf">12.09</span>   <span class="mf">49.39</span>
<span class="mi">11</span>    <span class="mf">5.00</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">5.48</span>  <span class="o">-</span><span class="mf">13.44</span>   <span class="mf">51.42</span>

 <span class="n">d</span><span class="p">)</span> <span class="n">Trimer</span> <span class="n">system</span> <span class="n">pivot</span> <span class="ow">in</span> <span class="n">last</span> <span class="n">riser</span><span class="p">:</span>
 <span class="o">-------------------------------------------</span>
 <span class="n">i</span>   <span class="n">alpha</span>       <span class="n">A</span>       <span class="n">B</span>       <span class="n">C</span>  <span class="n">Calage</span>
 <span class="mi">1</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>   <span class="mf">31.00</span>
 <span class="mi">2</span>    <span class="mf">0.50</span>    <span class="mf">1.34</span>    <span class="mf">0.80</span>    <span class="mf">0.00</span>   <span class="mf">33.05</span>
 <span class="mi">3</span>    <span class="mf">1.00</span>    <span class="mf">2.69</span>    <span class="mf">1.60</span>    <span class="mf">0.00</span>   <span class="mf">35.11</span>
 <span class="mi">4</span>    <span class="mf">1.50</span>    <span class="mf">4.03</span>    <span class="mf">2.40</span>    <span class="mf">0.00</span>   <span class="mf">37.17</span>
 <span class="mi">5</span>    <span class="mf">2.00</span>    <span class="mf">5.38</span>    <span class="mf">3.20</span>    <span class="mf">0.00</span>   <span class="mf">39.23</span>
 <span class="mi">6</span>    <span class="mf">2.50</span>    <span class="mf">6.73</span>    <span class="mf">4.00</span>    <span class="mf">0.00</span>   <span class="mf">41.29</span>
 <span class="mi">7</span>    <span class="mf">3.00</span>    <span class="mf">8.07</span>    <span class="mf">4.80</span>    <span class="mf">0.00</span>   <span class="mf">43.35</span>
 <span class="mi">8</span>    <span class="mf">3.50</span>    <span class="mf">9.42</span>    <span class="mf">5.59</span>    <span class="mf">0.00</span>   <span class="mf">45.41</span>
 <span class="mi">9</span>    <span class="mf">4.00</span>   <span class="mf">10.77</span>    <span class="mf">6.39</span>    <span class="mf">0.00</span>   <span class="mf">47.47</span>
<span class="mi">10</span>    <span class="mf">4.50</span>   <span class="mf">12.12</span>    <span class="mf">7.19</span>    <span class="mf">0.00</span>   <span class="mf">49.53</span>
<span class="mi">11</span>    <span class="mf">5.00</span>   <span class="mf">13.47</span>    <span class="mf">7.99</span>    <span class="mf">0.00</span>   <span class="mf">51.58</span>
</pre></div>
</div>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.28" target="_blank">Laboratori d'envol website</a>.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="threeDShaping.html" title="3D Shaping"
             >next</a> |</li>
        <li class="right" >
          <a href="specWingTip.html" title="Flügelenden"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Calage variation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>