
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configure the update checker &#8212; lepg 3.15.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Deutsche Anleitung" href="../../de/deutsch.html" />
    <link rel="prev" title="Configure the locations of both processors" href="processors.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../de/deutsch.html" title="Deutsche Anleitung"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="processors.html" title="Configure the locations of both processors"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configure the update checker</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configure the update checker</a><ul>
<li><a class="reference internal" href="#download-of-newer-versions">Download of newer versions</a></li>
<li><a class="reference internal" href="#after-the-download">After the download</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="processors.html"
                        title="previous chapter">Configure the locations of both processors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../de/deutsch.html"
                        title="next chapter">Deutsche Anleitung</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="configure-the-update-checker">
<h1>Configure the update checker<a class="headerlink" href="#configure-the-update-checker" title="Permalink to this headline">¶</a></h1>
<p>During startup lepg checks if there is a new version available.</p>
<blockquote>
<div><img alt="../../_images/updateCheck.png" src="../../_images/updateCheck.png" />
</div></blockquote>
<p>You have the following configuration possibilities:</p>
<ul class="simple">
<li><p>With the checkbox you can deactivate the check. You will no more be informed if there is a newer version available.</p></li>
<li><p>Branch: lepg is available in two versions</p>
<ul>
<li><p>stable: the version you should use. Here you shold get a version which all functions available fully implemented.</p></li>
<li><p>latest: latest and greatest version. Be careful, here all the development starts, you might get functionality which is not yet fully implemend and buggy.</p></li>
</ul>
</li>
</ul>
<div class="section" id="download-of-newer-versions">
<h2>Download of newer versions<a class="headerlink" href="#download-of-newer-versions" title="Permalink to this headline">¶</a></h2>
<p>New versions you can download from <a href="https://github.com/stefanino-ch/lepg-py" target="_blank">Github</a>.</p>
<p>There you will find both versions.</p>
<blockquote>
<div><img alt="../../_images/github.png" src="../../_images/github.png" />
</div></blockquote>
<p>First select which version you want, stable oder latest.</p>
<p>Afterwards download from the folder “distribution” dthe . zip package.</p>
</div>
<div class="section" id="after-the-download">
<h2>After the download<a class="headerlink" href="#after-the-download" title="Permalink to this headline">¶</a></h2>
<p>You can extract the .zip pakage in a folder of your choice.</p>
<p>Afterwards change into the folder “lepg” and execute lepg.exe (double click it).</p>
<p>Don’t forget to configure the location of both processors!</p>
<p><a class="reference internal" href="processors.html#processor-configuration-en"><span class="std std-ref">More about the configuration of pre- and processor.</span></a></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../de/deutsch.html" title="Deutsche Anleitung"
             >next</a> |</li>
        <li class="right" >
          <a href="processors.html" title="Configure the locations of both processors"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configure the update checker</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>