 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

---------------
DXF Layer names
---------------
This section allows the user to choose some layers names in the DXF files, 
To facilitate the edition and modification of DXF files.

.. image:: /images/proc/dxfLayerNames-en.png
   :width: 373
   :height: 286
   
Raw data::

	******************************************************
	*       19. DXF layer names
	******************************************************
	10
	general         default
	line-external   cutexternal
	line-sewing     cutinternal
	points          points
	circles         circles
	triangles       triangle
	square          square
	text            text
	reference       refer
	notes           notes

Number of layers
----------------
*DXF layer names* is an **optional section**. 

If you do not want to define/ use these parameters set the **Number of layers** value to **0**.

Layer name
----------
The original name of the layer as used lep internally. Use only the names as indicated in the first column of the *Raw data* section shown above.

Description
-----------
Your own name of the layer which will later on be displayed on the DXF file.


A more detailed description you can find here |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.19" target="_blank">Laboratori d'envol website</a>
