 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

-----------
Nose mylars
-----------
In the *Nose mylars* window you configure nose mylars as needed by your design.

.. image:: /images/proc/noseMylars-en.png
   :width: 514
   :height: 286
   
Raw data::

	*******************************************************
	*       22. NOSE MYLARS DEFINITION
	*******************************************************
	1
	1
	1    1    22
	2.   3.0   1.0   13.5   3.   1.

Number of configs
-----------------
Nose mylars is an **optional section**. 

If you do not want to define/ use these parameters set the **Number of configs** value to **0**.

Parameter definition
--------------------

.. figure:: http://laboratoridenvol.com/leparagliding/lep2images/S22.jpg
   :width: 462
   :height: 523

Sort by Order Num
-----------------
The button **Sort by Order Num** can be used to rearrange the definition lines. If for whatever reasons you will rearrange the lines, just define the numbering in an ascending order and press the Order button afterwards. Lepg will reorder the lines according to the numbering you've choosen. 

A more detailed description you can find here |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.22" target="_blank">Laboratori d'envol website</a>
