 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

----------------
Calage variation
----------------

Da fehlt noch was... 

 |

Type
----
*Calage variation* is an **optional section**. 

If you do not want to define/ use these parameters set the Type to **None**.

 |

 |

 |

 |

 |

 |

 |

Eine detaillierte Beschreibung in englisch findest Du auf der |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.28" target="_blank">Laboratori d'envol website</a>
