<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Anchor points &#8212; lepg 3.23.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d10597a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css?v=c25b3f42" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script src="../../_static/documentation_options.js?v=b99ea95f"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Rib holes" href="ribHoles.html" />
    <link rel="prev" title="Airfoils" href="airfoils.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ribHoles.html" title="Rib holes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="airfoils.html" title="Airfoils"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Anchor points</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Anchor points</a><ul>
<li><a class="reference internal" href="#rib-num">Rib num</a></li>
<li><a class="reference internal" href="#num-anchors">Num Anchors</a></li>
<li><a class="reference internal" href="#pos-a">Pos A</a></li>
<li><a class="reference internal" href="#pos-b">Pos B</a></li>
<li><a class="reference internal" href="#pos-c">Pos C</a></li>
<li><a class="reference internal" href="#pos-d">Pos D</a></li>
<li><a class="reference internal" href="#pos-e">Pos E</a></li>
<li><a class="reference internal" href="#brake-lines">Brake lines</a></li>
<li><a class="reference internal" href="#sort-by-rib-number">Sort by Rib Number</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="airfoils.html"
                          title="previous chapter">Airfoils</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ribHoles.html"
                          title="next chapter">Rib holes</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="anchor-points">
<h1>Anchor points<a class="headerlink" href="#anchor-points" title="Link to this heading">¶</a></h1>
<p>In the <em>Anchor points</em> window you can define the parameters from the 3rd section of the lep file.</p>
<a class="reference internal image-reference" href="../../_images/anchorPoints-en.png"><img alt="../../_images/anchorPoints-en.png" src="../../_images/anchorPoints-en.png" style="width: 602px; height: 225px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*************************************************************</span>
<span class="o">*</span>            <span class="mf">3.</span> <span class="n">ANCHOR</span> <span class="n">POINTS</span>                               <span class="o">*</span>
<span class="o">*************************************************************</span>
<span class="o">*</span> <span class="n">Airf</span>  <span class="n">Anch</span>  <span class="n">A</span>    <span class="n">B</span>      <span class="n">C</span>    <span class="n">D</span>    <span class="n">E</span>    <span class="n">F</span>
<span class="mi">1</span>       <span class="mi">4</span>     <span class="mf">8.5</span>   <span class="mf">27.5</span>  <span class="mi">53</span>   <span class="mi">77</span>   <span class="mi">0</span>    <span class="mi">0</span>
<span class="mi">2</span>       <span class="mi">4</span>     <span class="mf">8.5</span>   <span class="mf">27.5</span>  <span class="mi">53</span>   <span class="mi">77</span>   <span class="mi">0</span>    <span class="mi">0</span>
<span class="mi">3</span>       <span class="mi">4</span>     <span class="mf">8.5</span>   <span class="mf">27.5</span>  <span class="mi">53</span>   <span class="mi">77</span>   <span class="mi">0</span>    <span class="mi">0</span>
<span class="mi">4</span>       <span class="mi">4</span>     <span class="mf">8.5</span>   <span class="mf">27.5</span>  <span class="mi">53</span>   <span class="mi">77</span>   <span class="mi">0</span>    <span class="mi">0</span>
<span class="mi">5</span>       <span class="mi">4</span>     <span class="mf">8.5</span>   <span class="mf">27.5</span>  <span class="mi">53</span>   <span class="mi">77</span>   <span class="mi">0</span>    <span class="mi">0</span>
<span class="mi">6</span>       <span class="mi">4</span>     <span class="mf">8.5</span>   <span class="mf">27.5</span>  <span class="mi">53</span>   <span class="mi">77</span>   <span class="mi">0</span>    <span class="mi">0</span>
<span class="mi">7</span>       <span class="mi">4</span>     <span class="mf">8.5</span>   <span class="mf">27.5</span>  <span class="mi">53</span>   <span class="mi">77</span>   <span class="mi">0</span>    <span class="mi">0</span>
<span class="mi">8</span>       <span class="mi">4</span>     <span class="mf">8.5</span>   <span class="mf">27.5</span>  <span class="mi">53</span>   <span class="mi">77</span>   <span class="mi">0</span>    <span class="mi">0</span>
<span class="mi">9</span>       <span class="mi">4</span>     <span class="mf">8.5</span>   <span class="mf">27.5</span>  <span class="mi">53</span>   <span class="mi">77</span>   <span class="mi">0</span>    <span class="mi">0</span>
<span class="mi">10</span>      <span class="mi">4</span>     <span class="mf">8.5</span>   <span class="mf">27.5</span>  <span class="mi">53</span>   <span class="mi">77</span>   <span class="mi">0</span>    <span class="mi">0</span>
<span class="mi">11</span>      <span class="mi">4</span>     <span class="mf">8.6</span>   <span class="mf">27.5</span>  <span class="mi">53</span>   <span class="mi">77</span>   <span class="mi">0</span>    <span class="mi">100</span>
<span class="mi">12</span>      <span class="mi">3</span>     <span class="mf">9.0</span>   <span class="mf">40.0</span>  <span class="mi">75</span>   <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">100</span>
<span class="mi">13</span>      <span class="mi">0</span>     <span class="mi">0</span>     <span class="mi">0</span>     <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">100</span>
<span class="mi">14</span>      <span class="mi">4</span>     <span class="mf">0.0</span>   <span class="mi">30</span>    <span class="mi">60</span>   <span class="mi">90</span>   <span class="mi">0</span>    <span class="mi">0</span>
</pre></div>
</div>
<section id="rib-num">
<h2>Rib num<a class="headerlink" href="#rib-num" title="Link to this heading">¶</a></h2>
<p>Number of the rib for which the line defines the anchor positions.</p>
</section>
<section id="num-anchors">
<h2>Num Anchors<a class="headerlink" href="#num-anchors" title="Link to this heading">¶</a></h2>
<p>Defines how many anchors (A…E) must be taken into account during processing. Brake lines must not be included here.</p>
</section>
<section id="pos-a">
<h2>Pos A<a class="headerlink" href="#pos-a" title="Link to this heading">¶</a></h2>
<p>Position of the A-lines anchor point in [% chord].
Insert 0 if you do not need this anchor.</p>
</section>
<section id="pos-b">
<h2>Pos B<a class="headerlink" href="#pos-b" title="Link to this heading">¶</a></h2>
<p>Position of the B-lines anchor point in [% chord].
Insert 0 if you do not need this anchor.</p>
</section>
<section id="pos-c">
<h2>Pos C<a class="headerlink" href="#pos-c" title="Link to this heading">¶</a></h2>
<p>Position of the C-lines anchor point in [% chord].
Insert 0 if you do not need this anchor.</p>
</section>
<section id="pos-d">
<h2>Pos D<a class="headerlink" href="#pos-d" title="Link to this heading">¶</a></h2>
<p>Position of the D-lines anchor point in [% chord].
Insert 0 if you do not need this anchor.</p>
</section>
<section id="pos-e">
<h2>Pos E<a class="headerlink" href="#pos-e" title="Link to this heading">¶</a></h2>
<p>Position of the E-lines anchor point in [% chord].
Insert 0 if you do not need this anchor.</p>
</section>
<section id="brake-lines">
<h2>Brake lines<a class="headerlink" href="#brake-lines" title="Link to this heading">¶</a></h2>
<p>Position of the brake lines anchor point in [% chord].
Insert 0 if you do not need this anchor.</p>
</section>
<section id="sort-by-rib-number">
<h2>Sort by Rib Number<a class="headerlink" href="#sort-by-rib-number" title="Link to this heading">¶</a></h2>
<p>The button <strong>Sort by Rib Number</strong> can be used to rearrange the definition lines. If for whatever reasons you will rearrange the lines, just define the rib numbering in an ascending order and press the Order button afterwards. Lepg will reorder the lines according to the numbering you’ve choosen.</p>
<p><strong>ATTENTION</strong> you have to order the lines in a way that the wing is defined from the middle to the tip.</p>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.3" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ribHoles.html" title="Rib holes"
             >next</a> |</li>
        <li class="right" >
          <a href="airfoils.html" title="Airfoils"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Anchor points</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>