<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Brakes &#8212; lepg 3.23.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d10597a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css?v=c25b3f42" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script src="../../_static/documentation_options.js?v=b99ea95f"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ramification" href="ramification.html" />
    <link rel="prev" title="Lines characteristics" href="lineCharacteristics.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ramification.html" title="Ramification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lineCharacteristics.html" title="Lines characteristics"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Brakes</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Brakes</a><ul>
<li><a class="reference internal" href="#need-to-know">Need to know</a></li>
<li><a class="reference internal" href="#length-increments-to-brake-lines">Length increments to brake lines</a><ul>
<li><a class="reference internal" href="#s-1-2-3-4-5">s 1, 2, 3, 4, 5</a></li>
<li><a class="reference internal" href="#d-1-2-3-4-5">d 1, 2, 3, 4, 5</a></li>
</ul>
</li>
<li><a class="reference internal" href="#line-types">Line types</a></li>
<li><a class="reference internal" href="#sort-by-order-num">Sort by Order Num</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="lineCharacteristics.html"
                          title="previous chapter">Lines characteristics</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ramification.html"
                          title="next chapter">Ramification</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="brakes">
<h1>Brakes<a class="headerlink" href="#brakes" title="Link to this heading">¶</a></h1>
<p>In the <em>Brakes</em> window you can define the parameters from the 10 th section of the lep file, the line paths for the brake lines.</p>
<a class="reference internal image-reference" href="../../_images/brakes-en.png"><img alt="../../_images/brakes-en.png" src="../../_images/brakes-en.png" style="width: 838px; height: 395px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">***************************************************</span>
<span class="o">*</span>       <span class="mf">10.</span> <span class="n">BRAKES</span>
<span class="o">***************************************************</span>
<span class="mi">270</span>
<span class="mi">8</span>
<span class="mi">4</span>      <span class="mi">1</span> <span class="mi">1</span>     <span class="mi">2</span> <span class="mi">1</span>     <span class="mi">3</span> <span class="mi">1</span>     <span class="mi">4</span> <span class="mi">1</span>     <span class="mi">6</span> <span class="mi">2</span>     <span class="o">-</span> <span class="mi">6</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">5</span>
<span class="mi">4</span>      <span class="mi">1</span> <span class="mi">1</span>     <span class="mi">2</span> <span class="mi">1</span>     <span class="mi">3</span> <span class="mi">1</span>     <span class="mi">4</span> <span class="mi">2</span>     <span class="mi">6</span> <span class="mi">4</span>     <span class="o">-</span> <span class="mi">6</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">5</span>
<span class="mi">4</span>      <span class="mi">1</span> <span class="mi">1</span>     <span class="mi">2</span> <span class="mi">1</span>     <span class="mi">3</span> <span class="mi">2</span>     <span class="mi">4</span> <span class="mi">3</span>     <span class="mi">6</span> <span class="mi">6</span>     <span class="o">-</span> <span class="mi">6</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">5</span>
<span class="mi">4</span>      <span class="mi">1</span> <span class="mi">1</span>     <span class="mi">2</span> <span class="mi">1</span>     <span class="mi">3</span> <span class="mi">2</span>     <span class="mi">4</span> <span class="mi">4</span>     <span class="mi">6</span> <span class="mi">8</span>     <span class="o">-</span> <span class="mi">6</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">5</span>
<span class="mi">4</span>      <span class="mi">1</span> <span class="mi">1</span>     <span class="mi">2</span> <span class="mi">2</span>     <span class="mi">3</span> <span class="mi">3</span>     <span class="mi">4</span> <span class="mi">5</span>     <span class="mi">6</span> <span class="mi">10</span>    <span class="o">-</span> <span class="mi">6</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">5</span>
<span class="mi">4</span>      <span class="mi">1</span> <span class="mi">1</span>     <span class="mi">2</span> <span class="mi">2</span>     <span class="mi">3</span> <span class="mi">3</span>     <span class="mi">4</span> <span class="mi">6</span>     <span class="mi">6</span> <span class="mi">12</span>    <span class="o">-</span> <span class="mi">6</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">5</span>
<span class="mi">4</span>      <span class="mi">1</span> <span class="mi">1</span>     <span class="mi">2</span> <span class="mi">2</span>     <span class="mi">3</span> <span class="mi">4</span>     <span class="mi">4</span> <span class="mi">7</span>     <span class="mi">6</span> <span class="mi">14</span>    <span class="o">-</span> <span class="mi">6</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">5</span>
<span class="mi">4</span>      <span class="mi">1</span> <span class="mi">1</span>     <span class="mi">2</span> <span class="mi">2</span>     <span class="mi">3</span> <span class="mi">4</span>     <span class="mi">4</span> <span class="mi">8</span>     <span class="mi">6</span> <span class="mi">16</span>    <span class="o">-</span> <span class="mi">6</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">5</span>
<span class="o">*</span> <span class="n">Brake</span> <span class="n">distribution</span>
<span class="mi">0</span>      <span class="mi">25</span>      <span class="mi">55</span>      <span class="mi">70</span>      <span class="mi">100</span>
<span class="mi">0</span>      <span class="mi">0</span>       <span class="mi">0</span>       <span class="mi">0</span>       <span class="mi">0</span>
</pre></div>
</div>
<p>Basically the definition of the line plan for the brake lines does follow the same scheme as the lines itself.</p>
<p><a class="reference internal" href="lines.html#lines-configuration-en"><span class="std std-ref">More about the Lines configuration you find here.</span></a></p>
<section id="need-to-know">
<h2>Need to know<a class="headerlink" href="#need-to-know" title="Link to this heading">¶</a></h2>
<p>The main brake lines are defined in level 1.</p>
<p>For the main lines the rib number is an integer, you can only attach main lines to the ribs itself.
It is possible to attache the break lines somewhere between the ribs.
To do so add a decimal to the rib number.</p>
<p>For example, 8.4 means anchor the line in the trailing edge, between rib 8 and 9, and 40% from the rib 8.</p>
</section>
<section id="length-increments-to-brake-lines">
<h2>Length increments to brake lines<a class="headerlink" href="#length-increments-to-brake-lines" title="Link to this heading">¶</a></h2>
<p>If needed you can increase the lenght of your brake lines. Therefore you can define 5 correction points along the wing vault.</p>
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S10_Brake_distribution_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S10_Brake_distribution_p.jpg" />
<section id="s-1-2-3-4-5">
<h3>s 1, 2, 3, 4, 5<a class="headerlink" href="#s-1-2-3-4-5" title="Link to this heading">¶</a></h3>
<p>Length along vault based on wing center.</p>
</section>
<section id="d-1-2-3-4-5">
<h3>d 1, 2, 3, 4, 5<a class="headerlink" href="#d-1-2-3-4-5" title="Link to this heading">¶</a></h3>
<p>Lengths increments in brake line.</p>
</section>
</section>
<section id="line-types">
<h2>Line types<a class="headerlink" href="#line-types" title="Link to this heading">¶</a></h2>
<p>Since V3.23 the individual line characteristics can be defined. This is done in the <strong>Lines characteristics</strong> window.
The type number defined there can afterwards be assigne to the indiviual line defined here.</p>
<p>If in the window <strong>Edit Lines</strong> no type assignment will be made, a default assignement in the background will be
done:</p>
<ul class="simple">
<li><p>Lvl 1-&gt; Typ 1</p></li>
<li><p>Lvl 2-&gt; Typ 2</p></li>
<li><p>…</p></li>
</ul>
</section>
<section id="sort-by-order-num">
<h2>Sort by Order Num<a class="headerlink" href="#sort-by-order-num" title="Link to this heading">¶</a></h2>
<p>The button <strong>Sort by Order Num</strong> can be used to rearrange the definition lines. If for whatever reasons you will rearrange the lines, just define the numbering in an ascending order and press the Order button afterwards. Lepg will reorder the lines according to the numbering you’ve choosen.</p>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.10" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ramification.html" title="Ramification"
             >next</a> |</li>
        <li class="right" >
          <a href="lineCharacteristics.html" title="Lines characteristics"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Brakes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>