 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

---------------
Detailed Risers
---------------
In the Detailed Risers window you can define individual lengths for the different risers if needed.

.. image:: /images/proc/detailedRisers-en.png
   :width: 535
   :height: 225
   
Raw data::

    *******************************************************
    * 33. DETAILED RISERS
    *******************************************************
    1
    1
    A 46.0 cm
    B 47.0 cm
    C 48.0 cm

Type
----
**None** If you don't want to set individual lengths.
**Typ 1** to define individual lengths.

A...E Riser
-----------
Length of the individual risers in [cm]. If the risers are not needed by your design, leave the field empty.


A more detailed description you can find here |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.2" target="_blank">Laboratori d'envol website</a>