 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

************************
Elastic lines correction
************************

There is still some work to be done...

All details you will find on Peres website |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.18" target="_blank">Laboratori d'envol website</a>

 |

 |

 |

 |

 |

 |

 |

 |

 |

 |
