 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

********************
Introduction to lepg
********************

Lepg is a graphical front end to the calculation programm lep written originally by Pere Casellas. The goal of Lepg is to provide an easy as possible GUI allowing 
to edit the data needed for wing calculation. 

The workflow: 

 .. image:: /images/workflow-en.png

Lepg does help editing the data and does take care about formatting the data in the files needed to run lep. But still some backround knowledge about the lep data is needed. 

The Online help does try to cover the most important topics. If you want or need to know it in all details you must have a look at Peres website |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/pre.en.html#2" target="_blank">Laboratori d'envol</a>