
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Bremsleinen &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Höhe Leinenebenen" href="ramification.html" />
    <link rel="prev" title="Leinen" href="lines.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ramification.html" title="Höhe Leinenebenen"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lines.html" title="Leinen"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bremsleinen</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Bremsleinen</a><ul>
<li><a class="reference internal" href="#was-du-sonst-noch-wissen-musst">Was Du sonst noch wissen musst</a></li>
<li><a class="reference internal" href="#verlangerung-der-bremsleinen">Verlängerung der Bremsleinen</a><ul>
<li><a class="reference internal" href="#s-1-2-3-4-5">s 1, 2, 3, 4, 5</a></li>
<li><a class="reference internal" href="#d-1-2-3-4-5">d 1, 2, 3, 4, 5</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sortieren">Sortieren</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="lines.html"
                          title="previous chapter">Leinen</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ramification.html"
                          title="next chapter">Höhe Leinenebenen</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="bremsleinen">
<h1>Bremsleinen<a class="headerlink" href="#bremsleinen" title="Permalink to this headline">¶</a></h1>
<p>Im Fenster <em>Bremsleinen</em> können die Parameter aus dem 10. Abschnitt der lep Datei bearbeitet werden, die Bremsleinen.</p>
<a class="reference internal image-reference" href="../../_images/brakes-de.png"><img alt="../../_images/brakes-de.png" src="../../_images/brakes-de.png" style="width: 736px; height: 340px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">***************************************************</span>
<span class="o">*</span>       <span class="mf">10.</span> <span class="n">BRAKES</span>
<span class="o">***************************************************</span>
<span class="mi">270</span>
<span class="mi">12</span>
<span class="mi">4</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mi">1</span>  <span class="mi">6</span> <span class="mi">2</span>
<span class="mi">4</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mi">2</span>  <span class="mi">6</span> <span class="mi">3</span>
<span class="mi">4</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">3</span>  <span class="mi">6</span> <span class="mi">4</span>
<span class="mi">4</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">4</span>  <span class="mi">6</span> <span class="mi">5</span>
<span class="mi">4</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span>  <span class="mi">6</span> <span class="mi">6</span>
<span class="mi">4</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">6</span>  <span class="mi">6</span> <span class="mi">7</span>
<span class="mi">4</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">4</span> <span class="mi">7</span>  <span class="mi">6</span> <span class="mi">8</span>
<span class="mi">4</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">4</span> <span class="mi">8</span>  <span class="mi">6</span> <span class="mi">9</span>
<span class="mi">4</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">4</span> <span class="mi">9</span>  <span class="mi">6</span> <span class="mi">10</span>
<span class="mi">4</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">4</span> <span class="mi">10</span> <span class="mi">6</span> <span class="mi">11</span>
<span class="mi">4</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">4</span> <span class="mi">11</span> <span class="mi">6</span> <span class="mi">12</span>
<span class="mi">4</span>       <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">4</span> <span class="mi">12</span> <span class="mi">6</span> <span class="mi">13</span>
<span class="o">*</span> <span class="n">Brake</span> <span class="n">distribution</span>
<span class="mi">0</span>   <span class="mi">25</span>   <span class="mi">55</span>   <span class="mi">70</span>   <span class="mi">100</span>
<span class="mi">0</span>   <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>
</pre></div>
</div>
<p>Die Definition der Bremsleinen erfolgt nach demselben Schema wie für die Hauptleinen.</p>
<p><a class="reference internal" href="lines.html#lines-configuration-de"><span class="std std-ref">Mehr zur Konfiguration der Hauptleinen findest Du hier.</span></a></p>
<section id="was-du-sonst-noch-wissen-musst">
<h2>Was Du sonst noch wissen musst<a class="headerlink" href="#was-du-sonst-noch-wissen-musst" title="Permalink to this headline">¶</a></h2>
<p>Die Hauptbremsleine ist fix Ebene 1 zugeordnet.</p>
<p>Die Hauptleinen können nur an die Aufhängepunkte der Rippen verbunden werden.
Die Bremsleinen können auch zwischen den Rippen platziert werden.
Dazu definierts Du die Rippennummer mit einer Kommastelle.</p>
<p>Beispiel: 8.4 bedeutet dass die Bremsleine zwischen Rippe 8 und 9, auf 40% der Distanz zwischen den Rippen platziert werden soll.</p>
</section>
<section id="verlangerung-der-bremsleinen">
<h2>Verlängerung der Bremsleinen<a class="headerlink" href="#verlangerung-der-bremsleinen" title="Permalink to this headline">¶</a></h2>
<p>Wenn notwendig können die Bremsleinen verlängert werden. Dazu können mit 5 Eckpunkten Verlängerungszonen entlang des Schirmes definiert werden.</p>
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S10_Brake_distribution_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S10_Brake_distribution_p.jpg" />
<section id="s-1-2-3-4-5">
<h3>s 1, 2, 3, 4, 5<a class="headerlink" href="#s-1-2-3-4-5" title="Permalink to this headline">¶</a></h3>
<p>Die Position des Eckpunktes entlang des Flügels ausgehend von der Flügelmitte. Definiert wird die Distanz in [% Flügelspannweite].</p>
</section>
<section id="d-1-2-3-4-5">
<h3>d 1, 2, 3, 4, 5<a class="headerlink" href="#d-1-2-3-4-5" title="Permalink to this headline">¶</a></h3>
<p>Die Verlängerung der Bremsleinen für diesen Punkt.</p>
</section>
</section>
<section id="sortieren">
<h2>Sortieren<a class="headerlink" href="#sortieren" title="Permalink to this headline">¶</a></h2>
<p>Mit der Schaltfläche <strong>Sortieren</strong> können die Zeilen neu angeordnet werden. Wenn das gemacht werden soll kannst Du die neuen Nummern in der ersten Spalte einsetzten und anschliessend mit der Schaltfläche die Tabelle neu sortieren.</p>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.10" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ramification.html" title="Höhe Leinenebenen"
             >next</a> |</li>
        <li class="right" >
          <a href="lines.html" title="Leinen"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bremsleinen</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>