
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Teile Separierung &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pre- und Processor Statusfenster" href="procOutput.html" />
    <link rel="prev" title="Tuchspannung - neu" href="newSkinTension.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="procOutput.html" title="Pre- und Processor Statusfenster"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="newSkinTension.html" title="Tuchspannung - neu"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Teile Separierung</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Teile Separierung</a><ul>
<li><a class="reference internal" href="#typ">Typ</a></li>
<li><a class="reference internal" href="#panel-x">panel_x</a></li>
<li><a class="reference internal" href="#panel-x-min">panel_x_min</a></li>
<li><a class="reference internal" href="#panel-y">panel_y</a></li>
<li><a class="reference internal" href="#rib-x">rib_x</a></li>
<li><a class="reference internal" href="#rib-y">rib_y</a></li>
<li><a class="reference internal" href="#rib-1y">rib_1y</a></li>
<li><a class="reference internal" href="#parameter7-10">parameter7…10</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="newSkinTension.html"
                          title="previous chapter">Tuchspannung - neu</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="procOutput.html"
                          title="next chapter">Pre- und Processor Statusfenster</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="teile-separierung">
<h1>Teile Separierung<a class="headerlink" href="#teile-separierung" title="Permalink to this headline">¶</a></h1>
<p>Während dem Prozessieren separiert der Prozessor alle Teile in der DXF
Datei so dass sie sich nicht berühren.
Je nach Weiterverarbeitung der Zeichnung kann es aber nötig sein die
Abstände zwischen den einzelnen Teilen anzupassen.</p>
<p>Im Fenster <strong>Teile Separierung</strong> kann diese Anpassung vorgenommen werden.
Ein Koeffizient von 1.0 bedeutet dass die Separierung nicht verändert wird.
Ein Koeffizient &gt; 1 bewirkt eine Vergrösserung des Abstandes, ein Koeffizient
&lt; 1.0 dementsprechend eine Verkleinerung.</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S32.m.png"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S32.m.png" src="http://laboratoridenvol.com/leparagliding/lep2images/S32.m.png" style="width: 585px; height: 290px;" /></a>
<a class="reference internal image-reference" href="../../_images/parts_separation-en.png"><img alt="../../_images/parts_separation-en.png" src="../../_images/parts_separation-en.png" style="width: 407px; height: 155px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">***************************************************</span>
<span class="o">*</span>       <span class="mf">32.</span> <span class="n">PARAMETERS</span> <span class="n">FOR</span> <span class="n">PARTS</span> <span class="n">SEPARATION</span>
<span class="o">***************************************************</span>
<span class="mi">1</span>
<span class="n">panel_x</span>     <span class="mf">1.2</span>
<span class="n">panel_x_min</span> <span class="mf">1.3</span>
<span class="n">panel_y</span>     <span class="mf">1.4</span>
<span class="n">rib_x</span>       <span class="mf">1.5</span>
<span class="n">rib_y</span>       <span class="mf">1.6</span>
<span class="n">rib_1y</span>      <span class="mf">1.0</span>
<span class="n">parameter7</span>  <span class="mf">1.0</span>
<span class="n">parameter8</span>  <span class="mf">1.0</span>
<span class="n">parameter9</span>  <span class="mf">1.0</span>
<span class="n">parameter10</span> <span class="mf">1.0</span>
</pre></div>
</div>
<section id="typ">
<h2>Typ<a class="headerlink" href="#typ" title="Permalink to this headline">¶</a></h2>
<p><strong>Teile Separierung</strong> ist eine optionale Einstellung. Wenn du die Grundwerte
übernehmen willst, benutze die Einstellung <strong>Standard</strong>.</p>
</section>
<section id="panel-x">
<h2>panel_x<a class="headerlink" href="#panel-x" title="Permalink to this headline">¶</a></h2>
<p>Separierungsfaktor für die Panels in x-Richtung.</p>
</section>
<section id="panel-x-min">
<h2>panel_x_min<a class="headerlink" href="#panel-x-min" title="Permalink to this headline">¶</a></h2>
<p>Separierungsfaktor für die Mindestseparierung der Panels in x-Richtung.</p>
</section>
<section id="panel-y">
<h2>panel_y<a class="headerlink" href="#panel-y" title="Permalink to this headline">¶</a></h2>
<p>Separierungsfaktor für die Panels in y-Richtung.</p>
</section>
<section id="rib-x">
<h2>rib_x<a class="headerlink" href="#rib-x" title="Permalink to this headline">¶</a></h2>
<p>Separierungsfaktor für die Rippen in x-Richtung.</p>
</section>
<section id="rib-y">
<h2>rib_y<a class="headerlink" href="#rib-y" title="Permalink to this headline">¶</a></h2>
<p>Separierungsfaktor für die Rippen in y-Richtung.</p>
</section>
<section id="rib-1y">
<h2>rib_1y<a class="headerlink" href="#rib-1y" title="Permalink to this headline">¶</a></h2>
<p>Separierungsfaktor für die y-Richtung der Rippen vom Typ 1 und 11.</p>
</section>
<section id="parameter7-10">
<h2>parameter7…10<a class="headerlink" href="#parameter7-10" title="Permalink to this headline">¶</a></h2>
<p>Diese Parameter werden aktuell nicht verwendet. Wenn du die Datei manuell
bearbeitest muss ein gültiger Wert gesetzt werden. Verwendest du Lepg, dann
werden die Werte im Hintergrund automatisch richtig gesetzt.</p>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.32" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="procOutput.html" title="Pre- und Processor Statusfenster"
             >next</a> |</li>
        <li class="right" >
          <a href="newSkinTension.html" title="Tuchspannung - neu"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Teile Separierung</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>