
 LABORATORI D'ENVOL PARAGLIDING 3.23   version "Gorraptes"                                       
 by Pere Casellas 2010-2023
 http://www.laboratoridenvol.com
 General Public License GNU/GPL 3.0

Brand: Laboratori d'envol                                
Model: gnuA7-26-test3.23                                 
Scale: 0.98076
Wing type is: ds (double surface)

 1. MAIN PARAMETERS:
 -------------------------------------------------
Flat area =  26.00 m2  279.9 ft2
Flat span =  10.57 m    34.7 ft
Flat A/R =    4.30

Projected area =  22.66 m2  243.9 ft2
Projected span =   8.66 m    28.4 ft
Projected A/R =    3.31
Flattening =       0.13

More geometric parameters:
Vault arrow =   2.31 m
Proj_span/arrow =   3.74
Line heigth (included risers) =   6.84 m
Proj_span/Line_heigth =   1.36
Karabiners - wingtip =    5.93 m
Proj_span/(Karabiners - wingtip) =   1.46

Planform geometric center of gravity at 52.62 % from leading edge
Wing 3d estimated mass center:
x=    0.00 cm
y=  125.69 cm
z=   66.94 cm

 2. CALAGE PROPERTIES:
 -------------------------------------------------
Finesse GR    7.00
Glide angle   8.13 deg
AoA           8.16 deg
Assiette     -0.03 deg
Total height hcp (inc risers)     0. cm
Risers    47. cm
calage, pilot centering   33.00 % 100.07 cm
plumb point (estimation)  32.90 %  99.76 cm
karabiners (x,y,z)        20.00   100.16   684.50

 3. RIB PROPERTIES:
 -------------------------------------------------
 Ribs number  =           34
 Cells number =           33

 Rib - Chord - washin - beta - Rot_z
 -------------------------------------------------
 1     303.23   0.000   1.54   0.00
 2     301.99   0.018   4.83   0.00
 3     299.52   0.055   8.12   0.00
 4     295.82   0.110  11.41   0.00
 5     290.87   0.183  14.49   0.00
 6     284.67   0.276  17.78   0.00
 7     277.19   0.386  21.11   0.00
 8     268.43   0.516  25.21   0.00
 9     258.21   0.668  29.31   0.00
10     245.47   0.857  33.19   0.00
11     229.97   1.087  37.08   0.00
12     211.75   1.358  40.75   0.00
13     190.94   1.666  46.97   0.00
14     167.72   2.011  54.04   0.00
15     142.23   2.389  61.07   0.00
16     114.63   2.799  75.39   0.00
17      84.95   4.500  88.85   0.00

 Cell   width (cm)
 0       36.35
 1     36.28
 2     36.13
 3     35.91
 4     35.60
 5     35.24
 6     34.80
 7     34.26
 8     33.65
 9     32.89
10     31.96
11     30.86
12     29.62
13     28.24
14     26.70
15     25.05
16     23.27

 4. LINE MATRIX, LINE LENGTHS,AND LINE LOADS:
 Line-plan- level- order- ap  - r - row - rib -  L    -   length -length_e - load (Kg) - Type
 ----------------------------------------------------------------------------------------------
  1     1     1     1    11     3     1    14    L =     47.00    47.00     12.43        1
  2     1     2     1     2     3     1     2    L =    481.00   480.90      2.67        2
  3     1     2     2     3     3     1     6    L =    474.00   473.85      3.84        2
  4     1     2     3     3     3     1    10    L =    466.00   465.87      3.41        2
  5     1     2     4     3     3     1    14    L =    453.00   452.91      2.52        2
  6     1     3     1     1     3     1     1    L =    149.77   149.73      1.34        3
  7     1     3     2     1     3     1     2    L =    147.88   147.84      1.33        3
  8     1     3     3     1     3     1     4    L =    153.23   153.19      1.30        3
  9     1     3     4     1     3     1     5    L =    148.40   148.36      1.28        3
 10     1     3     5     1     3     1     6    L =    149.78   149.74      1.26        3
 11     1     3     6     1     3     1     8    L =    153.36   153.33      1.18        3
 12     1     3     7     1     3     1     9    L =    148.26   148.23      1.14        3
 13     1     3     8     1     3     1    10    L =    148.32   148.29      1.08        3
 14     1     3     9     1     3     1    12    L =    153.72   153.69      0.93        3
 15     1     3    10     1     3     1    13    L =    147.94   147.91      0.84        3
 16     1     3    11     1     3     1    14    L =    145.60   145.57      0.74        3
 17     2     1     1    17     3     2    16    L =     47.00    47.00     14.52        1
 18     2     2     1     2     3     2     2    L =    473.00   472.90      2.67        2
 19     2     2     2     3     3     2     6    L =    466.00   465.86      3.84        2
 20     2     2     3     3     3     2    10    L =    459.00   458.87      3.41        2
 21     2     2     4     3     3     2    14    L =    448.00   447.91      2.52        2
 22     2     2     5     6     3     2    16    L =    427.00   426.93      2.08        2
 23     2     3     1     1     3     2     1    L =    149.28   149.24      1.34        3
 24     2     3     2     1     3     2     2    L =    147.30   147.26      1.33        3
 25     2     3     3     1     3     2     4    L =    152.63   152.59      1.30        3
 26     2     3     4     1     3     2     5    L =    147.98   147.94      1.28        3
 27     2     3     5     1     3     2     6    L =    149.46   149.42      1.26        3
 28     2     3     6     1     3     2     8    L =    152.57   152.53      1.18        3
 29     2     3     7     1     3     2     9    L =    147.95   147.91      1.14        3
 30     2     3     8     1     3     2    10    L =    148.37   148.34      1.08        3
 31     2     3     9     1     3     2    12    L =    153.07   153.04      0.93        3
 32     2     3    10     1     3     2    13    L =    148.32   148.30      0.84        3
 33     2     3    11     1     3     2    14    L =    146.39   146.36      0.74        3
 34     2     3    12     1     3     1    17    L =    144.37   144.36      0.37        3
 35     2     3    13     1     3     2    17    L =    145.86   145.85      0.37        3
 36     2     3    14     1     3     3    17    L =    151.73   151.73      0.21        3
 37     2     3    15     1     3     4    17    L =    161.48   161.47      0.11        3
 38     2     3    16     1     3     1    16    L =    153.69   153.68      0.51        3
 39     2     3    17     1     3     2    16    L =    151.78   151.77      0.51        3
 40     3     1     1    11     3     3    14    L =     47.00    47.00      7.11        1
 41     3     2     1     2     3     3     2    L =    476.00   475.94      1.53        2
 42     3     2     2     3     3     3     6    L =    470.00   469.92      2.20        2
 43     3     2     3     3     3     3    10    L =    463.00   462.93      1.95        2
 44     3     2     4     3     3     3    14    L =    454.00   453.95      1.44        2
 45     3     3     1     1     3     3     1    L =    149.72   149.70      0.76        3
 46     3     3     2     1     3     3     2    L =    147.89   147.87      0.76        3
 47     3     3     3     1     3     3     4    L =    152.53   152.50      0.75        3
 48     3     3     4     1     3     3     5    L =    147.99   147.97      0.73        3
 49     3     3     5     1     3     3     6    L =    149.61   149.59      0.72        3
 50     3     3     6     1     3     3     8    L =    152.89   152.87      0.68        3
 51     3     3     7     1     3     3     9    L =    148.38   148.36      0.65        3
 52     3     3     8     1     3     3    10    L =    148.85   148.83      0.62        3
 53     3     3     9     1     3     3    12    L =    151.77   151.75      0.53        3
 54     3     3    10     1     3     3    13    L =    147.03   147.02      0.48        3
 55     3     3    11     1     3     3    14    L =    148.62   148.60      0.42        3
 56     4     1     1     8     3     4    10    L =     47.00    47.00      2.83        1
 57     4     2     1     2     3     4     2    L =    493.00   492.97      0.76        2
 58     4     2     2     3     3     4     6    L =    486.00   485.96      1.10        2
 59     4     2     3     3     3     4    10    L =    478.00   477.96      0.97        2
 60     4     3     1     1     3     4     1    L =    149.55   149.54      0.38        3
 61     4     3     2     1     3     4     2    L =    147.84   147.83      0.38        3
 62     4     3     3     1     3     4     4    L =    153.48   153.47      0.37        3
 63     4     3     4     1     3     4     5    L =    148.72   148.71      0.37        3
 64     4     3     5     1     3     4     6    L =    150.16   150.15      0.36        3
 65     4     3     6     1     3     4     8    L =    153.62   153.61      0.34        3
 66     4     3     7     1     3     4     9    L =    148.51   148.50      0.33        3
 67     4     3     8     1     3     4    10    L =    148.39   148.38      0.31        3
 68     5     1     1     8     4     6    16    L =    264.00   264.00      0.00        6
 69     5     2     1     4     4     6     8    L =    202.00   202.00      0.00        2
 70     5     2     2     4     4     6    16    L =    169.00   169.00      0.00        2
 71     5     3     1     2     4     6     4    L =    117.00   117.00      0.00        3
 72     5     3     2     2     4     6     8    L =    117.00   117.00      0.00        3
 73     5     3     3     2     4     6    12    L =    117.00   117.00      0.00        3
 74     5     3     4     2     4     6    16    L =    117.00   117.00      0.00        3
 75     5     4     1     1     4     6     2    L =    123.11   123.11      0.00        5
 76     5     4     2     1     4     6     4    L =     96.61    96.61      0.00        5
 77     5     4     3     1     4     6     6    L =     84.52    84.52      0.00        5
 78     5     4     4     1     4     6     8    L =     87.22    87.22      0.00        5
 79     5     4     5     1     4     6    10    L =    105.10   105.10      0.00        5
 80     5     4     6     1     4     6    12    L =     93.04    93.04      0.00        5
 81     5     4     7     1     4     6    14    L =     87.26    87.26      0.00        5
 82     5     4     8     1     4     6    16    L =     82.44    82.44      0.00        5

Total line lengths (without loops) =    327.42 m
Total line lengths (with loops) =    359.50 m
 (loops lengths according section 34 or internal predefined values)

 Minimal lengths by types, including loops:
Type   1    5.68 m Riser           aramid           12.00 mm loop  12.00 cm
Type   2  165.37 m PPSL160         s_dyneem          1.40 mm loop  12.00 cm
Type   3  170.62 m PPSL120         s_dyneem          1.15 mm loop  10.00 cm
Type   5   17.75 m DSL120          u_dyneem          0.80 mm loop   8.00 cm
Type   6    5.76 m Line200B        s_dynemm          2.00 mm loop  12.00 cm

 Additional detailed lines properties:

 Line - Lenght - LenghtL - Weight(g) - Area(mm2) -  x   -   y   -   z
  1     47.00     71.00     10.65   5640.00     26.88     98.32    662.10
  2    480.90    504.90      6.77   7068.56     34.42     69.60    400.71
  3    473.85    497.85      6.67   6969.96     80.51     72.31    408.62
  4    465.87    489.87      6.56   6858.22    127.92     79.57    427.25
  5    452.91    476.91      6.39   6676.72    164.54     95.45    454.78
  6    149.73    169.73      1.70   1951.88     26.44     34.30     87.81
  7    147.84    167.84      1.68   1930.13     44.16     34.65     88.79
  8    153.19    173.19      1.73   1991.69    125.16     39.12    101.49
  9    148.36    168.36      1.68   1936.18    142.20     40.52    105.26
 10    149.74    169.74      1.70   1952.06    158.82     42.29    109.88
 11    153.33    173.33      1.73   1993.25    237.86     54.17    140.24
 12    148.23    168.23      1.68   1934.61    252.61     57.12    147.47
 13    148.29    168.29      1.68   1935.31    266.56     60.99    155.48
 14    153.69    173.69      1.74   1997.42    328.33     87.68    200.77
 15    147.91    167.91      1.68   1930.98    339.15     94.37    210.27
 16    145.57    165.57      1.66   1904.11    348.29    101.87    220.48
 17     47.00     71.00     10.65   5640.00     28.18    100.50    662.47
 18    472.90    496.90      6.66   6956.59     35.91     94.31    404.03
 19    465.86    489.86      6.56   6857.99     81.45     96.07    411.89
 20    458.87    482.87      6.47   6760.25    128.27    100.85    430.15
 21    447.91    471.91      6.32   6606.74    164.50    111.77    457.03
 22    426.93    450.93      6.04   6313.00    182.08    126.18    486.47
 23    149.24    169.24      1.69   1946.23     26.56     85.63     93.55
 24    147.26    167.26      1.67   1923.46     44.12     85.87     94.51
 25    152.59    172.59      1.73   1984.79    124.24     88.78    107.11
 26    147.94    167.94      1.68   1931.28    141.14     89.72    110.83
 27    149.42    169.42      1.69   1948.37    157.61     90.89    115.39
 28    152.53    172.53      1.73   1984.14    235.75     98.75    145.20
 29    147.91    167.91      1.68   1930.98    250.35    100.72    152.31
 30    148.34    168.34      1.68   1935.88    264.18    103.37    160.18
 31    153.04    173.04      1.73   1989.97    325.42    121.78    204.47
 32    148.30    168.30      1.68   1935.42    336.15    126.50    213.69
 33    146.36    166.36      1.66   1913.18    345.26    131.80    223.58
 34    144.36    164.36      1.64   1890.15    381.50    153.82    284.32
 35    145.85    165.85      1.66   1907.29    380.47    166.52    284.34
 36    151.73    171.73      1.72   1974.87    379.48    179.22    284.36
 37    161.47    181.47      1.81   2086.94    378.50    191.93    284.38
 38    153.68    173.68      1.74   1997.28    376.75    147.67    273.39
 39    151.77    171.77      1.72   1975.30    375.34    158.44    273.75
 40     47.00     71.00     10.65   5640.00     26.85    102.61    662.15
 41    475.94    499.94      6.70   6999.19     34.30    126.36    402.76
 42    469.92    493.92      6.62   6914.84     80.03    126.87    410.45
 43    462.93    486.93      6.52   6816.99    126.89    128.39    429.18
 44    453.95    477.95      6.40   6691.27    163.37    134.79    455.88
 45    149.70    169.70      1.70   1951.52     26.31    154.24     91.64
 46    147.87    167.87      1.68   1930.48     43.92    154.31     92.62
 47    152.50    172.50      1.73   1983.79    124.33    155.20    105.14
 48    147.97    167.97      1.68   1931.64    141.26    155.50    108.94
 49    149.59    169.59      1.70   1950.25    157.76    155.88    113.58
 50    152.87    172.87      1.73   1987.96    235.93    158.40    144.07
 51    148.36    168.36      1.68   1936.15    250.51    159.07    151.29
 52      0.51    168.83      1.69   1941.54    264.30    160.10    159.28
 53      0.50    171.75      1.72   1975.18    325.65    169.69    203.62
 54    147.02    167.02      1.67   1920.69    336.28    171.75    212.93
 55    148.60    168.60      1.69   1938.94    345.64    182.50    222.63
 56     47.00     71.00     10.65   5640.00     25.16    104.75    662.03
 57    492.97    516.97      6.93   7237.58     32.38    157.11    397.75
 58    485.96    509.96      6.83   7139.40     78.92    156.38    406.17
 59    477.96    501.96      6.73   7027.48    126.53    154.85    425.58
 60      0.00    169.54      1.70   1949.74     26.18    219.24     83.01
 61    128.11    167.83      1.68   1930.08     44.00    219.17     84.03
 62    369.89    173.47      1.73   1994.89    125.62    218.08     97.48
 63    148.71    168.71      1.69   1940.15    142.71    217.79    101.42
 64      0.09    170.15      1.70   1956.72    159.36    217.43    106.24
 65      0.05    173.61      1.74   1996.47    238.55    214.97    137.86
 66      0.06    168.50      1.69   1937.79    253.23    214.41    145.35
 67    829.39    168.38      1.68   1936.42    267.05    213.92    153.63
 68     84.57    288.00      8.93   5760.00     80.41    145.97    523.07
 69    202.00    226.00      3.03   3164.00    137.46    211.84    310.15
 70    169.00    193.00      2.59   2702.00    187.51    202.25    347.36
 71    117.00    137.00      1.37   1575.50    130.04    257.10    159.32
 72    117.00    137.00      1.37   1575.50    168.76    256.94    162.96
 73    117.00    137.00      1.37   1575.50    270.95    237.81    238.45
 74    117.00    137.00      1.37   1575.50    294.66    231.90    259.75
 75    123.11    139.11      0.93   1037.92     85.02    288.02     53.66
 76     96.61    112.61      0.75    825.92    120.63    286.96     58.91
 77     84.52    100.52      0.67    729.21    193.52    284.89     71.70
 78     87.22    103.22      0.69    750.74    225.48    282.10     84.47
 79    105.10    121.10      0.81    893.85    306.32    268.89    139.24
 80     93.04    109.04      0.73    797.37    331.00    264.19    158.34
 81     87.26    103.26      0.69    751.09    373.93    252.35    200.58
 82     82.44     98.44      0.66    712.54    385.02    245.30    222.88

Total lines weight included risers:    0.507 kg
Total lines area included risers:    0.497 m2
Lines x-coordinate mass center:    0.000 cm
Lines y-coordinate mass center:  128.113 cm
Lines z-coordinate mass center:  369.885 cm

 5. Adjustment seam parameters on the inner side
 of extrados panels (fig. 10 of the manual)
 -------------------------------------------------
 Not used ( ndif=1000 )


 6. VERIFICATION Panels and rib differences (mm):
 -------------------------------------------------
 NOTE: Maximal accuracy << 0.02 mm in extrados and intrados panels

 Number - Panel at left - Rib - Panel at right - max dif (mm)

 1     3316.58   3316.58   3316.58     0.000 extra
 1     2832.48   2832.48   2832.48     0.000 intra

 2     3302.96   3302.96   3302.96     0.000 extra
 2     2820.84   2820.84   2820.84     0.003 intra

 3     3276.03   3276.03   3276.03     0.000 extra
 3     2797.85   2797.85   2797.85     0.003 intra

 4     3235.48   3235.48   3235.48     0.000 extra
 4     2763.21   2763.22   2763.22     0.004 intra

 5     3181.42   3181.42   3181.42     0.000 extra
 5     2717.04   2717.05   2717.05     0.001 intra

 6     3113.52   3113.52   3113.52     0.000 extra
 6     2659.05   2659.05   2659.05     0.002 intra

 7     3031.78   3031.78   3031.78     0.000 extra
 7     2589.25   2589.25   2589.25     0.004 intra

 8     2935.98   2935.98   2935.98     0.000 extra
 8     2507.43   2507.44   2507.44     0.006 intra

 9     2824.10   2824.10   2824.10     0.000 extra
 9     2411.88   2411.88   2411.89     0.003 intra

10     2684.76   2684.76   2684.76     0.000 extra
10     2292.88   2292.88   2292.88     0.003 intra

11     2515.27   2515.27   2515.27     0.000 extra
11     2148.13   2148.13   2148.14     0.007 intra

12     2315.96   2315.96   2315.96     0.000 extra
12     1977.91   1977.92   1977.92     0.007 intra

13     2088.44   2088.44   2088.44     0.000 extra
13     1783.60   1783.61   1783.61     0.007 intra

14     1834.43   1834.43   1834.43     0.000 extra
14     1566.66   1566.67   1566.67     0.007 intra

15     1555.63   1555.63   1555.63     0.000 extra
15     1328.56   1328.57   1328.57     0.008 intra

16     1239.10   1239.10   1239.10     0.000 extra
16     1069.53   1069.54   1069.55     0.014 intra

17      863.15    863.15     -         0.000 extra
17      789.18    789.19     -         0.001 intra

 Panel distorsions in the leading edge (mm):
 -------------------------------------------
 Panel   D. extra   D. intra
  0      0.0201    0.0003
  1      0.0201    0.0002
  2      0.0200    0.0045
  3      0.0181   -0.0075
  4     -0.0071   -0.0024
  5     -0.0214   -0.0041
  6     -0.0419    0.0076
  7     -0.0375   -0.0269
  8     -0.0923   -0.0143
  9     -0.0008   -0.0238
 10     -0.0019   -0.0044
 11     -0.0072   -0.0913
 12     -0.0097   -0.0814
 13     -0.0157   -0.0930
 14     -0.0268   -0.0183
 15     -0.0171   -0.0215
 16     -0.0955   -0.0338

 7. CALAGE AND RISERS VARIATIONS WITH ANGLE

 a) Speed system pivot in last riser:
 -------------------------------------------
 i   alpha       A       B       C       D  Calage
 1   -0.00    0.00    0.00    0.00    0.00  33.00
 2   -0.40   -1.44   -1.05   -0.51    0.00  31.43
 3   -0.80   -2.88   -2.09   -1.01    0.00  29.86
 4   -1.20   -4.32   -3.14   -1.52    0.00  28.29
 5   -1.60   -5.76   -4.19   -2.03    0.00  26.74
 6   -2.00   -7.19   -5.23   -2.53    0.00  25.19
 7   -2.40   -8.63   -6.28   -3.04    0.00  23.65
 8   -2.80  -10.06   -7.33   -3.55    0.00  22.13
 9   -3.20  -11.49   -8.37   -4.06    0.00  20.61
10   -3.60  -12.92   -9.42   -4.56    0.00  19.12
11   -4.00  -14.35  -10.46   -5.07    0.00  17.65

 b) Speed system pivot in first riser:
 -------------------------------------------
 i   alpha       A       B       C       D  Calage
 1   -0.00    0.00    0.00    0.00    0.00   33.00
 2   -0.40    0.00    0.40    0.94    1.42   31.42
 3   -0.80    0.00    0.80    1.88    2.84   29.85
 4   -1.20    0.00    1.21    2.81    4.26   28.27
 5   -1.60    0.00    1.61    3.75    5.68   26.69
 6   -2.00    0.00    2.01    4.68    7.09   25.11
 7   -2.40    0.00    2.41    5.62    8.51   23.53
 8   -2.80    0.00    2.82    6.55    9.92   21.94
 9   -3.20    0.00    3.22    7.49   11.32   20.36
10   -3.60    0.00    3.62    8.42   12.73   18.78
11   -4.00    0.00    4.02    9.35   14.13   17.19

 c) Trimer system pivot in first riser:
 -------------------------------------------
 i   alpha       A       B       C       D  Calage
 1    0.00    0.00    0.00    0.00    0.00   33.00
 2    0.40    0.00   -0.40   -0.94   -1.42   34.58
 3    0.80    0.00   -0.80   -1.88   -2.85   36.15
 4    1.20    0.00   -1.21   -2.82   -4.28   37.72
 5    1.60    0.00   -1.61   -3.76   -5.71   39.29
 6    2.00    0.00   -2.01   -4.70   -7.14   40.86
 7    2.40    0.00   -2.41   -5.64   -8.57   42.43
 8    2.80    0.00   -2.81   -6.58  -10.00   44.00
 9    3.20    0.00   -3.21   -7.52  -11.44   45.56
10    3.60    0.00   -3.61   -8.46  -12.88   47.13
11    4.00    0.00   -4.01   -9.40  -14.31   48.69

 d) Trimer system pivot in last riser:
 -------------------------------------------
 i   alpha       A       B       C       D  Calage
 1    0.00    0.00    0.00    0.00    0.00   33.00
 2    0.40    1.44    1.05    0.51    0.00   34.58
 3    0.80    2.89    2.10    1.01    0.00   36.16
 4    1.20    4.33    3.14    1.52    0.00   37.74
 5    1.60    5.77    4.19    2.02    0.00   39.33
 6    2.00    7.22    5.24    2.53    0.00   40.92
 7    2.40    8.67    6.29    3.03    0.00   42.51
 8    2.80   10.11    7.33    3.53    0.00   44.10
 9    3.20   11.56    8.38    4.04    0.00   45.69
10    3.60   13.01    9.43    4.54    0.00   47.28
11    4.00   14.46   10.48    5.04    0.00   48.87

 8. NYLON RODS (JONCS)
 -------------------------------------------
BLOC   1   TYPE  1
 -------------------------------------------
Group  1
 ----------------------------
Jonc   1     85.9
Jonc   2     85.5
Jonc   3     84.8
Jonc   4     83.8
Jonc   5     82.4
Jonc   6     80.6
Jonc   7     78.5
Jonc   8     76.0
Jonc   9     73.1
Jonc  10     69.5
 ----------------------------
Group  2
 ----------------------------
Jonc  11     65.1
Jonc  12     60.0
Jonc  13     54.1
Jonc  14     47.5
Jonc  15     40.3
Jonc  16     31.2
 ----------------------------
Joncs total length m (both sides)    21.96

 9. 3D-SHAPING DETAILS
 -------------------------------------------


 10. INFORMATIVE EXTRADOS AND INTRADOS COEFFICIENTS
 -------------------------------------------
 Rib             panel/rib (left) panel/rib (right)
  0     extrados      1.00000         1.00000
  1     extrados      1.00000         1.00000
  2     extrados      1.00000         1.00000
  3     extrados      1.00000         1.00000
  4     extrados      1.00000         1.00000
  5     extrados      1.00000         1.00000
  6     extrados      1.00000         1.00000
  7     extrados      1.00000         1.00000
  8     extrados      1.00000         1.00000
  9     extrados      1.00000         1.00000
 10     extrados      1.00000         1.00000
 11     extrados      1.00000         1.00000
 12     extrados      1.00000         1.00000
 13     extrados      1.00000         1.00000
 14     extrados      1.00000         1.00000
 15     extrados      1.00000         1.00000
 16     extrados      1.00000         1.00000

  0     intrados      1.00000         1.00000
  1     intrados      1.00000         1.00000
  2     intrados      1.00000         1.00000
  3     intrados      1.00000         1.00000
  4     intrados      1.00000         1.00000
  5     intrados      1.00000         1.00000
  6     intrados      1.00000         1.00000
  7     intrados      1.00000         1.00000
  8     intrados      1.00000         1.00000
  9     intrados      1.00000         1.00000
 10     intrados      1.00000         1.00000
 11     intrados      1.00000         1.00000
 12     intrados      1.00000         1.00000
 13     intrados      1.00000         1.00000
 14     intrados      1.00000         1.00000
 15     intrados      1.00000         1.00000
 16     intrados      1.00000         1.00000

 11. INFORMATION ABOUT AIRFOIL POINTS
 -------------------------------------------
 Rib  Total Extra Vents Intra
  0   111    66     9    38
  1   111    66     9    38
  2   111    66     9    38
  3   111    66     9    38
  4   111    66     9    38
  5   111    66     9    38
  6   111    66     9    38
  7   111    66     9    38
  8   111    66     9    38
  9   111    66     9    38
 10   111    66     9    38
 11   111    66     9    38
 12   111    66     9    38
 13   111    66     9    38
 14   111    66     9    38
 15   111    66     9    38
 16   111    66     9    38
 17   111    66     9    38

 12. ANGLES BETWEEN AIRFOIL PLANE AND GLIDEPATH LINE  (phi) and local AoA (chi)
 ----------------------------------------------------------------------------
 Informative angles. Change rotation values
 in column 10 of SECTION 1, using phi to improve the results
 phi=angle between airfoil plane and glidepath line
 chi=angle between chord line and glidepath line (local AoA)

glide angle (deg) =   8.13
central AoA (deg) =   8.16
assiette (deg) =  -0.03
forced assiette (deg) =  -0.03

 Rib    phi      chi
  1     0.22     8.16
  2     0.68     8.18
  3     1.15     8.21
  4     1.61     8.27
  5     2.04     8.34
  6     2.48     8.42
  7     2.93     8.52
  8     3.47     8.63
  9     3.98     8.75
 10     4.46     8.89
 11     4.91     9.05
 12     5.32     9.23
 13     5.96     9.38
 14     6.60     9.48
 15     7.14     9.55
 16     7.89     9.27
 17     8.16     9.39

 14. RISERS INFORMATION
 ----------------------------------------------------------------------------
 Standard risers, different length
 Risers number:   4
 Riser A:     47.00 cm
 Riser B:     47.00 cm
 Riser C:     47.00 cm
 Riser D:     47.00 cm

 16. LINES CHARACTERISTICS TABLE
 -----------------------------------------------------------------------------------
 Used custom types table
 Total types number:  6
 T s      a      b Label         Strength daN Material        Weight   g l Length cm
 -----------------------------------------------------------------------------------
 1 r  12.00   2.50 Riser           1000.0 daN aramid           15.00   g s  12.00 cm
 2 c   1.40        PPSL160          160.0 daN s_dyneem          1.34   g s  12.00 cm
 3 c   1.15        PPSL120          120.0 daN s_dyneem          1.00   g s  10.00 cm
 4 c   1.15        PPSL120          120.0 daN s_dyneem          1.00   g s  10.00 cm
 5 c   0.80        DSL120            70.0 daN u_dyneem          0.67   g p   8.00 cm
 6 c   2.00        Line200B         200.0 daN s_dynemm          3.10   g s  12.00 cm

 17. LONGITUDINAL EQUILIBRIUM (informative)
 ----------------------------------------------------------------------------
 An attempt to solve the paraglider longitudinal equilibrium. Use interactively until you get convincing results.
 It is necessary to use external programs such as XFLR5 and or CFD to obtain the aerodynamic coefficients and the center of pressure
 Remember that the axes used in LEparagliding are:
 Origin (0,0,0)= at the nose of the central profile section.
 X-axis horizontal and in the span direction
 Y-axis along the central chord
 Z-axis perpendicular to the XY plane and pointing down (not coincides with gravity axis)

 Basic project data:
 -----------------------------------------------
     Flat area=   26.00 m2  279.9 ft2
     Flat span=   10.57 m    34.7 ft
      Flat A/R=    4.30
Projected area=   22.66 m2  243.9 ft2
Projected span=    8.66 m    28.4 ft
 Projected A/R=    3.31
    Flattening=   12.86
   Vault arrow=    2.31 m
Proj_span/arrow=   3.74
   Line heigth=    6.84 m included risers
Proj_span/Line_heigth=    1.36
Karabiners - wingtip=    5.93 m
Proj_span/(Karabiners - wingtip)=    1.46
  Wing type is= ds
Planform geometric center of gravity at  52.62 % from leading edge 1595 mm

 Section 35 data and initial parameters:
 -----------------------------------------------
              g=     9.8070 m/s2 gravity of Eart
             ro=     1.2250 kg/m3 air mass density
             mu=    18.4600 microPascals x s air dynamic viscosity
              V=    10.5000 m/s estimated initial flow speed
          Alpha=     8.5000 deg estimated wing angle of attack AOA
             Cl=     0.5864 wing lift coefficient
            Cle=     1.0000 wing lift adjustment coefficient
             Cd=     0.0374 wing drag coefficient
            Cde=     1.1000 wing drag adjustment coefficient
             Cm=     0.0000 wing moment coefficient
            Cdp=     0.8000 pilot drag coefficient
         Spilot=     0.4380 m2
      Wing mass=      4.000 kg
     Pilot mass=     80.000 kg included harness, instruments, water...
Pilot mass desp=      0.200 m  below main karabiners
x-coordinate Cp=      0.000 m
y-coordinate Cp=      0.850 m
z-coordinate Cp=      0.345 m

 Results:
 -----------------------------------------------
   Solve method=       6

 Masses and wingload:
     Lines mass=      0.507 kg (risers included)
    Risers mass=      0.085 kg
   Quickli mass=      0.064 kg    8 units
     Total mass=     84.571 kg
     Wing flatS=    26.0027 m2
     Wing projS=    22.6595 m2
       Wingload=      3.252 kg/m2 (using flat wing area)
       Wingload=      3.732 kg/m2 (using projected wing area)

 Lines calculus:
     Lines surf=     0.4974 m2 (risers included)
    Risers surf=     0.0451 m2
   y-Lines drag=     1.2905 m
   z-Lines drag=     3.5493 m
 Global Cdlines=     1.1877

 Aerodynamic forces:
        k1,k2,k=     1.0000     1.0000     1.0000
      Wing lift=   821.2778 N
   Wing lift ex=     0.0000 N
  Wing lift tot=   821.2778 N
      Wing drag=    52.3120 N
   Wing drag ex=     5.2312 N
  Wing drag tot=    57.5432 N
     Lines drag=    36.5120 N (risers included)
     Pilot drag=    21.6583 N
     Total drag=   115.7136 N
   Induced drag=    45.4671 N (theoretical by AR, and included in wing drag)

 Lift to Drag ratios:
     Wing Cl/Cd=    15.6996
Cl*Cle/(Cd*Cde)=    14.2724
   L/(D+Dextra)=    14.2724
 L/(Drag total)=     7.0975

  Theoric speed=     10.046 m/s      36.16 km/h
    Horiz speed=      9.947 m/s      35.81 km/h
     Vert speed=      1.402 m/s       5.05 km/h

 Mass centers:
        Wing mc:
              y=      1.257 m
              z=      0.669 m
Lines+risers mc:
              y=      1.281 m
              z=      3.699 m
  Quicklinks mc:
              y=      1.029 m
              z=      6.399 m
Pilot+harnes mc:
              y=      1.218 m
              z=      7.045 m
       Total mc:
              y=      1.220 m
              z=      6.723 m

Angles and calage:
WARNING: Iterate initial values until convergence!
These results are for informational purposes only!
The REAL design parameters must be entered manually in section 8 of leparagliding.txt
          Theta=     -0.480 deg
          Gamma=      8.020 deg
    Glide ratio=      7.098
 Main-K x-coord=      0.200 m
 Main-K y-coord=      1.217 m
 Main-K z-coord=      6.845 m
           Cp %=      28.03 %   850 mm
           Pp %=      38.18 %  1157 mm
       Calage %=      40.12 %  1216 mm (Py)

 Complements:
        Pp-Py %=      -2.13 %   -59 mm
        Py-Cp %=      13.23 %   366 mm
        Pp-Cp %=      11.10 %   307 mm
        wcg-wcp=  520 mm Distance(wingcg(y,z),wingcp(y,z))
    wcg_y-wcp_y=  406 mm
    wcg_z-wcp_z=  324 mm

 Detailed lines drag information:
 -----------------------------------------------
 Line - Surf (mm2) - Reynolds -  Cdline  -  Line drag (N) 
   1       5640.       8361.      1.980       0.75
   2       7069.        975.      1.102       0.53
   3       6970.        975.      1.102       0.52
   4       6858.        975.      1.102       0.51
   5       6677.        975.      1.102       0.50
   6       1952.        801.      1.116       0.15
   7       1930.        801.      1.116       0.15
   8       1992.        801.      1.116       0.15
   9       1936.        801.      1.116       0.15
  10       1952.        801.      1.116       0.15
  11       1993.        801.      1.116       0.15
  12       1935.        801.      1.116       0.15
  13       1935.        801.      1.116       0.15
  14       1997.        801.      1.116       0.15
  15       1931.        801.      1.116       0.15
  16       1904.        801.      1.116       0.14
  17       5640.       8361.      1.980       0.75
  18       6957.        975.      1.102       0.52
  19       6858.        975.      1.102       0.51
  20       6760.        975.      1.102       0.50
  21       6607.        975.      1.102       0.49
  22       6313.        975.      1.102       0.47
  23       1946.        801.      1.116       0.15
  24       1923.        801.      1.116       0.14
  25       1985.        801.      1.116       0.15
  26       1931.        801.      1.116       0.15
  27       1948.        801.      1.116       0.15
  28       1984.        801.      1.116       0.15
  29       1931.        801.      1.116       0.15
  30       1936.        801.      1.116       0.15
  31       1990.        801.      1.116       0.15
  32       1935.        801.      1.116       0.15
  33       1913.        801.      1.116       0.14
  34       1890.        801.      1.116       0.14
  35       1907.        801.      1.116       0.14
  36       1975.        801.      1.116       0.15
  37       2087.        801.      1.116       0.16
  38       1997.        801.      1.116       0.15
  39       1975.        801.      1.116       0.15
  40       5640.       8361.      1.980       0.75
  41       6999.        975.      1.102       0.52
  42       6915.        975.      1.102       0.51
  43       6817.        975.      1.102       0.51
  44       6691.        975.      1.102       0.50
  45       1952.        801.      1.116       0.15
  46       1930.        801.      1.116       0.15
  47       1984.        801.      1.116       0.15
  48       1932.        801.      1.116       0.15
  49       1950.        801.      1.116       0.15
  50       1988.        801.      1.116       0.15
  51       1936.        801.      1.116       0.15
  52       1942.        801.      1.116       0.15
  53       1975.        801.      1.116       0.15
  54       1921.        801.      1.116       0.14
  55       1939.        801.      1.116       0.15
  56       5640.       8361.      1.980       0.75
  57       7238.        975.      1.102       0.54
  58       7139.        975.      1.102       0.53
  59       7027.        975.      1.102       0.52
  60       1950.        801.      1.116       0.15
  61       1930.        801.      1.116       0.15
  62       1995.        801.      1.116       0.15
  63       1940.        801.      1.116       0.15
  64       1957.        801.      1.116       0.15
  65       1996.        801.      1.116       0.15
  66       1938.        801.      1.116       0.15
  67       1936.        801.      1.116       0.15
  68       5760.       1394.      1.080       0.42
  69       3164.        975.      1.102       0.24
  70       2702.        975.      1.102       0.20
  71       1575.        801.      1.116       0.12
  72       1575.        801.      1.116       0.12
  73       1575.        801.      1.116       0.12
  74       1575.        801.      1.116       0.12
  75       1038.        557.      1.148       0.08
  76        826.        557.      1.148       0.06
  77        729.        557.      1.148       0.06
  78        751.        557.      1.148       0.06
  79        894.        557.      1.148       0.07
  80        797.        557.      1.148       0.06
  81        751.        557.      1.148       0.06
  82        713.        557.      1.148       0.06

 18. SOME PANEL PARAMETERS FOR XFLR5 ANALYSIS
 ----------------------------------------------------------------------------
 Read files inside xfl5 folder

 19. SOME SPECIAL PARAMETERS
 ----------------------------------------------------------------------------
  7 special codes used
