pre-1.6
(2021-12-12)

Compiled using cygwin in a Windows 10 64bit with AMD processor (still not tested using Intel x64):
(wiht only some warnings messages)

gfortran -static-libgfortran pre-processor.f

If you don't have Cygwin with fortran compilers (gfortran, f77, fort77, ...),
then use the following dll's in same folder as your .exe file:

cyggcc_s-seh-1.dll
cyggfortran-5.dll
cygquadmath-0.dll
cyguuid-1.dll
cygwin1.dll

If you have compiled the code yourself, then remove all the dll's

Needs of dll's may be different in some systems.
No problem, always solution may be found!


