 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

 .. _Processor_configuration_en:
  
------------------------------------------
Configure the locations of both processors
------------------------------------------

Before you can execute pre- and processor you must configure where they are located.  

 .. image:: /images/setup/setupProcessors.png

With the button behind the field disaplaying path and name of the processor you can start the Setup dialog. 
