.. data stores

GUI Elements
============
.. toctree::
   :maxdepth: 2
   :caption: Contents:

LineEdit
--------
.. automodule:: Windows.LineEdit
   :undoc-members:
   :members:
   :private-members:
   
TableView
---------
.. automodule:: Windows.TableView
   :undoc-members: 
   :members:
   :private-members: 
   :special-members: __init__

WindowBtnBar
------------
.. automodule:: Windows.WindowHelpBar
   :undoc-members:
   :members:
   :private-members:

WindowBtnBar
------------
.. automodule:: Windows.WindowBtnBar
   :undoc-members:
   :members:
   :private-members:




 