<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glue vent &#8212; lepg 3.23.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Special wing tip" href="specWingTip.html" />
    <link rel="prev" title="3D DXF options" href="threeDDxf.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="specWingTip.html" title="Special wing tip"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="threeDDxf.html" title="3D DXF options"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Glue vent</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Glue vent</a><ul>
<li><a class="reference internal" href="#type">Type</a></li>
<li><a class="reference internal" href="#airfoil-num">Airfoil num</a></li>
<li><a class="reference internal" href="#vent-param">Vent param</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="threeDDxf.html"
                          title="previous chapter">3D DXF options</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="specWingTip.html"
                          title="next chapter">Special wing tip</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="glue-vent">
<h1>Glue vent<a class="headerlink" href="#glue-vent" title="Permalink to this heading">¶</a></h1>
<p>This window allows to automatically “glue” the air inlets (vents) into the
panels of upper or lower sail or to make them standalone.</p>
<p>The vents include sewing edges.</p>
<p>The skin tension in the vent is linear and automatically corresponds to that
defined at the points corresponding for upper and lower sail.</p>
<a class="reference internal image-reference" href="../../_images/glueVent-en.png"><img alt="../../_images/glueVent-en.png" src="../../_images/glueVent-en.png" style="width: 350px; height: 286px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*******************************************************</span>
<span class="o">*</span>       <span class="mf">26.</span> <span class="n">GLUE</span> <span class="n">VENTS</span>
<span class="o">*******************************************************</span>
<span class="mi">1</span>
<span class="mi">1</span>   <span class="o">-</span><span class="mi">6</span>   <span class="mi">70</span>   <span class="mi">100</span>
<span class="mi">2</span>   <span class="o">-</span><span class="mi">4</span>    <span class="mi">0</span>    <span class="mi">80</span>
<span class="mi">3</span>   <span class="o">-</span><span class="mi">4</span>   <span class="mi">80</span>     <span class="mi">0</span>
<span class="mi">4</span>   <span class="o">-</span><span class="mi">4</span>    <span class="mi">0</span>    <span class="mi">80</span>
<span class="mi">5</span>   <span class="o">-</span><span class="mi">4</span>   <span class="mi">80</span>     <span class="mi">0</span>
<span class="mi">6</span>   <span class="o">-</span><span class="mi">4</span>    <span class="mi">0</span>   <span class="mi">100</span>
<span class="mi">7</span>   <span class="o">-</span><span class="mi">4</span>  <span class="mi">100</span>    <span class="mi">50</span>
<span class="mi">8</span>   <span class="o">-</span><span class="mi">4</span>   <span class="mi">50</span>     <span class="mi">0</span>
<span class="mi">9</span>    <span class="mi">4</span>  <span class="mi">100</span>     <span class="mi">0</span>
<span class="mi">10</span>   <span class="mi">5</span>    <span class="mf">0.</span>    <span class="mf">0.</span>   <span class="mf">80.</span>
<span class="mi">11</span>   <span class="mi">5</span>    <span class="mf">0.</span>    <span class="mf">0.</span>   <span class="mf">80.</span>
<span class="mi">12</span>  <span class="o">-</span><span class="mi">5</span>   <span class="mf">50.</span>   <span class="mf">50.</span>   <span class="mf">50.</span>
<span class="mi">13</span>  <span class="o">-</span><span class="mi">5</span>   <span class="mf">50.</span>  <span class="mf">100.</span>   <span class="mf">50.</span>
<span class="mi">14</span>  <span class="o">-</span><span class="mi">6</span>   <span class="mf">70.</span>   <span class="mf">70.</span>
<span class="mi">15</span>  <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<section id="type">
<h2>Type<a class="headerlink" href="#type" title="Permalink to this heading">¶</a></h2>
<p><em>Glue vent</em> is an <strong>optional section</strong>.</p>
<p>If you do not want to define/ use these parameters set the Type to <strong>Defaults</strong>.</p>
<p>If <strong>Type</strong> is set to <strong>User defined</strong> lepg will create automatically the
needed configuration lines depending on number of cells and ribs configured
in the <strong>Basic data</strong> window.</p>
</section>
<section id="airfoil-num">
<h2>Airfoil num<a class="headerlink" href="#airfoil-num" title="Permalink to this heading">¶</a></h2>
<p>Number of the airfoil (cell) configured on this line.</p>
</section>
<section id="vent-param">
<h2>Vent param<a class="headerlink" href="#vent-param" title="Permalink to this heading">¶</a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S26.jpg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S26.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S26.jpg" style="width: 462px; height: 653px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S26_vents_types.jpg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S26_vents_types.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S26_vents_types.jpg" style="width: 422px; height: 220px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S26_c.jpg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S26_c.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S26_c.jpg" style="width: 455px; height: 628px;" /></a>
</figure>
<p><strong>0</strong> Do not glue the vent anywhere (open air inlet). It is drawn apart to
define with CAD special air intakes (circles, ellipses, …)</p>
<p><strong>1</strong> glue the vent to the upper sail (normally used in single skin
paragliders).</p>
<p><strong>-1</strong> Glue the vent to the lower sail (usually means, closed cell).</p>
<p><strong>-2</strong> Diagonal vent 100% open on left, glued to lower sail.</p>
<p><strong>-3</strong> Diagonal vent 100% open on right, glued to lower sail.</p>
<p><strong>4</strong> Diagonal vent. With two additional parameters you define how wide open
the vent is on the left and right side of the cell. Glued to upper sail.</p>
<p><strong>-4</strong> Diagonal vent. With two additional parameters you define how wide open
the vent is on the left and right side of the cell. Glued to lower sail.</p>
<p><strong>5</strong> Arched vent. With three additional parameters you define the opening on
the left and right side and the arc depth. Glued to upper sail.</p>
<p><strong>-5</strong> Arched vent. With three additional parameters you define the opening on
the left and right side and the arc depth. Glued to lower sail.</p>
<p><strong>6</strong> Elliptical inlet. With two additional parameters you define width and
height of the inlet. Glued to upper sail.</p>
<p><strong>-6</strong> Elliptical inlet. With two additional parameters you define width and
height of the inlet. Glued to lower sail.</p>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.26" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="specWingTip.html" title="Special wing tip"
             >next</a> |</li>
        <li class="right" >
          <a href="threeDDxf.html" title="3D DXF options"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Glue vent</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>