<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Einführung zu lepg &#8212; lepg 3.23.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx13.css?v=c25b3f42" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script src="../_static/documentation_options.js?v=b99ea95f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pre-Processor Parameter" href="preproc/name_le_te_vault.html" />
    <link rel="prev" title="Deutsche Anleitung" href="deutsch.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
<!--    <li><a href="../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../contents.html">Docs</a></li>  -->
<!--    <li><a href="../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="preproc/name_le_te_vault.html" title="Pre-Processor Parameter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deutsch.html" title="Deutsche Anleitung"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Einführung zu lepg</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Einführung zu lepg</a><ul>
<li><a class="reference internal" href="#arbeitsablauf">Arbeitsablauf</a></li>
<li><a class="reference internal" href="#eingabefelder">Eingabefelder</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="deutsch.html"
                          title="previous chapter">Deutsche Anleitung</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="preproc/name_le_te_vault.html"
                          title="next chapter">Pre-Processor Parameter</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="einfuhrung-zu-lepg">
<h1>Einführung zu lepg<a class="headerlink" href="#einfuhrung-zu-lepg" title="Link to this heading">¶</a></h1>
<section id="arbeitsablauf">
<h2>Arbeitsablauf<a class="headerlink" href="#arbeitsablauf" title="Link to this heading">¶</a></h2>
<p>Lepg ist eine graphische Oberfläche zum Berechnungsprogramm lep welches von Pere Casellas geschrieben wurde. Ziel von Lepg ist es eine möglichst einfache Oberfläche
zur Verfügung zu stellen welche die Bearbeitung der Daten ermöglicht welche anschliessend von lep für die Flügelberechnung verwendet werden.</p>
<p>Der Arbeitsablauf sieht so aus:</p>
<blockquote>
<div><img alt="../_images/workflow-de.png" src="../_images/workflow-de.png" />
</div></blockquote>
</section>
<section id="eingabefelder">
<h2>Eingabefelder<a class="headerlink" href="#eingabefelder" title="Link to this heading">¶</a></h2>
<p>Lepg hilft bei der Bearbeitung der Daten und nimmt dem Benutzer die Formatierung der Daten Dateien welche lep benötigt ab. Aber so ganz ohne Hintergrundwissen geht es nicht,
ein wenig muss man sich in der Datenstruktur von lep schon auskennen.</p>
<p>Der farbige Hintergrund in den Eingabefelder zeigt das Resultat der Werte Prüfung welche im Hintergrund läuft:</p>
<img alt="../_images/input-validation-de.png" src="../_images/input-validation-de.png" />
<ul class="simple">
<li><p>grün: die Werte liegen innerhalb des definierten Wertebereiches</p></li>
<li><p>gelb: lepg kann nicht mit Sicherheit feststellen dass der Wert gültig ist. In obigem Bild wurde ein Flügel-Massstab von 1:99 eingegeben. Dieser Wert liegt ausserhalb des Bereiches welcher für die Werteprüfung festgelegt wurde, kann aber in Spezialfällen trotzdem sinn machen.</p></li>
<li><p>rot: hier ist definitiv etwas falsch</p></li>
</ul>
<p>Nicht immer müssen in den Fenstern alle Parameter ausgefüllt werden:</p>
<img alt="../_images/num-of-params-de.png" src="../_images/num-of-params-de.png" />
<p>grau hinterlegte Felder zeigen an dass diese Felder für den aktuellen Parametertyp nicht benötigt werden.</p>
<p>Die Online Hilfe versucht die wichtigsten Themen zu erklären, wer es genau wissen will kommt nicht darum herum auf der Webseite von Pere <a href="http://laboratoridenvol.com/" target="_blank">Laboratori d'envol website</a> nachzuschauen.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="preproc/name_le_te_vault.html" title="Pre-Processor Parameter"
             >next</a> |</li>
        <li class="right" >
          <a href="deutsch.html" title="Deutsche Anleitung"
             >previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Einführung zu lepg</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>