 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

Wing outline
============
With the viewer you can visualize the 3D DXF model generatet by the  
processor. 

.. image:: /images/view/three_d_dxf_en.png
   :width: 607
   :height: 288

Pitch +/ -
----------
Turns the wing around the pitch axis.

Yaw BB/ StB
-----------
Turns the wing around the yaw axis.

Roll BB/ StB
------------
Turns the wing around the roll axis.

Top
---
One click top view of the wing.

BB/ StB
-------
One click port/ starboard view of the wing.

Rear
----
One click rear view of the wing.

Zoom -/ +
---------
Make the wing smaller/ bigger.

Fit
---
Fits the whole wing automatically into the current window.

Reset
-----
Resets the view perspective to the initial setup.

Proc file
---------
Pressing this button will open and display automatically the file currently
saved in the processor directory.

Own File
--------
With this button you can open any pre-processor out file saved somewhere on
your computer.
