
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Airfoil thickness &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="New skin tension" href="newSkinTension.html" />
    <link rel="prev" title="3D shaping" href="threeDShaping.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="newSkinTension.html" title="New skin tension"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="threeDShaping.html" title="3D shaping"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Airfoil thickness</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Airfoil thickness</a><ul>
<li><a class="reference internal" href="#type">Type</a></li>
<li><a class="reference internal" href="#rib-num">Rib num</a></li>
<li><a class="reference internal" href="#coef">Coef</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="threeDShaping.html"
                        title="previous chapter">3D shaping</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="newSkinTension.html"
                        title="next chapter">New skin tension</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="airfoil-thickness">
<h1>Airfoil thickness<a class="headerlink" href="#airfoil-thickness" title="Permalink to this headline">¶</a></h1>
<p>Coefficients of amplification or reduction of the thickness of the cells.
Normally defined as “1.0”, or “0.0” in the wingtip.</p>
<a class="reference internal image-reference" href="../../_images/airfoilThickness-en.png"><img alt="../../_images/airfoilThickness-en.png" src="../../_images/airfoilThickness-en.png" style="width: 350px; height: 286px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*******************************************************</span>
<span class="o">*</span>       <span class="mf">30.</span> <span class="n">AIRFOIL</span> <span class="n">THICKNESS</span> <span class="n">MODIFICATION</span>
<span class="o">*******************************************************</span>
<span class="mi">1</span>
<span class="mi">1</span>    <span class="mf">1.0</span>
<span class="mi">2</span>    <span class="mf">1.0</span>
<span class="mi">3</span>    <span class="mf">1.0</span>
<span class="mi">4</span>    <span class="mf">1.0</span>
<span class="mi">5</span>    <span class="mf">1.0</span>
<span class="mi">6</span>    <span class="mf">1.0</span>
<span class="mi">7</span>    <span class="mf">1.0</span>
<span class="mi">8</span>    <span class="mf">1.0</span>
<span class="mi">9</span>    <span class="mf">1.0</span>
<span class="mi">10</span>   <span class="mf">1.0</span>
<span class="mi">11</span>   <span class="mf">1.0</span>
<span class="mi">12</span>   <span class="mf">1.0</span>
<span class="mi">13</span>   <span class="mf">1.0</span>
<span class="mi">14</span>   <span class="mf">0.0</span>
</pre></div>
</div>
<section id="type">
<h2>Type<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h2>
<p><em>Airfoil thickness</em> is an <strong>optional section</strong>.</p>
<p>If you do not want to define/ use these parameters set the Type to <strong>None</strong>.</p>
</section>
<section id="rib-num">
<h2>Rib num<a class="headerlink" href="#rib-num" title="Permalink to this headline">¶</a></h2>
<p>Rib num for which the coefficient is defined.</p>
<p>The lines are configured automatically and based on <strong>Number of Ribs</strong> in the <em>Basic data*</em> window.</p>
</section>
<section id="coef">
<h2>Coef<a class="headerlink" href="#coef" title="Permalink to this headline">¶</a></h2>
<p>Coefficient describing the thickness modification</p>
<p><strong>0.0</strong>: thickness equals 0 (typical for wingtip)</p>
<p><strong>1.0</strong>: thickness equally to definition in profile file</p>
<p><strong>&gt;1</strong>: increased thickness compared to the definition in the profile file</p>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.30" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="newSkinTension.html" title="New skin tension"
             >next</a> |</li>
        <li class="right" >
          <a href="threeDShaping.html" title="3D shaping"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Airfoil thickness</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>