
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Calage variation &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3D shaping" href="threeDShaping.html" />
    <link rel="prev" title="Special wing tip" href="specWingTip.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="threeDShaping.html" title="3D shaping"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="specWingTip.html" title="Special wing tip"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Calage variation</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Calage variation</a><ul>
<li><a class="reference internal" href="#about-angles-and-number-of-steps">About angles and number of steps</a></li>
<li><a class="reference internal" href="#type">Type</a></li>
<li><a class="reference internal" href="#num-risers">Num Risers</a></li>
<li><a class="reference internal" href="#pos-r-a-f">Pos. R. A….F</a></li>
<li><a class="reference internal" href="#speed-system-variation">Speed system variation</a><ul>
<li><a class="reference internal" href="#max-neg-ang">Max neg ang</a></li>
<li><a class="reference internal" href="#num-neg-steps">Num neg steps</a></li>
</ul>
</li>
<li><a class="reference internal" href="#trim-system-variation">Trim system variation</a><ul>
<li><a class="reference internal" href="#max-pos-ang">Max pos ang</a></li>
<li><a class="reference internal" href="#id1">Num neg steps</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="specWingTip.html"
                        title="previous chapter">Special wing tip</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="threeDShaping.html"
                        title="next chapter">3D shaping</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="calage-variation">
<h1>Calage variation<a class="headerlink" href="#calage-variation" title="Permalink to this headline">¶</a></h1>
<p><em>Calage</em> is a French word, which describes very well the system used by lep to define
the main angle adjustment of the wing.
There seems to be no exact translation for <em>Calage</em> in english, that’s why we continue to use the french word.</p>
<p>From the geometric point of view, the <em>Calage</em> is the distance measured in % of the chord of the
“central reference profile”, from the starting point of the profile (0,0),
to the point resulting from the intersection between the profile chord and the perpendicular line
that passes through the position of the pilot (main carabiners).</p>
<p>Alternatively, if we imagine the central reference profile with its chord in a horizontal position,
the calage is a point on this chord (segment) located at a distance % from the profile nose.
If the calage is small, the pilot is closer to the leading edge, and the flight speed is higher.
If the calage is set backwards, the flight speed is slower.</p>
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S08_calage_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S08_calage_p.jpg" />
<p>The calage affects the angle of attack in flight. But angle of attack, is an unknown value, very
difficult to estimate. It is easier to define a calage, and the wing automatically balances in flight
to the correct angle.</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S28a.jpg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S28a.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S28a.jpg" style="width: 462px; height: 464px;" /></a>
<p>The <em>Calage variation</em> window provides the possibility to study the variations in the riser lengths
and <em>Calage</em> when applying speed system or trim system.</p>
<a class="reference internal image-reference" href="../../_images/calageVar-en.png"><img alt="../../_images/calageVar-en.png" src="../../_images/calageVar-en.png" style="width: 405px; height: 233px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*******************************************************</span>
<span class="o">*</span>       <span class="mf">28.</span> <span class="n">PARAMETERS</span> <span class="n">FOR</span> <span class="n">CALAGE</span> <span class="n">VARIATION</span>
<span class="o">*******************************************************</span>
<span class="mi">1</span>
<span class="mi">3</span>
<span class="mf">10.</span> <span class="mf">30.35</span>  <span class="mi">60</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
<span class="o">-</span><span class="mi">4</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">10</span>
</pre></div>
</div>
<section id="about-angles-and-number-of-steps">
<h2>About angles and number of steps<a class="headerlink" href="#about-angles-and-number-of-steps" title="Permalink to this headline">¶</a></h2>
<p>lep will calculate in total four different cases of variation, explained in detail in the sections
<em>Speed system variation</em> and <em>Trim system variation</em> below.</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S28b.jpg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S28b.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S28b.jpg" style="width: 462px; height: 424px;" /></a>
</section>
<section id="type">
<h2>Type<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h2>
<p><em>Calage variation</em> is an <strong>optional section</strong>.</p>
<p>If you do not want to define/ use these parameters set the Type to <strong>None</strong>.</p>
</section>
<section id="num-risers">
<h2>Num Risers<a class="headerlink" href="#num-risers" title="Permalink to this headline">¶</a></h2>
<p>Number of risers to be considered (2,3,4,5 or 6).</p>
</section>
<section id="pos-r-a-f">
<h2>Pos. R. A….F<a class="headerlink" href="#pos-r-a-f" title="Permalink to this headline">¶</a></h2>
<p>% of central chord for riser A…F (it is not necessary to match anchor position).</p>
</section>
<section id="speed-system-variation">
<h2>Speed system variation<a class="headerlink" href="#speed-system-variation" title="Permalink to this headline">¶</a></h2>
<p>The neg angle and the num of neg steps do define the calculations to be done for a speed
system variation.</p>
<p>Two cases are calculated.</p>
<ol class="loweralpha simple">
<li><p>the first risers length is changed, the pivot is in the last riser</p></li>
<li><p>the last risers length is changed, the pivot is in the first riser</p></li>
</ol>
<section id="max-neg-ang">
<h3>Max neg ang<a class="headerlink" href="#max-neg-ang" title="Permalink to this headline">¶</a></h3>
<p>Here in you define the max negative angle alpha to be taken into the calculation. The study parameters will be adjusted to calculate the variation between the max neg angle and 0.</p>
</section>
<section id="num-neg-steps">
<h3>Num neg steps<a class="headerlink" href="#num-neg-steps" title="Permalink to this headline">¶</a></h3>
<p>The number of steps to be calculated. A neg angle of -4 and 4 steps will provide 5 lines of output, one line per degree.</p>
</section>
</section>
<section id="trim-system-variation">
<h2>Trim system variation<a class="headerlink" href="#trim-system-variation" title="Permalink to this headline">¶</a></h2>
<p>The poos angle and the num of pos steps do define the calculations to be done for a trim
system variation.</p>
<p>Two cases are calculated.</p>
<ol class="loweralpha simple" start="3">
<li><p>the last risers length is changed, the pivot is in the first riser</p></li>
<li><p>the first risers length is changed, the pivot is in the last riser</p></li>
</ol>
<section id="max-pos-ang">
<h3>Max pos ang<a class="headerlink" href="#max-pos-ang" title="Permalink to this headline">¶</a></h3>
<p>Here in you define the max positive angle alpha to be taken into the calculation. The study parameters will be adjusted to calculate the variation between the max pos angle and 0.</p>
</section>
<section id="id1">
<h3>Num neg steps<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The number of steps to be calculated. A pos angle of 5 and 10 steps will provide 11 lines of output, one line per .5 degree.</p>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="mf">7.</span> <span class="n">CALAGE</span> <span class="n">AND</span> <span class="n">RISERS</span> <span class="n">VARIATIONS</span> <span class="n">WITH</span> <span class="n">ANGLE</span>

 <span class="n">a</span><span class="p">)</span> <span class="n">Speed</span> <span class="n">system</span> <span class="n">pivot</span> <span class="ow">in</span> <span class="n">last</span> <span class="n">riser</span><span class="p">:</span>
 <span class="o">-------------------------------------------</span>
 <span class="n">i</span>   <span class="n">alpha</span>       <span class="n">A</span>       <span class="n">B</span>       <span class="n">C</span>  <span class="n">Calage</span>
 <span class="mi">1</span>   <span class="o">-</span><span class="mf">0.00</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>   <span class="mf">31.00</span>
 <span class="mi">2</span>   <span class="o">-</span><span class="mf">1.00</span>   <span class="o">-</span><span class="mf">2.68</span>   <span class="o">-</span><span class="mf">1.60</span>    <span class="mf">0.00</span>   <span class="mf">26.90</span>
 <span class="mi">3</span>   <span class="o">-</span><span class="mf">2.00</span>   <span class="o">-</span><span class="mf">5.36</span>   <span class="o">-</span><span class="mf">3.20</span>    <span class="mf">0.00</span>   <span class="mf">22.83</span>
 <span class="mi">4</span>   <span class="o">-</span><span class="mf">3.00</span>   <span class="o">-</span><span class="mf">8.04</span>   <span class="o">-</span><span class="mf">4.80</span>    <span class="mf">0.00</span>   <span class="mf">18.80</span>
 <span class="mi">5</span>   <span class="o">-</span><span class="mf">4.00</span>  <span class="o">-</span><span class="mf">10.70</span>   <span class="o">-</span><span class="mf">6.39</span>    <span class="mf">0.00</span>   <span class="mf">14.86</span>

 <span class="n">b</span><span class="p">)</span> <span class="n">Speed</span> <span class="n">system</span> <span class="n">pivot</span> <span class="ow">in</span> <span class="n">first</span> <span class="n">riser</span><span class="p">:</span>
 <span class="o">-------------------------------------------</span>
 <span class="n">i</span>   <span class="n">alpha</span>       <span class="n">A</span>       <span class="n">B</span>       <span class="n">C</span>  <span class="n">Calage</span>
 <span class="mi">1</span>   <span class="o">-</span><span class="mf">0.00</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>   <span class="mf">31.00</span>
 <span class="mi">2</span>   <span class="o">-</span><span class="mf">1.00</span>    <span class="mf">0.00</span>    <span class="mf">1.10</span>    <span class="mf">2.67</span>   <span class="mf">26.89</span>
 <span class="mi">3</span>   <span class="o">-</span><span class="mf">2.00</span>    <span class="mf">0.00</span>    <span class="mf">2.20</span>    <span class="mf">5.34</span>   <span class="mf">22.78</span>
 <span class="mi">4</span>   <span class="o">-</span><span class="mf">3.00</span>    <span class="mf">0.00</span>    <span class="mf">3.29</span>    <span class="mf">8.00</span>   <span class="mf">18.66</span>
 <span class="mi">5</span>   <span class="o">-</span><span class="mf">4.00</span>    <span class="mf">0.00</span>    <span class="mf">4.39</span>   <span class="mf">10.65</span>   <span class="mf">14.54</span>

 <span class="n">c</span><span class="p">)</span> <span class="n">Trimer</span> <span class="n">system</span> <span class="n">pivot</span> <span class="ow">in</span> <span class="n">first</span> <span class="n">riser</span><span class="p">:</span>
 <span class="o">-------------------------------------------</span>
 <span class="n">i</span>   <span class="n">alpha</span>       <span class="n">A</span>       <span class="n">B</span>       <span class="n">C</span>  <span class="n">Calage</span>
 <span class="mi">1</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>   <span class="mf">31.00</span>
 <span class="mi">2</span>    <span class="mf">0.50</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">0.55</span>   <span class="o">-</span><span class="mf">1.34</span>   <span class="mf">33.05</span>
 <span class="mi">3</span>    <span class="mf">1.00</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">1.10</span>   <span class="o">-</span><span class="mf">2.68</span>   <span class="mf">35.10</span>
 <span class="mi">4</span>    <span class="mf">1.50</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">1.65</span>   <span class="o">-</span><span class="mf">4.02</span>   <span class="mf">37.15</span>
 <span class="mi">5</span>    <span class="mf">2.00</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">2.19</span>   <span class="o">-</span><span class="mf">5.36</span>   <span class="mf">39.20</span>
 <span class="mi">6</span>    <span class="mf">2.50</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">2.74</span>   <span class="o">-</span><span class="mf">6.71</span>   <span class="mf">41.24</span>
 <span class="mi">7</span>    <span class="mf">3.00</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">3.29</span>   <span class="o">-</span><span class="mf">8.05</span>   <span class="mf">43.28</span>
 <span class="mi">8</span>    <span class="mf">3.50</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">3.84</span>   <span class="o">-</span><span class="mf">9.40</span>   <span class="mf">45.32</span>
 <span class="mi">9</span>    <span class="mf">4.00</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">4.39</span>  <span class="o">-</span><span class="mf">10.74</span>   <span class="mf">47.36</span>
<span class="mi">10</span>    <span class="mf">4.50</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">4.93</span>  <span class="o">-</span><span class="mf">12.09</span>   <span class="mf">49.39</span>
<span class="mi">11</span>    <span class="mf">5.00</span>    <span class="mf">0.00</span>   <span class="o">-</span><span class="mf">5.48</span>  <span class="o">-</span><span class="mf">13.44</span>   <span class="mf">51.42</span>

 <span class="n">d</span><span class="p">)</span> <span class="n">Trimer</span> <span class="n">system</span> <span class="n">pivot</span> <span class="ow">in</span> <span class="n">last</span> <span class="n">riser</span><span class="p">:</span>
 <span class="o">-------------------------------------------</span>
 <span class="n">i</span>   <span class="n">alpha</span>       <span class="n">A</span>       <span class="n">B</span>       <span class="n">C</span>  <span class="n">Calage</span>
 <span class="mi">1</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>    <span class="mf">0.00</span>   <span class="mf">31.00</span>
 <span class="mi">2</span>    <span class="mf">0.50</span>    <span class="mf">1.34</span>    <span class="mf">0.80</span>    <span class="mf">0.00</span>   <span class="mf">33.05</span>
 <span class="mi">3</span>    <span class="mf">1.00</span>    <span class="mf">2.69</span>    <span class="mf">1.60</span>    <span class="mf">0.00</span>   <span class="mf">35.11</span>
 <span class="mi">4</span>    <span class="mf">1.50</span>    <span class="mf">4.03</span>    <span class="mf">2.40</span>    <span class="mf">0.00</span>   <span class="mf">37.17</span>
 <span class="mi">5</span>    <span class="mf">2.00</span>    <span class="mf">5.38</span>    <span class="mf">3.20</span>    <span class="mf">0.00</span>   <span class="mf">39.23</span>
 <span class="mi">6</span>    <span class="mf">2.50</span>    <span class="mf">6.73</span>    <span class="mf">4.00</span>    <span class="mf">0.00</span>   <span class="mf">41.29</span>
 <span class="mi">7</span>    <span class="mf">3.00</span>    <span class="mf">8.07</span>    <span class="mf">4.80</span>    <span class="mf">0.00</span>   <span class="mf">43.35</span>
 <span class="mi">8</span>    <span class="mf">3.50</span>    <span class="mf">9.42</span>    <span class="mf">5.59</span>    <span class="mf">0.00</span>   <span class="mf">45.41</span>
 <span class="mi">9</span>    <span class="mf">4.00</span>   <span class="mf">10.77</span>    <span class="mf">6.39</span>    <span class="mf">0.00</span>   <span class="mf">47.47</span>
<span class="mi">10</span>    <span class="mf">4.50</span>   <span class="mf">12.12</span>    <span class="mf">7.19</span>    <span class="mf">0.00</span>   <span class="mf">49.53</span>
<span class="mi">11</span>    <span class="mf">5.00</span>   <span class="mf">13.47</span>    <span class="mf">7.99</span>    <span class="mf">0.00</span>   <span class="mf">51.58</span>
</pre></div>
</div>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.28" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="threeDShaping.html" title="3D shaping"
             >next</a> |</li>
        <li class="right" >
          <a href="specWingTip.html" title="Special wing tip"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Calage variation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>