
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Colors upper sail &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Colors upper sail</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Colors upper sail</a><ul>
<li><a class="reference internal" href="#number-of-configs">Number of configs</a></li>
<li><a class="reference internal" href="#rib-num">Rib num</a></li>
<li><a class="reference internal" href="#dist-te">Dist TE</a></li>
<li><a class="reference internal" href="#sort-by-order-num">Sort by Order Num</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="colors-upper-sail">
<span id="extrados-colors-en"></span><h1>Colors upper sail<a class="headerlink" href="#colors-upper-sail" title="Permalink to this headline">¶</a></h1>
<p>If you want to use different colors in the upper sail you can configure the settings in this window.</p>
<a class="reference internal image-reference" href="../../_images/extradosColors-en.png"><img alt="../../_images/extradosColors-en.png" src="../../_images/extradosColors-en.png" style="width: 403px; height: 286px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*****************************************************</span>
<span class="o">*</span>       <span class="mf">15.</span> <span class="n">Extrados</span> <span class="n">colors</span>
<span class="o">*****************************************************</span>
<span class="mi">3</span>
<span class="mi">1</span>   <span class="mi">1</span>
<span class="mi">1</span>   <span class="mf">40.1</span>   <span class="mf">0.</span>
<span class="mi">2</span>   <span class="mi">1</span>
<span class="mi">1</span>   <span class="mf">20.15</span>   <span class="mf">0.</span>
<span class="mi">3</span>   <span class="mi">1</span>
<span class="mi">1</span>   <span class="mf">0.0</span>   <span class="mf">0.</span>
</pre></div>
</div>
<figure class="align-default" id="id1">
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S15_Extrados_colors_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S15_Extrados_colors_p.jpg" />
<figcaption>
<p><span class="caption-text">Definition of the color marks</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<img alt="../../_images/extradosColors-plan.png" src="../../_images/extradosColors-plan.png" />
<figcaption>
<p><span class="caption-text">And the same color marks on the plan</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="number-of-configs">
<h2>Number of configs<a class="headerlink" href="#number-of-configs" title="Permalink to this headline">¶</a></h2>
<p>Colors upper sail is an <strong>optional section</strong>.</p>
<p>If you do not want to define/ use these parameters set the <strong>Number of configs</strong> value to <strong>0</strong>.</p>
</section>
<section id="rib-num">
<h2>Rib num<a class="headerlink" href="#rib-num" title="Permalink to this headline">¶</a></h2>
<p>The rib number for which you define the color marks.</p>
</section>
<section id="dist-te">
<h2>Dist TE<a class="headerlink" href="#dist-te" title="Permalink to this headline">¶</a></h2>
<p>Distance from Trailing edge in [% chord] of the mark.</p>
</section>
<section id="sort-by-order-num">
<h2>Sort by Order Num<a class="headerlink" href="#sort-by-order-num" title="Permalink to this headline">¶</a></h2>
<p>The button <strong>Sort by Order Num</strong> can be used to rearrange the definition lines. If for whatever reasons you will rearrange the lines, just define the numbering in an ascending order and press the Order button afterwards. Lepg will reorder the lines according to the numbering you’ve choosen.</p>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.15" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Colors upper sail</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>