
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Mark types &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Mark types</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mark types</a><ul>
<li><a class="reference internal" href="#number-of-marks">Number of marks</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="mark-types">
<h1>Mark types<a class="headerlink" href="#mark-types" title="Permalink to this headline">¶</a></h1>
<p>This window allows the user to choose different types of marking elements in DXF files (one-dimensional
points, minicircles, triangles, segments, …).</p>
<p>This is especially useful for laser cutting plotters, and the ability to adapt marking to manufacturer
preferences.</p>
<p>Remember that leparagliding generates two types of plans, some for use with conventional printers
(“print” version), and others for professional use with computerized cutting plotters (“laser” version).</p>
<a class="reference internal image-reference" href="../../_images/marksTypes-en.png"><img alt="../../_images/marksTypes-en.png" src="../../_images/marksTypes-en.png" style="width: 603px; height: 286px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">******************************************************</span>
<span class="o">*</span>       <span class="mf">20.</span> <span class="n">Marks</span> <span class="n">types</span>
<span class="o">******************************************************</span>
<span class="mi">10</span>
<span class="n">typepoint</span>   <span class="mi">1</span>  <span class="mf">0.25</span>  <span class="mf">1.2</span>     <span class="mi">2</span>  <span class="mf">0.3</span>  <span class="mf">1.2</span>
<span class="n">typepoint2</span>  <span class="mi">1</span>  <span class="mf">0.25</span>  <span class="mf">1.2</span>     <span class="mi">2</span>  <span class="mf">0.2</span>  <span class="mf">1.2</span>
<span class="n">typepoint3</span>  <span class="mi">1</span>  <span class="mf">0.25</span>  <span class="mf">1.2</span>     <span class="mi">2</span>  <span class="mf">0.2</span>  <span class="mf">1.2</span>
<span class="n">typevent</span>    <span class="mi">1</span>  <span class="mf">10.</span>   <span class="mf">0.0</span>     <span class="mi">2</span>  <span class="mf">2.0</span>  <span class="mf">0.0</span>
<span class="n">typetab</span>     <span class="mi">1</span>  <span class="mf">10.</span>   <span class="mf">0.0</span>     <span class="mi">3</span>  <span class="mf">2.0</span>  <span class="mf">0.0</span>
<span class="n">typejonc</span>    <span class="mi">1</span>  <span class="mf">10.</span>   <span class="mf">0.0</span>     <span class="mi">2</span>  <span class="mf">2.0</span>  <span class="mf">0.0</span>
<span class="n">typeref</span>     <span class="mi">1</span>  <span class="mf">5.</span>    <span class="mf">1.</span>      <span class="mi">1</span>  <span class="mf">2.0</span>  <span class="mf">0.0</span>
<span class="n">type8</span>       <span class="mi">1</span>  <span class="mf">0.2</span>   <span class="mf">4.0</span>     <span class="mi">1</span>  <span class="mf">0.0</span>  <span class="mf">4.0</span>
<span class="n">type9</span>       <span class="mi">1</span>  <span class="mf">0.25</span>  <span class="mf">1.2</span>     <span class="mi">2</span>  <span class="mf">0.2</span>  <span class="mf">1.2</span>
<span class="n">type10</span>      <span class="mi">1</span>  <span class="mf">0.25</span>  <span class="mf">1.2</span>     <span class="mi">2</span>  <span class="mf">0.2</span>  <span class="mf">1.2</span>
</pre></div>
</div>
<section id="number-of-marks">
<h2>Number of marks<a class="headerlink" href="#number-of-marks" title="Permalink to this headline">¶</a></h2>
<p><em>Mark types</em> is an <strong>optional section</strong>.</p>
<p>If you do not want to define/ use these parameters set the <strong>Number of configs</strong> value to <strong>0</strong>.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 28%" />
<col style="width: 28%" />
<col style="width: 28%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Marks type</p></td>
<td><p><strong>Print</strong>
Form 1</p></td>
<td><p><strong>Print</strong>
Form 1 1st param</p></td>
<td><p><strong>Print</strong>
Form 1 2nd param</p></td>
</tr>
<tr class="row-even"><td><p>typepoint <a class="footnote-reference brackets" href="#id23" id="id1">1</a></p></td>
<td><p>1=constructed point
2=minicircle</p></td>
<td><p>radius of minicircle [mm]</p></td>
<td><p>offset [mm]</p></td>
</tr>
<tr class="row-odd"><td><p>typepoint2 <a class="footnote-reference brackets" href="#id24" id="id2">2</a></p></td>
<td><p>1</p></td>
<td><p>0.25</p></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-even"><td><p>typepoint3 <a class="footnote-reference brackets" href="#id24" id="id3">2</a></p></td>
<td><p>1</p></td>
<td><p>0.25</p></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-odd"><td><p>typevent</p></td>
<td><p>1=two green points
2=segment
3=double segment</p></td>
<td><p>points separation or
segment [mm]</p></td>
<td><p>offset [mm]</p></td>
</tr>
<tr class="row-even"><td><p>typetab</p></td>
<td><p>1=tree orange points
2=tree orange full control
3=triangle</p></td>
<td><p>points separation or
segment [mm]</p></td>
<td><p>offset [mm]</p></td>
</tr>
<tr class="row-odd"><td><p>typejonc   <a class="footnote-reference brackets" href="#id24" id="id4">2</a></p></td>
<td><p>1</p></td>
<td><ol class="arabic simple" start="10">
<li></li>
</ol>
</td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>typeref    <a class="footnote-reference brackets" href="#id24" id="id5">2</a></p></td>
<td><p>1</p></td>
<td><p>5.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>type8 <a class="footnote-reference brackets" href="#id25" id="id6">3</a></p></td>
<td><p>1</p></td>
<td><p><a class="footnote-reference brackets" href="#id28" id="id7">6</a> pos of roman number
0.0 totally left
1.0 totally right
normal 0.2 or 0.5</p></td>
<td><p><a class="footnote-reference brackets" href="#id28" id="id8">6</a> vertical offset [mm]
ref baseline</p></td>
</tr>
<tr class="row-even"><td><p>type9 <a class="footnote-reference brackets" href="#id26" id="id9">4</a></p></td>
<td><p>1</p></td>
<td><p>0.0</p></td>
<td><p>numbers size [cm]
leading/ trailing edge
ribs, trailing edge panels</p></td>
</tr>
<tr class="row-odd"><td><p>type10 <a class="footnote-reference brackets" href="#id27" id="id10">5</a></p></td>
<td><p>1</p></td>
<td><p>0.0</p></td>
<td><p>numbers size [cm]
diagonal ribs</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 24%" />
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Marks type</p></td>
<td><p><strong>Laser</strong>
Form 2</p></td>
<td><p><strong>Laser</strong>
Form 2 1st param</p></td>
<td><p><strong>Laser</strong>
Form 2 2nd param</p></td>
</tr>
<tr class="row-even"><td><p>typepoint <a class="footnote-reference brackets" href="#id23" id="id11">1</a></p></td>
<td><p>1=unidimensional
2=minicircle</p></td>
<td><p>radius of minicircle [mm]</p></td>
<td><p>offset [mm]</p></td>
</tr>
<tr class="row-odd"><td><p>typepoint2 <a class="footnote-reference brackets" href="#id24" id="id12">2</a></p></td>
<td><p>2</p></td>
<td><p>0.2</p></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-even"><td><p>typepoint3 <a class="footnote-reference brackets" href="#id24" id="id13">2</a></p></td>
<td><p>2</p></td>
<td><p>0.2</p></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-odd"><td><p>typevent</p></td>
<td><p>1=two green points
2=segment
3=double segment</p></td>
<td><p>points separation or
segment [mm]</p></td>
<td><p>offset [mm]</p></td>
</tr>
<tr class="row-even"><td><p>typetab</p></td>
<td><p>1=tree orange points
2=tree orange full control
3=triangle</p></td>
<td><p>points separation or
triangle height [mm]</p></td>
<td><p>offset [mm]</p></td>
</tr>
<tr class="row-odd"><td><p>typejonc   <a class="footnote-reference brackets" href="#id24" id="id14">2</a></p></td>
<td><p>2</p></td>
<td><p>2.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>typeref    <a class="footnote-reference brackets" href="#id24" id="id15">2</a></p></td>
<td><p>1</p></td>
<td><p>2.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>type8 <a class="footnote-reference brackets" href="#id25" id="id16">3</a></p></td>
<td><p>1</p></td>
<td><p>0.0</p></td>
<td><p><a class="footnote-reference brackets" href="#id28" id="id17">6</a> offset between dots of
roman numeral [mm]. (global size
of the roman numerals)</p></td>
</tr>
<tr class="row-even"><td><p>type9 <a class="footnote-reference brackets" href="#id26" id="id18">4</a></p></td>
<td><p>1</p></td>
<td><p><a class="footnote-reference brackets" href="#id28" id="id19">6</a> offset in mm between dots of
roman numeral [mm](global size
of the roman numerals)
in <strong>rod pockets</strong></p></td>
<td><p><a class="footnote-reference brackets" href="#id28" id="id20">6</a> offset in mm between dots of
roman numeral [mm](global size
of the roman numerals)
in <strong>ribs</strong></p></td>
</tr>
<tr class="row-odd"><td><p>type10 <a class="footnote-reference brackets" href="#id27" id="id21">5</a></p></td>
<td><p>1</p></td>
<td><p>0.0</p></td>
<td><p><a class="footnote-reference brackets" href="#id28" id="id22">6</a> offset in mm between dots of
roman numeral [mm](global size
of the roman numerals)
in <strong>diagonal ribs</strong></p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="id23"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id11">2</a>)</span></dt>
<dd><p>typepoint  is the point for general use</p>
</dd>
<dt class="label" id="id24"><span class="brackets">2</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id3">2</a>,<a href="#id4">3</a>,<a href="#id5">4</a>,<a href="#id12">5</a>,<a href="#id13">6</a>,<a href="#id14">7</a>,<a href="#id15">8</a>)</span></dt>
<dd><p>still not used, set defaults</p>
</dd>
<dt class="label" id="id25"><span class="brackets">3</span><span class="fn-backref">(<a href="#id6">1</a>,<a href="#id16">2</a>)</span></dt>
<dd><p>romano numbering in panels generated using 3D shaping</p>
</dd>
<dt class="label" id="id26"><span class="brackets">4</span><span class="fn-backref">(<a href="#id9">1</a>,<a href="#id18">2</a>)</span></dt>
<dd><p>general numbers size, and roman marks size in ribs</p>
</dd>
<dt class="label" id="id27"><span class="brackets">5</span><span class="fn-backref">(<a href="#id10">1</a>,<a href="#id21">2</a>)</span></dt>
<dd><p>general numbers size in diagonal ribs</p>
</dd>
<dt class="label" id="id28"><span class="brackets">6</span><span class="fn-backref">(<a href="#id7">1</a>,<a href="#id8">2</a>,<a href="#id17">3</a>,<a href="#id19">4</a>,<a href="#id20">5</a>,<a href="#id22">6</a>)</span></dt>
<dd><p>print and laser</p>
</dd>
</dl>
<figure class="align-default" id="id29">
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S20.jpg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S20.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S20.jpg" style="width: 462px; height: 660px;" /></a>
<figcaption>
<p><span class="caption-text">Types 1,2,3,4,5,8,9,10 now fully functional</span><a class="headerlink" href="#id29" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id30">
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S20-romanop-position.p.png"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S20-romanop-position.p.png" src="http://laboratoridenvol.com/leparagliding/lep2images/S20-romanop-position.p.png" style="width: 462px; height: 435px;" /></a>
<figcaption>
<p><span class="caption-text">Type8 marks parameters interpretation</span><a class="headerlink" href="#id30" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.20" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Mark types</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>