 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

----------------------------
Versteifungen Eintrittskante
----------------------------
Im Fenster *Versteifungen Eintrittskante* definierst Du die entsprechdenen Parameter wie in Deinem Design benötigt. 

.. image:: /images/proc/noseMylars-de.png
   :width: 514
   :height: 286
   
Rohdaten::

	*******************************************************
	*       22. NOSE MYLARS DEFINITION
	*******************************************************
	1
	1
	1    1    22
	2.   3.0   1.0   13.5   3.   1.

Number of configs
-----------------
*Versteifungen Eintrittskante* ist eine **optionale Konfiguration**.

Wenn Du keine Versteifungen verwenden möchtest, dann setze den Wert von **Anz Konfigurationen** auf **0**.

Parameter Definition
--------------------

.. figure:: http://laboratoridenvol.com/leparagliding/lep2images/S22.jpg
   :width: 462
   :height: 523

Sortieren
---------
Mit der Schaltfläche **Sortieren** können die Zeilen neu angeordnet werden. Wenn das gemacht werden soll kannst Du die neuen Nummern in der ersten Spalte einsetzten und anschliessend mit der Schaltfläche die Tabelle neu sortieren. 


Eine detaillierte Beschreibung in englisch findest Du auf der |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.22" target="_blank">Laboratori d'envol website</a>
