 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0
 
 .. _Processor_configuration_de:
 
------------------------------------
Konfiguration der beiden Prozessoren
------------------------------------

Bevor die Pre- und Prozessor ausgeführt werden können muss lepg wissen wo sie sind. 

 .. image:: /images/setup/setupProcessors.png

Mit der Schaltfläche hinter dem Anzeigefeld in dem der Pfad und der Prozessorname angezeigt wird kann der entsprechende Setup Dialog gestartet werden. 
