**********************************
LEPARAGLIDING
GEOMETRY PRE-PROCESSOR     v1.5
**********************************
gnuA2 - Vault 2
**********************************
* 1. Leading edge parameters
**********************************
1
a1= 641.92
b1= 194.02
x1= 340
x2= 490
xm= 527
c0= 28
ex1= 2.8
c02= 12
ex2= 4.0
**********************************
* 2. Trailing edge parameters
**********************************
1
a1= 643.28
b1= 140.5
x1= 180
xm= 527
c0= -8.9
y0= 88.06
exp= 1.5
**********************************
* 3. Vault
**********************************
2
741.33	10.13
372	12.72
288.41	24.74
112.185   37.41
**********************************
* 4. Cells distribution
**********************************
3
0.2
33
