
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Flügel Kontur &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Basisdaten" href="../proc/basicData.html" />
    <link rel="prev" title="Pre-Prozessor Zellverteilung" href="cell_distribution.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../proc/basicData.html" title="Basisdaten"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cell_distribution.html" title="Pre-Prozessor Zellverteilung"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Flügel Kontur</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Flügel Kontur</a><ul>
<li><a class="reference internal" href="#einstellungen-beide-prozessoren">Einstellungen-&gt; Beide Prozessoren</a></li>
<li><a class="reference internal" href="#nick">Nick +/ -</a></li>
<li><a class="reference internal" href="#hoch-bb-stb">Hoch BB/ StB</a></li>
<li><a class="reference internal" href="#roll-bb-stb">Roll BB/ StB</a></li>
<li><a class="reference internal" href="#top">Top</a></li>
<li><a class="reference internal" href="#bb-stb">BB/ StB</a></li>
<li><a class="reference internal" href="#ruckans">Rückans</a></li>
<li><a class="reference internal" href="#zoom">Zoom -/ +</a></li>
<li><a class="reference internal" href="#reset">Reset</a></li>
<li><a class="reference internal" href="#pre-proz-datei">Pre-Proz Datei</a></li>
<li><a class="reference internal" href="#eigene-datei">Eigene Datei</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cell_distribution.html"
                        title="previous chapter">Pre-Prozessor Zellverteilung</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../proc/basicData.html"
                        title="next chapter">Basisdaten</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="flugel-kontur">
<h1>Flügel Kontur<a class="headerlink" href="#flugel-kontur" title="Permalink to this headline">¶</a></h1>
<p>Das Fenster Flügel Kontur zeigt eine grobe Ansicht des Flügelumrisses
wie er im Pre-Prozessor definiert und berechntet wurde.</p>
<a class="reference internal image-reference" href="../../_images/wing_outline-de.png"><img alt="../../_images/wing_outline-de.png" src="../../_images/wing_outline-de.png" style="width: 652px; height: 318px;" /></a>
<section id="einstellungen-beide-prozessoren">
<h2>Einstellungen-&gt; Beide Prozessoren<a class="headerlink" href="#einstellungen-beide-prozessoren" title="Permalink to this headline">¶</a></h2>
<p>In diesem Fenster kann definiert werden ob das Fenster Flügel Kontur
automatisch nach jedem Pre-Prozessor Durchlauf geöffnet und aktualisiert
werden soll.</p>
</section>
<section id="nick">
<h2>Nick +/ -<a class="headerlink" href="#nick" title="Permalink to this headline">¶</a></h2>
<p>Dreht den Flügel um die Nick-Achse.</p>
</section>
<section id="hoch-bb-stb">
<h2>Hoch BB/ StB<a class="headerlink" href="#hoch-bb-stb" title="Permalink to this headline">¶</a></h2>
<p>Dreht den Flügel um die Hoch-Achse.</p>
</section>
<section id="roll-bb-stb">
<h2>Roll BB/ StB<a class="headerlink" href="#roll-bb-stb" title="Permalink to this headline">¶</a></h2>
<p>Dreht den Flügel um die Roll-Achse.</p>
</section>
<section id="top">
<h2>Top<a class="headerlink" href="#top" title="Permalink to this headline">¶</a></h2>
<p>Ein-Klick Grundriss des Flügels.</p>
</section>
<section id="bb-stb">
<h2>BB/ StB<a class="headerlink" href="#bb-stb" title="Permalink to this headline">¶</a></h2>
<p>Ein-Klick Backbord- (links)/ Steuerbord- (rechts) Ansicht des Flügels.</p>
</section>
<section id="ruckans">
<h2>Rückans<a class="headerlink" href="#ruckans" title="Permalink to this headline">¶</a></h2>
<p>Ein-Klick Rückansicht des Flügels.</p>
</section>
<section id="zoom">
<h2>Zoom -/ +<a class="headerlink" href="#zoom" title="Permalink to this headline">¶</a></h2>
<p>Zoomfunktion.</p>
</section>
<section id="reset">
<h2>Reset<a class="headerlink" href="#reset" title="Permalink to this headline">¶</a></h2>
<p>Setzt die Perspektive auf die ursprüngliche Position zurück.</p>
</section>
<section id="pre-proz-datei">
<h2>Pre-Proz Datei<a class="headerlink" href="#pre-proz-datei" title="Permalink to this headline">¶</a></h2>
<p>Nach dem Klicken dieser Schaltfläche wird automatisch die Pre-Prozessor
Ausgabedatei im aktuell konfigurierten Pre-Prozessor Verzeichnis geladen
und dargestellt.</p>
</section>
<section id="eigene-datei">
<h2>Eigene Datei<a class="headerlink" href="#eigene-datei" title="Permalink to this headline">¶</a></h2>
<p>Mit dieser Schaltfläche kann eine beliebige Pre-Prozessor Ausgabedatei
welche sich irgendwo auf dem Computer geöffnet und dargestellt werden.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../proc/basicData.html" title="Basisdaten"
             >next</a> |</li>
        <li class="right" >
          <a href="cell_distribution.html" title="Pre-Prozessor Zellverteilung"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Flügel Kontur</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>