 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

2D DXF Betrachter
=================
Mit dem integrierten Betrachter können die DXF Pläne welche von Pre- 
und Prozessor generiert werden betrachtet werden. 

.. image:: /images/view/two_d_dxf_de.png
   :width: 607
   :height: 288


Zoom -/ +
---------
Zoomfunktion.

Fit
---
Verkleinert oder Vergrössert die Ansicht automatisch so, dass das 
Anzeigefenster bestmöglich ausgenützt wird.

Pre-Proz Datei
--------------
Nach dem Klicken dieser Schaltfläche wird automatisch die Pre-Prozessor
Ausgabedatei im aktuell konfigurierten Pre-Prozessor Verzeichnis geladen
und dargestellt.

Proz Datei
--------------
Nach dem Klicken dieser Schaltfläche wird automatisch die Pre-Prozessor
Ausgabedatei im aktuell konfigurierten Pre-Prozessor Verzeichnis geladen
und dargestellt.

Eigene Datei
------------
Mit dieser Schaltfläche kann eine beliebige Pre-Prozessor Ausgabedatei
welche sich irgendwo auf dem Computer geöffnet und dargestellt werden.
