.. support_classes

Supporting Classes
==================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

Pre-Processor store
-------------------
.. automodule:: DataStores.PreProcessorStore
   :undoc-members:
   :members:
   :private-members:
   
Processor Model
---------------
.. automodule:: DataStores.ProcessorModel
   :undoc-members:
   :members:
   :private-members:

Data Window Status
------------------
.. automodule::    DataWindowStatus.DataWindowStatus
   :undoc-members:
   :members:
   :private-members:

Proc Runner
-----------
.. automodule::    Processors.ProcRunner
   :undoc-members:
   :members:
   :private-members:
   
ConfigReader
------------
.. automodule::    ConfigReader.ConfigReader
   :undoc-members:
   :members:
   :private-members:
   
