
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anstellwinkel &#8212; lepg 3.16.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Leinen" href="lines.html" />
    <link rel="prev" title="Nahtmarkierungen" href="marks.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lines.html" title="Leinen"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="marks.html" title="Nahtmarkierungen"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Anstellwinkel</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Anstellwinkel</a><ul>
<li><a class="reference internal" href="#gleitwinkel">Gleitwinkel</a></li>
<li><a class="reference internal" href="#druckmittelpunkt">Druckmittelpunkt</a></li>
<li><a class="reference internal" href="#calage">Calage</a></li>
<li><a class="reference internal" href="#gurten">Gurten</a></li>
<li><a class="reference internal" href="#leinen">Leinen</a></li>
<li><a class="reference internal" href="#karabiner">Karabiner</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="marks.html"
                        title="previous chapter">Nahtmarkierungen</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lines.html"
                        title="next chapter">Leinen</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="anstellwinkel">
<h1>Anstellwinkel<a class="headerlink" href="#anstellwinkel" title="Permalink to this headline">¶</a></h1>
<p>Hier definieren wir die Länge der Leinen und machen eine Angabe zu den Zielparametern welche der Flügel erreichen soll.</p>
<a class="reference internal image-reference" href="../../_images/globalAoA-de.png"><img alt="../../_images/globalAoA-de.png" src="../../_images/globalAoA-de.png" style="width: 350px; height: 176px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">************************************************************</span>
<span class="o">*</span>           <span class="mf">8.</span> <span class="n">Global</span> <span class="n">angle</span> <span class="n">of</span> <span class="n">attack</span> <span class="n">estimation</span>           <span class="o">*</span>
<span class="o">*************************************************************</span>
<span class="o">*</span> <span class="n">Finesse</span> <span class="n">GR</span>
        <span class="mf">7.5</span>
<span class="o">*</span> <span class="n">Center</span> <span class="n">of</span> <span class="n">pressure</span> <span class="o">%</span> <span class="n">of</span> <span class="n">chord</span>
        <span class="mi">40</span>
<span class="o">*</span> <span class="n">Calage</span> <span class="o">%</span>
        <span class="mi">31</span>
<span class="o">*</span> <span class="n">Risers</span> <span class="n">lenght</span> <span class="n">cm</span>
        <span class="mi">47</span>
<span class="o">*</span> <span class="n">Line</span> <span class="n">lenght</span> <span class="n">cm</span>
        <span class="mi">680</span>
<span class="o">*</span> <span class="n">Karabiners</span> <span class="n">cm</span>
        <span class="mi">40</span>
</pre></div>
</div>
<div class="section" id="gleitwinkel">
<h2>Gleitwinkel<a class="headerlink" href="#gleitwinkel" title="Permalink to this headline">¶</a></h2>
<p>Angestrebter Gleitwinkel basierend auf den Proportionen des Flügels.</p>
</div>
<div class="section" id="druckmittelpunkt">
<h2>Druckmittelpunkt<a class="headerlink" href="#druckmittelpunkt" title="Permalink to this headline">¶</a></h2>
<p>Position des Druckmittelpunktes in [% Flügeltiefe]</p>
</div>
<div class="section" id="calage">
<h2>Calage<a class="headerlink" href="#calage" title="Permalink to this headline">¶</a></h2>
<p>Position des Pilotenschwerpunktes (Aufhängepunktes) in Relation zur Profilsehne.</p>
</div>
<div class="section" id="gurten">
<h2>Gurten<a class="headerlink" href="#gurten" title="Permalink to this headline">¶</a></h2>
<p>Länge der Gurten</p>
</div>
<div class="section" id="leinen">
<h2>Leinen<a class="headerlink" href="#leinen" title="Permalink to this headline">¶</a></h2>
<p>Länge der Leinen</p>
</div>
<div class="section" id="karabiner">
<h2>Karabiner<a class="headerlink" href="#karabiner" title="Permalink to this headline">¶</a></h2>
<p>Horizontale Distanz zwischen den Karabinern</p>
<blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S08_calage_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S08_calage_p.jpg" />
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.8" target="_blank">Laboratori d'envol website</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lines.html" title="Leinen"
             >next</a> |</li>
        <li class="right" >
          <a href="marks.html" title="Nahtmarkierungen"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Anstellwinkel</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>