
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Einführung zu lepg &#8212; lepg 3.16.x documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pre-Processor Parameter" href="preproc/name_le_te_vault.html" />
    <link rel="prev" title="Deutsche Anleitung" href="deutsch.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
<!--    <li><a href="../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../contents.html">Docs</a></li>  -->
<!--    <li><a href="../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="preproc/name_le_te_vault.html" title="Pre-Processor Parameter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deutsch.html" title="Deutsche Anleitung"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Einführung zu lepg</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="deutsch.html"
                        title="previous chapter">Deutsche Anleitung</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="preproc/name_le_te_vault.html"
                        title="next chapter">Pre-Processor Parameter</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="einfuhrung-zu-lepg">
<h1>Einführung zu lepg<a class="headerlink" href="#einfuhrung-zu-lepg" title="Permalink to this headline">¶</a></h1>
<p>Lepg ist eine graphische Oberfläche zum Berechnungsprogramm lep welches von Pere Casellas geschrieben wurde. Ziel von Lepg ist es eine möglichst einfache Oberfläche
zur Verfügung zu stellen welche die Bearbeitung der Daten ermöglicht welche anschliessend von lep für die Flügelberechnung verwendet werden.</p>
<p>Der Arbeitsablauf sieht so aus:</p>
<blockquote>
<div><img alt="../_images/workflow-de.png" src="../_images/workflow-de.png" />
</div></blockquote>
<p>Lepg hilft bei der Bearbeitung der Daten und nimmt dem Benutzer die Formatierung der Daten Dateien welche lep benötigt ab. Aber so ganz ohne Hintergrundwissen geht es nicht,
ein wenig muss man sich in der Datenstruktur von lep schon auskennen.</p>
<p>Die Online Hilfe versucht die wichtigsten Themen zu erklären, wer es genau wissen will kommt nicht darum herum auf der Webseite von Pere <a href="http://laboratoridenvol.com/" target="_blank">Laboratori d'envol website</a> nachzuschauen.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="preproc/name_le_te_vault.html" title="Pre-Processor Parameter"
             >next</a> |</li>
        <li class="right" >
          <a href="deutsch.html" title="Deutsche Anleitung"
             >previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Einführung zu lepg</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>