
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Rippendurchbrüche &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tuchspannung" href="skinTension.html" />
    <link rel="prev" title="Aufhängepunkte" href="anchorPoints.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="skinTension.html" title="Tuchspannung"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="anchorPoints.html" title="Aufhängepunkte"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Rippendurchbrüche</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Rippendurchbrüche</a><ul>
<li><a class="reference internal" href="#anzahl-der-konfigurationen">Anzahl der Konfigurationen</a><ul>
<li><a class="reference internal" href="#erste-rippe">Erste Rippe</a></li>
<li><a class="reference internal" href="#letzte-rippe">Letzte Rippe</a></li>
</ul>
</li>
<li><a class="reference internal" href="#anzahl-konfig-zeilen">Anzahl Konfig Zeilen</a><ul>
<li><a class="reference internal" href="#sortierung">Sortierung</a></li>
<li><a class="reference internal" href="#typ">Typ</a></li>
<li><a class="reference internal" href="#hor-pos">Hor Pos</a></li>
<li><a class="reference internal" href="#vert-pos">Vert Pos</a></li>
<li><a class="reference internal" href="#hor-achse">Hor Achse</a></li>
<li><a class="reference internal" href="#vert-achse">Vert Achse</a></li>
<li><a class="reference internal" href="#drehwinkel">Drehwinkel</a></li>
<li><a class="reference internal" href="#opt">Opt</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sortieren">Sortieren</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="anchorPoints.html"
                        title="previous chapter">Aufhängepunkte</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="skinTension.html"
                        title="next chapter">Tuchspannung</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="rippendurchbruche">
<h1>Rippendurchbrüche<a class="headerlink" href="#rippendurchbruche" title="Permalink to this headline">¶</a></h1>
<p>Im Fenster <em>Rippendurchbrüche</em> editieren wir die Parameter aus dem 4. Abschnitt der lep Datei.</p>
<a class="reference internal image-reference" href="../../_images/ribHoles-de.png"><img alt="../../_images/ribHoles-de.png" src="../../_images/ribHoles-de.png" style="width: 603px; height: 286px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*************************************************************</span>
<span class="o">*</span>          <span class="mf">4.</span> <span class="n">AIRFOIL</span> <span class="n">HOLES</span>                                 <span class="o">*</span>
<span class="o">*************************************************************</span>
<span class="mi">2</span>
<span class="mi">1</span>
<span class="mi">12</span>
<span class="mi">9</span>
<span class="mi">1</span> <span class="mf">14.59</span> <span class="mf">2.79</span>    <span class="mf">2.735</span>   <span class="mf">6.72</span>    <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">22.18</span> <span class="mf">2.61</span>    <span class="mf">2.375</span>   <span class="mf">6.72</span>    <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">33.36</span> <span class="mf">1.64</span>    <span class="mf">2.5</span>     <span class="mf">5.9</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">40.32</span> <span class="mf">1.46</span>    <span class="mf">2.4</span>     <span class="mf">5.8</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">47.41</span> <span class="mf">1.34</span>    <span class="mf">2.23</span>    <span class="mf">5.7</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">59.17</span> <span class="mf">1.27</span>    <span class="mf">1.84</span>    <span class="mf">3.4</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">65.23</span> <span class="mf">1.33</span>    <span class="mf">1.7</span>     <span class="mf">3.2</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">71.21</span> <span class="mf">1.18</span>    <span class="mf">1.6</span>     <span class="mf">3.0</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">81.87</span> <span class="mf">0.89</span>    <span class="mf">1.6</span>     <span class="mf">1.6</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">13</span>
<span class="mi">13</span>
<span class="mi">3</span>
<span class="mi">1</span> <span class="mf">23.5</span>  <span class="mf">2.5</span>     <span class="mf">6.5</span>     <span class="mf">6.5</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">55.0</span>  <span class="mf">1.92</span>    <span class="mf">4.3</span>     <span class="mf">4.3</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">81.</span>   <span class="mf">1.1</span>     <span class="mf">1.7</span>     <span class="mf">1.7</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
</pre></div>
</div>
<section id="anzahl-der-konfigurationen">
<h2>Anzahl der Konfigurationen<a class="headerlink" href="#anzahl-der-konfigurationen" title="Permalink to this headline">¶</a></h2>
<p>In einer Konfiguration werden die Werte für eine Gruppe von Rippen zusammengefasst. Für alle Rippen innerhalb derselben Gruppe gelten dieselben Werte.</p>
<section id="erste-rippe">
<h3>Erste Rippe<a class="headerlink" href="#erste-rippe" title="Permalink to this headline">¶</a></h3>
<p>Die Nummer der ersten Rippe für die die Konfiguration gilt.</p>
</section>
<section id="letzte-rippe">
<h3>Letzte Rippe<a class="headerlink" href="#letzte-rippe" title="Permalink to this headline">¶</a></h3>
<p>Die Nummer der letzten Rippe für die die Konfiguration gilt.</p>
</section>
</section>
<section id="anzahl-konfig-zeilen">
<h2>Anzahl Konfig Zeilen<a class="headerlink" href="#anzahl-konfig-zeilen" title="Permalink to this headline">¶</a></h2>
<p>Innerhalb einer Konfiguration können mehrere Öffnungen definiert werden. Pro Öffnung wird eine Zeile definiert.</p>
<section id="sortierung">
<h3>Sortierung<a class="headerlink" href="#sortierung" title="Permalink to this headline">¶</a></h3>
<p>Eine Nummerierung der Zeilen welche von Lepg für die Sortierung verwendet wird.</p>
</section>
<section id="typ">
<h3>Typ<a class="headerlink" href="#typ" title="Permalink to this headline">¶</a></h3>
<p>Typ (Form) der Öffnung.</p>
<p><strong>“1”</strong> Ellipse oder Kreis</p>
<p><strong>“2”</strong> Ellipse oder Kreis mit Steg in der Mitte</p>
<p><strong>“3”</strong> Dreieck</p>
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S04_Hole1_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S04_Hole1_p.jpg" />
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S04_Hole2_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S04_Hole2_p.jpg" />
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S04_Hole3_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S04_Hole3_p.jpg" />
</section>
<section id="hor-pos">
<h3>Hor Pos<a class="headerlink" href="#hor-pos" title="Permalink to this headline">¶</a></h3>
<p>Die horizontale Position der Öffnung von der Eintrittskante in [% Flügeltiefe].</p>
</section>
<section id="vert-pos">
<h3>Vert Pos<a class="headerlink" href="#vert-pos" title="Permalink to this headline">¶</a></h3>
<p>Die vertikale Position der Öffnung von der Profilsehne in [% Flügeltiefe].</p>
</section>
<section id="hor-achse">
<h3>Hor Achse<a class="headerlink" href="#hor-achse" title="Permalink to this headline">¶</a></h3>
<p>Die Länge der horizontalen Achse der Öffnung in [% Flügeltiefe], eigentlich die Breite der Öffnung.</p>
</section>
<section id="vert-achse">
<h3>Vert Achse<a class="headerlink" href="#vert-achse" title="Permalink to this headline">¶</a></h3>
<p>Die Länge der vertikalen Achse der Öffnung in [% Flügeltiefe], eigentlich die Höhe der Öffnung.</p>
</section>
<section id="drehwinkel">
<h3>Drehwinkel<a class="headerlink" href="#drehwinkel" title="Permalink to this headline">¶</a></h3>
<p>Der Drehwinkel der Öffnung in [Grad].</p>
</section>
<section id="opt">
<h3>Opt<a class="headerlink" href="#opt" title="Permalink to this headline">¶</a></h3>
<p>Für Typ <strong>“1”</strong> keine Bedeutung, sethe diesen Wert auf 0</p>
<p>Für Typ <strong>“2”</strong> die Breite des Steges in [cm]</p>
<p>Für Typ <strong>“3”</strong> der Eckenradius in [cm]</p>
</section>
</section>
<section id="sortieren">
<h2>Sortieren<a class="headerlink" href="#sortieren" title="Permalink to this headline">¶</a></h2>
<p>Mit der Schaltfläche <strong>Sortieren</strong> können die Zeilen neu angeordnet werden. Wenn das gemacht werden soll kannst Du die neuen Nummern in der ersten Spalte einsetzten und anschliessend mit der Schaltfläche die Tabelle neu sortieren.</p>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.4" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="skinTension.html" title="Tuchspannung"
             >next</a> |</li>
        <li class="right" >
          <a href="anchorPoints.html" title="Aufhängepunkte"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Rippendurchbrüche</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>