**********************************
LEPARAGLIDING
GEOMETRY PRE-PROCESSOR     v1.5
**********************************
BHL5
**********************************
* 1. Leading edge parameters
**********************************
1
a1= 606.73
b1= 193.1394
x1= 304.35
x2= 440.
xm= 570
c01= 25.
ex1= 2.0
c02= 0.0
ex2= 2.0
**********************************
* 2. Trailing edge parameters
**********************************
1
a1= 698.73
b1= 113.91
x1= 480
xm= 570
c0= -1.0
y0= 52.56
exp= 2.0
**********************************
* 3. Vault
**********************************
2
639.616       14.22
457.675       20.51
304.466       21.72
255.363       20.69
**********************************
* 4. Cells distribution
**********************************
3
0.3
39



