**********************************
LEPARAGLIDING
GEOMETRY PRE-PROCESSOR     v1.5
**********************************

**********************************
* 1. Leading edge parameters
**********************************
1
a1= 
b1= 
x1= 
x2= 
xm= 
c01= 
ex1= 
c02= 
ex2= 
**********************************
* 2. Trailing edge parameters
**********************************
1
a1= 
b1= 
x1= 
xm= 
c0= 
y0= 
exp= 
**********************************
* 3. Vault
**********************************
1
a1= 
b1= 
x1= 
c1= 
**********************************
* 4. Cells distribution
**********************************



