pre-processor 1.6
(2021-01-17)

Compiled using cygwin in a Windows 10 64bit with AMD processor (still not tested using Intel x64):
(wiht only some warnings messages)

gfortran pre-processor.f 

You may also test:

fort77 -Nn1604 pre-processor.f 

gfortran-8 -std=legacy pre-processor.f 

If you don't have Cygwin with fortran compilers (gfortran, f77, fort77, ...),
then use the following dll's in same folder where is your .exe:

cygwin1.dll
cyggcc_s-seh-1.dll
cyggfortran-3.dll
cygquadmath-0.dll

If you have compiled the code yourself, then remove all the dll's

Needs of dll's may be different in some systems.
No problem, always solution may be found!
