**********************************
LEPARAGLIDING
GEOMETRY PRE-PROCESSOR     v1.6
**********************************
gnu-test-3.17
**********************************
* 1. Leading edge parameters
**********************************
1
a1=  609.68
b1=  223.58
x1=  291.5
x2=  400
xm=  539
c01= 40
ex1= 2.0
c02= 0.0
ex2= 2.0
**********************************
* 2. Trailing edge parameters
**********************************
1
a1= 636.925
b1= 127.97
x1= 352.77
xm= 539
c0= -3.834
y0= 42.22
exp= 2.0
**********************************
* 3. Vault
**********************************
2
640.56	20.35
480.47	21.367
229.50	18.925
99.26	28.349
**********************************
* 4. Cells distribution
**********************************
3
0.3
29
