<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Solve Equilibrium Equations &#8212; lepg 3.23.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Create File for XFLR5 analysis" href="xflr.html" />
    <link rel="prev" title="Pre- and processor output" href="../proc/procOutput.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="xflr.html" title="Create File for XFLR5 analysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../proc/procOutput.html" title="Pre- and processor output"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Solve Equilibrium Equations</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../proc/procOutput.html"
                          title="previous chapter">Pre- and processor output</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="xflr.html"
                          title="next chapter">Create File for XFLR5 analysis</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="solve-equilibrium-equations">
<span id="solveequequ-en"></span><h1>Solve Equilibrium Equations<a class="headerlink" href="#solve-equilibrium-equations" title="Permalink to this heading">¶</a></h1>
<p>Definition of the initial basic parameters used to solve the longitudinal equilibrium of the paraglider.
This section is informative and is used by the designer, to study the values of the forces involved in the
balance of the wing, the flight speed, the angles, and the glide coefficient.
To find realistic values, it is necessary to do the study simultaneously with the XFLR5 program or CFD
programs, and perform several iterations until satisfactory values are obtained. Currently, it is not yet
possible to fully automate this calculation. The designer must apply his criteria according to the type of
wing under study.</p>
<a class="reference internal image-reference" href="../../_images/solveEquEqu-en.png"><img alt="../../_images/solveEquEqu-en.png" src="../../_images/solveEquEqu-en.png" style="width: 402px; height: 346px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*******************************************************</span>
<span class="o">*</span>       <span class="mf">35.</span> <span class="n">SOLVE</span> <span class="n">EQUILIBRIUM</span> <span class="n">EQUATIONS</span>
<span class="o">*******************************************************</span>
<span class="mi">1</span>
<span class="n">g</span>        <span class="mf">9.807</span>  <span class="n">m</span><span class="o">/</span><span class="n">s2</span> <span class="n">gravity</span> <span class="n">of</span> <span class="n">Earth</span>
<span class="n">ro</span>       <span class="mf">1.225</span>  <span class="n">kg</span><span class="o">/</span><span class="n">m3</span> <span class="n">air</span> <span class="n">mass</span> <span class="n">density</span>
<span class="n">mu</span>       <span class="mf">18.46</span>  <span class="n">muPa·s</span> <span class="n">air</span> <span class="n">dynamic</span> <span class="n">viscosity</span> <span class="p">(</span><span class="n">microPascals</span><span class="p">)</span>
<span class="n">V</span>        <span class="mf">12.4</span>   <span class="n">m</span><span class="o">/</span><span class="n">s</span>  <span class="n">estimated</span> <span class="n">flow</span> <span class="n">speed</span>
<span class="n">Alpha</span>    <span class="mf">9.45</span>    <span class="n">deg</span>  <span class="n">estimated</span> <span class="n">wing</span> <span class="n">angle</span> <span class="n">of</span> <span class="n">attact</span> <span class="n">at</span> <span class="n">trim</span> <span class="n">speed</span>
<span class="n">Cl</span>       <span class="mf">0.67913</span>       <span class="n">wing</span> <span class="n">lift</span> <span class="n">coefficient</span>
<span class="n">cle</span>      <span class="mf">1.0</span>         <span class="n">lift</span> <span class="n">correction</span> <span class="n">coefficient</span>
<span class="n">Cd</span>       <span class="mf">0.03790</span>     <span class="n">wing</span> <span class="n">drag</span> <span class="n">coefficient</span>
<span class="n">cde</span>      <span class="mf">1.1</span>        <span class="n">drag</span> <span class="n">correction</span> <span class="n">coefficient</span>
<span class="n">Cm</span>       <span class="mf">0.0</span>         <span class="n">wing</span> <span class="n">moment</span> <span class="n">coefficient</span>
<span class="n">Spilot</span>       <span class="mf">0.438</span>  <span class="n">m2</span>   <span class="n">pilot</span><span class="o">+</span><span class="n">harness</span> <span class="n">frontal</span> <span class="n">surface</span>
<span class="n">Cdpilot</span>  <span class="mf">0.6</span>         <span class="n">pilot</span><span class="o">+</span><span class="n">harness</span> <span class="n">drag</span> <span class="n">coefficient</span>
<span class="n">Mw</span>       <span class="mf">4.0</span>    <span class="n">kg</span>   <span class="n">wing</span> <span class="n">mass</span>
<span class="n">Mp</span>       <span class="mi">70</span>   <span class="n">kg</span>   <span class="n">pilot</span> <span class="n">mass</span> <span class="n">included</span> <span class="n">harness</span> <span class="ow">and</span> <span class="n">instruments</span>
<span class="n">Pmc</span>      <span class="mf">0.2</span>    <span class="n">m</span>    <span class="n">pilot</span> <span class="n">mass</span> <span class="n">center</span> <span class="n">below</span> <span class="n">main</span> <span class="n">karabiners</span>
<span class="n">Mql</span>      <span class="mf">8.0</span>    <span class="n">g</span>    <span class="n">one</span> <span class="n">quick</span> <span class="n">link</span> <span class="n">mass</span> <span class="p">(</span><span class="n">riser</span><span class="o">-</span><span class="n">lines</span><span class="p">)</span>
<span class="n">Ycp</span>      <span class="mf">0.575</span>  <span class="n">m</span>   <span class="n">y</span><span class="o">-</span><span class="n">coordinate</span> <span class="n">center</span> <span class="n">of</span> <span class="n">pressure</span>
<span class="n">Zcp</span>      <span class="mf">0.395</span>  <span class="n">m</span>   <span class="n">z</span><span class="o">-</span><span class="n">coordinate</span> <span class="n">center</span> <span class="n">of</span> <span class="n">pressure</span>
</pre></div>
</div>
<p><strong>g</strong> Gravity of Earth (9.80665 m/s2 standard gravity)</p>
<p><strong>ro</strong> Air mas density kg/m3</p>
<p><strong>mu</strong> Air dynamic viscosity microPascals·s</p>
<p><strong>V</strong> Estimated initial flow speed m/s, used for first Cl, Cd, Cm values</p>
<p><strong>Alpha</strong> Estimated ideal angle of attack deg. Max glide ratio according wing aerodynamic analysis</p>
<p><strong>Cl</strong> Wing lift coefficient, obtained by analysis with individual profiles, XFLR5, or CFD</p>
<p><strong>Cle</strong> Multiplier coefficient of Cl, to consider non-modeled geometries, use 1.0 in case of doubt</p>
<p><strong>Cd</strong> Wing drag coefficient, obtained by analysis with individual profiles, XFLR5, or CFD</p>
<p><strong>Cde</strong> Multiplier coefficient of Cd, to consider non-modeled geometries, use 1.15 in case of doubt. If
the Cd data comes from CFD this coefficient can be very close to 1.0. Currently studying how this
Leparagliding 3.20V Notes and changes over previous versions 9
coefficient affects the results. Probably by adjusting through Cde the expected GR, the rest of the
parameters will be very close to reality.</p>
<p><strong>Cm</strong> Wing moment coefficient, obtained by analysis with individual profiles XFLR5, or CFD</p>
<p><strong>Spilot</strong> Pilot + harness frontal surface (m2)</p>
<p><strong>Cdpilot</strong> Pilot+harness drag coefficient (depends on the type of harness, especially if have fairings)</p>
<p><strong>Mw</strong> Wing mass (kg) without lines and risers</p>
<p><strong>Mp</strong> Pilot+harness+instruments mass (kg)</p>
<p><strong>Pmc</strong> Pilot+harness mass center distance from main carabiners (m)</p>
<p><strong>Mql</strong> Mass of one quicklink used to connect riser with lines (kg)</p>
<p><strong>Ycp</strong> Y-coordinate of center of pressure (m), obtained by analysis with individual profiles, XFLR5,
or CFD</p>
<p><strong>Zcp</strong> Z-coordinate of center of pressure (m), obtained by analysis with individual profiles, XFLR5, or
CFD</p>
<p>Remember that the axes used in LEparagliding are:</p>
<ul class="simple">
<li><p>Origin (0,0,0)= at the nose of the central profile section.</p></li>
<li><p>X-axis horizontal and in the span direction</p></li>
<li><p>Y-axis along the central chord</p></li>
<li><p>Z-axis perpendicular to the XY plane and pointing down (not coincides with gravity axis)</p></li>
</ul>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.9" target="_blank">Laboratori d'envol website</a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="xflr.html" title="Create File for XFLR5 analysis"
             >next</a> |</li>
        <li class="right" >
          <a href="../proc/procOutput.html" title="Pre- and processor output"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Solve Equilibrium Equations</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>