
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tuchspannung &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Nahtzugaben" href="seewingAllowances.html" />
    <link rel="prev" title="Rippendurchbrüche" href="ribHoles.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="seewingAllowances.html" title="Nahtzugaben"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ribHoles.html" title="Rippendurchbrüche"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tuchspannung</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Tuchspannung</a><ul>
<li><a class="reference internal" href="#obere-dist-eintrittskante">Obere Dist Eintrittskante</a></li>
<li><a class="reference internal" href="#obere-verbr">Obere Verbr</a></li>
<li><a class="reference internal" href="#untere-dist-austrittskante">Untere Dist Austrittskante</a></li>
<li><a class="reference internal" href="#untere-verbr">Untere Verbr</a></li>
<li><a class="reference internal" href="#spann-mini-ribs">Spann mini ribs</a></li>
<li><a class="reference internal" href="#anzahl-punkte-und-koeff">Anzahl Punkte und Koeff</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ribHoles.html"
                          title="previous chapter">Rippendurchbrüche</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="seewingAllowances.html"
                          title="next chapter">Nahtzugaben</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="tuchspannung">
<h1>Tuchspannung<a class="headerlink" href="#tuchspannung" title="Permalink to this headline">¶</a></h1>
<p>Im Fenster <em>Tuchspannung</em> editieren wir die Parameter aus dem 5. Abschnitt der lep Datei.</p>
<a class="reference internal image-reference" href="../../_images/skinTension-de.png"><img alt="../../_images/skinTension-de.png" src="../../_images/skinTension-de.png" style="width: 602px; height: 286px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*************************************************************</span>
<span class="o">*</span>           <span class="mf">5.</span> <span class="n">SKIN</span> <span class="n">TENSION</span>                                 <span class="o">*</span>
<span class="o">*************************************************************</span>
<span class="n">Extrados</span>
<span class="mf">0.</span>              <span class="mf">0.</span>      <span class="mf">0.</span>              <span class="mf">0.</span>
<span class="mf">7.5</span>             <span class="mf">1.3</span>     <span class="mf">10.</span>             <span class="mf">1.33</span>
<span class="mf">15.</span>             <span class="mf">2.5</span>     <span class="mf">20.</span>             <span class="mf">2.5</span>
<span class="mf">80.</span>             <span class="mf">2.5</span>     <span class="mf">80.</span>             <span class="mf">2.5</span>
<span class="mf">90.</span>             <span class="mf">1.33</span>    <span class="mf">90.</span>             <span class="mf">1.33</span>
<span class="mf">100.</span>            <span class="mf">0.0</span>     <span class="mf">100.</span>            <span class="mf">0.</span>
<span class="mf">0.0114</span>
<span class="mi">1000</span>    <span class="mf">1.0</span>
</pre></div>
</div>
<p>Die Spannung von Ober- und Untersegel kann durch die Definition von zusätzlichen Verbreiterungen verändert werden. In der Basisversion können je 6 Punke definiert werden. Der Übergang zwischen den Punkten wird linear berechnet.</p>
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S05_skintension_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S05_skintension_p.jpg" />
<section id="obere-dist-eintrittskante">
<h2>Obere Dist Eintrittskante<a class="headerlink" href="#obere-dist-eintrittskante" title="Permalink to this headline">¶</a></h2>
<p>Distanz von der Eintrittskante in [% Flügeltiefe]</p>
</section>
<section id="obere-verbr">
<h2>Obere Verbr<a class="headerlink" href="#obere-verbr" title="Permalink to this headline">¶</a></h2>
<p>Grösse der Verbreiterung in [% Flügeltiefe]</p>
</section>
<section id="untere-dist-austrittskante">
<h2>Untere Dist Austrittskante<a class="headerlink" href="#untere-dist-austrittskante" title="Permalink to this headline">¶</a></h2>
<p>Distanz von der Austrittskante in [% Flügeltiefe]</p>
</section>
<section id="untere-verbr">
<h2>Untere Verbr<a class="headerlink" href="#untere-verbr" title="Permalink to this headline">¶</a></h2>
<p>Grösse der Verbreiterung in [% Flügeltiefe]</p>
</section>
<section id="spann-mini-ribs">
<h2>Spann mini ribs<a class="headerlink" href="#spann-mini-ribs" title="Permalink to this headline">¶</a></h2>
<p>Hier geht es darum die Dehnung des Tuches zu korrigieren.</p>
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S05_Ripstop_elasticity.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S05_Ripstop_elasticity.jpg" />
<p>Im Zweifelsfall setze hier den Standardwert von <strong>0.0114</strong></p>
</section>
<section id="anzahl-punkte-und-koeff">
<h2>Anzahl Punkte und Koeff<a class="headerlink" href="#anzahl-punkte-und-koeff" title="Permalink to this headline">¶</a></h2>
<p>Prinzipiell gibt es zwei verschiedene Interpretationen der beiden Werte. Beschrieben wird hier nur der empfohlene Anwendungsfall.</p>
<p>Setze die Parameter auf die Werte:</p>
<p><strong>1000     1.0</strong></p>
<p>Die erste Zahl <strong>“1000”</strong> sagt dem Programm die maximal mögliche Präzision bei der Längenberechnung von Rippen und Panels zu benutzen. Typischerweise werden Werte besser 0.1 mm erreicht.</p>
<p>Der zweite Wert beeinflusst noch einmal die Berechnung. Der Wert kann zwischen 0.0 und 1.0 verändert werden.</p>
<p>“0.0” es werden keine Korrekturen berechnet, der erste Wert wird ausgehebelt.</p>
<p><strong>“1.0”</strong> es wird mit maximaler Genauigkeit gerechnet.</p>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.5" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="seewingAllowances.html" title="Nahtzugaben"
             >next</a> |</li>
        <li class="right" >
          <a href="ribHoles.html" title="Rippendurchbrüche"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tuchspannung</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>