 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

---------------
3D DXF Optionen
---------------

Da fehlt noch was... 

 |

Type
----
*3D DXF options* is an **optional section**. 

If you do not want to define/ use these parameters set the Type to **Defaults**.

 |

 |

 |

 |

 |

 |

 |

Eine detaillierte Beschreibung in englisch findest Du auf der |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.25" target="_blank">Laboratori d'envol website</a>
