
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pre-Processor data &#8212; lepg 3.16.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pre-Processor cells distribution" href="cell_distribution.html" />
    <link rel="prev" title="Introduction to lepg" href="../introduction.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cell_distribution.html" title="Pre-Processor cells distribution"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../introduction.html" title="Introduction to lepg"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pre-Processor data</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pre-Processor data</a><ul>
<li><a class="reference internal" href="#leading-edge-definition">Leading edge definition</a></li>
<li><a class="reference internal" href="#trailing-edge-definition">Trailing edge definition</a></li>
<li><a class="reference internal" href="#vault-type-1">Vault Type 1</a></li>
<li><a class="reference internal" href="#vault-type-2">Vault Type 2</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../introduction.html"
                        title="previous chapter">Introduction to lepg</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cell_distribution.html"
                        title="next chapter">Pre-Processor cells distribution</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="pre-processor-data">
<h1>Pre-Processor data<a class="headerlink" href="#pre-processor-data" title="Permalink to this headline">¶</a></h1>
<p>In the window Pre-Processor data the parameters out of the first three
sections of the pre-processor input file can be edited.</p>
<a class="reference internal image-reference" href="../../_images/nameLeTeVault1.png"><img alt="../../_images/nameLeTeVault1.png" src="../../_images/nameLeTeVault1.png" style="width: 621px; height: 322px;" /></a>
<div class="section" id="leading-edge-definition">
<h2>Leading edge definition<a class="headerlink" href="#leading-edge-definition" title="Permalink to this headline">¶</a></h2>
<p>Raw date:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">1.</span> <span class="n">Leading</span> <span class="n">edge</span> <span class="n">parameters</span>
<span class="o">**********************************</span>
<span class="mi">1</span>
<span class="n">a1</span><span class="o">=</span> <span class="mf">641.92</span>
<span class="n">b1</span><span class="o">=</span> <span class="mf">194.02</span>
<span class="n">x1</span><span class="o">=</span> <span class="mi">340</span>
<span class="n">x2</span><span class="o">=</span> <span class="mi">490</span>
<span class="n">xm</span><span class="o">=</span> <span class="mi">527</span>
<span class="n">c0</span><span class="o">=</span> <span class="mi">28</span>
<span class="n">ex1</span><span class="o">=</span> <span class="mf">2.8</span>
<span class="n">c02</span><span class="o">=</span> <span class="mi">12</span>
<span class="n">ex2</span><span class="o">=</span> <span class="mf">4.0</span>
</pre></div>
</div>
<p>Currently there’s only one type of leading edge definition possible. Therefore
thy <strong>Type</strong> column has been removed from the GUI. Lepg will take care about
the correct setup in the background.</p>
<p>The leading edge is defined by an ellipse of semiaxis a1 and b1 (red),
centered at the point (0.0).</p>
<p><strong>Xm</strong> is half span.</p>
<p>In versions 1.4 and earlier it is only possible to modify the ellipses with a
parabolic correction (degree 2). Now it is possible to make two corrections
with a generic curve of degree N.</p>
<p>The first correction begins at the point x1 and allows a deflection c01, with
a variation of degree ex1.</p>
<p>The second correction begins at the point x2 &gt; x1 and allows a deflection
c02, with a variation of degree ex2.</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg"><img alt="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg" style="width: 600px; height: 357px;" /></a>
<img alt="http://laboratoridenvol.com/leparagliding/pre/images/1_LE.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/1_LE.jpg" />
</div>
<div class="section" id="trailing-edge-definition">
<h2>Trailing edge definition<a class="headerlink" href="#trailing-edge-definition" title="Permalink to this headline">¶</a></h2>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">2.</span> <span class="n">Trailing</span> <span class="n">edge</span> <span class="n">parameters</span>
<span class="o">**********************************</span>
<span class="mi">1</span>
<span class="n">a1</span><span class="o">=</span> <span class="mf">643.28</span>
<span class="n">b1</span><span class="o">=</span> <span class="mf">140.5</span>
<span class="n">x1</span><span class="o">=</span> <span class="mi">180</span>
<span class="n">xm</span><span class="o">=</span> <span class="mi">527</span>
<span class="n">c0</span><span class="o">=</span> <span class="o">-</span><span class="mf">8.9</span>
<span class="n">y0</span><span class="o">=</span> <span class="mf">88.06</span>
<span class="n">exp</span><span class="o">=</span> <span class="mf">1.5</span>
</pre></div>
</div>
<p>Currently there’s only one type of trailing edge definition possible. Therefore
thy <strong>Type</strong> column has been removed from the GUI. Lepg will take care about
the correct setup in the background.</p>
<p>The trailing edge is defined by an ellipse of semiaxis a1 and b1 (green),
centered at the point (0,y0).</p>
<p><strong>Xm</strong> is half span.</p>
<p>In versions 1.4 and earlier it is only possible to modify the ellipses with
a parabolic correction (degree 2). Now it is possible to make correction with
a generic curve of degree N.</p>
<p>The correction begins at the point x1 and allows a deflection c0, with a
variation of degree exp.</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg"><img alt="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg" style="width: 600px; height: 357px;" /></a>
</div>
<div class="section" id="vault-type-1">
<h2>Vault Type 1<a class="headerlink" href="#vault-type-1" title="Permalink to this headline">¶</a></h2>
<p>Vault type 1 example (see window image on top of the page):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">3.</span> <span class="n">Vault</span>
<span class="o">**********************************</span>
<span class="mi">1</span>
<span class="n">a1</span><span class="o">=</span> <span class="mf">414.2901</span>
<span class="n">b1</span><span class="o">=</span> <span class="mf">237.4300</span>
<span class="n">x1</span><span class="o">=</span> <span class="mf">265.3489</span>
<span class="n">c1</span><span class="o">=</span> <span class="mf">28.22</span>
</pre></div>
</div>
<p>The shape of the vault is an ellipse of semiaxis a1 (horizontal) and b1
(vertical), but with a modification with a “cosine type function”, from point
x1 of the horizontal axis. Half of the span is increased by an amount c1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="nb">all</span> <span class="n">y</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">b1</span><span class="p">]:</span>
<span class="n">If</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">x1</span> <span class="n">then</span><span class="p">:</span>  <span class="n">x</span><span class="o">=</span><span class="n">a1</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">((</span><span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">b1</span><span class="o">*</span><span class="n">b1</span><span class="p">)))</span>
<span class="n">If</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">x1</span> <span class="n">then</span><span class="p">:</span> <span class="n">x</span><span class="o">=</span><span class="n">a1</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">((</span><span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">b1</span><span class="o">*</span><span class="n">b1</span><span class="p">)))</span><span class="o">+</span><span class="n">c1</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">cos</span><span class="p">(((</span><span class="n">y1</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="n">y1</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>Verification::</dt><dd><p>for y=0 x=a1*sqrt(1-((y*y)/(b1*b1)))+c1*1
for y=y1 x=a1*sqrt(1-((y*y)/(b1*b1)))+c1*0
where y1=b1*sqrt(1-((x1*x1)/(a1*a1)))</p>
</dd>
</dl>
<p>Attached drawing explains:</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/pre/images/20121005_3_vault.jpg"><img alt="http://laboratoridenvol.com/leparagliding/pre/images/20121005_3_vault.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/20121005_3_vault.jpg" style="width: 355px; height: 588px;" /></a>
</div>
<div class="section" id="vault-type-2">
<h2>Vault Type 2<a class="headerlink" href="#vault-type-2" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/nameLeTeVault2.png"><img alt="../../_images/nameLeTeVault2.png" src="../../_images/nameLeTeVault2.png" style="width: 621px; height: 322px;" /></a>
<p>Vault type 2 example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">3.</span> <span class="n">Vault</span>
<span class="o">**********************************</span>
<span class="mi">2</span>
<span class="mf">741.33</span>  <span class="mf">10.13</span>
<span class="mi">372</span>     <span class="mf">12.72</span>
<span class="mf">288.41</span>  <span class="mf">24.74</span>
<span class="mf">112.185</span>   <span class="mf">37.41</span>
</pre></div>
</div>
<p>Type 2: vault using four tangent circles. In four rows indicate radious and
angle (deg):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">741.33</span>  <span class="mf">10.13</span>
</pre></div>
</div>
<p>Radius (cm) and angular sector (deg) rotated by the first circle:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">372</span>     <span class="mf">12.72</span>
</pre></div>
</div>
<p>Radius (cm) and angular sector (deg) rotated by the second circle:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">288.41</span>  <span class="mf">24.74</span>
</pre></div>
</div>
<p>Radius (cm) and angular sector (deg) rotated by the third circle:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">112.185</span>   <span class="mf">37.41</span>
</pre></div>
</div>
<p>Radius (cm) and angular sector (deg) rotated by the fourth circle.</p>
<img alt="http://laboratoridenvol.com/leparagliding/pre/images/2_1.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/2_1.jpg" />
<img alt="http://laboratoridenvol.com/leparagliding/pre/images/2_2.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/2_2.jpg" />
<img alt="http://laboratoridenvol.com/leparagliding/pre/images/2_3.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/2_3.jpg" />
<img alt="http://laboratoridenvol.com/leparagliding/pre/images/2_4.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/2_4.jpg" />
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/pre.en.html#2" target="_blank">Laboratori d'envol website</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cell_distribution.html" title="Pre-Processor cells distribution"
             >next</a> |</li>
        <li class="right" >
          <a href="../introduction.html" title="Introduction to lepg"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pre-Processor data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>