
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glue vent &#8212; lepg 3.16.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Special wing tip" href="specWingTip.html" />
    <link rel="prev" title="3D DXF options" href="threeDDxf.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="specWingTip.html" title="Special wing tip"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="threeDDxf.html" title="3D DXF options"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Glue vent</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Glue vent</a><ul>
<li><a class="reference internal" href="#type">Type</a></li>
<li><a class="reference internal" href="#airfoil-num">Airfoil num</a></li>
<li><a class="reference internal" href="#vent-param">Vent param</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="threeDDxf.html"
                        title="previous chapter">3D DXF options</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="specWingTip.html"
                        title="next chapter">Special wing tip</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="glue-vent">
<h1>Glue vent<a class="headerlink" href="#glue-vent" title="Permalink to this headline">¶</a></h1>
<p>This window allows to automatically “glue” the air inlets (vents) into the panels of upper or lower sail or to make them standalone.</p>
<p>The vents include sewing edges.</p>
<p>The skin tension in the vent is linear and automatically corresponds to that defined at the points corresponding for upper and lower sail.</p>
<a class="reference internal image-reference" href="../../_images/glueVent-en.png"><img alt="../../_images/glueVent-en.png" src="../../_images/glueVent-en.png" style="width: 350px; height: 286px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*******************************************************</span>
<span class="o">*</span>       <span class="mf">26.</span> <span class="n">GLUE</span> <span class="n">VENTS</span>
<span class="o">*******************************************************</span>
<span class="mi">1</span>
<span class="mi">1</span>   <span class="mi">0</span>
<span class="mi">2</span>   <span class="mi">0</span>
<span class="mi">3</span>   <span class="mi">0</span>
<span class="mi">4</span>   <span class="mi">0</span>
<span class="mi">5</span>   <span class="mi">0</span>
<span class="mi">6</span>   <span class="mi">0</span>
<span class="mi">7</span>   <span class="mi">0</span>
<span class="mi">8</span>   <span class="mi">0</span>
<span class="mi">9</span>   <span class="mi">0</span>
<span class="mi">10</span>  <span class="mi">0</span>
<span class="mi">11</span>
<span class="mi">12</span>  <span class="o">-</span><span class="mi">2</span>
<span class="mi">13</span>  <span class="o">-</span><span class="mi">1</span>
<span class="mi">14</span>  <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<div class="section" id="type">
<h2>Type<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h2>
<p><em>Glue vent</em> is an <strong>optional section</strong>.</p>
<p>If you do not want to define/ use these parameters set the Type to <strong>Defaults</strong>.</p>
<p>If <strong>Type</strong> is set to <strong>User defined</strong> lepg will create autmatically the needed configuration lines depending on number of cells and ribs configured in the <em>Basic data</em> window.</p>
</div>
<div class="section" id="airfoil-num">
<h2>Airfoil num<a class="headerlink" href="#airfoil-num" title="Permalink to this headline">¶</a></h2>
<p>Number of the airfoil (cell) configured on this line.</p>
</div>
<div class="section" id="vent-param">
<h2>Vent param<a class="headerlink" href="#vent-param" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default">
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S26.jpg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S26.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S26.jpg" style="width: 462px; height: 653px;" /></a>
</div>
<p><strong>1</strong> glue the vent to the upper sail (normally used in single skin paragliders)</p>
<p><strong>0</strong> do not glue the vent anywhere (open air inlet). It is drawn apart to define with CAD special air intakes (circles, ellipses, …)</p>
<p><strong>-1</strong> glue the vent to the lower sail (usually means, closed cell)</p>
<p><strong>-2</strong> diagonal vent 100% open on left, glued to lower sail</p>
<p><strong>-3</strong> diagonal vent 100% open on right, glued to lower sail</p>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.26" target="_blank">Laboratori d'envol website</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="specWingTip.html" title="Special wing tip"
             >next</a> |</li>
        <li class="right" >
          <a href="threeDDxf.html" title="3D DXF options"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Glue vent</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>