
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joncs definition &#8212; lepg 3.16.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Nose mylars" href="noseMylars.html" />
    <link rel="prev" title="Mark types" href="marksTypes.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="noseMylars.html" title="Nose mylars"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="marksTypes.html" title="Mark types"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Joncs definition</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Joncs definition</a><ul>
<li><a class="reference internal" href="#number-of-blocs">Number of blocs</a></li>
<li><a class="reference internal" href="#type-1-rods"><strong>Type 1</strong> rods</a></li>
<li><a class="reference internal" href="#type-2-rods"><strong>Type 2</strong> rods</a></li>
<li><a class="reference internal" href="#sort-by-order-num">Sort by Order Num</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="marksTypes.html"
                        title="previous chapter">Mark types</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="noseMylars.html"
                        title="next chapter">Nose mylars</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="joncs-definition">
<h1>Joncs definition<a class="headerlink" href="#joncs-definition" title="Permalink to this headline">¶</a></h1>
<p>In the window <em>Joncs definition</em> you control the creation of pockets used to place nylon rods on the ribs.</p>
<a class="reference internal image-reference" href="../../_images/joncsDefinition-en.png"><img alt="../../_images/joncsDefinition-en.png" src="../../_images/joncsDefinition-en.png" style="width: 736px; height: 308px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*******************************************************</span>
<span class="o">*</span>       <span class="mf">21.</span> <span class="n">JONCS</span> <span class="n">DEFINITION</span> <span class="p">(</span><span class="n">NYLON</span> <span class="n">RODS</span><span class="p">)</span>
<span class="o">*******************************************************</span>
<span class="mi">2</span>
<span class="mi">2</span>
<span class="mi">1</span> <span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mi">15</span>
<span class="mf">5.5</span>  <span class="mf">10.</span>   <span class="mf">1.5</span>   <span class="mf">2.0</span>
<span class="mf">5.</span>   <span class="mf">11.</span>   <span class="mf">2.2</span>   <span class="mf">2.0</span>
<span class="mf">0.0</span>  <span class="mf">9.35</span>  <span class="mf">6.3</span>  <span class="mf">9.35</span>
<span class="mi">2</span>   <span class="mi">16</span> <span class="mi">19</span>
<span class="mf">5.</span>   <span class="mf">9.</span>    <span class="mf">2.5</span>   <span class="mf">2.0</span>
<span class="mf">5.</span>   <span class="mi">12</span>    <span class="mf">3.</span>    <span class="mf">2.0</span>
<span class="mf">0.0</span>  <span class="mf">9.35</span>  <span class="mf">6.3</span>  <span class="mf">9.35</span>
<span class="mi">2</span> <span class="mi">2</span>
<span class="mi">2</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mi">15</span>
<span class="mf">20.</span> <span class="mf">2.</span>  <span class="mf">30.</span> <span class="o">-</span><span class="mf">2.0</span> <span class="mf">3.0</span>
<span class="mf">0.0</span>  <span class="mf">9.35</span>  <span class="mf">6.3</span>  <span class="mf">9.35</span>
<span class="mi">2</span> <span class="mi">16</span> <span class="mi">20</span>
<span class="mf">40.</span> <span class="mf">4.</span>  <span class="mf">30.</span> <span class="o">-</span><span class="mf">3.2</span> <span class="mf">0.0</span>
<span class="mf">0.0</span>  <span class="mf">9.35</span>  <span class="mf">6.3</span>  <span class="mf">9.35</span>
</pre></div>
</div>
<div class="section" id="number-of-blocs">
<h2>Number of blocs<a class="headerlink" href="#number-of-blocs" title="Permalink to this headline">¶</a></h2>
<p>Nose mylars is an <strong>optional section</strong>.</p>
<p>If you do not want to define/ use these parameters set the <strong>Number of blocs</strong> value to <strong>0</strong>.</p>
<p>A bloc bundles either type 1 or type 2 rods.</p>
<p>Whithin a bloc you can define several groups of parameters, each group does define one pocket.</p>
</div>
<div class="section" id="type-1-rods">
<h2><strong>Type 1</strong> rods<a class="headerlink" href="#type-1-rods" title="Permalink to this headline">¶</a></h2>
<p>Type 1 rods are the typical wing nose rods.</p>
<div class="figure align-default" id="id24">
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S21.jpg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S21.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S21.jpg" style="width: 462px; height: 642px;" /></a>
<p class="caption"><span class="caption-text">Type 1 rods definition</span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 7%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>First rib</p></td>
<td><p>Last rib</p></td>
<td><p>Param A</p></td>
<td><p>Param B</p></td>
<td><p>Param C</p></td>
<td><p>Param D</p></td>
<td><p>Param F</p></td>
<td><p>Param G</p></td>
<td><p>Param H</p></td>
<td><p>Param I</p></td>
<td><p>S1</p></td>
<td><p>S2</p></td>
<td><p>S3</p></td>
<td><p>S4</p></td>
</tr>
<tr class="row-even"><td><p>rib num</p></td>
<td><p>rib num</p></td>
<td><p>xeini <a class="footnote-reference brackets" href="#id13" id="id1">1</a></p></td>
<td><p>xefin <a class="footnote-reference brackets" href="#id13" id="id2">1</a></p></td>
<td><p>ye <a class="footnote-reference brackets" href="#id14" id="id3">2</a></p></td>
<td><p>n <a class="footnote-reference brackets" href="#id15" id="id4">3</a></p></td>
<td><p>xicni <a class="footnote-reference brackets" href="#id13" id="id5">1</a></p></td>
<td><p>xifin <a class="footnote-reference brackets" href="#id13" id="id6">1</a></p></td>
<td><p>yi <a class="footnote-reference brackets" href="#id14" id="id7">2</a></p></td>
<td><p>n <a class="footnote-reference brackets" href="#id15" id="id8">3</a></p></td>
<td><p>S1 <a class="footnote-reference brackets" href="#id16" id="id9">4</a></p></td>
<td><p>S2 <a class="footnote-reference brackets" href="#id16" id="id10">4</a></p></td>
<td><p>S3 <a class="footnote-reference brackets" href="#id16" id="id11">4</a></p></td>
<td><p>S4 <a class="footnote-reference brackets" href="#id16" id="id12">4</a></p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="id13"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id5">3</a>,<a href="#id6">4</a>,<a href="#id17">5</a>,<a href="#id19">6</a>)</span></dt>
<dd><p>in [% chord]</p>
</dd>
<dt class="label" id="id14"><span class="brackets">2</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id7">2</a>,<a href="#id18">3</a>,<a href="#id20">4</a>)</span></dt>
<dd><p>in [% chord]</p>
</dd>
<dt class="label" id="id15"><span class="brackets">3</span><span class="fn-backref">(<a href="#id4">1</a>,<a href="#id8">2</a>)</span></dt>
<dd><p>n is the power of the deflection formula y = k*x^n</p>
</dd>
<dt class="label" id="id16"><span class="brackets">4</span><span class="fn-backref">(<a href="#id9">1</a>,<a href="#id10">2</a>,<a href="#id11">3</a>,<a href="#id12">4</a>,<a href="#id21">5</a>,<a href="#id22">6</a>,<a href="#id23">7</a>)</span></dt>
<dd><p>in [mm]</p>
</dd>
</dl>
</div>
<div class="section" id="type-2-rods">
<h2><strong>Type 2</strong> rods<a class="headerlink" href="#type-2-rods" title="Permalink to this headline">¶</a></h2>
<p>Type 2 rods can be placed on the rib wherever you want.</p>
<div class="figure align-default" id="id25">
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S21-jtype2.jpeg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S21-jtype2.jpeg" src="http://laboratoridenvol.com/leparagliding/lep2images/S21-jtype2.jpeg" style="width: 462px; height: 458px;" /></a>
<p class="caption"><span class="caption-text">Type 2 rods definition</span><a class="headerlink" href="#id25" title="Permalink to this image">¶</a></p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 8%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 3%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>First rib</p></td>
<td><p>Last rib</p></td>
<td><p>Param A</p></td>
<td><p>Param B</p></td>
<td><p>Param C</p></td>
<td><p>Param D</p></td>
<td><p>Param E</p></td>
<td><p>S1</p></td>
<td><p>S2</p></td>
<td><p>S3</p></td>
<td><p>S4</p></td>
</tr>
<tr class="row-even"><td><p>rib num</p></td>
<td><p>rib num</p></td>
<td><p>x-start <a class="footnote-reference brackets" href="#id13" id="id17">1</a></p></td>
<td><p>y-start <a class="footnote-reference brackets" href="#id14" id="id18">2</a></p></td>
<td><p>x-end <a class="footnote-reference brackets" href="#id13" id="id19">1</a></p></td>
<td><p>y-end <a class="footnote-reference brackets" href="#id14" id="id20">2</a></p></td>
<td><p>deflection f [2]</p></td>
<td><p>0</p></td>
<td><p>S2 <a class="footnote-reference brackets" href="#id16" id="id21">4</a></p></td>
<td><p>S3 <a class="footnote-reference brackets" href="#id16" id="id22">4</a></p></td>
<td><p>S4 <a class="footnote-reference brackets" href="#id16" id="id23">4</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sort-by-order-num">
<h2>Sort by Order Num<a class="headerlink" href="#sort-by-order-num" title="Permalink to this headline">¶</a></h2>
<p>The button <strong>Sort by Order Num</strong> can be used to rearrange the definition lines. If for whatever reasons you will rearrange the lines, just define the numbering in an ascending order and press the Order button afterwards. Lepg will reorder the lines according to the numbering you’ve choosen.</p>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.21" target="_blank">Laboratori d'envol website</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="noseMylars.html" title="Nose mylars"
             >next</a> |</li>
        <li class="right" >
          <a href="marksTypes.html" title="Mark types"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Joncs definition</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>