<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Zellen &#8212; lepg 3.23.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d10597a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css?v=c25b3f42" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script src="../../_static/documentation_options.js?v=b99ea95f"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Aufhängepunkte" href="anchorPoints.html" />
    <link rel="prev" title="Flügelgeometrie" href="geometry.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="anchorPoints.html" title="Aufhängepunkte"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geometry.html" title="Flügelgeometrie"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Zellen</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Zellen</a><ul>
<li><a class="reference internal" href="#name">Name</a></li>
<li><a class="reference internal" href="#start-offnung">Start Öffnung</a></li>
<li><a class="reference internal" href="#ende-offnung">Ende Öffnung</a></li>
<li><a class="reference internal" href="#offen-geschl">Offen/ geschl.</a></li>
<li><a class="reference internal" href="#vert-verstz">vert Verstz</a></li>
<li><a class="reference internal" href="#rel-gewicht">Rel Gewicht</a></li>
<li><a class="reference internal" href="#rrw">rrw</a><ul>
<li><a class="reference internal" href="#single-skin-flugel">Single skin Flügel</a></li>
<li><a class="reference internal" href="#double-skin-flugel">Double skin Flügel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nach-rippen-nr-sortieren">Nach Rippen Nr sortieren</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geometry.html"
                          title="previous chapter">Flügelgeometrie</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="anchorPoints.html"
                          title="next chapter">Aufhängepunkte</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="zellen">
<h1>Zellen<a class="headerlink" href="#zellen" title="Link to this heading">¶</a></h1>
<p>Im Fenster Zellen editieren wir die Parameter aus dem 2. Abschnitt der lep Datei.</p>
<a class="reference internal image-reference" href="../../_images/airfoils-de.png"><img alt="../../_images/airfoils-de.png" src="../../_images/airfoils-de.png" style="width: 602px; height: 225px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**************************************************************</span>
<span class="o">*</span>             <span class="mf">2.</span> <span class="n">AIRFOILS</span>                                    <span class="o">*</span>
<span class="o">**************************************************************</span>
<span class="o">*</span> <span class="n">Airfoil</span> <span class="n">name</span><span class="p">,</span> <span class="n">intake</span> <span class="ow">in</span><span class="p">,</span> <span class="n">intake</span> <span class="n">out</span><span class="p">,</span> <span class="nb">open</span> <span class="p">,</span> <span class="n">disp</span><span class="o">.</span> <span class="n">rrw</span>
<span class="mi">1</span>       <span class="n">gnua</span><span class="o">.</span><span class="n">txt</span>        <span class="mf">1.6</span>     <span class="mf">6.3</span>     <span class="mi">1</span>       <span class="mi">0</span>       <span class="mi">1</span>       <span class="mi">15</span>
<span class="mi">2</span>       <span class="n">gnua</span><span class="o">.</span><span class="n">txt</span>        <span class="mf">1.6</span>     <span class="mf">6.3</span>     <span class="mi">1</span>       <span class="mi">0</span>       <span class="mi">1</span>       <span class="mi">15</span>
<span class="mi">3</span>       <span class="n">gnua</span><span class="o">.</span><span class="n">txt</span>        <span class="mf">1.6</span>     <span class="mf">6.3</span>     <span class="mi">1</span>       <span class="mi">0</span>       <span class="mi">1</span>       <span class="mi">15</span>
<span class="mi">4</span>       <span class="n">gnua</span><span class="o">.</span><span class="n">txt</span>        <span class="mf">1.6</span>     <span class="mf">6.3</span>     <span class="mi">1</span>       <span class="mi">0</span>       <span class="mi">1</span>       <span class="mi">15</span>
<span class="mi">5</span>       <span class="n">gnua</span><span class="o">.</span><span class="n">txt</span>        <span class="mf">1.6</span>     <span class="mf">6.3</span>     <span class="mi">1</span>       <span class="mi">0</span>       <span class="mi">1</span>       <span class="mi">15</span>
<span class="mi">6</span>       <span class="n">gnua</span><span class="o">.</span><span class="n">txt</span>        <span class="mf">1.6</span>     <span class="mf">6.3</span>     <span class="mi">1</span>       <span class="mi">0</span>       <span class="mi">1</span>       <span class="mi">15</span>
<span class="mi">7</span>       <span class="n">gnua</span><span class="o">.</span><span class="n">txt</span>        <span class="mf">1.6</span>     <span class="mf">6.3</span>     <span class="mi">1</span>       <span class="mi">0</span>       <span class="mi">1</span>       <span class="mi">15</span>
<span class="mi">8</span>       <span class="n">gnua</span><span class="o">.</span><span class="n">txt</span>        <span class="mf">1.6</span>     <span class="mf">6.3</span>     <span class="mi">1</span>       <span class="mi">0</span>       <span class="mi">1</span>       <span class="mi">15</span>
<span class="mi">9</span>       <span class="n">gnua</span><span class="o">.</span><span class="n">txt</span>        <span class="mf">1.6</span>     <span class="mf">6.3</span>     <span class="mi">1</span>       <span class="mi">0</span>       <span class="mi">1</span>       <span class="mi">15</span>
<span class="mi">10</span>      <span class="n">gnua</span><span class="o">.</span><span class="n">txt</span>        <span class="mf">1.6</span>     <span class="mf">6.3</span>     <span class="mi">1</span>       <span class="mi">0</span>       <span class="mi">1</span>       <span class="mi">15</span>
<span class="mi">11</span>      <span class="n">gnua</span><span class="o">.</span><span class="n">txt</span>        <span class="mf">1.6</span>     <span class="mf">6.3</span>     <span class="mi">1</span>       <span class="mi">0</span>       <span class="mi">1</span>       <span class="mi">15</span>
<span class="mi">12</span>      <span class="n">gnua</span><span class="o">.</span><span class="n">txt</span>        <span class="mf">1.6</span>     <span class="mf">6.3</span>     <span class="mi">0</span>       <span class="mi">0</span>       <span class="mi">1</span>       <span class="mi">15</span>
<span class="mi">13</span>      <span class="n">gnua</span><span class="o">.</span><span class="n">txt</span>        <span class="mf">1.6</span>     <span class="mf">6.3</span>     <span class="mi">0</span>       <span class="mi">0</span>       <span class="mi">1</span>       <span class="mi">15</span>
<span class="mi">14</span>      <span class="n">gnuat</span><span class="o">.</span><span class="n">txt</span>       <span class="mf">0.0</span>     <span class="mf">6.3</span>     <span class="mi">0</span>       <span class="mi">0</span>       <span class="mi">1</span>       <span class="mi">1</span>
</pre></div>
</div>
<section id="name">
<h2>Name<a class="headerlink" href="#name" title="Link to this heading">¶</a></h2>
<p>Der Name der Datei welche das Rippenprofil definiert. Bevor der Prozessor gestartet werden kann muss diese Datei in demselben Verzeichnis wie der Prozessor gespeichert werden.</p>
</section>
<section id="start-offnung">
<h2>Start Öffnung<a class="headerlink" href="#start-offnung" title="Link to this heading">¶</a></h2>
<p>Position an der die Einlassöffnung startet. Wird angegeben in [% Flügeltiefe].</p>
</section>
<section id="ende-offnung">
<h2>Ende Öffnung<a class="headerlink" href="#ende-offnung" title="Link to this heading">¶</a></h2>
<p>Position an der die Einlassöffnung endet. Wird angegeben in [% Flügeltiefe].</p>
</section>
<section id="offen-geschl">
<h2>Offen/ geschl.<a class="headerlink" href="#offen-geschl" title="Link to this heading">¶</a></h2>
<p>Ein Wert von 0 oder 1 der definiert ob eine offene oder geschlossene Zelle links der Rippe erstellt werden soll.</p>
<p><strong>“0”</strong> geschlossene Zelle</p>
<p><strong>“1”</strong> offene Zelle</p>
</section>
<section id="vert-verstz">
<h2>vert Verstz<a class="headerlink" href="#vert-verstz" title="Link to this heading">¶</a></h2>
<p>Vertikaler Versatz einer Rippe in [cm]. Die Idee ist die Position von unbelasteten Rippen (ohne Aufhängepunkte) zu kontrollieren.
Der Wert ist normalerweise 0.</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S02_delta_displacement.jpg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S02_delta_displacement.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S02_delta_displacement.jpg" style="width: 532px; height: 375px;" /></a>
</section>
<section id="rel-gewicht">
<h2>Rel Gewicht<a class="headerlink" href="#rel-gewicht" title="Link to this heading">¶</a></h2>
<p>Definiert die relative Belastung im Verhältnis zur Last.
Der Wert ist normalerweise 1.</p>
</section>
<section id="rrw">
<h2>rrw<a class="headerlink" href="#rrw" title="Link to this heading">¶</a></h2>
<p>Abhängig vom Flügeltyp gibt es hier zwei verschiedene Bedeutungen.</p>
<section id="single-skin-flugel">
<h3>Single skin Flügel<a class="headerlink" href="#single-skin-flugel" title="Link to this heading">¶</a></h3>
<p><strong>“0”</strong> Die Dreiecke der Aufhängungen werden nicht rotiert, sondern nur seitlich geneigt wie mit dem winkel “beta” im Fenster Geometrie definiert.</p>
<p><strong>“1”</strong> Die Dreiecke der Aufhängungen werden automatisch abhängig vom Flügelprofil rotiert.</p>
</section>
<section id="double-skin-flugel">
<h3>Double skin Flügel<a class="headerlink" href="#double-skin-flugel" title="Link to this heading">¶</a></h3>
<p>Wenn der Wert grösser als 1 ist dann definiert er die Länge der Mini-Ribs. Dies ist nur bei nicht “ss” Flügeln möglich. Die Angabe der Länge erfolgt in [% Flügeltiefe].</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S02_minicab-minirib.jpg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S02_minicab-minirib.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S02_minicab-minirib.jpg" style="width: 294px; height: 416px;" /></a>
</section>
</section>
<section id="nach-rippen-nr-sortieren">
<h2>Nach Rippen Nr sortieren<a class="headerlink" href="#nach-rippen-nr-sortieren" title="Link to this heading">¶</a></h2>
<p>Mit der Schaltfläche <strong>Nach Rippen Nr sortieren</strong> können die Zeilen neu angeordnet werden. Wenn das gemacht werden soll kannst Du die neuen Rippen Nummern in der ersten Spalte einsetzten und anschliessend mit der Schaltfläche die Tabelle neu sortieren.</p>
<p><strong>BEACHTE</strong> die Zeilen müssen die Flügeldefinition von der Mitte nach aussen definieren.</p>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.2" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="anchorPoints.html" title="Aufhängepunkte"
             >next</a> |</li>
        <li class="right" >
          <a href="geometry.html" title="Flügelgeometrie"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Zellen</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>