**********************************
LEPARAGLIDING
GEOMETRY PRE-PROCESSOR     v1.5
**********************************
gnuA2 - Vault 1
**********************************
* 1. Leading edge parameters
**********************************
1
a1= 641.92
b1= 194.02
x1= 340
x2= 490
xm= 527
c0= 28
ex1= 2.8
c02= 12
ex2= 4.0
**********************************
* 2. Trailing edge parameters
**********************************
1
a1= 643.28
b1= 140.5
x1= 180
xm= 527
c0= -8.9
y0= 88.06
exp= 1.5
**********************************
* 3. Vault
**********************************
1
a1= 414.2901
b1= 237.4300
x1= 265.3489
c1= 28.22
**********************************
* 4. Cells distribution
**********************************
4
17
1     38
2     38
3     38
4     38
5     38
6     37
7     37
8     37
9     36
10    35
11    35
12    30
13    28
14    27
15    25
16    24
17    20.2
