<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pre-Prozessor Zellverteilung &#8212; lepg 3.23.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Basisdaten" href="../proc/basicData.html" />
    <link rel="prev" title="Pre-Processor Parameter" href="name_le_te_vault.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../proc/basicData.html" title="Basisdaten"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="name_le_te_vault.html" title="Pre-Processor Parameter"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pre-Prozessor Zellverteilung</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Pre-Prozessor Zellverteilung</a><ul>
<li><a class="reference internal" href="#typ-1-identische-zellverteilung">Typ 1: identische Zellverteilung</a></li>
<li><a class="reference internal" href="#typ-2-lineare-verkleinerung-der-zellen-nach-aussen">Typ 2: lineare Verkleinerung der Zellen nach aussen</a></li>
<li><a class="reference internal" href="#typ-3-verkleinerung-proportional-zur-flugeltiefe">Typ 3: Verkleinerung proportional zur Flügeltiefe</a></li>
<li><a class="reference internal" href="#typ-4-explizite-definition-pro-zelle">Typ 4: explizite definition pro Zelle</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="name_le_te_vault.html"
                          title="previous chapter">Pre-Processor Parameter</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../proc/basicData.html"
                          title="next chapter">Basisdaten</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="pre-prozessor-zellverteilung">
<h1>Pre-Prozessor Zellverteilung<a class="headerlink" href="#pre-prozessor-zellverteilung" title="Permalink to this heading">¶</a></h1>
<p>Im Fenster Zellverteilung wird ein Teil der Parameter aus dem letzten Abschnitt der Eingabedatei des Pre-Prozessors editiert.</p>
<p>Es gibt vier verschiedene Möglichkeiten die Zellverteilung zu definieren.</p>
<section id="typ-1-identische-zellverteilung">
<h2>Typ 1: identische Zellverteilung<a class="headerlink" href="#typ-1-identische-zellverteilung" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/cellsDistrMode1-de.png"><img alt="../../_images/cellsDistrMode1-de.png" src="../../_images/cellsDistrMode1-de.png" style="width: 350px; height: 243px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">4.</span> <span class="n">Cells</span> <span class="n">distribution</span>
<span class="o">**********************************</span>
<span class="mi">1</span>
<span class="mi">45</span>
</pre></div>
</div>
<p>Der Flügel hat 45 Zellen, alle Zellen sind genau gleich breit.</p>
</section>
<section id="typ-2-lineare-verkleinerung-der-zellen-nach-aussen">
<h2>Typ 2: lineare Verkleinerung der Zellen nach aussen<a class="headerlink" href="#typ-2-lineare-verkleinerung-der-zellen-nach-aussen" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/cellsDistrMode2-de.png"><img alt="../../_images/cellsDistrMode2-de.png" src="../../_images/cellsDistrMode2-de.png" style="width: 350px; height: 243px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">4.</span> <span class="n">Cells</span> <span class="n">distribution</span>
<span class="o">**********************************</span>
<span class="mi">2</span>
<span class="mf">0.7</span>
<span class="mi">40</span>
</pre></div>
</div>
<p>Der Flügel hat 40 Zellen.</p>
<p>Der Koeffizient von 0.7 definiert die Zellverkleinerung nach aussen.</p>
<ul class="simple">
<li><p>Wert = 1: alle Zellen sind genau gleich breit</p></li>
<li><p>Wert = 0: die äussersten Zellen haben eine minimale Breite</p></li>
</ul>
</section>
<section id="typ-3-verkleinerung-proportional-zur-flugeltiefe">
<h2>Typ 3: Verkleinerung proportional zur Flügeltiefe<a class="headerlink" href="#typ-3-verkleinerung-proportional-zur-flugeltiefe" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/cellsDistrMode3-de.png"><img alt="../../_images/cellsDistrMode3-de.png" src="../../_images/cellsDistrMode3-de.png" style="width: 350px; height: 243px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">4.</span> <span class="n">Cells</span> <span class="n">distribution</span>
<span class="o">**********************************</span>
<span class="mi">3</span>
<span class="mf">0.3</span>
<span class="mi">33</span>
</pre></div>
</div>
<p>Der Flügel hat 33 Zellen.</p>
<p>Der Koeffizient von 0.3 definiert die Zellverkleinerung welche proportional zur Flügeltiefe abnimmt.</p>
<ul class="simple">
<li><p>Wert = 1: alle Zellen sind genau gleich breit, unabhängig von der Flügeltiefe</p></li>
<li><p>Wert = 0: die Zellbreit nimmt strikt proportional zur Flügeltiefe ab</p></li>
</ul>
</section>
<section id="typ-4-explizite-definition-pro-zelle">
<h2>Typ 4: explizite definition pro Zelle<a class="headerlink" href="#typ-4-explizite-definition-pro-zelle" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/cellsDistrMode4-de.png"><img alt="../../_images/cellsDistrMode4-de.png" src="../../_images/cellsDistrMode4-de.png" style="width: 350px; height: 243px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">4.</span> <span class="n">Cells</span> <span class="n">distribution</span>
<span class="o">**********************************</span>
<span class="mi">4</span>
<span class="mi">17</span>
<span class="mi">1</span>     <span class="mi">38</span>
<span class="mi">2</span>     <span class="mi">38</span>
<span class="mi">3</span>     <span class="mi">38</span>
<span class="mi">4</span>     <span class="mi">38</span>
<span class="mi">5</span>     <span class="mi">38</span>
<span class="mi">6</span>     <span class="mi">37</span>
<span class="mi">7</span>     <span class="mi">37</span>
<span class="mi">8</span>     <span class="mi">37</span>
<span class="mi">9</span>     <span class="mi">36</span>
<span class="mi">10</span>    <span class="mi">35</span>
<span class="mi">11</span>    <span class="mi">35</span>
<span class="mi">12</span>    <span class="mi">30</span>
<span class="mi">13</span>    <span class="mi">28</span>
<span class="mi">14</span>    <span class="mi">27</span>
<span class="mi">15</span>    <span class="mi">25</span>
<span class="mi">16</span>    <span class="mi">24</span>
<span class="mi">17</span>    <span class="mf">20.2</span>
</pre></div>
</div>
<p>Obiges Beispiel definiert einen Flügel mit 33 Zellen. Nr 1 ist in der mitte, dann jeweils noch 16 Zellen zu beiden Seiten.</p>
<p>Die zweite Zahl definiert die Zellenbreite in cm. Wenn die Summe der Zellenbreiten nicht mit der definierten Gesammtbreite des Flügels übereinstimmt,
dann korrigiert das der Pre-Prozessor während der definitiven Berechnung des Flügels.</p>
<p>Das Beispiel unten zeigt einen Flügel mit 18 Zellen.</p>
<p>Für eine gerade Anzahl Zellen braucht es einen Trick: die mittlere Zelle muss mit einer Breite von 0.0 definiert werden.
Nach aussen folgen dann im Beispiel noch jeweils noch 9 Zellen auf beide Seiten.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">4.</span> <span class="n">Cells</span> <span class="n">distribution</span>
<span class="o">**********************************</span>
<span class="mi">4</span>
<span class="mi">10</span>
<span class="mi">1</span>    <span class="mf">0.0</span>
<span class="mi">2</span>    <span class="mi">38</span>
<span class="mi">3</span>    <span class="mi">38</span>
<span class="mi">4</span>    <span class="mi">38</span>
<span class="mi">5</span>    <span class="mi">38</span>
<span class="mi">6</span>    <span class="mi">37</span>
<span class="mi">7</span>    <span class="mi">37</span>
<span class="mi">8</span>    <span class="mi">37</span>
<span class="mi">9</span>    <span class="mi">36</span>
<span class="mi">10</span>   <span class="mi">35</span>
</pre></div>
</div>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/pre.en.html#2" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../proc/basicData.html" title="Basisdaten"
             >next</a> |</li>
        <li class="right" >
          <a href="name_le_te_vault.html" title="Pre-Processor Parameter"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pre-Prozessor Zellverteilung</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>