 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0
 
 .. _extrados_colors_de:

----------------
Farben Obersegel
----------------
Wenn Du verschiedene Farben im Obersegel verwenden willst, kannst Du hier Schnittmarken definieren.

.. image:: /images/proc/extradosColors-de.png
   :width: 403
   :height: 286

Rohdaten::

	*****************************************************
	*	15. Extrados colors
	*****************************************************
	3
	1   1
	1   40.1   0.
	2   1
	1   20.15   0.
	3   1
	1   0.0   0.

.. figure:: http://laboratoridenvol.com/leparagliding/lep2images/S15_Extrados_colors_p.jpg

   Definition der Farbmarkierungen

.. figure:: /images/proc/extradosColors-plan.png

   Und die Markierungen auf dem Plan

Anz Konfigurationen
-------------------
*Farben Obersegel* ist eine **optionale Konfiguration**.

Wenn Du keine Farbmarkierungen verwenden möchtest, dann setze den Wert von **Anz Konfigurationen** auf **0**.

Rippen Nummer
-------------
Die Rippen Nummer für die aktuelle Konfiguration.

Dist Austrittskante
-------------------
Die Distanz der Markierung von der Austrittskante in [% Flügeltiefe].


Sortieren
---------
Mit der Schaltfläche **Sortieren** können die Zeilen neu angeordnet werden. Wenn das gemacht werden soll kannst Du die neuen Nummern in der ersten Spalte einsetzten und anschliessend mit der Schaltfläche die Tabelle neu sortieren. 


Eine detaillierte Beschreibung in englisch findest Du auf der |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.15" target="_blank">Laboratori d'envol website</a>
