
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic data &#8212; lepg 3.15.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Geometry" href="geometry.html" />
    <link rel="prev" title="Pre-Processor cells distribution" href="../preproc/cellDistribution.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="geometry.html" title="Geometry"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../preproc/cellDistribution.html" title="Pre-Processor cells distribution"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basic data</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../preproc/cellDistribution.html"
                        title="previous chapter">Pre-Processor cells distribution</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="geometry.html"
                        title="next chapter">Geometry</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="basic-data">
<h1>Basic data<a class="headerlink" href="#basic-data" title="Permalink to this headline">¶</a></h1>
<p>In the Basic data window you can edit a subset of the parameters from the first section in the lep file.</p>
<a class="reference internal image-reference" href="../../_images/basicData.png"><img alt="../../_images/basicData.png" src="../../_images/basicData.png" style="width: 375px; height: 258px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**************************************************************</span>
<span class="o">*</span>             <span class="mf">1.</span> <span class="n">GEOMETRY</span>                                    <span class="o">*</span>
<span class="o">**************************************************************</span>
<span class="o">*</span> <span class="n">Brand</span> <span class="n">name</span>
<span class="s2">&quot;LABORATORI D&#39;ENVOL&quot;</span>
<span class="o">*</span> <span class="n">Wing</span> <span class="n">name</span>
<span class="s2">&quot;gnu-A+test-3.10&quot;</span>
<span class="o">*</span> <span class="n">Drawing</span> <span class="n">scale</span>
<span class="mf">1.</span>
<span class="o">*</span> <span class="n">Wing</span> <span class="n">scale</span>
<span class="mf">1.</span>
<span class="o">*</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">cells</span>
        <span class="mi">27</span>
<span class="o">*</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">ribs</span>
        <span class="mi">28</span>
</pre></div>
</div>
<p>A drawing scale of 1 means that the drawings will be created in a scale of 1:1.</p>
<p>With the wing scale you can scale the whole design in once without chaning every single parameter.
A Wing scale of 1 means that the whole design is created with the original values as edited in the GUI.</p>
<p>There’s a direct connection between the number of ribs and cells. If there are values which can not be achieved pyhisically the input fields will be marked in red.</p>
<a class="reference internal image-reference" href="../../_images/basicDataError-de.png"><img alt="../../_images/basicDataError-de.png" src="../../_images/basicDataError-de.png" style="width: 375px; height: 258px;" /></a>
<p>Depending of the setting for the ribs other windows (e.g. Geometry and Anchor points) will be adapted as well.</p>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.1" target="_blank">Laboratori d'envol website</a>.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="geometry.html" title="Geometry"
             >next</a> |</li>
        <li class="right" >
          <a href="../preproc/cellDistribution.html" title="Pre-Processor cells distribution"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basic data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.1.
    </div>
  </body>
</html>