
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preprocessor Parameter &#8212; lepg 3.15.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Basisdaten" href="../proc/basicData.html" />
    <link rel="prev" title="Deutsche Anleitung" href="../deutsch.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../proc/basicData.html" title="Basisdaten"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../deutsch.html" title="Deutsche Anleitung"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Preprocessor Parameter</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Preprocessor Parameter</a><ul>
<li><a class="reference internal" href="#dateibeschreibung">Dateibeschreibung</a><ul>
<li><a class="reference internal" href="#definition-eintrittskante">Definition Eintrittskante</a></li>
<li><a class="reference internal" href="#definition-austrittskante">Definition Austrittskante</a></li>
<li><a class="reference internal" href="#krummung">Krümmung</a></li>
<li><a class="reference internal" href="#zellenverteilung">Zellenverteilung</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../deutsch.html"
                        title="previous chapter">Deutsche Anleitung</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../proc/basicData.html"
                        title="next chapter">Basisdaten</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p id="howto-install-de">Author: Stefan Feuz; <a class="reference external" href="http://www.laboratoridenvol.com">http://www.laboratoridenvol.com</a></p>
<p>Copyright: General Public License GNU GPL 3.0</p>
<div class="section" id="preprocessor-parameter">
<h1>Preprocessor Parameter<a class="headerlink" href="#preprocessor-parameter" title="Permalink to this headline">¶</a></h1>
<p>Die Beschreibungen hier fassen nur die wichtigsten Themen zuammen. Eine detaillierte Beschreibung findest Du auf der <a class="reference external" href="http://laboratoridenvol.com/leparagliding/pre.en.html">Laboratori d’envol website</a></p>
<p>Beispieldatei:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="n">LEPARAGLIDING</span>
<span class="n">GEOMETRY</span> <span class="n">PRE</span><span class="o">-</span><span class="n">PROCESSOR</span>     <span class="n">v1</span><span class="o">.</span><span class="mi">5</span>
<span class="o">**********************************</span>
<span class="n">gnuA2</span>
<span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">1.</span> <span class="n">Leading</span> <span class="n">edge</span> <span class="n">parameters</span>
<span class="o">**********************************</span>
<span class="mi">1</span>
<span class="n">a1</span><span class="o">=</span> <span class="mf">641.92</span>
<span class="n">b1</span><span class="o">=</span> <span class="mf">194.02</span>
<span class="n">x1</span><span class="o">=</span> <span class="mi">340</span>
<span class="n">x2</span><span class="o">=</span> <span class="mi">490</span>
<span class="n">xm</span><span class="o">=</span> <span class="mi">527</span>
<span class="n">c0</span><span class="o">=</span> <span class="mi">28</span>
<span class="n">ex1</span><span class="o">=</span> <span class="mf">2.8</span>
<span class="n">c02</span><span class="o">=</span> <span class="mi">12</span>
<span class="n">ex2</span><span class="o">=</span> <span class="mf">4.0</span>
<span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">2.</span> <span class="n">Trailing</span> <span class="n">edge</span> <span class="n">parameters</span>
<span class="o">**********************************</span>
<span class="mi">1</span>
<span class="n">a1</span><span class="o">=</span> <span class="mf">643.28</span>
<span class="n">b1</span><span class="o">=</span> <span class="mf">140.5</span>
<span class="n">x1</span><span class="o">=</span> <span class="mi">180</span>
<span class="n">xm</span><span class="o">=</span> <span class="mi">527</span>
<span class="n">c0</span><span class="o">=</span> <span class="o">-</span><span class="mf">8.9</span>
<span class="n">y0</span><span class="o">=</span> <span class="mf">88.06</span>
<span class="n">exp</span><span class="o">=</span> <span class="mf">1.5</span>
<span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">3.</span> <span class="n">Vault</span>
<span class="o">**********************************</span>
<span class="mi">2</span>
<span class="mf">741.33</span>        <span class="mf">10.13</span>
<span class="mi">372</span>   <span class="mf">12.72</span>
<span class="mf">288.41</span>        <span class="mf">24.74</span>
<span class="mf">112.185</span>   <span class="mf">37.41</span>
<span class="o">**********************************</span>
<span class="o">*</span> <span class="mf">4.</span> <span class="n">Cells</span> <span class="n">distribution</span>
<span class="o">**********************************</span>
<span class="mi">3</span>
<span class="mf">0.2</span>
<span class="mi">33</span>
</pre></div>
</div>
<div class="section" id="dateibeschreibung">
<h2>Dateibeschreibung<a class="headerlink" href="#dateibeschreibung" title="Permalink to this headline">¶</a></h2>
<p>Header:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**********************************</span>
<span class="n">LEPARAGLIDING</span>
<span class="n">GEOMETRY</span> <span class="n">PRE</span><span class="o">-</span><span class="n">PROCESSOR</span>     <span class="n">v1</span><span class="o">.</span><span class="mi">5</span>
<span class="o">**********************************</span>
</pre></div>
</div>
<p>Der Header wird automatisch von lepg erzeugt.</p>
<p>Design Name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuA2</span>
</pre></div>
</div>
<p>Der Name des Designs.</p>
<div class="section" id="definition-eintrittskante">
<h3>Definition Eintrittskante<a class="headerlink" href="#definition-eintrittskante" title="Permalink to this headline">¶</a></h3>
<p>Typ:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
</pre></div>
</div>
<p>Eintrittskante Typ 1</p>
<p>Parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a1</span><span class="o">=</span> <span class="mf">641.92</span>
<span class="n">b1</span><span class="o">=</span> <span class="mf">194.02</span>
<span class="n">x1</span><span class="o">=</span> <span class="mi">340</span>
<span class="n">x2</span><span class="o">=</span> <span class="mi">490</span>
<span class="n">xm</span><span class="o">=</span> <span class="mi">527</span>
<span class="n">c0</span><span class="o">=</span> <span class="mi">28</span>
<span class="n">ex1</span><span class="o">=</span> <span class="mf">2.8</span>
<span class="n">c02</span><span class="o">=</span> <span class="mi">12</span>
<span class="n">ex2</span><span class="o">=</span> <span class="mf">4.0</span>
</pre></div>
</div>
<p>Die Eintrittskannte wird definiert mit einer Ellipse und den beiden Achsen a1 und b1, zentriert am Punkt 0.0.</p>
<p>Xm entspricht der halben Spannweite.</p>
<p>In den Versionen 1.4 und früher war es nur möglich die Ellipse mit einer parabolischen Korrektur (2. Grad) zu definieren. In späteren Versionen können 2 Korrekturen mit einer generischen Kurve N. Grades gemacht werden.</p>
<p>Die erste Korrektur beginnt am Punkt x1 mit einer Deflektion c01 und einer Variation vom Grad ex1.</p>
<p>Die zweite Korrektur beginnt am punkt x2 &gt; x1 mit der Deflektion c02 und einer Variation vom Grad ex2.</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg"><img alt="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg" style="width: 600px; height: 357px;" /></a>
<img alt="http://laboratoridenvol.com/leparagliding/pre/images/1_LE.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/1_LE.jpg" />
</div>
<div class="section" id="definition-austrittskante">
<h3>Definition Austrittskante<a class="headerlink" href="#definition-austrittskante" title="Permalink to this headline">¶</a></h3>
<p>Typ:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
</pre></div>
</div>
<p>Austrittskanten Typ 1</p>
<p>Parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a1</span><span class="o">=</span> <span class="mf">643.28</span>
<span class="n">b1</span><span class="o">=</span> <span class="mf">140.5</span>
<span class="n">x1</span><span class="o">=</span> <span class="mi">180</span>
<span class="n">xm</span><span class="o">=</span> <span class="mi">527</span>
<span class="n">c0</span><span class="o">=</span> <span class="o">-</span><span class="mf">8.9</span>
<span class="n">y0</span><span class="o">=</span> <span class="mf">88.06</span>
<span class="n">exp</span><span class="o">=</span> <span class="mf">1.5</span>
</pre></div>
</div>
<p>Die Austrittskante ist definiert mit einer Ellipse und den beiden Achsen a1 und b1, zentriert am Punkt 0,y0.</p>
<p>Xm entspricht der halben Spannweite.</p>
<p>In den Versionen 1.4 und früher war es nur möglich die Ellipse mit einer parabolischen Korrektur (2. Grad) zu definieren. In späteren Versionen kann eine Korrektur mit einer generischen Kurve N. Grades gemacht werden.</p>
<p>Die Korrektur beginnt am Punkt x1 und ermöglicht eine Deflektion c0 mit einer Variation von Grad exp.</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg"><img alt="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/lete-1.5.jpg" style="width: 600px; height: 357px;" /></a>
</div>
<div class="section" id="krummung">
<h3>Krümmung<a class="headerlink" href="#krummung" title="Permalink to this headline">¶</a></h3>
<p>Krümmung Typ:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
</pre></div>
</div>
<p>Type 1: definiert durch eine Ellipse mit einer Kosinus Modifikation definiert durch die Parameter a1, b1.</p>
<blockquote>
<div><p>a1= 414.2901</p>
</div></blockquote>
<p>Semiaxis a:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">b1</span><span class="o">=</span> <span class="mf">237.4300</span>
</pre></div>
</div>
<p>Semiaxis b:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x1</span><span class="o">=</span> <span class="mf">265.3489</span>
</pre></div>
</div>
<p>Punkt wo die Ellipsenmodifikation beginnt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c1</span><span class="o">=</span> <span class="mf">28.22</span>
</pre></div>
</div>
<p>Erhöhte halbe Spannweite.</p>
<p>Die Form der Krümmung ist eine Ellipse mit den Halbachsen a1 (horizontal) und b1 (vertikal), aber mit einer Kosinus Modifikation ausgehend vom Punkt x1. Die halbe Spannweite ist verlängert mit c1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="nb">all</span> <span class="n">y</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">b1</span><span class="p">]:</span>
<span class="n">If</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">x1</span> <span class="n">then</span><span class="p">:</span>  <span class="n">x</span><span class="o">=</span><span class="n">a1</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">((</span><span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">b1</span><span class="o">*</span><span class="n">b1</span><span class="p">)))</span>
<span class="n">If</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">x1</span> <span class="n">then</span><span class="p">:</span> <span class="n">x</span><span class="o">=</span><span class="n">a1</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">((</span><span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">b1</span><span class="o">*</span><span class="n">b1</span><span class="p">)))</span><span class="o">+</span><span class="n">c1</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">cos</span><span class="p">(((</span><span class="n">y1</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="n">y1</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>Verification::</dt><dd><p>for y=0 x=a1*sqrt(1-((y*y)/(b1*b1)))+c1*1
for y=y1 x=a1*sqrt(1-((y*y)/(b1*b1)))+c1*0
where y1=b1*sqrt(1-((x1*x1)/(a1*a1)))</p>
</dd>
</dl>
<p>Zusätzliche Bilder zur Erklärung:</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/pre/images/20121005_3_vault.jpg"><img alt="http://laboratoridenvol.com/leparagliding/pre/images/20121005_3_vault.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/20121005_3_vault.jpg" style="width: 355px; height: 588px;" /></a>
<p>Krümmung Typ:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span>
</pre></div>
</div>
<p>Type 2: Krümmung definiert durch tangentiale Kreise definiert in 4 Zeilen mit Radius und Winkel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">741.33</span>  <span class="mf">10.13</span>
</pre></div>
</div>
<p>Radius (cm) Winkel (deg) um den der erste Kreis rotiert wird:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">372</span>     <span class="mf">12.72</span>
</pre></div>
</div>
<p>Radius (cm) Winkel (deg) um den der zweite Kreis rotiert wird:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">288.41</span>  <span class="mf">24.74</span>
</pre></div>
</div>
<p>Radius (cm) Winkel (deg) um den der dritte Kreis rotiert wird:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">112.185</span>   <span class="mf">37.41</span>
</pre></div>
</div>
<p>Radius (cm) Winkel (deg) um den der vierte Kreis rotiert wird:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">laboratoridenvol</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">leparagliding</span><span class="o">/</span><span class="n">pre</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="mf">2_1.</span><span class="n">jpg</span>
</pre></div>
</div>
<img alt="http://laboratoridenvol.com/leparagliding/pre/images/2_2.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/2_2.jpg" />
<img alt="http://laboratoridenvol.com/leparagliding/pre/images/2_3.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/2_3.jpg" />
<img alt="http://laboratoridenvol.com/leparagliding/pre/images/2_4.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/2_4.jpg" />
</div>
<div class="section" id="zellenverteilung">
<h3>Zellenverteilung<a class="headerlink" href="#zellenverteilung" title="Permalink to this headline">¶</a></h3>
<p>Verteilung:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>
</pre></div>
</div>
<ul>
<li><p>“3” die Zellenbreit wird proportional zur Flügeltiefe verändert.</p></li>
<li><p>“4” explizite Definition der Zellenbreite mit einer automatischen Korrektur wenn die die Summe der Zellenbreiten nicht der Spannweite entsprechen sollte:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.2</span>
</pre></div>
</div>
</li>
</ul>
<p>Koeffizient zwischen 0.0 und 1.0. Ist der Koeffizient 0 wird die Zellenbreite strikt der Flügeltiefe angepasst. Ein Wert von 1.0 bedeutet dass alle Zellen gleich breit sind. Beliebige Werte dazwischen können zur individuellen Anpassung verwendet werden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">33</span>
</pre></div>
</div>
<p>Totale Anzahl Zellen.</p>
<img alt="http://laboratoridenvol.com/leparagliding/pre/images/3_1.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/3_1.jpg" />
<img alt="http://laboratoridenvol.com/leparagliding/pre/images/3_2.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/3_2.jpg" />
<img alt="http://laboratoridenvol.com/leparagliding/pre/images/3_3.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/3_3.jpg" />
<img alt="http://laboratoridenvol.com/leparagliding/pre/images/3_4.jpg" src="http://laboratoridenvol.com/leparagliding/pre/images/3_4.jpg" />
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../proc/basicData.html" title="Basisdaten"
             >next</a> |</li>
        <li class="right" >
          <a href="../deutsch.html" title="Deutsche Anleitung"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Preprocessor Parameter</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.1.
    </div>
  </body>
</html>