<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Stäbchen &#8212; lepg 3.23.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d10597a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css?v=c25b3f42" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script src="../../_static/documentation_options.js?v=b99ea95f"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Versteifungen Eintrittskante" href="noseMylars.html" />
    <link rel="prev" title="Planmarken" href="marksTypes.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="noseMylars.html" title="Versteifungen Eintrittskante"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="marksTypes.html" title="Planmarken"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Stäbchen</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Stäbchen</a><ul>
<li><a class="reference internal" href="#anzahl-blocke">Anzahl Blöcke</a></li>
<li><a class="reference internal" href="#typ-1-stabchen"><strong>Typ 1</strong> Stäbchen</a></li>
<li><a class="reference internal" href="#typ-2-stabchen"><strong>Typ 2</strong> Stäbchen</a></li>
<li><a class="reference internal" href="#sortieren">Sortieren</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="marksTypes.html"
                          title="previous chapter">Planmarken</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="noseMylars.html"
                          title="next chapter">Versteifungen Eintrittskante</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="stabchen">
<h1>Stäbchen<a class="headerlink" href="#stabchen" title="Link to this heading">¶</a></h1>
<p>Im Fenster <em>Stäbchen</em> werden die Taschen definiert, welche im Anschluss die Verstärkungsstäbchen aufnehmen.</p>
<a class="reference internal image-reference" href="../../_images/joncsDefinition-de.png"><img alt="../../_images/joncsDefinition-de.png" src="../../_images/joncsDefinition-de.png" style="width: 736px; height: 308px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*******************************************************</span>
<span class="o">*</span>       <span class="mf">21.</span> <span class="n">JONCS</span> <span class="n">DEFINITION</span> <span class="p">(</span><span class="n">NYLON</span> <span class="n">RODS</span><span class="p">)</span>
<span class="o">*******************************************************</span>
<span class="mi">2</span>
<span class="mi">2</span>
<span class="mi">1</span> <span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mi">15</span>
<span class="mf">5.5</span>  <span class="mf">10.</span>   <span class="mf">1.5</span>   <span class="mf">2.0</span>
<span class="mf">5.</span>   <span class="mf">11.</span>   <span class="mf">2.2</span>   <span class="mf">2.0</span>
<span class="mf">0.0</span>  <span class="mf">9.35</span>  <span class="mf">6.3</span>  <span class="mf">9.35</span>
<span class="mi">2</span>   <span class="mi">16</span> <span class="mi">19</span>
<span class="mf">5.</span>   <span class="mf">9.</span>    <span class="mf">2.5</span>   <span class="mf">2.0</span>
<span class="mf">5.</span>   <span class="mi">12</span>    <span class="mf">3.</span>    <span class="mf">2.0</span>
<span class="mf">0.0</span>  <span class="mf">9.35</span>  <span class="mf">6.3</span>  <span class="mf">9.35</span>
<span class="mi">2</span> <span class="mi">2</span>
<span class="mi">2</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mi">15</span>
<span class="mf">20.</span> <span class="mf">2.</span>  <span class="mf">30.</span> <span class="o">-</span><span class="mf">2.0</span> <span class="mf">3.0</span>
<span class="mf">0.0</span>  <span class="mf">9.35</span>  <span class="mf">6.3</span>  <span class="mf">9.35</span>
<span class="mi">2</span> <span class="mi">16</span> <span class="mi">20</span>
<span class="mf">40.</span> <span class="mf">4.</span>  <span class="mf">30.</span> <span class="o">-</span><span class="mf">3.2</span> <span class="mf">0.0</span>
<span class="mf">0.0</span>  <span class="mf">9.35</span>  <span class="mf">6.3</span>  <span class="mf">9.35</span>
</pre></div>
</div>
<section id="anzahl-blocke">
<h2>Anzahl Blöcke<a class="headerlink" href="#anzahl-blocke" title="Link to this heading">¶</a></h2>
<p><em>Stäbchen</em> ist eine <strong>optionale Konfiguration</strong>.</p>
<p>Wenn Du keine Stäbchen verwenden möchtest, dann setze den Wert von <strong>Anzahl Blöcke</strong> auf <strong>0</strong>.</p>
<p>In einem Block können entweder Typ 1 oder Typ 2 Stäbchen definiert werden.</p>
<p>Innerhalb eines Blockes kannst Du mehrere Konfigurationen definiern welche jeweils ein Stäbchen (Tasche) abbildet.</p>
</section>
<section id="typ-1-stabchen">
<h2><strong>Typ 1</strong> Stäbchen<a class="headerlink" href="#typ-1-stabchen" title="Link to this heading">¶</a></h2>
<p>Typ 1 Stäbchen sind die typischen Stäbchen welche die Eintrittskante versteifen.</p>
<figure class="align-default" id="id24">
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S21.jpg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S21.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S21.jpg" style="width: 462px; height: 642px;" /></a>
<figcaption>
<p><span class="caption-text">Typ 1 Stäbchen Definition</span><a class="headerlink" href="#id24" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Erste Rippe</p></td>
<td><p>Letzte Rippe</p></td>
<td><p>Param A</p></td>
<td><p>Param B</p></td>
<td><p>Param C</p></td>
<td><p>Param D</p></td>
<td><p>Param F</p></td>
<td><p>Param G</p></td>
<td><p>Param H</p></td>
<td><p>Param I</p></td>
<td><p>S1</p></td>
<td><p>S2</p></td>
<td><p>S3</p></td>
<td><p>S4</p></td>
</tr>
<tr class="row-even"><td><p>Rippen Nr</p></td>
<td><p>Rippen Nr</p></td>
<td><p>xeini <a class="footnote-reference brackets" href="#id13" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>xefin <a class="footnote-reference brackets" href="#id13" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>ye <a class="footnote-reference brackets" href="#id14" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>n <a class="footnote-reference brackets" href="#id15" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></td>
<td><p>xicni <a class="footnote-reference brackets" href="#id13" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>xifin <a class="footnote-reference brackets" href="#id13" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>yi <a class="footnote-reference brackets" href="#id14" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>n <a class="footnote-reference brackets" href="#id15" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></td>
<td><p>S1 <a class="footnote-reference brackets" href="#id16" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
<td><p>S2 <a class="footnote-reference brackets" href="#id16" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
<td><p>S3 <a class="footnote-reference brackets" href="#id16" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
<td><p>S4 <a class="footnote-reference brackets" href="#id16" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
</tr>
</tbody>
</table>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id13" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>,<a role="doc-backlink" href="#id5">3</a>,<a role="doc-backlink" href="#id6">4</a>,<a role="doc-backlink" href="#id17">5</a>,<a role="doc-backlink" href="#id19">6</a>)</span>
<p>in [% Flügeltiefe]</p>
</aside>
<aside class="footnote brackets" id="id14" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id7">2</a>,<a role="doc-backlink" href="#id18">3</a>,<a role="doc-backlink" href="#id20">4</a>)</span>
<p>in [% Profiltiefe]</p>
</aside>
<aside class="footnote brackets" id="id15" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id4">1</a>,<a role="doc-backlink" href="#id8">2</a>)</span>
<p>n ist der Exponent in der Formel für die Ablenkung y = k*x^n</p>
</aside>
<aside class="footnote brackets" id="id16" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id9">1</a>,<a role="doc-backlink" href="#id10">2</a>,<a role="doc-backlink" href="#id11">3</a>,<a role="doc-backlink" href="#id12">4</a>,<a role="doc-backlink" href="#id21">5</a>,<a role="doc-backlink" href="#id22">6</a>,<a role="doc-backlink" href="#id23">7</a>)</span>
<p>in [mm]</p>
</aside>
</aside>
</section>
<section id="typ-2-stabchen">
<h2><strong>Typ 2</strong> Stäbchen<a class="headerlink" href="#typ-2-stabchen" title="Link to this heading">¶</a></h2>
<p>Typ 2 Stäbchen können beliebig auf den Rippen platziert werden.</p>
<figure class="align-default" id="id25">
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S21-jtype2.jpeg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S21-jtype2.jpeg" src="http://laboratoridenvol.com/leparagliding/lep2images/S21-jtype2.jpeg" style="width: 462px; height: 458px;" /></a>
<figcaption>
<p><span class="caption-text">Type 2 rods definition</span><a class="headerlink" href="#id25" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Erste Rippe</p></td>
<td><p>Letzte Rippe</p></td>
<td><p>Param A</p></td>
<td><p>Param B</p></td>
<td><p>Param C</p></td>
<td><p>Param D</p></td>
<td><p>Param E</p></td>
<td><p>S1</p></td>
<td><p>S2</p></td>
<td><p>S3</p></td>
<td><p>S4</p></td>
</tr>
<tr class="row-even"><td><p>Rippen Nr</p></td>
<td><p>Rippen Nr</p></td>
<td><p>x-start <a class="footnote-reference brackets" href="#id13" id="id17" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>y-start <a class="footnote-reference brackets" href="#id14" id="id18" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>x-end <a class="footnote-reference brackets" href="#id13" id="id19" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>y-end <a class="footnote-reference brackets" href="#id14" id="id20" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>deflection f [2]</p></td>
<td><p>0</p></td>
<td><p>S2 <a class="footnote-reference brackets" href="#id16" id="id21" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
<td><p>S3 <a class="footnote-reference brackets" href="#id16" id="id22" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
<td><p>S4 <a class="footnote-reference brackets" href="#id16" id="id23" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="sortieren">
<h2>Sortieren<a class="headerlink" href="#sortieren" title="Link to this heading">¶</a></h2>
<p>Mit der Schaltfläche <strong>Sortieren</strong> können die Zeilen neu angeordnet werden. Wenn das gemacht werden soll kannst Du die neuen Nummern in der ersten Spalte einsetzten und anschliessend mit der Schaltfläche die Tabelle neu sortieren.</p>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.21" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="noseMylars.html" title="Versteifungen Eintrittskante"
             >next</a> |</li>
        <li class="right" >
          <a href="marksTypes.html" title="Planmarken"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Stäbchen</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>