
 LABORATORI D'ENVOL PARAGLIDING 3.16   version "Z"                                               
 by Pere Casellas 2010-2021
 http://www.laboratoridenvol.com
 General Public License GNU/GPL 3.0

 Brand: LABORATORI D'ENVOL                                
 Paraglider model: Rotations-Test                                    
  scale:    1.00000

 1. MAIN PARAMETERS:
 -------------------------------------------------
Flat area =  24.90 m2  268.1 ft2
Flat span =  11.51 m    37.8 ft
Flat A/R =  5.32

Projected area =  21.82 m2  234.8 ft2
Projected span =   9.47 m    31.1 ft
Projected A/R =  4.11
Flattening =   0.12

More geometric parameters:
Vault arrow =   2.53 m
Proj_span/arrow =   3.74
Line heigth (included risers) =   7.27 m
Proj_span/Line_heigth =   1.39
Karabiners - wingtip =   6.36 m
Proj_span/(Karabiners - wingtip) =   1.49

Wing type is: ds

Planform center of gravity at 52.32 % from leading edge

 2. CALAGE PROPERTIES:
 -------------------------------------------------
finesse GR   5.00
glide angle  11.31
AoA   9.18
assiette   2.13
total height hcp (inc risers)     0. cm
risers    47. cm
calage, pilot centering % cm  22.00   59.47
center pressure (estimation) cm  32.00   86.51
karabiners (x,y,z)      20.00     59.89    727.00

 3. RIB PROPERTIES:
 -------------------------------------------------
 Ribs number =           16
 Cells number =           15

 Rib - Chord - washin - beta - Rot_z
 -------------------------------------------------
 1     270.34   0.000   0.00   0.00
 2     264.91   3.000  10.00   1.95
 3     254.06   6.000  15.00   2.91
 4     237.67  10.000  25.00   4.75
 5     215.59  15.000  30.00   5.63
 6     182.20  20.000  45.00   7.97
 7     130.57  25.000  50.00   8.64
 8      63.85  30.000  90.00  11.31

 Cell   width (cm)
 0       83.44
 1     82.92
 2     81.93
 3     80.41
 4     78.37
 5     75.29
 6     70.51
 7     64.35

 4. LINE MATRIX, LINE LENGTHS,AND LINE LOADS:
 Line-plan- level- order- ap  - r - row - rib -  L    -   length -length_e - load (Kg)
 --------------------------------------------------------------------------
  1     1     1     1    14     3     2     7    L =     47.00    47.00    33.62
  2     1     2     1     6     3     2     3    L =    433.00   432.41    17.06
  3     1     2     2     8     3     2     7    L =    422.00   421.44    16.56
  4     1     3     1     1     3     1     1    L =    248.18   248.04     2.92
  5     1     3     2     1     3     1     2    L =    238.63   238.49     2.86
  6     1     3     3     1     3     1     3    L =    248.66   248.52     2.75
  7     1     3     4     1     3     2     1    L =    242.16   242.02     2.92
  8     1     3     5     1     3     2     2    L =    230.41   230.28     2.86
  9     1     3     6     1     3     2     3    L =    238.79   238.66     2.75
 10     1     3     7     1     3     1     4    L =    267.60   267.46     2.57
 11     1     3     8     1     3     1     5    L =    251.25   251.13     2.33
 12     1     3     9     1     3     1     6    L =    243.90   243.80     1.97
 13     1     3    10     1     3     1     7    L =    247.16   247.10     1.41
 14     1     3    11     1     3     2     4    L =    254.94   254.80     2.57
 15     1     3    12     1     3     2     5    L =    236.64   236.53     2.33
 16     1     3    13     1     3     2     6    L =    230.90   230.81     1.97
 17     1     3    14     1     3     2     7    L =    238.13   238.06     1.41
 18     2     1     1    18     3     4     8    L =     47.00    47.00    16.38
 19     2     2     1     6     3     4     3    L =    439.00   438.74     7.31
 20     2     2     2     8     3     4     7    L =    408.00   407.77     7.10
 21     2     2     3     4     3     4     8    L =    385.00   384.94     1.97
 22     2     3     1     1     3     3     1    L =    243.64   243.56     1.67
 23     2     3     2     1     3     3     2    L =    228.92   228.85     1.64
 24     2     3     3     1     3     3     3    L =    233.53   233.45     1.57
 25     2     3     4     1     3     4     1    L =    259.83   259.78     0.83
 26     2     3     5     1     3     4     2    L =    242.19   242.15     0.82
 27     2     3     6     1     3     4     3    L =    241.99   241.95     0.78
 28     2     3     7     1     3     3     4    L =    262.69   262.61     1.47
 29     2     3     8     1     3     3     5    L =    242.47   242.40     1.33
 30     2     3     9     1     3     3     6    L =    235.60   235.55     1.13
 31     2     3    10     1     3     3     7    L =    240.14   240.10     0.81
 32     2     3    11     1     3     4     4    L =    268.54   268.50     0.73
 33     2     3    12     1     3     4     5    L =    242.59   242.56     0.67
 34     2     3    13     1     3     4     6    L =    232.11   232.08     0.56
 35     2     3    14     1     3     4     7    L =    234.64   234.62     0.40
 36     2     3    15     1     3     1     8    L =    233.50   233.47     0.69
 37     2     3    16     1     3     2     8    L =    230.47   230.44     0.69
 38     2     3    17     1     3     3     8    L =    229.47   229.45     0.39
 39     2     3    18     1     3     4     8    L =    231.22   231.21     0.20
 40     3     1     1     7     4     6     8    L =    270.00     0.00     0.00
 41     3     2     1     3     4     6     4    L =    223.00     0.00     0.00
 42     3     2     2     4     4     6     8    L =    166.00     0.00     0.00
 43     3     3     1     3     4     6     4    L =    100.00     0.00     0.00
 44     3     3     2     4     4     6     8    L =    100.00     0.00     0.00
 45     3     4     1     1     4     6     2    L =    142.88     0.00     0.00
 46     3     4     2     1     4     6     3    L =    103.67     0.00     0.00
 47     3     4     3     1     4     6     4    L =    104.11     0.00     0.00
 48     3     4     4     1     4     6     5    L =    143.67     0.00     0.00
 49     3     4     5     1     4     6     6    L =    110.77     0.00     0.00
 50     3     4     6     1     4     6     7    L =    107.64     0.00     0.00
 51     3     4     7     1     4     6     8    L =    127.84     0.00     0.00

Total line lengths (without loops) =    225.35
Total line lengths (with loops) =    245.75
 (estimation of 10 cm additional per loop)


 5. Adjustment seam parameters on the inner side
 of extrados panels (fig. 10 of the manual)
 -------------------------------------------------
 Not used ( ndif=1000 )


 6. VERIFICATION Panels and rib differences (mm):
 -------------------------------------------------
 NOTE: Maximal accuracy << 0.02 mm in extrados and intrados panels

 Number - Panel at left - Rib - Panel at right - max dif (mm)

 1     2956.83   2956.83   2956.83     0.000 extra
 1     2525.25   2525.23   2525.22     0.016 intra

 2     2897.43   2897.43   2897.43     0.000 extra
 2     2474.51   2474.51   2474.52     0.002 intra

 3     2778.76   2778.76   2778.76     0.000 extra
 3     2373.17   2373.16   2373.15     0.009 intra

 4     2599.50   2599.50   2599.50     0.000 extra
 4     2220.06   2220.07   2220.06     0.005 intra

 5     2358.00   2358.00   2358.00     0.000 extra
 5     2013.82   2013.82   2013.81     0.010 intra

 6     1992.80   1992.80   1992.80     0.000 extra
 6     1701.91   1701.92   1701.94     0.022 intra

 7     1428.10   1428.10   1428.10     0.000 extra
 7     1219.64   1219.65   1219.64     0.009 intra

 8      698.35    698.35     -         0.000 extra
 8      596.38    596.42     -         0.043 intra

 Panel distorsions in the leading edge (mm):
 -------------------------------------------
 Panel   D. extra   D. intra
  0      0.0444    0.0245
  1     12.4370    0.0024
  2      5.0133    0.0045
  3     10.7152    0.0025
  4      0.0363    0.0091
  5     11.5975   -0.0004
  6     -0.0104   -0.0070
  7     40.2680   -0.0251

 7. CALAGE AND RISERS VARIATIONS WITH ANGLE

 a) Speed system pivot in last riser:
 -------------------------------------------
 i   alpha       A       B       C  Calage
 1   -0.00    0.00    0.00    0.00   22.00
 2   -1.00   -2.36   -1.40    0.00   17.32
 3   -2.00   -4.71   -2.80    0.00   12.71
 4   -3.00   -7.06   -4.20    0.00    8.27
 5   -4.00   -9.41   -5.59    0.00    4.54

 b) Speed system pivot in first riser:
 -------------------------------------------
 i   alpha       A       B       C  Calage
 1   -0.00    0.00    0.00    0.00   22.00
 2   -1.00    0.00    0.96    2.33   17.30
 3   -2.00    0.00    1.92    4.66   12.61
 4   -3.00    0.00    2.88    6.98    7.91
 5   -4.00    0.00    3.83    9.29    3.21

 c) Trimer system pivot in first riser:
 -------------------------------------------
 i   alpha       A       B       C  Calage
 1    0.00    0.00    0.00    0.00   22.00
 2    1.00    0.00   -0.96   -2.34   26.69
 3    2.00    0.00   -1.92   -4.68   31.38
 4    3.00    0.00   -2.88   -7.03   36.06
 5    4.00    0.00   -3.84   -9.38   40.73

 d) Trimer system pivot in last riser:
 -------------------------------------------
 i   alpha       A       B       C  Calage
 1    0.00    0.00    0.00    0.00   22.00
 2    1.00    2.36    1.40    0.00   26.70
 3    2.00    4.72    2.79    0.00   31.42
 4    3.00    7.08    4.19    0.00   36.14
 5    4.00    9.43    5.58    0.00   40.87

 8. NYLON RODS (JONCS)
 -------------------------------------------
BLOC   1   TYPE  1
 -------------------------------------------
Group  1
 ----------------------------
Jonc   1     76.6
Jonc   2     75.0
Jonc   3     71.9
Jonc   4     67.3
Jonc   5     61.0
Jonc   6     51.6
Jonc   7     37.0
Jonc   8     18.1
Jonc   9      0.0
Jonc  10      0.0
 ----------------------------
Group  2
 ----------------------------
Jonc  11      0.0
Jonc  12      0.0
Jonc  13      0.0
Jonc  14      0.0
 ----------------------------
Joncs total length m (both sides)     9.17

 9. 3D-SHAPING DETAILS
 -------------------------------------------


 10. INFORMATIVE EXTRADOS AND INTRADOS COEFFICIENTS
 -------------------------------------------
 Rib             panel/rib (left) panel/rib (right)
  0     extrados      1.00000         1.00000
  1     extrados      1.00000         1.00000
  2     extrados      1.00000         1.00000
  3     extrados      1.00000         1.00000
  4     extrados      1.00000         1.00000
  5     extrados      1.00000         1.00000
  6     extrados      1.00000         1.00000
  7     extrados      1.00000         1.00000

  0     intrados      1.00001         1.00000
  1     intrados      1.00000         1.00000
  2     intrados      1.00000         1.00000
  3     intrados      1.00000         1.00000
  4     intrados      1.00000         1.00000
  5     intrados      1.00000         1.00000
  6     intrados      1.00000         1.00000
  7     intrados      1.00000         1.00000

 11. INFORMATION ABOUT AIRFOIL POINTS
 -------------------------------------------
 Rib  Total Extra Vents Intra
  0   111    66     9    38
  1   111    66     9    38
  2   111    66     9    38
  3   111    66     9    38
  4   111    66     9    38
  5   111    66     9    38
  6   111    66     9    38
  7   111    66     9    38
  8   111    66     9    38

 12. ANGLES BETWEEN AIRFOIL PLANE AND GLIDEPATH LINE  (phi) and local AoA (chi)
 --------------------------------------------------- -------------------------
 Informative angles. Change rotation values
 in column 10 of SECTION 1, using phi to improve the results
 phi=angle between airfoil plane and glidepath line
 chi=angle between chord line and glidepath line (local AoA)

 Rib    phi      chi
  1    -0.00    11.31
  2     0.04    14.14
  3     0.05    16.92
  4     0.08    20.24
  5     0.08    24.78
  6     0.08    27.97
  7     0.07    32.24
  8    -0.00    30.00
