
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Skin tension &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Seewing allowances" href="seewingAllowances.html" />
    <link rel="prev" title="Rib holes" href="ribHoles.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="seewingAllowances.html" title="Seewing allowances"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ribHoles.html" title="Rib holes"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Skin tension</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Skin tension</a><ul>
<li><a class="reference internal" href="#top-dist-le">Top dist LE</a></li>
<li><a class="reference internal" href="#top-widening">Top widening</a></li>
<li><a class="reference internal" href="#bott-dist-te">Bott dist TE</a></li>
<li><a class="reference internal" href="#bott-widening">Bott widening</a></li>
<li><a class="reference internal" href="#strain-mini-ribs">Strain mini ribs</a></li>
<li><a class="reference internal" href="#num-points-and-coeff">Num Points and Coeff</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ribHoles.html"
                          title="previous chapter">Rib holes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="seewingAllowances.html"
                          title="next chapter">Seewing allowances</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="skin-tension">
<h1>Skin tension<a class="headerlink" href="#skin-tension" title="Permalink to this headline">¶</a></h1>
<p>In the <em>Skin tension</em> window you can define the parameters from the 5th section of the lep file.</p>
<a class="reference internal image-reference" href="../../_images/skinTension-en.png"><img alt="../../_images/skinTension-en.png" src="../../_images/skinTension-en.png" style="width: 602px; height: 286px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*************************************************************</span>
<span class="o">*</span>           <span class="mf">5.</span> <span class="n">SKIN</span> <span class="n">TENSION</span>                                 <span class="o">*</span>
<span class="o">*************************************************************</span>
<span class="n">Extrados</span>
<span class="mf">0.</span>              <span class="mf">0.</span>      <span class="mf">0.</span>              <span class="mf">0.</span>
<span class="mf">7.5</span>             <span class="mf">1.3</span>     <span class="mf">10.</span>             <span class="mf">1.33</span>
<span class="mf">15.</span>             <span class="mf">2.5</span>     <span class="mf">20.</span>             <span class="mf">2.5</span>
<span class="mf">80.</span>             <span class="mf">2.5</span>     <span class="mf">80.</span>             <span class="mf">2.5</span>
<span class="mf">90.</span>             <span class="mf">1.33</span>    <span class="mf">90.</span>             <span class="mf">1.33</span>
<span class="mf">100.</span>            <span class="mf">0.0</span>     <span class="mf">100.</span>            <span class="mf">0.</span>
<span class="mf">0.0114</span>
<span class="mi">1000</span>    <span class="mf">1.0</span>
</pre></div>
</div>
<p>The tension of the top surface and lower surface panels is achieved by creating tapers in the panels. The program allows you to define “over-wides” in 6 points along the edge of the panels. The transition between basis points of overwide is linear.</p>
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S05_skintension_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S05_skintension_p.jpg" />
<section id="top-dist-le">
<h2>Top dist LE<a class="headerlink" href="#top-dist-le" title="Permalink to this headline">¶</a></h2>
<p>Distance from Leading Edge in [% chord]</p>
</section>
<section id="top-widening">
<h2>Top widening<a class="headerlink" href="#top-widening" title="Permalink to this headline">¶</a></h2>
<p>Over widening in [% chord]</p>
</section>
<section id="bott-dist-te">
<h2>Bott dist TE<a class="headerlink" href="#bott-dist-te" title="Permalink to this headline">¶</a></h2>
<p>Distance from Trailing Edge in [% chord]</p>
</section>
<section id="bott-widening">
<h2>Bott widening<a class="headerlink" href="#bott-widening" title="Permalink to this headline">¶</a></h2>
<p>Over widening in [% chord]</p>
</section>
<section id="strain-mini-ribs">
<h2>Strain mini ribs<a class="headerlink" href="#strain-mini-ribs" title="Permalink to this headline">¶</a></h2>
<p>The background here is to deal with the extension of the canvas.</p>
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S05_Ripstop_elasticity.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S05_Ripstop_elasticity.jpg" />
<p>In case of doubt put the default value of <strong>0.0114</strong></p>
</section>
<section id="num-points-and-coeff">
<h2>Num Points and Coeff<a class="headerlink" href="#num-points-and-coeff" title="Permalink to this headline">¶</a></h2>
<p>There are two different inperpretations of these parameters. Recommended for all designs is the setup described below.</p>
<p>Set the parameters of the line to the values:</p>
<p><strong>1000     1.0</strong></p>
<p>First number <strong>“1000”</strong> is only a convention than signifies force the program to use maximal precision, reformating panels to achieve accuraccy better than 0.1 mm (lengths differences beetween rib and panels located at left and right).</p>
<p>Second number is a coefficient between 0.0 and 1.0 that sets the intensity of the correction. If coefficient is set to “0.0” then no correction applies. If the coefficient is set to <strong>“1.0”</strong> the accuracy is maximal, aprox &lt; 0.01 mm.</p>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.5" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="seewingAllowances.html" title="Seewing allowances"
             >next</a> |</li>
        <li class="right" >
          <a href="ribHoles.html" title="Rib holes"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Skin tension</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>