<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Estimating general Angle of Attack &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lines" href="lines.html" />
    <link rel="prev" title="Marks (Seewing marcage)" href="marks.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lines.html" title="Lines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="marks.html" title="Marks (Seewing marcage)"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Estimating general Angle of Attack</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Estimating general Angle of Attack</a><ul>
<li><a class="reference internal" href="#finesse">Finesse</a></li>
<li><a class="reference internal" href="#plumb-point">Plumb point</a></li>
<li><a class="reference internal" href="#calage">Calage</a></li>
<li><a class="reference internal" href="#risers">Risers</a></li>
<li><a class="reference internal" href="#lines">Lines</a></li>
<li><a class="reference internal" href="#carabiners">Carabiners</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="marks.html"
                          title="previous chapter">Marks (Seewing marcage)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="lines.html"
                          title="next chapter">Lines</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="estimating-general-angle-of-attack">
<h1>Estimating general Angle of Attack<a class="headerlink" href="#estimating-general-angle-of-attack" title="Permalink to this heading">¶</a></h1>
<p>This window defines the basic length of the lines and provides the general draft of the wing, estimating the center of pressure and angle of glide.</p>
<a class="reference internal image-reference" href="../../_images/globalAoA-en.png"><img alt="../../_images/globalAoA-en.png" src="../../_images/globalAoA-en.png" style="width: 350px; height: 176px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">************************************************************</span>
<span class="o">*</span>           <span class="mf">8.</span> <span class="n">Global</span> <span class="n">angle</span> <span class="n">of</span> <span class="n">attack</span> <span class="n">estimation</span>           <span class="o">*</span>
<span class="o">*************************************************************</span>
<span class="o">*</span> <span class="n">Finesse</span> <span class="n">GR</span>
        <span class="mf">7.5</span>
<span class="o">*</span>  <span class="n">Plumb</span> <span class="n">point</span> <span class="n">estimation</span> <span class="o">%</span>
        <span class="mi">40</span>
<span class="o">*</span> <span class="n">Calage</span> <span class="o">%</span>
        <span class="mi">31</span>
<span class="o">*</span> <span class="n">Risers</span> <span class="n">lenght</span> <span class="n">cm</span>
        <span class="mi">47</span>
<span class="o">*</span> <span class="n">Line</span> <span class="n">lenght</span> <span class="n">cm</span>
        <span class="mi">680</span>
<span class="o">*</span> <span class="n">Karabiners</span> <span class="n">cm</span>
        <span class="mi">40</span>
</pre></div>
</div>
<section id="finesse">
<h2>Finesse<a class="headerlink" href="#finesse" title="Permalink to this heading">¶</a></h2>
<p>Finesse goal, according to the general proportions of the wing.</p>
</section>
<section id="plumb-point">
<h2>Plumb point<a class="headerlink" href="#plumb-point" title="Permalink to this heading">¶</a></h2>
<p>The point on the central chord, located just at the same vertical of the pilot in % of central cord.</p>
</section>
<section id="calage">
<h2>Calage<a class="headerlink" href="#calage" title="Permalink to this heading">¶</a></h2>
<p>Calage in% (distance from the leading edge point to the perpendicular to the central chord from the pilot position).</p>
</section>
<section id="risers">
<h2>Risers<a class="headerlink" href="#risers" title="Permalink to this heading">¶</a></h2>
<p>Riser basic length.</p>
</section>
<section id="lines">
<h2>Lines<a class="headerlink" href="#lines" title="Permalink to this heading">¶</a></h2>
<p>Basic length of lines (carabiners to sail).</p>
</section>
<section id="carabiners">
<h2>Carabiners<a class="headerlink" href="#carabiners" title="Permalink to this heading">¶</a></h2>
<p>Separation between main carabiners.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S08_calage_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S08_calage_p.jpg" />
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.8" target="_blank">Laboratori d'envol website</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lines.html" title="Lines"
             >next</a> |</li>
        <li class="right" >
          <a href="marks.html" title="Marks (Seewing marcage)"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Estimating general Angle of Attack</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>