
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English Manual &#8212; lepg 3.16.x documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to lepg" href="introduction.html" />
    <link rel="prev" title="lepg Documentation/ Dokumentation" href="../contents.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
<!--    <li><a href="../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../contents.html">Docs</a></li>  -->
<!--    <li><a href="../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction to lepg"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../contents.html" title="lepg Documentation/ Dokumentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../contents.html" accesskey="U">lepg Documentation/ Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">English Manual</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../contents.html"
                        title="previous chapter">lepg Documentation/ Dokumentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction to lepg</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="english-manual">
<h1>English Manual<a class="headerlink" href="#english-manual" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">English:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to lepg</a></li>
<li class="toctree-l1"><a class="reference internal" href="preproc/name_le_te_vault.html">Pre-Processor data</a></li>
<li class="toctree-l1"><a class="reference internal" href="preproc/cell_distribution.html">Pre-Processor cells distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="preproc/wing_outline.html">Wing outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/basicData.html">Basic data</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/airfoils.html">Airfoils</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/anchorPoints.html">Anchor points</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/ribHoles.html">Rib holes</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/skinTension.html">Skin tension</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/seewingAllowances.html">Seewing allowances</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/marks.html">Marks (Seewing marcage)</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/globalAoA.html">Estimating general Angle of Attack</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/lines.html">Lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/brakes.html">Brakes</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/ramification.html">Ramification</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/hVvHribs.html">Diagonal ribs</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/extradosColors.html">Colors upper sail</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/intradosColors.html">Colors lower sail</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/addRibPoints.html">Additional rib points</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/elasticLinesCorr.html">Elastic lines correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/dxfLayerNames.html">DXF Layer names</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/marksTypes.html">Mark types</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/joncsDefinition.html">Joncs definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/noseMylars.html">Nose mylars</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/twoDDxf.html">2D DXF options</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/threeDDxf.html">3D DXF options</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/glueVent.html">Glue vent</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/specWingTip.html">Special wing tip</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/calageVar.html">Calage variation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/threeDShaping.html">3D shaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/airfoilThickness.html">Airfoil thickness</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/newSkinTension.html">New skin tension</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/partsSeparation.html">Parts separation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proc/procOutput.html">Pre- and processor output</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup/language.html">Language configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup/processors.html">Configure the locations of both processors</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup/updateCheck.html">Configure the update checker</a></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction to lepg"
             >next</a> |</li>
        <li class="right" >
          <a href="../contents.html" title="lepg Documentation/ Dokumentation"
             >previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">English Manual</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>