 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

---------
Glue vent
---------

There is still some work to be done...

 |

Type
----
*Glue vent* is an **optional section**. 

If you do not want to define/ use these parameters set the Type to **Defaults**.

 |

 |

 |

 |

 |

 |

 |

A more detailed description you can find here |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.26" target="_blank">Laboratori d'envol website</a>
