 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

----------
Mark types
----------

There is still some work to be done...

 |

Number of marks
---------------
*Mark types* is an **optional section**. 

If you do not want to define/ use these parameters set the **Number of configs** value to **0**.

 |

 |

 |

 |

 |

 |

 |

A more detailed description you can find here |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.20" target="_blank">Laboratori d'envol website</a>
