***************************************************
* LABORATORI D'ENVOL PARAGLIDING DESIGN
* Input data file version 3.15
***************************************************
* Version 2021-04-28
***************************************************
*             1. GEOMETRY
***************************************************
* Brand name
""
* Wing name
""
* Drawing scale

* Wing scale

* Number of cells
	
* Number of ribs
	
* Alpha max and parameter
		
* Paraglider type and parameter
	""	
* Rib geometric parameters
* Rib    x-rib    y-LE    y-TE    xp    z    beta    RP    Washin
***************************************************
*             2. AIRFOILS
***************************************************
* Airfoil name, intake in, intake out, open , disp. rrw
***************************************************
*            3. ANCHOR POINTS
***************************************************
* Airf    Anch    A    B    C    D    E    F
***************************************************
*          4. AIRFOIL HOLES
***************************************************
0
***************************************************
*           5. SKIN TENSION
***************************************************
Extrados
			
			
			
			
			
			
0.0114
1000	1.0
***************************************************
*           6. SEWING ALLOWANCES
***************************************************
			upper panels (mm)
			lower panels (mm)
	ribs (mm)
	vribs (mm)
***************************************************
*           7. MARKS
***************************************************
		
***************************************************
*           8. Global angle of attack estimation
***************************************************
* Finesse GR
	
* Center of pressure % of chord
	
* Calage %
	
* Risers lenght cm
	
* Line lenght cm
	
* Karabiners cm
	
***************************************************
*          9. SUSPENSION LINES DESCRIPTION
***************************************************

0
***************************************************
*       10. BRAKES
***************************************************

1
										
* Brake distribution
				
				
***************************************************
*       11. Ramification lengths
***************************************************
	
		
	
		
***************************************************
*    12. H V and VH ribs
***************************************************
0
	
***************************************************
*    15. Extrados colors
***************************************************
0
***************************************************
*    16. Intrados colors
***************************************************
0
***************************************************
*       17. Aditional rib points
***************************************************
0
***************************************************
*       18. Elastic lines corrections
***************************************************

	
		
			
				
1			
2			
3			
4			
5			
***************************************************
*       19. DXF layer names
***************************************************
0
***************************************************
*       20. Marks types
***************************************************
0
***************************************************
*       21. JONCS DEFINITION (NYLON RODS)
***************************************************
0
***************************************************
*       22. NOSE MYLARS DEFINITION
***************************************************
0
***************************************************
*       23. TAB REINFORCEMENTS
***************************************************
0
***************************************************
*       24. GENERAL 2D DXF OPTIONS
***************************************************
0
***************************************************
*       25. GENERAL 3D DXF OPTIONS
***************************************************
0
***************************************************
*       26. GLUE VENTS
***************************************************
0
***************************************************
*       27. SPECIAL WING TIP
***************************************************
0
***************************************************
*       28. PARAMETERS FOR CALAGE VARIATION
***************************************************
0
***************************************************
*       29. 3D SHAPING
***************************************************
0
***************************************************
*       30. AIRFOIL THICKNESS MODIFICATION
***************************************************
0
***************************************************
*       31. NEW SKIN TENSION MODULE
***************************************************
0
