***************************************************
LEPARAGLIDING
GEOMETRY PRE-PROCESSOR         V1.6
***************************************************

***************************************************
* 1. Leading edge parameters
***************************************************
1
a1= 0
b1= 0
x1= 0
x2= 0
xm= 0
c0= 0
ex1= 0
c02= 0
ex2= 0
***************************************************
* 2. Trailing edge parameters
***************************************************
1
a1= 0
b1= 0
x1= 0
xm= 0
c0= 0
y0= 0
exp= 0
***************************************************
* 3. Vault
***************************************************
1
a1= 0
b1= 0
x1= 0
c1= 0
***************************************************
* 4. Cells distribution
***************************************************
1
0
