***************************************************
LEPARAGLIDING
GEOMETRY PRE-PROCESSOR         V1.6
***************************************************
Rotations-Test
***************************************************
* 1. Leading edge parameters
***************************************************
1
a1= 710.21
b1= 243.11
x1= 375
x2= 475
xm= 575.5
c0= 48.3
ex1= 2.0
c02= 0
ex2= 2.0
***************************************************
* 2. Trailing edge parameters
***************************************************
1
a1= 903.01
b1= 243.11
x1= 372.5
xm= 575.5
c0= -2.45
y0= 215.2
exp= 2.0
***************************************************
* 3. Vault
***************************************************
2
746.1	15.33
527.47	20.44
373.09	18.62
104.64	35.38
***************************************************
* 4. Cells distribution
***************************************************
3
0.7
16
