
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lepg Documentation/ Dokumentation &#8212; lepg 3.17.x documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="index.html">Home</a></li>
<!--    <li><a href="usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="#">Docs</a></li>  -->
<!--    <li><a href="develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Home</a>&#160;|</li>
        <li><a href="#">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">lepg Documentation/ Dokumentation</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lepg Documentation/ Dokumentation</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="lepg-documentation-dokumentation">
<h1>lepg Documentation/ Dokumentation<a class="headerlink" href="#lepg-documentation-dokumentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="en/english.html">English Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="en/introduction.html">Introduction to lepg</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/preproc/name_le_te_vault.html">Pre-Processor data</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/preproc/cell_distribution.html">Pre-Processor cells distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/preproc/wing_outline.html">Wing outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/basicData.html">Basic data</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/geometry.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/airfoils.html">Airfoils</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/anchorPoints.html">Anchor points</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/ribHoles.html">Rib holes</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/skinTension.html">Skin tension</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/seewingAllowances.html">Seewing allowances</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/marks.html">Marks (Seewing marcage)</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/globalAoA.html">Estimating general Angle of Attack</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/lines.html">Lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/brakes.html">Brakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/ramification.html">Ramification</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/hVvHribs.html">Diagonal ribs</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/extradosColors.html">Colors upper sail</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/intradosColors.html">Colors lower sail</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/addRibPoints.html">Additional rib points</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/elasticLinesCorr.html">Elastic lines correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/dxfLayerNames.html">DXF Layer names</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/marksTypes.html">Mark types</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/joncsDefinition.html">Joncs definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/noseMylars.html">Nose mylars</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/twoDDxf.html">2D DXF options</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/threeDDxf.html">3D DXF options</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/glueVent.html">Glue vent</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/specWingTip.html">Special wing tip</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/calageVar.html">Calage variation</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/threeDShaping.html">3D shaping</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/airfoilThickness.html">Airfoil thickness</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/newSkinTension.html">New skin tension</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/partsSeparation.html">Parts separation</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/proc/procOutput.html">Pre- and processor output</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/setup/language.html">Language configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/setup/processors.html">Configure the locations of both processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/setup/updateCheck.html">Configure the update checker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="de/deutsch.html">Deutsche Anleitung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="de/introduction.html">Einführung zu lepg</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/preproc/name_le_te_vault.html">Pre-Processor Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/preproc/cell_distribution.html">Pre-Prozessor Zellverteilung</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/preproc/wing_outline.html">Flügel Kontur</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/basicData.html">Basisdaten</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/geometry.html">Flügelgeometrie</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/airfoils.html">Zellen</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/anchorPoints.html">Aufhängepunkte</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/ribHoles.html">Rippendurchbrüche</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/skinTension.html">Tuchspannung</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/seewingAllowances.html">Nahtzugaben</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/marks.html">Nahtmarkierungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/globalAoA.html">Anstellwinkel</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/lines.html">Leinen</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/brakes.html">Bremsleinen</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/ramification.html">Höhe Leinenebenen</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/hVvHribs.html">Diagonalrippen</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/extradosColors.html">Farben Obersegel</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/intradosColors.html">Farben Untersegel</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/addRibPoints.html">Zusätzliche Rippenpunkte</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/elasticLinesCorr.html">Korrektur Leinenelastizität</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/dxfLayerNames.html">DXF Layer Namen</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/marksTypes.html">Planmarken</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/joncsDefinition.html">Stäbchen</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/noseMylars.html">Versteifungen Eintrittskante</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/twoDDxf.html">2D DXF Optionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/threeDDxf.html">3D DXF Optionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/glueVent.html">Einlassöffnungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/specWingTip.html">Flügelenden</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/calageVar.html">Calage variation</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/threeDShaping.html">3D Shaping</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/airfoilThickness.html">Flügeldicke</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/newSkinTension.html">Tuchspannung - neu</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/partsSeparation.html">Teile Separierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/proc/procOutput.html">Pre- und Processor Statusfenster</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/setup/language.html">Spracheinstellungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/setup/processors.html">Konfiguration der beiden Prozessoren</a></li>
<li class="toctree-l2"><a class="reference internal" href="de/setup/updateCheck.html">Konfiguration des Update Checkers</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Home</a>&#160;|</li>
        <li><a href="#">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">lepg Documentation/ Dokumentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>