 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

----------------
Nasenversteifung
----------------

Da fehlt noch was... 

 |

Number of configs
-----------------
Nose mylars is an **optional section**. 

If you do not want to define/ use these parameters set the **Number of configs** value to **0**.

 |

 |

 |

 |

 |

 |

 |

Sortieren
---------
Mit der Schaltfläche **Sortieren** können die Zeilen neu angeordnet werden. Wenn das gemacht werden soll kannst Du die neuen Nummern in der ersten Spalte einsetzten und anschliessend mit der Schaltfläche die Tabelle neu sortieren. 


Eine detaillierte Beschreibung in englisch findest Du auf der |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.22" target="_blank">Laboratori d'envol website</a>
