 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

----------
3D Shaping
----------

Da fehlt noch was... 

 |

Number of groups
----------------
*3D shaping* is an **optional section**. 

If you do not want to define/ use these parameters set the **Number of groups** value to **0**.

 |

 |

 |

 |

 |

 |

 |

 Eine detaillierte Beschreibung in englisch findest Du auf der |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.29" target="_blank">Laboratori d'envol website</a>
