
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flügelgeometrie &#8212; lepg 3.16.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Zellen" href="airfoils.html" />
    <link rel="prev" title="Basisdaten" href="basicData.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="airfoils.html" title="Zellen"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basicData.html" title="Basisdaten"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" accesskey="U">Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Flügelgeometrie</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Flügelgeometrie</a><ul>
<li><a class="reference internal" href="#nach-rippen-nr-sortieren">Nach Rippen Nr sortieren</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basicData.html"
                        title="previous chapter">Basisdaten</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="airfoils.html"
                        title="next chapter">Zellen</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="flugelgeometrie">
<h1>Flügelgeometrie<a class="headerlink" href="#flugelgeometrie" title="Permalink to this headline">¶</a></h1>
<p>Im Fenster Geometrie wird der zweite Teil der Daten aus dem ersten Abschnitt der lep Datei definiert.</p>
<a class="reference internal image-reference" href="../../_images/geometry-en.png"><img alt="../../_images/geometry-en.png" src="../../_images/geometry-en.png" style="width: 458px; height: 171px;" /></a>
<p>Rohdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Rib</span>   <span class="n">x</span><span class="o">-</span><span class="n">rib</span>       <span class="n">y</span><span class="o">-</span><span class="n">LE</span>       <span class="n">y</span><span class="o">-</span><span class="n">TE</span>         <span class="n">xp</span>          <span class="n">z</span>       <span class="n">beta</span>         <span class="n">RP</span>       <span class="n">Washin</span>    <span class="n">Rot_z</span>  <span class="n">Pos_z</span>
 <span class="mi">1</span>      <span class="mf">41.72</span>       <span class="mf">0.42</span>     <span class="mf">270.76</span>      <span class="mf">41.69</span>       <span class="mf">1.16</span>       <span class="mf">0.00</span>      <span class="mf">33.33</span>       <span class="mf">0.00</span>      <span class="mf">0.00</span>   <span class="mf">50.0</span>
 <span class="mi">2</span>     <span class="mf">124.64</span>       <span class="mf">3.78</span>     <span class="mf">268.69</span>     <span class="mf">124.07</span>      <span class="mf">10.33</span>      <span class="mf">10.00</span>      <span class="mf">33.33</span>       <span class="mf">3.00</span>      <span class="mf">1.95</span>   <span class="mf">50.0</span>
 <span class="mi">3</span>     <span class="mf">206.57</span>      <span class="mf">10.51</span>     <span class="mf">264.57</span>     <span class="mf">203.97</span>      <span class="mf">28.27</span>      <span class="mf">15.00</span>      <span class="mf">33.33</span>       <span class="mf">6.00</span>      <span class="mf">2.91</span>   <span class="mf">50.0</span>
 <span class="mi">4</span>     <span class="mf">286.98</span>      <span class="mf">20.74</span>     <span class="mf">258.41</span>     <span class="mf">279.31</span>      <span class="mf">56.16</span>      <span class="mf">25.00</span>      <span class="mf">33.33</span>       <span class="mf">10.00</span>     <span class="mf">4.75</span>   <span class="mf">50.0</span>
 <span class="mi">5</span>     <span class="mf">365.35</span>      <span class="mf">34.64</span>     <span class="mf">250.23</span>     <span class="mf">347.87</span>      <span class="mf">93.98</span>      <span class="mf">30.00</span>      <span class="mf">33.33</span>       <span class="mf">15.00</span>     <span class="mf">5.63</span>   <span class="mf">50.0</span>
 <span class="mi">6</span>     <span class="mf">440.64</span>      <span class="mf">57.63</span>     <span class="mf">239.83</span>     <span class="mf">407.14</span>     <span class="mf">140.22</span>      <span class="mf">45.00</span>      <span class="mf">33.33</span>       <span class="mf">20.00</span>     <span class="mf">7.97</span>   <span class="mf">50.0</span>
 <span class="mi">7</span>     <span class="mf">511.15</span>      <span class="mf">96.61</span>     <span class="mf">227.18</span>     <span class="mf">453.42</span>     <span class="mf">193.28</span>      <span class="mf">50.00</span>      <span class="mf">33.33</span>       <span class="mf">25.00</span>     <span class="mf">8.64</span>   <span class="mf">50.0</span>
 <span class="mi">8</span>     <span class="mf">575.50</span>     <span class="mf">148.95</span>     <span class="mf">212.80</span>     <span class="mf">473.45</span>     <span class="mf">254.62</span>      <span class="mf">90.00</span>      <span class="mf">33.33</span>       <span class="mf">30.00</span>     <span class="mf">11.31</span>  <span class="mf">50.0</span>
</pre></div>
</div>
<p>Diese Parameter können nur mit der Hilfe einer zusätzlichen Geometrischen Betrachtung (am besten mit Hilfe eines CAD Programmes) erzeugt werden.</p>
<p>Als Alternative können die Parameter auch mit dem Pre-Prozessor auf Basis von wenigen Parametern berechnet und anschliessend in den Prozessor Teil importiert werden. Beachte: der Pre-Prozessor ist ein mögliches Hilfsmittel welches für einfache Flügelgeometrien nutzbar ist, für ausgefeilte Designs musst Du den Weg über ein CAD Programm nehmen.</p>
<p>Es gibt eine Beschränkung dass keine Zellen genau in der Mitte des Flügels definiert werden können. Für eine gerade Anzahl Zellen kann die mittlere Zelle mit einer Breite von 0.0 definiert werden.</p>
<p>Das Bild zeigt genau welcher Parameter welchem Mass entspricht.</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S01_Definition.jpg"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S01_Definition.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S01_Definition.jpg" style="width: 400px; height: 594px;" /></a>
<p>Die zweitletzte Spalte definiert den Prozentanteil welcher die Flügeltiefe auf die Verwindung hat. Dieser Parameter wird nur ausgewertet wenn der <strong>Alpha mode</strong> im Basisdaten Fenster auf <strong>“1”</strong> gesetzt ist.</p>
<p>Die letzte Spalte definiert die Flügelverwindung für jede einzelne Rippe. Dieser Wert muss gesetzt werden wenn der  <strong>Alpha mode</strong> im Basisdaten Fenster auf <strong>“0”</strong> gesetzt ist.</p>
<div class="section" id="nach-rippen-nr-sortieren">
<h2>Nach Rippen Nr sortieren<a class="headerlink" href="#nach-rippen-nr-sortieren" title="Permalink to this headline">¶</a></h2>
<p>Mit der Schaltfläche <strong>Nach Rippen Nr sortieren</strong> können die Zeilen neu angeordnet werden. Wenn das gemacht werden soll kannst Du die neuen Rippen Nummern in der ersten Spalte einsetzten und anschliessend mit der Schaltfläche die Tabelle neu sortieren.</p>
<p><strong>BEACHTE</strong> die Zeilen müssen die Flügeldefinition von der Mitte nach aussen definieren.</p>
<p>Eine detaillierte Beschreibung in englisch findest Du auf der <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.1" target="_blank">Laboratori d'envol website</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="airfoils.html" title="Zellen"
             >next</a> |</li>
        <li class="right" >
          <a href="basicData.html" title="Basisdaten"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../deutsch.html" >Deutsche Anleitung</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Flügelgeometrie</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>