 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

---------------
DXF Layer Namen
---------------

.. image:: /images/proc/dxfLayerNames-de.png
   :width: 373
   :height: 286
   
Rohdaten::

	******************************************************
	*       19. DXF layer names
	******************************************************
	10
	general         default
	line-external   cutexternal
	line-sewing     cutinternal
	points          points
	circles         circles
	triangles       triangle
	square          square
	text            text
	reference       refer
	notes           notes

Anzahl der Layer
----------------
*DXF Layer Namen* ist eine **optionale Konfiguration**. 

Wenn Du den Abschnitt nicht verwenden möchtest, dann setze den Wert von **Anz der Layer** auf **0**.

Layer Name
----------
Der Name des Layers wir er intern verwendet wird. Bitte genau die Bezeichnungen hier einsetzen welche oben in *Rohdaten* in der ersten Spalte aufgeführt sind. 

Beschreibung
------------
Die eigene Beschreibung welche später in der DXF Datei ausgegeben werden soll. 


Eine detaillierte Beschreibung in englisch findest Du auf der |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.19" target="_blank">Laboratori d'envol website</a>
