
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parts separation &#8212; lepg 3.16.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pre- and processor output" href="procOutput.html" />
    <link rel="prev" title="New skin tension" href="newSkinTension.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="procOutput.html" title="Pre- and processor output"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="newSkinTension.html" title="New skin tension"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Parts separation</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Parts separation</a><ul>
<li><a class="reference internal" href="#type">Type</a></li>
<li><a class="reference internal" href="#panel-x">panel_x</a></li>
<li><a class="reference internal" href="#panel-x-min">panel_x_min</a></li>
<li><a class="reference internal" href="#panel-y">panel_y</a></li>
<li><a class="reference internal" href="#rib-x">rib_x</a></li>
<li><a class="reference internal" href="#rib-y">rib_y</a></li>
<li><a class="reference internal" href="#parameter6-10">parameter6…10</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="newSkinTension.html"
                        title="previous chapter">New skin tension</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="procOutput.html"
                        title="next chapter">Pre- and processor output</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="parts-separation">
<h1>Parts separation<a class="headerlink" href="#parts-separation" title="Permalink to this headline">¶</a></h1>
<p>The program separates the different pieces (panels, ribs, …) drawn in 2D
automatically, trying to not overlap with each other or put outside the
drawing box. However, sometimes the separation between the pieces is not as
we would like. Therefore, we have added some parameters to modify the
automatic separation criteria. These are coefficients, around 1.0 that reduce
or increase the separations in horizontal (x) or vertical (y) directions.
If in doubt, do not need to change any of the parameters in this section,
leave the default values to 1.0, or put a single parameter 0 at the beginning,
which is equivalent to maintaining the default default values.</p>
<a class="reference internal image-reference" href="http://laboratoridenvol.com/leparagliding/lep2images/S32.m.png"><img alt="http://laboratoridenvol.com/leparagliding/lep2images/S32.m.png" src="http://laboratoridenvol.com/leparagliding/lep2images/S32.m.png" style="width: 585px; height: 290px;" /></a>
<a class="reference internal image-reference" href="../../_images/parts_separation-en.png"><img alt="../../_images/parts_separation-en.png" src="../../_images/parts_separation-en.png" style="width: 400px; height: 153px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">***************************************************</span>
<span class="o">*</span>       <span class="mf">32.</span> <span class="n">PARAMETERS</span> <span class="n">FOR</span> <span class="n">PARTS</span> <span class="n">SEPARATION</span>
<span class="o">***************************************************</span>
<span class="mi">1</span>
<span class="n">panel_x</span>     <span class="mf">1.2</span>
<span class="n">panel_x_min</span> <span class="mf">1.3</span>
<span class="n">panel_y</span>     <span class="mf">1.4</span>
<span class="n">rib_x</span>       <span class="mf">1.5</span>
<span class="n">rib_y</span>       <span class="mf">1.6</span>
<span class="n">parameter6</span>  <span class="mf">1.0</span>
<span class="n">parameter7</span>  <span class="mf">1.0</span>
<span class="n">parameter8</span>  <span class="mf">1.0</span>
<span class="n">parameter9</span>  <span class="mf">1.0</span>
<span class="n">parameter10</span> <span class="mf">1.0</span>
</pre></div>
</div>
<div class="section" id="type">
<h2>Type<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h2>
<p><em>Parts separation</em> is an <strong>optional section</strong>.</p>
<p>If you do not want to define/ use these parameters set the Type to <strong>None</strong>.</p>
</div>
<div class="section" id="panel-x">
<h2>panel_x<a class="headerlink" href="#panel-x" title="Permalink to this headline">¶</a></h2>
<p>Multiplication factor for x-direction panels separation.</p>
</div>
<div class="section" id="panel-x-min">
<h2>panel_x_min<a class="headerlink" href="#panel-x-min" title="Permalink to this headline">¶</a></h2>
<p>Multiplication factor for x-direction panels minimum separation.</p>
</div>
<div class="section" id="panel-y">
<h2>panel_y<a class="headerlink" href="#panel-y" title="Permalink to this headline">¶</a></h2>
<p>Multiplication factor for y-direction panels separation.</p>
</div>
<div class="section" id="rib-x">
<h2>rib_x<a class="headerlink" href="#rib-x" title="Permalink to this headline">¶</a></h2>
<p>Multiplication factor for x-direction ribs separation.</p>
</div>
<div class="section" id="rib-y">
<h2>rib_y<a class="headerlink" href="#rib-y" title="Permalink to this headline">¶</a></h2>
<p>Multiplication factor for y-direction ribs separation.</p>
</div>
<div class="section" id="parameter6-10">
<h2>parameter6…10<a class="headerlink" href="#parameter6-10" title="Permalink to this headline">¶</a></h2>
<p>These parameters are currently not used. If you edit directly the data file
you need to define a valid value. If you use lepg, the SW will take care
about in the background.</p>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.32" target="_blank">Laboratori d'envol website</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="procOutput.html" title="Pre- and processor output"
             >next</a> |</li>
        <li class="right" >
          <a href="newSkinTension.html" title="New skin tension"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Parts separation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>