
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elastic lines correction &#8212; lepg 3.16.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DXF Layer names" href="dxfLayerNames.html" />
    <link rel="prev" title="Additional rib points" href="addRibPoints.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dxfLayerNames.html" title="DXF Layer names"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="addRibPoints.html" title="Additional rib points"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Elastic lines correction</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Elastic lines correction</a><ul>
<li><a class="reference internal" href="#in-flight-load">In flight load</a></li>
<li><a class="reference internal" href="#load-distribution">Load distribution</a></li>
<li><a class="reference internal" href="#line-deformation">Line deformation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="addRibPoints.html"
                        title="previous chapter">Additional rib points</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dxfLayerNames.html"
                        title="next chapter">DXF Layer names</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="elastic-lines-correction">
<h1>Elastic lines correction<a class="headerlink" href="#elastic-lines-correction" title="Permalink to this headline">¶</a></h1>
<p>Option to estimate the elastic elongation of the lines in normal flight configuration.
These elongations are subtracted from strictly geometric length, so that in flight,
are the exact lengths of project.</p>
<p>To calculate the elongation, we take into account the loads on each line, and the rigidly coefficient of each line, the elongation estimated by Hook’s law: F = k·dx</p>
<a class="reference internal image-reference" href="../../_images/elasticLinesCorr-en.png"><img alt="../../_images/elasticLinesCorr-en.png" src="../../_images/elasticLinesCorr-en.png" style="width: 566px; height: 310px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*****************************************************</span>
<span class="o">*</span>       <span class="mf">18.</span> <span class="n">Elastic</span> <span class="n">lines</span> <span class="n">corrections</span>
<span class="o">*****************************************************</span>
<span class="mi">100</span>
<span class="mi">75</span>   <span class="mi">25</span>
<span class="mi">40</span>   <span class="mi">40</span>    <span class="mi">20</span>
<span class="mi">35</span>   <span class="mi">35</span>    <span class="mi">20</span>   <span class="mi">10</span>
<span class="mi">35</span>   <span class="mi">35</span>    <span class="mi">15</span>   <span class="mi">10</span>   <span class="mi">5</span>
<span class="mi">1</span>    <span class="mf">0.08</span>  <span class="mf">0.2</span>  <span class="mf">0.2</span>
<span class="mi">2</span>    <span class="mf">0.08</span>  <span class="mf">0.2</span>  <span class="mf">0.2</span>
<span class="mi">3</span>    <span class="mf">0.08</span>  <span class="mf">0.2</span>  <span class="mf">0.2</span>
<span class="mi">4</span>    <span class="mf">0.08</span>  <span class="mf">0.2</span>  <span class="mf">0.2</span>
<span class="mi">5</span>    <span class="mf">0.08</span>  <span class="mf">0.2</span>  <span class="mf">0.2</span>
</pre></div>
</div>
<div class="section" id="in-flight-load">
<h2>In flight load<a class="headerlink" href="#in-flight-load" title="Permalink to this headline">¶</a></h2>
<p>The total in flight load in [kg] without the wing itself.</p>
</div>
<div class="section" id="load-distribution">
<h2>Load distribution<a class="headerlink" href="#load-distribution" title="Permalink to this headline">¶</a></h2>
<p>Here you define the load distribution across the individual anchors based on the number of anchors used per rib.</p>
</div>
<div class="section" id="line-deformation">
<h2>Line deformation<a class="headerlink" href="#line-deformation" title="Permalink to this headline">¶</a></h2>
<p>Depending of the number of anchors and the line level you setup here the rigidly coefficient of the lines.</p>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.18" target="_blank">Laboratori d'envol website</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dxfLayerNames.html" title="DXF Layer names"
             >next</a> |</li>
        <li class="right" >
          <a href="addRibPoints.html" title="Additional rib points"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Elastic lines correction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>