***************************************************
LEPARAGLIDING
GEOMETRY PRE-PROCESSOR         V1.6
***************************************************
gnuA2 - Vault 1
***************************************************
* 1. Leading edge parameters
***************************************************
1
a1= 641.92
b1= 194.02
x1= 340
x2= 490
xm= 527
c0= 28
ex1= 2.8
c02= 12
ex2= 4.0
***************************************************
* 2. Trailing edge parameters
***************************************************
1
a1= 643.28
b1= 140.5
x1= 180
xm= 527
c0= -8.9
y0= 88.06
exp= 1.5
***************************************************
* 3. Vault
***************************************************
1
a1= 414.2901
b1= 237.43
x1= 265.3489
c1= 28.22
***************************************************
* 4. Cells distribution
***************************************************
4
17
1	38.0
2	38.0
3	38.0
4	38.0
5	38.0
6	37.0
7	37.0
8	37.0
9	36.0
10	35.0
11	35.0
12	30.0
13	28.0
14	27.0
15	25.0
16	24.0
17	20.2
