
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rib holes &#8212; lepg 3.16.x documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Skin tension" href="skinTension.html" />
    <link rel="prev" title="Anchor points" href="anchorPoints.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
<!--    <li><a href="../../usage/installation.html">Get it</a></li>  -->
<!--    <li><a href="../../contents.html">Docs</a></li>  -->
<!--    <li><a href="../../develop.html">Extend/Develop</a></li>  -->
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/le-ge2-small.png" alt="lepg" />
    </a>
  </div> 
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="skinTension.html" title="Skin tension"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="anchorPoints.html" title="Anchor points"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" accesskey="U">English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Rib holes</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Rib holes</a><ul>
<li><a class="reference internal" href="#number-of-configurations">Number of configurations</a><ul>
<li><a class="reference internal" href="#initial-rib">Initial rib</a></li>
<li><a class="reference internal" href="#final-rib">Final rib</a></li>
</ul>
</li>
<li><a class="reference internal" href="#number-of-configuration-lines">Number of configuration lines</a><ul>
<li><a class="reference internal" href="#order-num">Order Num</a></li>
<li><a class="reference internal" href="#light-type">Light type</a></li>
<li><a class="reference internal" href="#hor-dist">Hor dist</a></li>
<li><a class="reference internal" href="#vert-dist">Vert dist</a></li>
<li><a class="reference internal" href="#hor-axis">Hor axis</a></li>
<li><a class="reference internal" href="#vert-axis">Vert axis</a></li>
<li><a class="reference internal" href="#rot-angle">Rot angle</a></li>
<li><a class="reference internal" href="#opt">Opt</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sort-by-order-num">Sort by Order Num</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="anchorPoints.html"
                        title="previous chapter">Anchor points</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="skinTension.html"
                        title="next chapter">Skin tension</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="rib-holes">
<h1>Rib holes<a class="headerlink" href="#rib-holes" title="Permalink to this headline">¶</a></h1>
<p>In the <em>Rib holes</em> window you can define the parameters from the 4th section of the lep file.</p>
<a class="reference internal image-reference" href="../../_images/ribHoles-en.png"><img alt="../../_images/ribHoles-en.png" src="../../_images/ribHoles-en.png" style="width: 603px; height: 286px;" /></a>
<p>Raw data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*************************************************************</span>
<span class="o">*</span>          <span class="mf">4.</span> <span class="n">AIRFOIL</span> <span class="n">HOLES</span>                                 <span class="o">*</span>
<span class="o">*************************************************************</span>
<span class="mi">2</span>
<span class="mi">1</span>
<span class="mi">12</span>
<span class="mi">9</span>
<span class="mi">1</span> <span class="mf">14.59</span> <span class="mf">2.79</span>    <span class="mf">2.735</span>   <span class="mf">6.72</span>    <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">22.18</span> <span class="mf">2.61</span>    <span class="mf">2.375</span>   <span class="mf">6.72</span>    <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">33.36</span> <span class="mf">1.64</span>    <span class="mf">2.5</span>     <span class="mf">5.9</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">40.32</span> <span class="mf">1.46</span>    <span class="mf">2.4</span>     <span class="mf">5.8</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">47.41</span> <span class="mf">1.34</span>    <span class="mf">2.23</span>    <span class="mf">5.7</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">59.17</span> <span class="mf">1.27</span>    <span class="mf">1.84</span>    <span class="mf">3.4</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">65.23</span> <span class="mf">1.33</span>    <span class="mf">1.7</span>     <span class="mf">3.2</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">71.21</span> <span class="mf">1.18</span>    <span class="mf">1.6</span>     <span class="mf">3.0</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">81.87</span> <span class="mf">0.89</span>    <span class="mf">1.6</span>     <span class="mf">1.6</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">13</span>
<span class="mi">13</span>
<span class="mi">3</span>
<span class="mi">1</span> <span class="mf">23.5</span>  <span class="mf">2.5</span>     <span class="mf">6.5</span>     <span class="mf">6.5</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">55.0</span>  <span class="mf">1.92</span>    <span class="mf">4.3</span>     <span class="mf">4.3</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
<span class="mi">1</span> <span class="mf">81.</span>   <span class="mf">1.1</span>     <span class="mf">1.7</span>     <span class="mf">1.7</span>     <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>      <span class="mf">0.</span>
</pre></div>
</div>
<div class="section" id="number-of-configurations">
<h2>Number of configurations<a class="headerlink" href="#number-of-configurations" title="Permalink to this headline">¶</a></h2>
<p>In a configuration you can bundle the settings for a group of ribs. For all ribs within the same configuration the same settings apply.</p>
<div class="section" id="initial-rib">
<h3>Initial rib<a class="headerlink" href="#initial-rib" title="Permalink to this headline">¶</a></h3>
<p>The number of the first rib for which the configuration applies.</p>
</div>
<div class="section" id="final-rib">
<h3>Final rib<a class="headerlink" href="#final-rib" title="Permalink to this headline">¶</a></h3>
<p>The number of the last rib for which the configuration applies.</p>
</div>
</div>
<div class="section" id="number-of-configuration-lines">
<h2>Number of configuration lines<a class="headerlink" href="#number-of-configuration-lines" title="Permalink to this headline">¶</a></h2>
<p>Within a configuration you can define several configuration lines. Basically each line defines one rib hole.</p>
<div class="section" id="order-num">
<h3>Order Num<a class="headerlink" href="#order-num" title="Permalink to this headline">¶</a></h3>
<p>A number only used by Lepg allowing to reorder the lines during edit.</p>
</div>
<div class="section" id="light-type">
<h3>Light type<a class="headerlink" href="#light-type" title="Permalink to this headline">¶</a></h3>
<p>The type of rib hole defined in this line:</p>
<p><strong>“1”</strong> ellipse or circle</p>
<p><strong>“2”</strong> ellipse or circle with center strip</p>
<p><strong>“3”</strong> triangle</p>
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S04_Hole1_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S04_Hole1_p.jpg" />
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S04_Hole2_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S04_Hole2_p.jpg" />
<img alt="http://laboratoridenvol.com/leparagliding/lep2images/S04_Hole3_p.jpg" src="http://laboratoridenvol.com/leparagliding/lep2images/S04_Hole3_p.jpg" />
</div>
<div class="section" id="hor-dist">
<h3>Hor dist<a class="headerlink" href="#hor-dist" title="Permalink to this headline">¶</a></h3>
<p>The horizontal distance from the LE to the rib hole in [% chord].</p>
</div>
<div class="section" id="vert-dist">
<h3>Vert dist<a class="headerlink" href="#vert-dist" title="Permalink to this headline">¶</a></h3>
<p>The vertical distance from the chord line to the rib hole in [% chord].</p>
</div>
<div class="section" id="hor-axis">
<h3>Hor axis<a class="headerlink" href="#hor-axis" title="Permalink to this headline">¶</a></h3>
<p>The lengt of the horizontal axis of the hole in [% chord]. Basically the width.</p>
</div>
<div class="section" id="vert-axis">
<h3>Vert axis<a class="headerlink" href="#vert-axis" title="Permalink to this headline">¶</a></h3>
<p>The lengt of the vertical axis of the hole in [% chord]. Basically the height.</p>
</div>
<div class="section" id="rot-angle">
<h3>Rot angle<a class="headerlink" href="#rot-angle" title="Permalink to this headline">¶</a></h3>
<p>The angle of which the hole shall be rotated in [deg].</p>
</div>
<div class="section" id="opt">
<h3>Opt<a class="headerlink" href="#opt" title="Permalink to this headline">¶</a></h3>
<p>For type <strong>“1”</strong> holes set this value 0</p>
<p>For type <strong>“2”</strong> holes this value defines the width of the strip in [cm]</p>
<p>For type <strong>“3”</strong> holes the radius of the corners in [cm]</p>
</div>
</div>
<div class="section" id="sort-by-order-num">
<h2>Sort by Order Num<a class="headerlink" href="#sort-by-order-num" title="Permalink to this headline">¶</a></h2>
<p>The button <strong>Sort by Order Num</strong> can be used to rearrange the definition lines. If for whatever reasons you will rearrange the lines, just define the numbering in an ascending order and press the Order button afterwards. Lepg will reorder the lines according to the numbering you’ve choosen.</p>
<p>A more detailed description you can find here <a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.4" target="_blank">Laboratori d'envol website</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="skinTension.html" title="Skin tension"
             >next</a> |</li>
        <li class="right" >
          <a href="anchorPoints.html" title="Anchor points"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../contents.html" >lepg Documentation/ Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../english.html" >English Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Rib holes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Feuz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>