 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

2D DXF viewer
=============
With the viewer you can visualize the DXF drawings generatet by pre- 
and processor. 

.. image:: /images/view/two_d_dxf_en.png
   :width: 607
   :height: 288

Zoom -/ +
---------
Change the zoom factor.

Fit
---
Fits the whole wing automatically into the current window.

Pre-proc file
-------------
Pressing this button will open and display automatically the file currently
saved in the pre-processor directory.

Proc file
---------
Pressing this button will open and display automatically the file currently
saved in the processor directory.

Own File
--------
With this button you can open any pre-processor out file saved somewhere on
your computer.
