 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

***************************
Korrektur Leinenelastizität
***************************

Da fehlt noch was... 

Eine detaillierte Beschreibung findest Du auf der |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.18" target="_blank">Laboratori d'envol website</a>

 |

 |

 |

 |

 |

 |

 |

 |

 |

 |
