 .. Author: Stefan Feuz; http://www.laboratoridenvol.com

 .. Copyright: General Public License GNU GPL 3.0

------
Zellen
------
Im Fenster Gurtlängen editieren wir die individuellen Längen der Tragegurte, sofern dies gewünscht ist.

.. image:: /images/proc/detailedRisers-de.png
   :width: 535
   :height: 225
   
Rohdaten::

    *******************************************************
    * 33. DETAILED RISERS
    *******************************************************
    1
    1
    A 46.0 cm
    B 47.0 cm
    C 48.0 cm

Typ
---
**None** Wenn keine individuellen Längen verwendet werden sollen.
**Typ 1** wenn individuelle Längen berücksichtigt werden sollen.

A...E Gurten
------------
Länge der jeweiligen Gurten in [cm]. Wenn die Gurten nicht verwendet werden, dann sollte das Feld leer bleiben.


Eine detaillierte Beschreibung in englisch findest Du auf der |pere_link|.

.. |pere_link| raw:: html

	<a href="http://laboratoridenvol.com/leparagliding/manual.en.html#6.2" target="_blank">Laboratori d'envol website</a>

